EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Naanu"
Date "2019-12-07"
Rev "2"
Comp "Robotics And Automation Center"
Comment1 "Rabin Nepal"
Comment2 "Rhimesh Lwagun"
Comment3 "Rohit Pati"
Comment4 "Sanjay Rijal"
$EndDescr
$Comp
L Naanu_V2-rescue:BluePill-STM32F103C8T6 U2
U 1 1 5DE77FBA
P 4350 2450
F 0 "U2" V 4304 3538 50  0000 L CNN
F 1 "BluePill" V 4395 3538 50  0000 L CNN
F 2 "BluePill:STM32" H 4150 3200 50  0001 C CNN
F 3 "" H 4150 3200 50  0001 C CNN
	1    4350 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5DE7DEE3
P 10400 4050
F 0 "R3" V 10500 4000 50  0000 L CNN
F 1 "1k" V 10400 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10330 4050 50  0001 C CNN
F 3 "~" H 10400 4050 50  0001 C CNN
	1    10400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DE7E2A2
P 10100 4050
F 0 "R2" V 10200 4000 50  0000 L CNN
F 1 "10k" V 10100 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 4050 50  0001 C CNN
F 3 "~" H 10100 4050 50  0001 C CNN
	1    10100 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED BLUE1
U 1 1 5DE7FED4
P 10600 2000
F 0 "BLUE1" H 10593 1745 50  0000 C CNN
F 1 "LED" H 10593 1836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 10600 2000 50  0001 C CNN
F 3 "~" H 10600 2000 50  0001 C CNN
	1    10600 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DE8298C
P 10300 2000
F 0 "R1" V 10507 2000 50  0000 C CNN
F 1 "330" V 10416 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10230 2000 50  0001 C CNN
F 3 "~" H 10300 2000 50  0001 C CNN
	1    10300 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J1
U 1 1 5DF07D5E
P 1150 1700
F 0 "J1" H 1258 2081 50  0000 C CNN
F 1 "Motor_RIGHT" H 1258 1990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1150 1700 50  0001 C CNN
F 3 "~" H 1150 1700 50  0001 C CNN
	1    1150 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 5DF08463
P 1150 2800
F 0 "J2" H 1258 3181 50  0000 C CNN
F 1 "Motor_LEFT" H 1258 3090 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1150 2800 50  0001 C CNN
F 3 "~" H 1150 2800 50  0001 C CNN
	1    1150 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DF3D6B6
P 2950 1400
F 0 "#PWR05" H 2950 1150 50  0001 C CNN
F 1 "GND" H 2955 1227 50  0000 C CNN
F 2 "" H 2950 1400 50  0001 C CNN
F 3 "" H 2950 1400 50  0001 C CNN
	1    2950 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DF3DBDD
P 2650 1400
F 0 "#PWR03" H 2650 1150 50  0001 C CNN
F 1 "GND" H 2655 1227 50  0000 C CNN
F 2 "" H 2650 1400 50  0001 C CNN
F 3 "" H 2650 1400 50  0001 C CNN
	1    2650 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DF3E173
P 3650 3450
F 0 "#PWR07" H 3650 3200 50  0001 C CNN
F 1 "GND" H 3655 3277 50  0000 C CNN
F 2 "" H 3650 3450 50  0001 C CNN
F 3 "" H 3650 3450 50  0001 C CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 5DF4073B
P 5850 2800
F 0 "J11" H 5878 2776 50  0000 L CNN
F 1 "USB_TTL" H 5878 2685 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5850 2800 50  0001 C CNN
F 3 "~" H 5850 2800 50  0001 C CNN
	1    5850 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5DF4E451
P 10550 4050
F 0 "#PWR014" H 10550 3800 50  0001 C CNN
F 1 "GND" H 10555 3877 50  0000 C CNN
F 2 "" H 10550 4050 50  0001 C CNN
F 3 "" H 10550 4050 50  0001 C CNN
	1    10550 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DFA339C
P 10750 2000
F 0 "#PWR013" H 10750 1750 50  0001 C CNN
F 1 "GND" H 10755 1827 50  0000 C CNN
F 2 "" H 10750 2000 50  0001 C CNN
F 3 "" H 10750 2000 50  0001 C CNN
	1    10750 2000
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:L293D U1
U 1 1 5DE7B8CF
P 2850 2200
F 0 "U1" H 2850 3381 50  0000 C CNN
F 1 "L293D" H 2850 3290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 3100 1450 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/l293.pdf" H 2550 2900 50  0001 C CNN
	1    2850 2200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1500 2350 1500
Wire Wire Line
	2350 1500 2350 2000
Wire Wire Line
	1350 2600 2150 2600
$Comp
L power:GND #PWR01
U 1 1 5E02D82E
P 1350 2000
F 0 "#PWR01" H 1350 1750 50  0001 C CNN
F 1 "GND" H 1355 1827 50  0000 C CNN
F 2 "" H 1350 2000 50  0001 C CNN
F 3 "" H 1350 2000 50  0001 C CNN
	1    1350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E02DA4F
P 1350 3100
F 0 "#PWR02" H 1350 2850 50  0001 C CNN
F 1 "GND" H 1355 2927 50  0000 C CNN
F 2 "" H 1350 3100 50  0001 C CNN
F 3 "" H 1350 3100 50  0001 C CNN
	1    1350 3100
	1    0    0    -1  
$EndComp
Text GLabel 1600 1900 2    50   Input ~ 0
+5V
Wire Wire Line
	1350 1900 1600 1900
Text GLabel 1650 3000 2    50   Input ~ 0
+5V
Wire Wire Line
	1650 3000 1350 3000
$Comp
L Device:C_Small C2
U 1 1 5E041489
P 2200 2100
F 0 "C2" H 2150 2250 50  0000 L CNN
F 1 "C" H 2250 2050 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2200 2100 50  0001 C CNN
F 3 "~" H 2200 2100 50  0001 C CNN
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5E04E775
P 2150 2700
F 0 "C1" H 2242 2746 50  0000 L CNN
F 1 "C" H 2242 2655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 2150 2700 50  0001 C CNN
F 3 "~" H 2150 2700 50  0001 C CNN
	1    2150 2700
	1    0    0    -1  
$EndComp
Connection ~ 2150 2600
Wire Wire Line
	2150 2600 2350 2600
Wire Wire Line
	2350 2800 2150 2800
Wire Wire Line
	1350 2700 2000 2700
Wire Wire Line
	2000 2700 2000 2800
Wire Wire Line
	2000 2800 2150 2800
Connection ~ 2150 2800
Wire Wire Line
	2200 2200 2350 2200
Wire Wire Line
	2350 2000 2200 2000
Connection ~ 2350 2000
Wire Wire Line
	1350 1600 2100 1600
Wire Wire Line
	2100 1600 2100 2200
Wire Wire Line
	2100 2200 2200 2200
Connection ~ 2200 2200
Text GLabel 5100 1750 2    50   Input ~ 0
+5V
Wire Wire Line
	5100 1750 4800 1750
Text GLabel 1450 1700 2    50   Input ~ 0
rEn_A
Text GLabel 1800 1800 2    50   Input ~ 0
rEn_B
Text GLabel 1500 2800 2    50   Input ~ 0
lEn_A
Text GLabel 1800 2900 2    50   Input ~ 0
lEn_B
Wire Wire Line
	1350 2800 1500 2800
Wire Wire Line
	1350 2900 1800 2900
Wire Wire Line
	1350 1700 1450 1700
Wire Wire Line
	1350 1800 1800 1800
Text GLabel 2750 3500 3    50   Input ~ 0
+12V
Text GLabel 2950 3500 3    50   Input ~ 0
+5V
Wire Wire Line
	2750 3500 2750 3200
Wire Wire Line
	2950 3200 2950 3500
Wire Wire Line
	3350 2150 3350 2200
Wire Wire Line
	3350 2050 3350 2049
Wire Wire Line
	3350 2250 3350 2400
Wire Wire Line
	3400 2350 3400 2600
Wire Wire Line
	3400 2600 3350 2600
Wire Wire Line
	3350 2800 3500 2800
Wire Wire Line
	3500 2800 3500 2450
Wire Wire Line
	5150 2150 4800 2150
Wire Wire Line
	5150 2050 4800 2050
Text GLabel 9950 4050 0    50   Input ~ 0
+12V
Text GLabel 10200 4250 0    50   Input ~ 0
Bat_IN
Text GLabel 10150 2000 0    50   Input ~ 0
LED_IN
Wire Wire Line
	10250 4050 10250 4250
Wire Wire Line
	10250 4250 10200 4250
Connection ~ 10250 4050
Wire Wire Line
	5150 1850 4800 1850
Wire Wire Line
	5150 1950 4800 1950
Wire Wire Line
	5150 2250 4800 2250
Wire Wire Line
	5150 2350 4800 2350
Text GLabel 5150 3250 2    50   Input ~ 0
lEn_B
Text GLabel 5150 3150 2    50   Input ~ 0
lEn_A
Text GLabel 5150 3450 2    50   Input ~ 0
rEn_B
Text GLabel 5150 3350 2    50   Input ~ 0
rEn_A
Wire Wire Line
	5150 3150 4800 3150
Wire Wire Line
	5150 3250 4800 3250
Wire Wire Line
	5150 3350 4800 3350
Wire Wire Line
	5150 3450 4800 3450
Text GLabel 3800 2750 0    50   Input ~ 0
Bat_IN
Wire Wire Line
	3800 2750 3900 2750
Text GLabel 5150 2450 2    50   Input ~ 0
LED_IN
Text GLabel 5150 2550 2    50   Input ~ 0
BUZZ_IN
Wire Wire Line
	4800 2450 5150 2450
Wire Wire Line
	5150 2550 4800 2550
Wire Wire Line
	4950 2700 4950 2850
Wire Wire Line
	4950 2850 4800 2850
Wire Wire Line
	5000 2800 5000 2950
Wire Wire Line
	5000 2950 4800 2950
$Comp
L power:GND #PWR08
U 1 1 5E197644
P 5550 3000
F 0 "#PWR08" H 5550 2750 50  0001 C CNN
F 1 "GND" H 5450 3000 50  0000 C CNN
F 2 "" H 5550 3000 50  0001 C CNN
F 3 "" H 5550 3000 50  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3000 5650 3000
Text GLabel 5450 2900 0    50   Input ~ 0
3V3
Wire Wire Line
	5450 2900 5650 2900
Wire Wire Line
	5000 2800 5650 2800
Wire Wire Line
	4950 2700 5650 2700
$Comp
L power:GND #PWR09
U 1 1 5E1CF451
P 5750 1650
F 0 "#PWR09" H 5750 1400 50  0001 C CNN
F 1 "GND" H 5755 1477 50  0000 C CNN
F 2 "" H 5750 1650 50  0001 C CNN
F 3 "" H 5750 1650 50  0001 C CNN
	1    5750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1650 4800 1650
Wire Wire Line
	3900 3350 3900 3400
Wire Wire Line
	3900 3400 3650 3400
Wire Wire Line
	3650 3400 3650 3450
Connection ~ 3900 3400
Wire Wire Line
	3900 3400 3900 3450
$Comp
L Device:Buzzer BZ1
U 1 1 5DE7E6F0
P 9000 1900
F 0 "BZ1" H 9152 1929 50  0000 L CNN
F 1 "Buzzer" H 9152 1838 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_15x7.5RM7.6" V 8975 2000 50  0001 C CNN
F 3 "~" V 8975 2000 50  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DFA4A4B
P 8900 2000
F 0 "#PWR010" H 8900 1750 50  0001 C CNN
F 1 "GND" H 8905 1827 50  0000 C CNN
F 2 "" H 8900 2000 50  0001 C CNN
F 3 "" H 8900 2000 50  0001 C CNN
	1    8900 2000
	1    0    0    -1  
$EndComp
Text GLabel 8900 1800 0    50   Input ~ 0
BUZZ_IN
Wire Notes Line
	800  1100 6450 1100
Wire Notes Line
	6450 1100 6450 4050
Wire Notes Line
	6450 4050 800  4050
Wire Notes Line
	800  4050 800  1100
$Comp
L Connector:Conn_01x05_Male J3
U 1 1 5DF88379
P 900 5200
F 0 "J3" H 1008 5581 50  0000 C CNN
F 1 "VLX_RIGHT" H 1008 5490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 900 5200 50  0001 C CNN
F 3 "~" H 900 5200 50  0001 C CNN
	1    900  5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 5DF88E54
P 2300 5200
F 0 "J5" H 2408 5581 50  0000 C CNN
F 1 "VLX_LEFT" H 2408 5490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2300 5200 50  0001 C CNN
F 3 "~" H 2300 5200 50  0001 C CNN
	1    2300 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J4
U 1 1 5DF89577
P 850 6650
F 0 "J4" H 958 7031 50  0000 C CNN
F 1 "VLX_FR" H 958 6940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 850 6650 50  0001 C CNN
F 3 "~" H 850 6650 50  0001 C CNN
	1    850  6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J6
U 1 1 5DF89DCC
P 2400 6650
F 0 "J6" H 2508 7031 50  0000 C CNN
F 1 "VLX_FL" H 2508 6940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 2400 6650 50  0001 C CNN
F 3 "~" H 2400 6650 50  0001 C CNN
	1    2400 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J7
U 1 1 5DF8B532
P 4100 5350
F 0 "J7" H 4208 5931 50  0000 C CNN
F 1 "MPU9250" H 4208 5840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 4100 5350 50  0001 C CNN
F 3 "~" H 4100 5350 50  0001 C CNN
	1    4100 5350
	1    0    0    -1  
$EndComp
Text GLabel 1250 6750 2    50   Input ~ 0
SDA
Text GLabel 2700 5300 2    50   Input ~ 0
SDA
Text GLabel 2700 5200 2    50   Input ~ 0
SCL
Text GLabel 1250 6650 2    50   Input ~ 0
SCL
Text GLabel 7750 4100 0    50   Input ~ 0
+5V
$Comp
L Switch:SW_Push_DPDT SW1
U 1 1 5DFA925A
P 6250 5300
F 0 "SW1" H 6250 5785 50  0000 C CNN
F 1 "SWITCH" H 6250 5694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight" H 6250 5500 50  0001 C CNN
F 3 "~" H 6250 5500 50  0001 C CNN
	1    6250 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R SDA_pullup1
U 1 1 5DFC0F86
P 7900 4100
F 0 "SDA_pullup1" V 8107 4100 50  0000 C CNN
F 1 "10k" V 8016 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7830 4100 50  0001 C CNN
F 3 "~" H 7900 4100 50  0001 C CNN
	1    7900 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R SCL_pullup1
U 1 1 5DFC28C1
P 8750 4100
F 0 "SCL_pullup1" V 8957 4100 50  0000 C CNN
F 1 "10k" V 8866 4100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8680 4100 50  0001 C CNN
F 3 "~" H 8750 4100 50  0001 C CNN
	1    8750 4100
	0    -1   -1   0   
$EndComp
Text GLabel 8600 4100 0    50   Input ~ 0
+5V
Text GLabel 8900 4100 2    50   Input ~ 0
SCL
Text GLabel 8050 4100 2    50   Input ~ 0
SDA
$Comp
L Naanu_V2-rescue:Buck-Buck U3
U 1 1 5DFE95C7
P 8200 3200
F 0 "U3" H 8200 3475 50  0000 C CNN
F 1 "5V Regulator" H 8200 3400 50  0000 C CNN
F 2 "Buck:Buck" H 8200 3150 50  0001 C CNN
F 3 "" H 8200 3150 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 5DFF5624
P 8150 4950
F 0 "J12" V 8250 5050 50  0000 C CNN
F 1 "CELL1" V 8100 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8150 4950 50  0001 C CNN
F 3 "~" H 8150 4950 50  0001 C CNN
	1    8150 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 5DFF5C50
P 8550 4950
F 0 "J13" V 8650 5050 50  0000 C CNN
F 1 "CELL2" V 8500 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8550 4950 50  0001 C CNN
F 3 "~" H 8550 4950 50  0001 C CNN
	1    8550 4950
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 5DFF60AE
P 8950 4950
F 0 "J14" V 9050 5050 50  0000 C CNN
F 1 "CELL3" V 8900 4900 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8950 4950 50  0001 C CNN
F 3 "~" H 8950 4950 50  0001 C CNN
	1    8950 4950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E0031D3
P 7800 3100
F 0 "#PWR011" H 7800 2850 50  0001 C CNN
F 1 "GND" H 7700 3100 50  0000 C CNN
F 2 "" H 7800 3100 50  0001 C CNN
F 3 "" H 7800 3100 50  0001 C CNN
	1    7800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E003A63
P 8550 3100
F 0 "#PWR012" H 8550 2850 50  0001 C CNN
F 1 "GND" H 8650 3100 50  0000 C CNN
F 2 "" H 8550 3100 50  0001 C CNN
F 3 "" H 8550 3100 50  0001 C CNN
	1    8550 3100
	1    0    0    -1  
$EndComp
Text GLabel 7800 3300 0    50   Input ~ 0
+12V
Text GLabel 8550 3300 2    50   Input ~ 0
+5V
Wire Wire Line
	8150 5150 8450 5150
Wire Wire Line
	8550 5150 8850 5150
Text GLabel 8000 5150 0    50   Input ~ 0
+12V_Bat
Wire Wire Line
	8000 5150 8050 5150
Text GLabel 6550 5200 2    50   Input ~ 0
+12V
$Comp
L power:GND #PWR018
U 1 1 5E057647
P 6550 5600
F 0 "#PWR018" H 6550 5350 50  0001 C CNN
F 1 "GND" H 6555 5427 50  0000 C CNN
F 2 "" H 6550 5600 50  0001 C CNN
F 3 "" H 6550 5600 50  0001 C CNN
	1    6550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5200 6450 5200
Wire Wire Line
	6550 5600 6450 5600
Text GLabel 6050 5100 0    50   Input ~ 0
+12V_Bat
$Comp
L power:GND #PWR017
U 1 1 5E05D432
P 6050 5500
F 0 "#PWR017" H 6050 5250 50  0001 C CNN
F 1 "GND" H 6055 5327 50  0000 C CNN
F 2 "" H 6050 5500 50  0001 C CNN
F 3 "" H 6050 5500 50  0001 C CNN
	1    6050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 5300 2500 5300
Wire Wire Line
	2700 5200 2500 5200
Text GLabel 2700 5000 2    50   Input ~ 0
+5V
Wire Wire Line
	2700 5000 2500 5000
$Comp
L power:GND #PWR022
U 1 1 5E088A92
P 3050 5100
F 0 "#PWR022" H 3050 4850 50  0001 C CNN
F 1 "GND" H 3055 4927 50  0000 C CNN
F 2 "" H 3050 5100 50  0001 C CNN
F 3 "" H 3050 5100 50  0001 C CNN
	1    3050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5100 2500 5100
Text GLabel 1250 6450 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR020
U 1 1 5E090B7C
P 1600 6550
F 0 "#PWR020" H 1600 6300 50  0001 C CNN
F 1 "GND" H 1605 6377 50  0000 C CNN
F 2 "" H 1600 6550 50  0001 C CNN
F 3 "" H 1600 6550 50  0001 C CNN
	1    1600 6550
	1    0    0    -1  
$EndComp
Text GLabel 2800 6750 2    50   Input ~ 0
SDA
Text GLabel 2800 6650 2    50   Input ~ 0
SCL
Text GLabel 2800 6450 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR023
U 1 1 5E0A8C53
P 3150 6550
F 0 "#PWR023" H 3150 6300 50  0001 C CNN
F 1 "GND" H 3155 6377 50  0000 C CNN
F 2 "" H 3150 6550 50  0001 C CNN
F 3 "" H 3150 6550 50  0001 C CNN
	1    3150 6550
	1    0    0    -1  
$EndComp
Text GLabel 1300 5300 2    50   Input ~ 0
SDA
Text GLabel 1300 5200 2    50   Input ~ 0
SCL
Text GLabel 1300 5000 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR021
U 1 1 5E0B16C2
P 1650 5100
F 0 "#PWR021" H 1650 4850 50  0001 C CNN
F 1 "GND" H 1655 4927 50  0000 C CNN
F 2 "" H 1650 5100 50  0001 C CNN
F 3 "" H 1650 5100 50  0001 C CNN
	1    1650 5100
	1    0    0    -1  
$EndComp
Text GLabel 4500 5250 2    50   Input ~ 0
SDA
Text GLabel 4500 5150 2    50   Input ~ 0
SCL
Text GLabel 4500 4950 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR024
U 1 1 5E0B7F85
P 4850 5050
F 0 "#PWR024" H 4850 4800 50  0001 C CNN
F 1 "GND" H 4855 4877 50  0000 C CNN
F 2 "" H 4850 5050 50  0001 C CNN
F 3 "" H 4850 5050 50  0001 C CNN
	1    4850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 5000 1100 5000
Wire Wire Line
	1300 5200 1100 5200
Wire Wire Line
	1300 5300 1100 5300
Wire Wire Line
	1650 5100 1100 5100
Wire Wire Line
	1250 6450 1050 6450
Wire Wire Line
	1250 6650 1050 6650
Wire Wire Line
	1600 6550 1050 6550
Wire Wire Line
	1250 6750 1050 6750
Wire Wire Line
	2800 6450 2600 6450
Wire Wire Line
	3150 6550 2600 6550
Wire Wire Line
	2800 6650 2688 6650
Wire Wire Line
	2800 6750 2667 6750
Wire Wire Line
	4500 4950 4300 4950
Wire Wire Line
	4850 5050 4300 5050
Wire Wire Line
	4500 5150 4300 5150
Wire Wire Line
	4500 5250 4300 5250
Text GLabel 2700 5400 2    50   Input ~ 0
X_LEFT
Text GLabel 2800 6850 2    50   Input ~ 0
X_FL
Text GLabel 1250 6850 2    50   Input ~ 0
X_FR
Text GLabel 1300 5400 2    50   Input ~ 0
X_RIGHT
Wire Wire Line
	1300 5400 1226 5400
Wire Wire Line
	2700 5400 2610 5400
Wire Wire Line
	2800 6850 2716 6850
Wire Wire Line
	1250 6850 1204 6850
Text GLabel 5150 1850 2    50   Input ~ 0
X_LEFT
Text GLabel 5150 1950 2    50   Input ~ 0
X_RIGHT
Text GLabel 5150 2250 2    50   Input ~ 0
X_FL
Text GLabel 5150 2350 2    50   Input ~ 0
X_FR
Text GLabel 5150 2150 2    50   Input ~ 0
SCL
Text GLabel 5150 2050 2    50   Input ~ 0
SDA
Wire Notes Line
	700  4650 1850 4650
Wire Notes Line
	1850 4650 1850 5600
Wire Notes Line
	1850 5600 700  5600
Wire Notes Line
	700  5600 700  4650
Wire Notes Line
	2150 4650 2150 5600
Wire Notes Line
	2150 5600 3300 5600
Wire Notes Line
	3300 5600 3300 4650
Wire Notes Line
	3300 4650 2150 4650
Wire Notes Line
	2250 6150 3400 6150
Wire Notes Line
	3400 6150 3400 7000
Wire Notes Line
	3400 7000 2250 7000
Wire Notes Line
	2250 7000 2250 6150
Wire Notes Line
	700  6150 1850 6150
Wire Notes Line
	1850 6150 1850 7000
Wire Notes Line
	1850 7000 700  7000
Wire Notes Line
	700  7000 700  6150
Wire Notes Line
	3700 4650 5050 4650
Wire Notes Line
	5050 4650 5050 6000
Wire Notes Line
	5050 6000 3700 6000
Wire Notes Line
	3700 6000 3700 4650
Text Notes 1700 4600 2    79   ~ 16
RIGHT SENSOR
Text Notes 2900 4600 2    79   ~ 16
LEFT SENSOR
Text Notes 1950 6100 2    79   ~ 16
FRONT RIGHT SENSOR
Text Notes 3450 6100 2    79   ~ 16
FRONT LEFT SENSOR
Text Notes 4550 4600 2    79   ~ 16
GYRO+MAG
Wire Notes Line
	8400 1650 9500 1650
Wire Notes Line
	9500 1650 9500 2350
Wire Notes Line
	9500 2350 8400 2350
Wire Notes Line
	8400 2350 8400 1650
Wire Notes Line
	9750 1650 9750 2350
Wire Notes Line
	9750 2350 10950 2350
Wire Notes Line
	10950 2350 10950 1650
Wire Notes Line
	10950 1650 9750 1650
Wire Notes Line
	8850 2800 7450 2800
Wire Notes Line
	7450 2800 7450 3500
Wire Notes Line
	7450 3500 8850 3500
Wire Notes Line
	8850 3500 8850 2800
Wire Notes Line
	9600 3750 9600 4450
Wire Notes Line
	10750 4450 10750 3750
Wire Notes Line
	10750 3750 9600 3750
Wire Notes Line
	9600 4450 10750 4450
Wire Notes Line
	7450 3750 9200 3750
Wire Notes Line
	9200 3750 9200 4300
Wire Notes Line
	9200 4300 7450 4300
Wire Notes Line
	7450 3750 7450 4300
Wire Notes Line
	8300 3750 8300 4300
Wire Notes Line
	7450 5500 7450 4650
Wire Notes Line
	7450 4650 9400 4650
Wire Notes Line
	7200 4650 7200 5900
Wire Notes Line
	7200 5900 5400 5900
Wire Notes Line
	5400 5900 5400 4650
Wire Notes Line
	5400 4650 7200 4650
Wire Wire Line
	2750 1400 2650 1400
Connection ~ 2650 1400
Wire Wire Line
	3050 1400 2950 1400
Connection ~ 2950 1400
Text Notes 6500 4600 2    79   ~ 16
SWITCH
Text Notes 8950 3700 2    79   ~ 16
I2C PULLUP RESISTORS
Text Notes 9200 1600 2    79   ~ 16
BUZZER
Text Notes 10850 1600 2    79   ~ 16
DEBUGGING LED
Text Notes 10950 3700 2    79   ~ 16
BATTERY VOLTAGE MONITOR
Text Notes 8600 2750 2    79   ~ 16
+5V REGULATOR
Text Notes 5200 1050 2    118  ~ 24
MOTOR DRIVER AND BLUEPILL CIRCUIT
$Comp
L power:GND #PWR019
U 1 1 5E022AF4
P 8950 5150
F 0 "#PWR019" H 8950 4900 50  0001 C CNN
F 1 "GND" H 8955 4977 50  0000 C CNN
F 2 "" H 8950 5150 50  0001 C CNN
F 3 "" H 8950 5150 50  0001 C CNN
	1    8950 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED RED1
U 1 1 5E43343D
P 7850 2000
F 0 "RED1" H 7843 1745 50  0000 C CNN
F 1 "LED" H 7843 1836 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 7850 2000 50  0001 C CNN
F 3 "~" H 7850 2000 50  0001 C CNN
	1    7850 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E433447
P 7550 2000
F 0 "R4" V 7757 2000 50  0000 C CNN
F 1 "330" V 7666 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 2000 50  0001 C CNN
F 3 "~" H 7550 2000 50  0001 C CNN
	1    7550 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E433451
P 8000 2000
F 0 "#PWR04" H 8000 1750 50  0001 C CNN
F 1 "GND" H 8005 1827 50  0000 C CNN
F 2 "" H 8000 2000 50  0001 C CNN
F 3 "" H 8000 2000 50  0001 C CNN
	1    8000 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	7000 1650 7000 2350
Wire Notes Line
	7000 2350 8200 2350
Wire Notes Line
	8200 2350 8200 1650
Wire Notes Line
	8200 1650 7000 1650
Text Notes 7950 1600 2    79   ~ 16
POWER LED
Text Notes 8650 4600 2    79   ~ 16
BATTERY
Text GLabel 5229 6687 2    50   Input ~ 0
PushButton_1
$Comp
L Device:R 1k1
U 1 1 5DFD9C9E
P 4378 6887
F 0 "1k1" V 4378 6887 50  0000 C CNN
F 1 "R" V 4262 6887 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4308 6887 50  0001 C CNN
F 3 "~" H 4378 6887 50  0001 C CNN
	1    4378 6887
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5DFDA44F
P 4180 6902
F 0 "#PWR06" H 4180 6652 50  0001 C CNN
F 1 "GND" H 4185 6729 50  0000 C CNN
F 2 "" H 4180 6902 50  0001 C CNN
F 3 "" H 4180 6902 50  0001 C CNN
	1    4180 6902
	1    0    0    -1  
$EndComp
Text GLabel 4462 6499 0    50   Input ~ 0
+5V
Text GLabel 3850 3050 0    50   Input ~ 0
PushButton_1
Wire Wire Line
	3900 3050 3850 3050
Wire Notes Line
	4065 6345 4065 7645
Wire Notes Line
	4065 7645 5981 7645
Wire Notes Line
	5981 7645 5981 6345
Wire Notes Line
	5981 6345 4064 6345
Text Notes 4723 6285 2    79   ~ 16
SWITCH
Text GLabel 4494 7299 0    50   Input ~ 0
+5V
Wire Wire Line
	4494 7299 4602 7299
$Comp
L Device:R 1k2
U 1 1 5DFDFF78
P 4418 7502
F 0 "1k2" V 4418 7502 50  0000 C CNN
F 1 "R" V 4302 7502 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4348 7502 50  0001 C CNN
F 3 "~" H 4418 7502 50  0001 C CNN
	1    4418 7502
	0    1    1    0   
$EndComp
Wire Wire Line
	4568 7502 4602 7502
$Comp
L power:GND #PWR025
U 1 1 5DFED5C9
P 4147 7496
F 0 "#PWR025" H 4147 7246 50  0001 C CNN
F 1 "GND" H 4152 7323 50  0000 C CNN
F 2 "" H 4147 7496 50  0001 C CNN
F 3 "" H 4147 7496 50  0001 C CNN
	1    4147 7496
	-1   0    0    1   
$EndComp
Wire Wire Line
	4147 7496 4268 7496
Wire Wire Line
	4268 7496 4268 7502
Text GLabel 5248 7295 2    50   Input ~ 0
PushButton_2
Wire Wire Line
	5200 7295 5248 7295
Wire Wire Line
	3824 1950 3900 1950
$Comp
L Diode:1N4007 D3
U 1 1 5E014AD7
P 3649 1951
F 0 "D3" H 3649 2167 50  0000 C CNN
F 1 "1N4007" H 3649 2076 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3649 1776 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3649 1951 50  0001 C CNN
	1    3649 1951
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D4
U 1 1 5E0257C9
P 3649 2052
F 0 "D4" H 3649 2268 50  0000 C CNN
F 1 "1N4007" H 3649 2177 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3649 1877 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3649 2052 50  0001 C CNN
	1    3649 2052
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 5E025D5E
P 3653 2155
F 0 "D5" H 3653 2371 50  0000 C CNN
F 1 "1N4007" H 3653 2280 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3653 1980 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3653 2155 50  0001 C CNN
	1    3653 2155
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D1
U 1 1 5E0262EA
P 3647 2257
F 0 "D1" H 3647 2473 50  0000 C CNN
F 1 "1N4007" H 3647 2382 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3647 2082 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3647 2257 50  0001 C CNN
	1    3647 2257
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D2
U 1 1 5E026669
P 3648 2355
F 0 "D2" H 3648 2571 50  0000 C CNN
F 1 "1N4007" H 3648 2480 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3648 2180 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3648 2355 50  0001 C CNN
	1    3648 2355
	1    0    0    -1  
$EndComp
Wire Wire Line
	3799 1951 3824 1951
Wire Wire Line
	3824 1951 3824 1950
Wire Wire Line
	3900 2052 3900 2050
Wire Wire Line
	3799 2052 3900 2052
Wire Wire Line
	3803 2155 3881 2155
Wire Wire Line
	3881 2155 3881 2150
Wire Wire Line
	3881 2150 3900 2150
Wire Wire Line
	3797 2257 3888 2257
Wire Wire Line
	3888 2257 3888 2250
Wire Wire Line
	3888 2250 3900 2250
Connection ~ 3900 2250
Wire Wire Line
	3900 2250 3901 2250
Wire Wire Line
	3798 2355 3881 2355
Wire Wire Line
	3881 2355 3881 2350
Wire Wire Line
	3881 2350 3900 2350
Wire Wire Line
	3499 1951 3395 1951
Wire Wire Line
	3395 1951 3395 1800
Wire Wire Line
	3395 1800 3350 1800
Wire Wire Line
	3350 2049 3499 2049
Wire Wire Line
	3499 2049 3499 2052
Connection ~ 3350 2049
Wire Wire Line
	3350 2049 3350 2000
Wire Wire Line
	3350 2150 3503 2150
Wire Wire Line
	3503 2150 3503 2155
Wire Wire Line
	3350 2250 3497 2250
Wire Wire Line
	3497 2250 3497 2257
Wire Wire Line
	3400 2350 3498 2350
Wire Wire Line
	3498 2350 3498 2355
$Comp
L Diode:1N4007 D6
U 1 1 5E07FB0D
P 3709 2451
F 0 "D6" H 3709 2667 50  0000 C CNN
F 1 "1N4007" H 3709 2576 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 3709 2276 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3709 2451 50  0001 C CNN
	1    3709 2451
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2450 3559 2450
Wire Wire Line
	3559 2450 3559 2451
Wire Wire Line
	3859 2451 3900 2451
Wire Wire Line
	3900 2451 3900 2450
Wire Wire Line
	4180 6903 4180 6902
Wire Wire Line
	4180 6887 4228 6887
Connection ~ 4180 6902
Wire Wire Line
	4180 6902 4180 6887
Wire Wire Line
	4528 6887 4580 6887
Wire Wire Line
	4945 6687 4945 6688
Wire Wire Line
	4945 6687 5229 6687
Wire Wire Line
	4462 6499 4545 6499
Wire Wire Line
	4545 6499 4545 6688
Wire Wire Line
	4580 6887 4580 6737
Wire Wire Line
	4580 6737 4545 6737
Wire Wire Line
	4545 6737 4545 6688
Connection ~ 4545 6688
$Comp
L Switch:SW_Push SW2
U 1 1 5E0B1EED
P 4745 6688
F 0 "SW2" H 4745 6973 50  0000 C CNN
F 1 "SW_Push" H 4745 6882 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4745 6888 50  0001 C CNN
F 3 "~" H 4745 6888 50  0001 C CNN
	1    4745 6688
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E0DAC33
P 4819 7221
F 0 "SW3" H 4819 7506 50  0000 C CNN
F 1 "SW_Push" H 4819 7415 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 4819 7421 50  0001 C CNN
F 3 "~" H 4819 7421 50  0001 C CNN
	1    4819 7221
	1    0    0    -1  
$EndComp
Wire Wire Line
	4602 7299 4602 7502
Wire Wire Line
	4602 7299 4602 7221
Wire Wire Line
	4602 7221 4619 7221
Connection ~ 4602 7299
Wire Wire Line
	5019 7221 5200 7221
Text GLabel 3800 3250 0    50   Input ~ 0
3V3
Wire Wire Line
	5200 7221 5200 7295
Wire Wire Line
	3800 3250 3900 3250
Text GLabel 7269 1887 0    50   Input ~ 0
+5V
Wire Wire Line
	7269 1887 7400 1887
Wire Wire Line
	7400 1887 7400 2000
$Comp
L Device:LED RED2
U 1 1 5E271572
P 8238 1110
F 0 "RED2" H 8231 855 50  0000 C CNN
F 1 "LED" H 8231 946 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 8238 1110 50  0001 C CNN
F 3 "~" H 8238 1110 50  0001 C CNN
	1    8238 1110
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E271578
P 7938 1110
F 0 "R5" V 8145 1110 50  0000 C CNN
F 1 "1.5k" V 8054 1110 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7868 1110 50  0001 C CNN
F 3 "~" H 7938 1110 50  0001 C CNN
	1    7938 1110
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5E27157E
P 8388 1110
F 0 "#PWR026" H 8388 860 50  0001 C CNN
F 1 "GND" H 8393 937 50  0000 C CNN
F 2 "" H 8388 1110 50  0001 C CNN
F 3 "" H 8388 1110 50  0001 C CNN
	1    8388 1110
	1    0    0    -1  
$EndComp
Wire Notes Line
	7388 760  7388 1460
Wire Notes Line
	7388 1460 8588 1460
Wire Notes Line
	8588 1460 8588 760 
Wire Notes Line
	8588 760  7388 760 
Text Notes 8338 710  2    79   ~ 16
POWER LED
Wire Wire Line
	7657 997  7788 997 
Wire Wire Line
	7788 997  7788 1110
Text GLabel 7657 997  0    50   Input ~ 0
+12V
Text GLabel 3856 2950 0    50   Input ~ 0
PushButton_2
Wire Wire Line
	3856 2950 3900 2950
Wire Notes Line
	9400 4650 9400 5500
Wire Notes Line
	9400 5500 7450 5500
Wire Notes Line
	9307 3505 11058 3505
Wire Notes Line
	11058 3505 11058 2528
Wire Notes Line
	11058 2528 9307 2528
Wire Notes Line
	9307 2528 9307 3505
Text Notes 10528 2503 2    79   ~ 16
+12 / +5V rail\n
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5E0137A5
P 10354 2688
F 0 "J9" V 10416 2732 50  0000 L CNN
F 1 "Conn_01x02_Male" V 10507 2732 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10354 2688 50  0001 C CNN
F 3 "~" H 10354 2688 50  0001 C CNN
	1    10354 2688
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5E014067
P 9773 2670
F 0 "J8" V 9835 2714 50  0000 L CNN
F 1 "Conn_01x02_Male" V 9926 2714 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9773 2670 50  0001 C CNN
F 3 "~" H 9773 2670 50  0001 C CNN
	1    9773 2670
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E01460D
P 10010 3063
F 0 "#PWR015" H 10010 2813 50  0001 C CNN
F 1 "GND" H 10015 2890 50  0000 C CNN
F 2 "" H 10010 3063 50  0001 C CNN
F 3 "" H 10010 3063 50  0001 C CNN
	1    10010 3063
	1    0    0    -1  
$EndComp
Wire Wire Line
	9773 2870 9773 3063
Wire Wire Line
	9773 3063 10010 3063
Text GLabel 9627 2995 0    50   Input ~ 0
+12V
Wire Wire Line
	9627 2995 9681 2995
Wire Wire Line
	9681 2995 9681 2870
Wire Wire Line
	9681 2870 9673 2870
Text GLabel 10178 2935 0    50   Input ~ 0
+5V
Wire Wire Line
	10178 2935 10254 2935
Wire Wire Line
	10254 2935 10254 2888
$Comp
L power:GND #PWR016
U 1 1 5E04156D
P 10354 3073
F 0 "#PWR016" H 10354 2823 50  0001 C CNN
F 1 "GND" H 10359 2900 50  0000 C CNN
F 2 "" H 10354 3073 50  0001 C CNN
F 3 "" H 10354 3073 50  0001 C CNN
	1    10354 3073
	1    0    0    -1  
$EndComp
Wire Wire Line
	10354 2888 10354 3073
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E01368E
P 1447 7219
F 0 "J?" V 1509 7263 50  0000 L CNN
F 1 "Conn_01x02_Male" V 1600 7263 50  0000 L CNN
F 2 "" H 1447 7219 50  0001 C CNN
F 3 "~" H 1447 7219 50  0001 C CNN
	1    1447 7219
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E014245
P 2664 7149
F 0 "J?" V 2726 7193 50  0000 L CNN
F 1 "Conn_01x02_Male" V 2817 7193 50  0000 L CNN
F 2 "" H 2664 7149 50  0001 C CNN
F 3 "~" H 2664 7149 50  0001 C CNN
	1    2664 7149
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E014DD3
P 2075 6517
F 0 "J?" V 2137 6561 50  0000 L CNN
F 1 "Conn_01x02_Male" V 2228 6561 50  0000 L CNN
F 2 "" H 2075 6517 50  0001 C CNN
F 3 "~" H 2075 6517 50  0001 C CNN
	1    2075 6517
	0    1    1    0   
$EndComp
Wire Wire Line
	1204 6850 1204 7134
Wire Wire Line
	1204 7134 1427 7134
Wire Wire Line
	1427 7134 1427 7419
Wire Wire Line
	1427 7419 1447 7419
Connection ~ 1204 6850
Wire Wire Line
	1204 6850 1050 6850
Wire Wire Line
	1347 7419 600  7419
Wire Wire Line
	600  7419 600  5488
Wire Wire Line
	600  5488 1226 5488
Wire Wire Line
	1226 5488 1226 5400
Connection ~ 1226 5400
Wire Wire Line
	1226 5400 1100 5400
Wire Wire Line
	2564 7349 2197 7349
Wire Wire Line
	2197 7349 2197 5570
Wire Wire Line
	2197 5570 2610 5570
Wire Wire Line
	2610 5570 2610 5400
Connection ~ 2610 5400
Wire Wire Line
	2610 5400 2500 5400
Wire Wire Line
	2664 7349 2716 7349
Wire Wire Line
	2716 7349 2716 6850
Connection ~ 2716 6850
Wire Wire Line
	2716 6850 2600 6850
Wire Wire Line
	2667 6750 2667 6780
Wire Wire Line
	2667 6780 1975 6780
Wire Wire Line
	1975 6780 1975 6717
Connection ~ 2667 6750
Wire Wire Line
	2667 6750 2600 6750
Wire Wire Line
	2075 6717 2075 6726
Wire Wire Line
	2075 6726 2688 6726
Wire Wire Line
	2688 6726 2688 6650
Connection ~ 2688 6650
Wire Wire Line
	2688 6650 2600 6650
$EndSCHEMATC
