<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/acctable.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acctable_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acctable.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;avr/pgmspace.h&quot;</code><br />
<code>#include &quot;<a class="el" href="acctable_8h_source.html">acctable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameters_8h_source.html">parameters.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for acctable.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="acctable_8cpp__incl.png" border="0" usemap="#src_2acctable_8cpp" alt=""/></div>
<map name="src_2acctable_8cpp" id="src_2acctable_8cpp">
<area shape="rect" id="node3" href="acctable_8h.html" title="acctable.h" alt="" coords="147,80,229,107"/>
<area shape="rect" id="node4" href="hardware_8h.html" title="hardware.h" alt="" coords="254,80,343,107"/>
<area shape="rect" id="node7" href="parameters_8h.html" title="parameters.h" alt="" coords="367,80,467,107"/>
<area shape="rect" id="node6" href="digitalwritefast_8h.html" title="digitalwritefast.h" alt="" coords="301,155,419,181"/>
</map>
</div>
</div>
<p><a href="acctable_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d4d9d32a54662d762a765efc1065e80"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acctable_8cpp.html#a3d4d9d32a54662d762a765efc1065e80">accTable</a> (int speed)</td></tr>
<tr class="separator:a3d4d9d32a54662d762a765efc1065e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba2cc87dbaf614eb768a0ea833ad8bad"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acctable_8cpp.html#aba2cc87dbaf614eb768a0ea833ad8bad">acceleration</a> = 2118</td></tr>
<tr class="separator:aba2cc87dbaf614eb768a0ea833ad8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f0b1892979d9a1f33da64ecb2c4948"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acctable_8cpp.html#ac8f0b1892979d9a1f33da64ecb2c4948">countZero</a> = (<a class="el" href="hardware_8h.html#a2546ed95aa55c0f412d0b66a1ddd69d5">F_COUNTER</a> * sqrtf(2)) / sqrtf((float)<a class="el" href="acctable_8cpp.html#aba2cc87dbaf614eb768a0ea833ad8bad">acceleration</a>)</td></tr>
<tr class="separator:ac8f0b1892979d9a1f33da64ecb2c4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed6b32db8c940ae5af3419cf24b0be5"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acctable_8cpp.html#a8ed6b32db8c940ae5af3419cf24b0be5">acc_table</a> []</td></tr>
<tr class="separator:a8ed6b32db8c940ae5af3419cf24b0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3d4d9d32a54662d762a765efc1065e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4d9d32a54662d762a765efc1065e80">&#9670;&nbsp;</a></span>accTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int accTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acctable_8cpp_source.html#l00137">137</a> of file <a class="el" href="acctable_8cpp_source.html">acctable.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                 {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (speed &gt; <a class="code" href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">SPEED_TABLE_END</a>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    speed = <a class="code" href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">SPEED_TABLE_END</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> result = pgm_read_word_near(<a class="code" href="acctable_8cpp.html#a8ed6b32db8c940ae5af3419cf24b0be5">acc_table</a> + speed);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  result = (result * <a class="code" href="acctable_8cpp.html#ac8f0b1892979d9a1f33da64ecb2c4948">countZero</a>) &gt;&gt; 16;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="acctable_8h_html_a85d213784fb2f530e8f616e5117007fc"><div class="ttname"><a href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">SPEED_TABLE_END</a></div><div class="ttdeci">#define SPEED_TABLE_END</div><div class="ttdef"><b>Definition:</b> <a href="acctable_8h_source.html#l00012">acctable.h:12</a></div></div>
<div class="ttc" id="acctable_8cpp_html_a8ed6b32db8c940ae5af3419cf24b0be5"><div class="ttname"><a href="acctable_8cpp.html#a8ed6b32db8c940ae5af3419cf24b0be5">acc_table</a></div><div class="ttdeci">const unsigned int acc_table[]</div><div class="ttdef"><b>Definition:</b> <a href="acctable_8cpp_source.html#l00147">acctable.cpp:147</a></div></div>
<div class="ttc" id="acctable_8cpp_html_ac8f0b1892979d9a1f33da64ecb2c4948"><div class="ttname"><a href="acctable_8cpp.html#ac8f0b1892979d9a1f33da64ecb2c4948">countZero</a></div><div class="ttdeci">const long countZero</div><div class="ttdef"><b>Definition:</b> <a href="acctable_8cpp_source.html#l00021">acctable.cpp:21</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="acctable_8cpp_a3d4d9d32a54662d762a765efc1065e80_icgraph.png" border="0" usemap="#acctable_8cpp_a3d4d9d32a54662d762a765efc1065e80_icgraph" alt=""/></div>
<map name="acctable_8cpp_a3d4d9d32a54662d762a765efc1065e80_icgraph" id="acctable_8cpp_a3d4d9d32a54662d762a765efc1065e80_icgraph">
<area shape="rect" id="node2" href="motors_8h.html#a21b09df3f6acb50580301cf45901d596" title="motorRightUpdate" alt="" coords="131,5,261,32"/>
<area shape="rect" id="node4" href="motors_8h.html#ac4f1925daeac6188b7091333f20cdc2f" title="motorLeftupdate" alt="" coords="137,56,255,83"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a317c504c8745a1256efed69e0dbf6e66" title="ISR" alt="" coords="310,5,354,32"/>
<area shape="rect" id="node5" href="motors_8cpp.html#ad39420cdd896dd12c68e36313139d0a5" title="ISR" alt="" coords="310,56,354,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8ed6b32db8c940ae5af3419cf24b0be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed6b32db8c940ae5af3419cf24b0be5">&#9670;&nbsp;</a></span>acc_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> unsigned int acc_table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acctable_8cpp_source.html#l00147">147</a> of file <a class="el" href="acctable_8cpp_source.html">acctable.cpp</a>.</p>

</div>
</div>
<a id="aba2cc87dbaf614eb768a0ea833ad8bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2cc87dbaf614eb768a0ea833ad8bad">&#9670;&nbsp;</a></span>acceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long acceleration = 2118</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acctable_8cpp_source.html#l00020">20</a> of file <a class="el" href="acctable_8cpp_source.html">acctable.cpp</a>.</p>

</div>
</div>
<a id="ac8f0b1892979d9a1f33da64ecb2c4948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f0b1892979d9a1f33da64ecb2c4948">&#9670;&nbsp;</a></span>countZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long countZero = (<a class="el" href="hardware_8h.html#a2546ed95aa55c0f412d0b66a1ddd69d5">F_COUNTER</a> * sqrtf(2)) / sqrtf((float)<a class="el" href="acctable_8cpp.html#aba2cc87dbaf614eb768a0ea833ad8bad">acceleration</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acctable_8cpp_source.html#l00021">21</a> of file <a class="el" href="acctable_8cpp_source.html">acctable.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="acctable_8cpp.html">acctable.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
