<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: Mouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mouse.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mouse_8h_source.html">mouse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4163df77f3c8e2399abeb1f424da7d6d"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a></td></tr>
<tr class="separator:a4163df77f3c8e2399abeb1f424da7d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bda362486a8efd5f355dda56516569"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">location</a></td></tr>
<tr class="separator:ad6bda362486a8efd5f355dda56516569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c54b36aae834ae170f153a059aa00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse.html#aaa5c54b36aae834ae170f153a059aa00">leftWall</a></td></tr>
<tr class="separator:aaa5c54b36aae834ae170f153a059aa00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd11bbb34e0a98b15f7949102b2b2b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse.html#a4fd11bbb34e0a98b15f7949102b2b2b5">frontWall</a></td></tr>
<tr class="separator:a4fd11bbb34e0a98b15f7949102b2b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a90300e54883ef12509f4fcb2fd3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse.html#a962a90300e54883ef12509f4fcb2fd3d">rightWall</a></td></tr>
<tr class="separator:a962a90300e54883ef12509f4fcb2fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91adaf5402708bc55a9aa0989c1dc8ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">handStart</a></td></tr>
<tr class="separator:a91adaf5402708bc55a9aa0989c1dc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00040">40</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd11bbb34e0a98b15f7949102b2b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd11bbb34e0a98b15f7949102b2b2b5">&#9670;&nbsp;</a></span>frontWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mouse::frontWall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00045">45</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<a id="a91adaf5402708bc55a9aa0989c1dc8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91adaf5402708bc55a9aa0989c1dc8ce">&#9670;&nbsp;</a></span>handStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mouse::handStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00047">47</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<a id="a4163df77f3c8e2399abeb1f424da7d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4163df77f3c8e2399abeb1f424da7d6d">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Mouse::heading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00042">42</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<a id="aaa5c54b36aae834ae170f153a059aa00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5c54b36aae834ae170f153a059aa00">&#9670;&nbsp;</a></span>leftWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mouse::leftWall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00044">44</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<a id="ad6bda362486a8efd5f355dda56516569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bda362486a8efd5f355dda56516569">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Mouse::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00043">43</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<a id="a962a90300e54883ef12509f4fcb2fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962a90300e54883ef12509f4fcb2fd3d">&#9670;&nbsp;</a></span>rightWall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Mouse::rightWall</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="mouse_8h_source.html#l00046">46</a> of file <a class="el" href="mouse_8h_source.html">mouse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="mouse_8h_source.html">mouse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mouse.html">Mouse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
