<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: Queue&lt; item_t &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_queue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Queue&lt; item_t &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queue_8h_source.html">queue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb38848b8a7f21a9af57a54d9e806c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#adb38848b8a7f21a9af57a54d9e806c9b">Queue</a> (int maxSize=64)</td></tr>
<tr class="separator:adb38848b8a7f21a9af57a54d9e806c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f93ef933da4a6b9915ce21590fd56c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a1f93ef933da4a6b9915ce21590fd56c8">~Queue</a> ()</td></tr>
<tr class="separator:a1f93ef933da4a6b9915ce21590fd56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f5dcdb54e20807af1b2509d6b234e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5">size</a> ()</td></tr>
<tr class="separator:a94f5dcdb54e20807af1b2509d6b234e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dda517c55e393bc083ad33a814c2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">clear</a> ()</td></tr>
<tr class="separator:a27dda517c55e393bc083ad33a814c2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287aac138f71477300c947bcc4e3663b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a287aac138f71477300c947bcc4e3663b">add</a> (item_t item)</td></tr>
<tr class="separator:a287aac138f71477300c947bcc4e3663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee2a27812f9ee09171f84c4d6e80aca"><td class="memItemLeft" align="right" valign="top">item_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca">head</a> ()</td></tr>
<tr class="separator:a8ee2a27812f9ee09171f84c4d6e80aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4328585fdee2abfc6e3f27300704a5ef"><td class="memItemLeft" align="right" valign="top">item_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a></td></tr>
<tr class="separator:a4328585fdee2abfc6e3f27300704a5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03164592f45883a7e3d8f518d65653b3"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a></td></tr>
<tr class="separator:a03164592f45883a7e3d8f518d65653b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5941aa59a4759ccdd6d8448a97c3de21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a></td></tr>
<tr class="separator:a5941aa59a4759ccdd6d8448a97c3de21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86295a5d5c2e09f72c72972f5cda087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a></td></tr>
<tr class="separator:af86295a5d5c2e09f72c72972f5cda087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18243fbe0b9157c92b86a6e7836005e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a></td></tr>
<tr class="separator:a18243fbe0b9157c92b86a6e7836005e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aceb025fb30425cf16602dd0c4cb51470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue.html#aceb025fb30425cf16602dd0c4cb51470">Queue</a> (const <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt; &amp;rhs)</td></tr>
<tr class="separator:aceb025fb30425cf16602dd0c4cb51470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class item_t&gt;<br />
class Queue&lt; item_t &gt;</h3>


<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00031">31</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb38848b8a7f21a9af57a54d9e806c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb38848b8a7f21a9af57a54d9e806c9b">&#9670;&nbsp;</a></span>Queue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::<a class="el" href="class_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em> = <code>64</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00034">34</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   :</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>(maxSize) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a> = <span class="keyword">new</span> item_t[<a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a> + 1];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">clear</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="ttc" id="class_queue_html_a27dda517c55e393bc083ad33a814c2e6"><div class="ttname"><a href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">Queue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00050">queue.h:50</a></div></div>
<div class="ttc" id="class_queue_html_a03164592f45883a7e3d8f518d65653b3"><div class="ttname"><a href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">Queue::MAX_ITEMS</a></div><div class="ttdeci">const int MAX_ITEMS</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00085">queue.h:85</a></div></div>
<div class="ttc" id="class_queue_html_a4328585fdee2abfc6e3f27300704a5ef"><div class="ttname"><a href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">Queue::mData</a></div><div class="ttdeci">item_t * mData</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00084">queue.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_adb38848b8a7f21a9af57a54d9e806c9b_cgraph.png" border="0" usemap="#class_queue_adb38848b8a7f21a9af57a54d9e806c9b_cgraph" alt=""/></div>
<map name="class_queue_adb38848b8a7f21a9af57a54d9e806c9b_cgraph" id="class_queue_adb38848b8a7f21a9af57a54d9e806c9b_cgraph">
<area shape="rect" id="node2" href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6" title="Queue::clear" alt="" coords="163,5,261,32"/>
</map>
</div>

</div>
</div>
<a id="a1f93ef933da4a6b9915ce21590fd56c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f93ef933da4a6b9915ce21590fd56c8">&#9670;&nbsp;</a></span>~Queue()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::~<a class="el" href="class_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00042">42</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;           {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div><div class="ttc" id="class_queue_html_a4328585fdee2abfc6e3f27300704a5ef"><div class="ttname"><a href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">Queue::mData</a></div><div class="ttdeci">item_t * mData</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00084">queue.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aceb025fb30425cf16602dd0c4cb51470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb025fb30425cf16602dd0c4cb51470">&#9670;&nbsp;</a></span>Queue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::<a class="el" href="class_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00092">92</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a287aac138f71477300c947bcc4e3663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287aac138f71477300c947bcc4e3663b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::add </td>
          <td>(</td>
          <td class="paramtype">item_t&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00059">59</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>[<a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a>] = item;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ++<a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ++<a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a> &gt; <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a> -= <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="ttc" id="class_queue_html_a18243fbe0b9157c92b86a6e7836005e2"><div class="ttname"><a href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">Queue::mItemCount</a></div><div class="ttdeci">int mItemCount</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00088">queue.h:88</a></div></div>
<div class="ttc" id="class_queue_html_a03164592f45883a7e3d8f518d65653b3"><div class="ttname"><a href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">Queue::MAX_ITEMS</a></div><div class="ttdeci">const int MAX_ITEMS</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00085">queue.h:85</a></div></div>
<div class="ttc" id="class_queue_html_af86295a5d5c2e09f72c72972f5cda087"><div class="ttname"><a href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">Queue::mTail</a></div><div class="ttdeci">int mTail</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00087">queue.h:87</a></div></div>
<div class="ttc" id="class_queue_html_a4328585fdee2abfc6e3f27300704a5ef"><div class="ttname"><a href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">Queue::mData</a></div><div class="ttdeci">item_t * mData</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00084">queue.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a287aac138f71477300c947bcc4e3663b_icgraph.png" border="0" usemap="#class_queue_a287aac138f71477300c947bcc4e3663b_icgraph" alt=""/></div>
<map name="class_queue_a287aac138f71477300c947bcc4e3663b_icgraph" id="class_queue_a287aac138f71477300c947bcc4e3663b_icgraph">
<area shape="rect" id="node2" href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7" title="mazeFlood" alt="" coords="147,200,235,227"/>
<area shape="rect" id="node3" href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4" title="hasWall" alt="" coords="308,124,377,151"/>
<area shape="rect" id="node11" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="283,200,403,227"/>
<area shape="rect" id="node13" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="461,301,579,328"/>
<area shape="rect" id="node16" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="315,301,370,328"/>
<area shape="rect" id="node6" href="ui_8h.html#a332a92a6c127cb22c32db6d1c10e589f" title="doCLI" alt="" coords="801,99,858,125"/>
<area shape="rect" id="node4" href="ui_8cpp.html#aac9b1e36c6274a84e1e4409201393153" title="printNorthWalls" alt="" coords="463,48,577,75"/>
<area shape="rect" id="node10" href="ui_8cpp.html#aa7b4a7fcd08e4ebb9bd8e7a81b3dc36e" title="printSouthWalls" alt="" coords="462,99,578,125"/>
<area shape="rect" id="node9" href="ui_8h.html#a4661c1b06e64bb25b3a35ca2ec7b7057" title="printMazeDirs" alt="" coords="643,149,747,176"/>
<area shape="rect" id="node5" href="ui_8h.html#af67638d7c7a50a7feacf1c4c830d44ad" title="printMazePlain" alt="" coords="639,48,750,75"/>
<area shape="rect" id="node8" href="ui_8h.html#aaf5bf77edfce30af9f42644db0151526" title="printMazeCosts" alt="" coords="637,99,752,125"/>
<area shape="rect" id="node7" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="907,137,954,164"/>
<area shape="rect" id="node12" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="451,251,589,277"/>
<area shape="rect" id="node15" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="471,200,569,227"/>
<area shape="rect" id="node14" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="657,200,733,227"/>
</map>
</div>

</div>
</div>
<a id="a27dda517c55e393bc083ad33a814c2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dda517c55e393bc083ad33a814c2e6">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00050">50</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;               {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="ttc" id="class_queue_html_a18243fbe0b9157c92b86a6e7836005e2"><div class="ttname"><a href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">Queue::mItemCount</a></div><div class="ttdeci">int mItemCount</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00088">queue.h:88</a></div></div>
<div class="ttc" id="class_queue_html_af86295a5d5c2e09f72c72972f5cda087"><div class="ttname"><a href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">Queue::mTail</a></div><div class="ttdeci">int mTail</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00087">queue.h:87</a></div></div>
<div class="ttc" id="class_queue_html_a5941aa59a4759ccdd6d8448a97c3de21"><div class="ttname"><a href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">Queue::mHead</a></div><div class="ttdeci">int mHead</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00086">queue.h:86</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a27dda517c55e393bc083ad33a814c2e6_icgraph.png" border="0" usemap="#class_queue_a27dda517c55e393bc083ad33a814c2e6_icgraph" alt=""/></div>
<map name="class_queue_a27dda517c55e393bc083ad33a814c2e6_icgraph" id="class_queue_a27dda517c55e393bc083ad33a814c2e6_icgraph">
<area shape="rect" id="node2" href="class_queue.html#adb38848b8a7f21a9af57a54d9e806c9b" title="Queue::Queue" alt="" coords="152,5,261,32"/>
</map>
</div>

</div>
</div>
<a id="a8ee2a27812f9ee09171f84c4d6e80aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee2a27812f9ee09171f84c4d6e80aca">&#9670;&nbsp;</a></span>head()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">item_t <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::head </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00072">72</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    item_t result = <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>[<a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ++<a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a> &gt; <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a> -= <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    --<a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="ttc" id="class_queue_html_a18243fbe0b9157c92b86a6e7836005e2"><div class="ttname"><a href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">Queue::mItemCount</a></div><div class="ttdeci">int mItemCount</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00088">queue.h:88</a></div></div>
<div class="ttc" id="class_queue_html_a03164592f45883a7e3d8f518d65653b3"><div class="ttname"><a href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">Queue::MAX_ITEMS</a></div><div class="ttdeci">const int MAX_ITEMS</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00085">queue.h:85</a></div></div>
<div class="ttc" id="class_queue_html_a5941aa59a4759ccdd6d8448a97c3de21"><div class="ttname"><a href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">Queue::mHead</a></div><div class="ttdeci">int mHead</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00086">queue.h:86</a></div></div>
<div class="ttc" id="class_queue_html_a4328585fdee2abfc6e3f27300704a5ef"><div class="ttname"><a href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">Queue::mData</a></div><div class="ttdeci">item_t * mData</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00084">queue.h:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a8ee2a27812f9ee09171f84c4d6e80aca_icgraph.png" border="0" usemap="#class_queue_a8ee2a27812f9ee09171f84c4d6e80aca_icgraph" alt=""/></div>
<map name="class_queue_a8ee2a27812f9ee09171f84c4d6e80aca_icgraph" id="class_queue_a8ee2a27812f9ee09171f84c4d6e80aca_icgraph">
<area shape="rect" id="node2" href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7" title="mazeFlood" alt="" coords="152,200,240,227"/>
<area shape="rect" id="node3" href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4" title="hasWall" alt="" coords="313,124,383,151"/>
<area shape="rect" id="node11" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="288,200,408,227"/>
<area shape="rect" id="node13" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="466,301,585,328"/>
<area shape="rect" id="node16" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="321,301,375,328"/>
<area shape="rect" id="node6" href="ui_8h.html#a332a92a6c127cb22c32db6d1c10e589f" title="doCLI" alt="" coords="806,99,863,125"/>
<area shape="rect" id="node4" href="ui_8cpp.html#aac9b1e36c6274a84e1e4409201393153" title="printNorthWalls" alt="" coords="469,48,582,75"/>
<area shape="rect" id="node10" href="ui_8cpp.html#aa7b4a7fcd08e4ebb9bd8e7a81b3dc36e" title="printSouthWalls" alt="" coords="467,99,583,125"/>
<area shape="rect" id="node9" href="ui_8h.html#a4661c1b06e64bb25b3a35ca2ec7b7057" title="printMazeDirs" alt="" coords="648,149,752,176"/>
<area shape="rect" id="node5" href="ui_8h.html#af67638d7c7a50a7feacf1c4c830d44ad" title="printMazePlain" alt="" coords="645,48,755,75"/>
<area shape="rect" id="node8" href="ui_8h.html#aaf5bf77edfce30af9f42644db0151526" title="printMazeCosts" alt="" coords="643,99,757,125"/>
<area shape="rect" id="node7" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="913,137,959,164"/>
<area shape="rect" id="node12" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="457,251,594,277"/>
<area shape="rect" id="node15" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="477,200,574,227"/>
<area shape="rect" id="node14" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="662,200,738,227"/>
</map>
</div>

</div>
</div>
<a id="a94f5dcdb54e20807af1b2509d6b234e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f5dcdb54e20807af1b2509d6b234e5">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00046">46</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="ttc" id="class_queue_html_a18243fbe0b9157c92b86a6e7836005e2"><div class="ttname"><a href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">Queue::mItemCount</a></div><div class="ttdeci">int mItemCount</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00088">queue.h:88</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_a94f5dcdb54e20807af1b2509d6b234e5_icgraph.png" border="0" usemap="#class_queue_a94f5dcdb54e20807af1b2509d6b234e5_icgraph" alt=""/></div>
<map name="class_queue_a94f5dcdb54e20807af1b2509d6b234e5_icgraph" id="class_queue_a94f5dcdb54e20807af1b2509d6b234e5_icgraph">
<area shape="rect" id="node2" href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7" title="mazeFlood" alt="" coords="147,200,235,227"/>
<area shape="rect" id="node3" href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4" title="hasWall" alt="" coords="308,124,377,151"/>
<area shape="rect" id="node11" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="283,200,403,227"/>
<area shape="rect" id="node13" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="461,301,579,328"/>
<area shape="rect" id="node16" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="315,301,370,328"/>
<area shape="rect" id="node6" href="ui_8h.html#a332a92a6c127cb22c32db6d1c10e589f" title="doCLI" alt="" coords="801,99,858,125"/>
<area shape="rect" id="node4" href="ui_8cpp.html#aac9b1e36c6274a84e1e4409201393153" title="printNorthWalls" alt="" coords="463,48,577,75"/>
<area shape="rect" id="node10" href="ui_8cpp.html#aa7b4a7fcd08e4ebb9bd8e7a81b3dc36e" title="printSouthWalls" alt="" coords="462,99,578,125"/>
<area shape="rect" id="node9" href="ui_8h.html#a4661c1b06e64bb25b3a35ca2ec7b7057" title="printMazeDirs" alt="" coords="643,149,747,176"/>
<area shape="rect" id="node5" href="ui_8h.html#af67638d7c7a50a7feacf1c4c830d44ad" title="printMazePlain" alt="" coords="639,48,750,75"/>
<area shape="rect" id="node8" href="ui_8h.html#aaf5bf77edfce30af9f42644db0151526" title="printMazeCosts" alt="" coords="637,99,752,125"/>
<area shape="rect" id="node7" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="907,137,954,164"/>
<area shape="rect" id="node12" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="451,251,589,277"/>
<area shape="rect" id="node15" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="471,200,569,227"/>
<area shape="rect" id="node14" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="657,200,733,227"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03164592f45883a7e3d8f518d65653b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03164592f45883a7e3d8f518d65653b3">&#9670;&nbsp;</a></span>MAX_ITEMS</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::MAX_ITEMS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00085">85</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a4328585fdee2abfc6e3f27300704a5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4328585fdee2abfc6e3f27300704a5ef">&#9670;&nbsp;</a></span>mData</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">item_t* <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::mData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00084">84</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a5941aa59a4759ccdd6d8448a97c3de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5941aa59a4759ccdd6d8448a97c3de21">&#9670;&nbsp;</a></span>mHead</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::mHead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00086">86</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="a18243fbe0b9157c92b86a6e7836005e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18243fbe0b9157c92b86a6e7836005e2">&#9670;&nbsp;</a></span>mItemCount</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::mItemCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00088">88</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a id="af86295a5d5c2e09f72c72972f5cda087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86295a5d5c2e09f72c72972f5cda087">&#9670;&nbsp;</a></span>mTail</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class item_t&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_queue.html">Queue</a>&lt; item_t &gt;::mTail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_8h_source.html#l00087">87</a> of file <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="queue_8h_source.html">queue.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_queue.html">Queue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
