<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: NullSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_null_serial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_null_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NullSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="nullserial_8h_source.html">nullserial.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NullSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_null_serial__inherit__graph.png" border="0" usemap="#_null_serial_inherit__map" alt="Inheritance graph"/></div>
<map name="_null_serial_inherit__map" id="_null_serial_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NullSerial:</div>
<div class="dyncontent">
<div class="center"><img src="class_null_serial__coll__graph.png" border="0" usemap="#_null_serial_coll__map" alt="Collaboration graph"/></div>
<map name="_null_serial_coll__map" id="_null_serial_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a945afe5671ea9e0f4d468c9275577b73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a945afe5671ea9e0f4d468c9275577b73">NullSerial</a> ()</td></tr>
<tr class="separator:a945afe5671ea9e0f4d468c9275577b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc88f896d5a19c15dc94a4d55e16f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#adcc88f896d5a19c15dc94a4d55e16f33">~NullSerial</a> ()</td></tr>
<tr class="separator:adcc88f896d5a19c15dc94a4d55e16f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265b9a87bfcfab1fdf2a7582d29568c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#aa265b9a87bfcfab1fdf2a7582d29568c">begin</a> (long speed)</td></tr>
<tr class="separator:aa265b9a87bfcfab1fdf2a7582d29568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ca6e59ffb5b7f1d7b811d94bddf167"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a34ca6e59ffb5b7f1d7b811d94bddf167">listen</a> ()</td></tr>
<tr class="separator:a34ca6e59ffb5b7f1d7b811d94bddf167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0d3890937c3015d2def9a82474e2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a7b0d3890937c3015d2def9a82474e2d7">end</a> ()</td></tr>
<tr class="separator:a7b0d3890937c3015d2def9a82474e2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8a4124ebf3b8abe1ff948087a75f42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a4a8a4124ebf3b8abe1ff948087a75f42">isListening</a> ()</td></tr>
<tr class="separator:a4a8a4124ebf3b8abe1ff948087a75f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a6454af674ff3823a90fe3acb4e3a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a04a6454af674ff3823a90fe3acb4e3a6">overflow</a> ()</td></tr>
<tr class="separator:a04a6454af674ff3823a90fe3acb4e3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc041dd669f0aeca792061bb8d722c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#abfc041dd669f0aeca792061bb8d722c5">peek</a> ()</td></tr>
<tr class="separator:abfc041dd669f0aeca792061bb8d722c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03859f6bf1300d873d37eec6cd283bf3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a03859f6bf1300d873d37eec6cd283bf3">write</a> (unsigned char byte)</td></tr>
<tr class="separator:a03859f6bf1300d873d37eec6cd283bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae961938e969e842bf4194fffb0a8d320"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#ae961938e969e842bf4194fffb0a8d320">read</a> ()</td></tr>
<tr class="separator:ae961938e969e842bf4194fffb0a8d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8eefa80ca8ffc7a781f7445bee7ece"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#afc8eefa80ca8ffc7a781f7445bee7ece">available</a> ()</td></tr>
<tr class="separator:afc8eefa80ca8ffc7a781f7445bee7ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f27b603046d875029109a4e878e7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#ad19f27b603046d875029109a4e878e7e">flush</a> ()</td></tr>
<tr class="separator:ad19f27b603046d875029109a4e878e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b035644ca4caafb98f8f256208f33"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a334b035644ca4caafb98f8f256208f33">write</a> (const char *str)</td></tr>
<tr class="separator:a334b035644ca4caafb98f8f256208f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6da9c29638a42cac479d530607fde4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#aeb6da9c29638a42cac479d530607fde4">write</a> (const uint8_t *buffer, size_t size)</td></tr>
<tr class="separator:aeb6da9c29638a42cac479d530607fde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1861f13efbed18f2b3106ca1c8d41f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#af1861f13efbed18f2b3106ca1c8d41f6">print</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:af1861f13efbed18f2b3106ca1c8d41f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba742c4e33c56b696548edb76726492"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#acba742c4e33c56b696548edb76726492">print</a> (const String &amp;)</td></tr>
<tr class="separator:acba742c4e33c56b696548edb76726492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fe7ce083d29df892a07e8bae970f90"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#af7fe7ce083d29df892a07e8bae970f90">print</a> (const char[])</td></tr>
<tr class="separator:af7fe7ce083d29df892a07e8bae970f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc729bdaa833fe8e59eeb3dafc9adc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a46fc729bdaa833fe8e59eeb3dafc9adc">print</a> (char)</td></tr>
<tr class="separator:a46fc729bdaa833fe8e59eeb3dafc9adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7880faec499c51ec555fe2073230110"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#aa7880faec499c51ec555fe2073230110">print</a> (unsigned char, int=DEC)</td></tr>
<tr class="separator:aa7880faec499c51ec555fe2073230110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4824c5a6fd4f8195fd314debafb957da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a4824c5a6fd4f8195fd314debafb957da">print</a> (int, int=DEC)</td></tr>
<tr class="separator:a4824c5a6fd4f8195fd314debafb957da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978a414b07b234383f171757a358d9ba"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a978a414b07b234383f171757a358d9ba">print</a> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a978a414b07b234383f171757a358d9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f01a82fb81e42c683d4c665ae03fa4c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a7f01a82fb81e42c683d4c665ae03fa4c">print</a> (long, int=DEC)</td></tr>
<tr class="separator:a7f01a82fb81e42c683d4c665ae03fa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231c4ed687e09ecc38147fef0f153424"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a231c4ed687e09ecc38147fef0f153424">print</a> (unsigned long, int=DEC)</td></tr>
<tr class="separator:a231c4ed687e09ecc38147fef0f153424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6b6dd914e67cb69ef8cc184090444"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#ac8e6b6dd914e67cb69ef8cc184090444">print</a> (double, int=2)</td></tr>
<tr class="separator:ac8e6b6dd914e67cb69ef8cc184090444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5decd6fb14e0c52a3ff2a4d2a4f38e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a8b5decd6fb14e0c52a3ff2a4d2a4f38e">print</a> (const Printable &amp;)</td></tr>
<tr class="separator:a8b5decd6fb14e0c52a3ff2a4d2a4f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e868f55939c808899a97ab3056887"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a789e868f55939c808899a97ab3056887">println</a> (const __FlashStringHelper *)</td></tr>
<tr class="separator:a789e868f55939c808899a97ab3056887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841426f2fb1f17450b697eaf37fda0b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a9841426f2fb1f17450b697eaf37fda0b">println</a> (const String &amp;s)</td></tr>
<tr class="separator:a9841426f2fb1f17450b697eaf37fda0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a7714e31f59f18cdf212fefec0710"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a814a7714e31f59f18cdf212fefec0710">println</a> (const char[])</td></tr>
<tr class="separator:a814a7714e31f59f18cdf212fefec0710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17c8d334e004d9e9a12f89edad95fde"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#ac17c8d334e004d9e9a12f89edad95fde">println</a> (char)</td></tr>
<tr class="separator:ac17c8d334e004d9e9a12f89edad95fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6cf5bc95c747b55de7910f5098e17"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#adef6cf5bc95c747b55de7910f5098e17">println</a> (unsigned char, int=DEC)</td></tr>
<tr class="separator:adef6cf5bc95c747b55de7910f5098e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf23dce62d295e5d97302843782d25b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a9cf23dce62d295e5d97302843782d25b">println</a> (int, int=DEC)</td></tr>
<tr class="separator:a9cf23dce62d295e5d97302843782d25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9213de7c42b14e15431f23fc16a59b89"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a9213de7c42b14e15431f23fc16a59b89">println</a> (unsigned int, int=DEC)</td></tr>
<tr class="separator:a9213de7c42b14e15431f23fc16a59b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48a255dd39bacad25183e831cdbb602"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#ae48a255dd39bacad25183e831cdbb602">println</a> (long, int=DEC)</td></tr>
<tr class="separator:ae48a255dd39bacad25183e831cdbb602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9fb5fe2e81369e7f0327e6f3a291b0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#abf9fb5fe2e81369e7f0327e6f3a291b0">println</a> (unsigned long, int=DEC)</td></tr>
<tr class="separator:abf9fb5fe2e81369e7f0327e6f3a291b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063e352912307de343117e3d7232bf7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#ab063e352912307de343117e3d7232bf7">println</a> (double, int=2)</td></tr>
<tr class="separator:ab063e352912307de343117e3d7232bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16379d4f26ae4bd9b5f8baa2d16cfb62"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a16379d4f26ae4bd9b5f8baa2d16cfb62">println</a> (const Printable &amp;)</td></tr>
<tr class="separator:a16379d4f26ae4bd9b5f8baa2d16cfb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4a015904df865a04a0ebd0adb5d1a6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a3f4a015904df865a04a0ebd0adb5d1a6">println</a> (void)</td></tr>
<tr class="separator:a3f4a015904df865a04a0ebd0adb5d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4287d3bdb7e762db43230e4c1346f80f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_null_serial.html#a4287d3bdb7e762db43230e4c1346f80f">handle_interrupt</a> ()</td></tr>
<tr class="separator:a4287d3bdb7e762db43230e4c1346f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00016">16</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a945afe5671ea9e0f4d468c9275577b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945afe5671ea9e0f4d468c9275577b73">&#9670;&nbsp;</a></span>NullSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NullSerial::NullSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00021">21</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="adcc88f896d5a19c15dc94a4d55e16f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc88f896d5a19c15dc94a4d55e16f33">&#9670;&nbsp;</a></span>~NullSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NullSerial::~NullSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00022">22</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc8eefa80ca8ffc7a781f7445bee7ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8eefa80ca8ffc7a781f7445bee7ece">&#9670;&nbsp;</a></span>available()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int NullSerial::available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00044">44</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                          {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="aa265b9a87bfcfab1fdf2a7582d29568c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa265b9a87bfcfab1fdf2a7582d29568c">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NullSerial::begin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00023">23</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a7b0d3890937c3015d2def9a82474e2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0d3890937c3015d2def9a82474e2d7">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NullSerial::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00027">27</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ad19f27b603046d875029109a4e878e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19f27b603046d875029109a4e878e7e">&#9670;&nbsp;</a></span>flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NullSerial::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00047">47</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a4287d3bdb7e762db43230e4c1346f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287d3bdb7e762db43230e4c1346f80f">&#9670;&nbsp;</a></span>handle_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NullSerial::handle_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_null_serial_a4287d3bdb7e762db43230e4c1346f80f_icgraph.png" border="0" usemap="#class_null_serial_a4287d3bdb7e762db43230e4c1346f80f_icgraph" alt=""/></div>
<map name="class_null_serial_a4287d3bdb7e762db43230e4c1346f80f_icgraph" id="class_null_serial_a4287d3bdb7e762db43230e4c1346f80f_icgraph">
<area shape="rect" id="node2" href="class_null_serial.html#a3f4a015904df865a04a0ebd0adb5d1a6" title="NullSerial::println" alt="" coords="181,12,304,39"/>
</map>
</div>

</div>
</div>
<a id="a4a8a4124ebf3b8abe1ff948087a75f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8a4124ebf3b8abe1ff948087a75f42">&#9670;&nbsp;</a></span>isListening()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NullSerial::isListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00028">28</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a34ca6e59ffb5b7f1d7b811d94bddf167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ca6e59ffb5b7f1d7b811d94bddf167">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NullSerial::listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00024">24</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a04a6454af674ff3823a90fe3acb4e3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a6454af674ff3823a90fe3acb4e3a6">&#9670;&nbsp;</a></span>overflow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NullSerial::overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00031">31</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                  {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="abfc041dd669f0aeca792061bb8d722c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc041dd669f0aeca792061bb8d722c5">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NullSerial::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00034">34</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="af1861f13efbed18f2b3106ca1c8d41f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1861f13efbed18f2b3106ca1c8d41f6">&#9670;&nbsp;</a></span>print() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00056">56</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="acba742c4e33c56b696548edb76726492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba742c4e33c56b696548edb76726492">&#9670;&nbsp;</a></span>print() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00059">59</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                               {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="af7fe7ce083d29df892a07e8bae970f90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7fe7ce083d29df892a07e8bae970f90">&#9670;&nbsp;</a></span>print() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00062">62</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a46fc729bdaa833fe8e59eeb3dafc9adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fc729bdaa833fe8e59eeb3dafc9adc">&#9670;&nbsp;</a></span>print() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00065">65</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                     {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="aa7880faec499c51ec555fe2073230110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7880faec499c51ec555fe2073230110">&#9670;&nbsp;</a></span>print() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00068">68</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                         {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a4824c5a6fd4f8195fd314debafb957da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4824c5a6fd4f8195fd314debafb957da">&#9670;&nbsp;</a></span>print() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00071">71</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a978a414b07b234383f171757a358d9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978a414b07b234383f171757a358d9ba">&#9670;&nbsp;</a></span>print() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00074">74</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a7f01a82fb81e42c683d4c665ae03fa4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f01a82fb81e42c683d4c665ae03fa4c">&#9670;&nbsp;</a></span>print() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00077">77</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a231c4ed687e09ecc38147fef0f153424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231c4ed687e09ecc38147fef0f153424">&#9670;&nbsp;</a></span>print() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00080">80</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                         {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ac8e6b6dd914e67cb69ef8cc184090444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e6b6dd914e67cb69ef8cc184090444">&#9670;&nbsp;</a></span>print() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00083">83</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a8b5decd6fb14e0c52a3ff2a4d2a4f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5decd6fb14e0c52a3ff2a4d2a4f38e">&#9670;&nbsp;</a></span>print() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::print </td>
          <td>(</td>
          <td class="paramtype">const Printable &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00086">86</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                 {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a789e868f55939c808899a97ab3056887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789e868f55939c808899a97ab3056887">&#9670;&nbsp;</a></span>println() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">const __FlashStringHelper *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00090">90</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                              {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a9841426f2fb1f17450b697eaf37fda0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9841426f2fb1f17450b697eaf37fda0b">&#9670;&nbsp;</a></span>println() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00093">93</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a814a7714e31f59f18cdf212fefec0710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814a7714e31f59f18cdf212fefec0710">&#9670;&nbsp;</a></span>println() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname">[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00096">96</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ac17c8d334e004d9e9a12f89edad95fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17c8d334e004d9e9a12f89edad95fde">&#9670;&nbsp;</a></span>println() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00099">99</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                       {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="adef6cf5bc95c747b55de7910f5098e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef6cf5bc95c747b55de7910f5098e17">&#9670;&nbsp;</a></span>println() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>char</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00102">102</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                           {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a9cf23dce62d295e5d97302843782d25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf23dce62d295e5d97302843782d25b">&#9670;&nbsp;</a></span>println() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00105">105</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                 {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a9213de7c42b14e15431f23fc16a59b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9213de7c42b14e15431f23fc16a59b89">&#9670;&nbsp;</a></span>println() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00108">108</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                          {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ae48a255dd39bacad25183e831cdbb602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48a255dd39bacad25183e831cdbb602">&#9670;&nbsp;</a></span>println() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00111">111</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                  {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="abf9fb5fe2e81369e7f0327e6f3a291b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9fb5fe2e81369e7f0327e6f3a291b0">&#9670;&nbsp;</a></span>println() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>DEC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00114">114</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                           {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="ab063e352912307de343117e3d7232bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab063e352912307de343117e3d7232bf7">&#9670;&nbsp;</a></span>println() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00117">117</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a16379d4f26ae4bd9b5f8baa2d16cfb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16379d4f26ae4bd9b5f8baa2d16cfb62">&#9670;&nbsp;</a></span>println() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">const Printable &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00120">120</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                   {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a3f4a015904df865a04a0ebd0adb5d1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4a015904df865a04a0ebd0adb5d1a6">&#9670;&nbsp;</a></span>println() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::println </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00123">123</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                       {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div></div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_null_serial_a3f4a015904df865a04a0ebd0adb5d1a6_cgraph.png" border="0" usemap="#class_null_serial_a3f4a015904df865a04a0ebd0adb5d1a6_cgraph" alt=""/></div>
<map name="class_null_serial_a3f4a015904df865a04a0ebd0adb5d1a6_cgraph" id="class_null_serial_a3f4a015904df865a04a0ebd0adb5d1a6_cgraph">
<area shape="rect" id="node2" href="class_null_serial.html#a4287d3bdb7e762db43230e4c1346f80f" title="NullSerial::handle\l_interrupt" alt="" coords="177,5,303,46"/>
</map>
</div>

</div>
</div>
<a id="ae961938e969e842bf4194fffb0a8d320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae961938e969e842bf4194fffb0a8d320">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int NullSerial::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00041">41</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                     {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a03859f6bf1300d873d37eec6cd283bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03859f6bf1300d873d37eec6cd283bf3">&#9670;&nbsp;</a></span>write() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t NullSerial::write </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00038">38</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                           {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="a334b035644ca4caafb98f8f256208f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334b035644ca4caafb98f8f256208f33">&#9670;&nbsp;</a></span>write() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00049">49</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<a id="aeb6da9c29638a42cac479d530607fde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6da9c29638a42cac479d530607fde4">&#9670;&nbsp;</a></span>write() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t NullSerial::write </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nullserial_8h_source.html#l00052">52</a> of file <a class="el" href="nullserial_8h_source.html">nullserial.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                   {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="nullserial_8h_source.html">nullserial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_null_serial.html">NullSerial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
