<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/digitalwritefast.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('digitalwritefast_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">digitalwritefast.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="digitalwritefast_8h__dep__incl.png" border="0" usemap="#src_2digitalwritefast_8hdep" alt=""/></div>
<map name="src_2digitalwritefast_8hdep" id="src_2digitalwritefast_8hdep">
<area shape="rect" id="node2" href="hardware_8h.html" title="src/hardware.h" alt="" coords="703,80,813,107"/>
<area shape="rect" id="node3" href="acctable_8cpp.html" title="src/acctable.cpp" alt="" coords="5,155,123,181"/>
<area shape="rect" id="node4" href="hardware_8cpp.html" title="src/hardware.cpp" alt="" coords="147,155,271,181"/>
<area shape="rect" id="node5" href="motion_8cpp.html" title="src/motion.cpp" alt="" coords="296,155,405,181"/>
<area shape="rect" id="node6" href="motors_8cpp.html" title="src/motors.cpp" alt="" coords="429,155,539,181"/>
<area shape="rect" id="node7" href="mouse_8cpp.html" title="src/mouse.cpp" alt="" coords="563,155,672,181"/>
<area shape="rect" id="node8" href="navigator_8cpp.html" title="src/navigator.cpp" alt="" coords="697,155,820,181"/>
<area shape="rect" id="node9" href="ported_8cpp.html" title="src/ported.cpp" alt="" coords="845,155,952,181"/>
<area shape="rect" id="node10" href="sensors_8cpp.html" title="src/sensors.cpp" alt="" coords="977,155,1092,181"/>
<area shape="rect" id="node11" href="systick_8cpp.html" title="src/systick.cpp" alt="" coords="1117,155,1227,181"/>
<area shape="rect" id="node12" href="test_8cpp.html" title="src/test.cpp" alt="" coords="1251,155,1341,181"/>
<area shape="rect" id="node13" href="ui_8cpp.html" title="src/ui.cpp" alt="" coords="1366,155,1444,181"/>
</map>
</div>
</div>
<p><a href="digitalwritefast_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a620ec4e523b08fa87d5e2213f128a304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a620ec4e523b08fa87d5e2213f128a304">ERROR_SEQUENCE</a>&#160;&#160;&#160;0b10101010</td></tr>
<tr class="separator:a620ec4e523b08fa87d5e2213f128a304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4c93bdf909706a57a177f6786af897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#abe4c93bdf909706a57a177f6786af897">BIT_READ</a>(value,  bit)&#160;&#160;&#160;((value) &amp;   (1UL &lt;&lt; (bit)))</td></tr>
<tr class="separator:abe4c93bdf909706a57a177f6786af897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94522870cd3d40d76ae0a8778166017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#ab94522870cd3d40d76ae0a8778166017">BIT_SET</a>(value,  bit)&#160;&#160;&#160;((value) |=  (1UL &lt;&lt; (bit)))</td></tr>
<tr class="separator:ab94522870cd3d40d76ae0a8778166017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bda5613fe59582e9cd36d07b8f2851"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a00bda5613fe59582e9cd36d07b8f2851">BIT_CLEAR</a>(value,  bit)&#160;&#160;&#160;((value) &amp;= ~(1UL &lt;&lt; (bit)))</td></tr>
<tr class="separator:a00bda5613fe59582e9cd36d07b8f2851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c73c74b64f4d1b6538a8de13f95a2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a1c73c74b64f4d1b6538a8de13f95a2e6">BIT_WRITE</a>(value,  bit,  bitvalue)&#160;&#160;&#160;((bitvalue) ? <a class="el" href="digitalwritefast_8h.html#ab94522870cd3d40d76ae0a8778166017">BIT_SET</a>(value, bit) : <a class="el" href="digitalwritefast_8h.html#a00bda5613fe59582e9cd36d07b8f2851">BIT_CLEAR</a>(value, bit))</td></tr>
<tr class="separator:a1c73c74b64f4d1b6538a8de13f95a2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9d454d4b9f2ff8106d5199ac0d0186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a5d9d454d4b9f2ff8106d5199ac0d0186">SWAP</a>(x,  y)&#160;&#160;&#160;do{ (x)=(x)^(y); (y)=(x)^(y); (x)=(x)^(y); }while(0)</td></tr>
<tr class="separator:a5d9d454d4b9f2ff8106d5199ac0d0186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75acaba9e781937468d0911423bc0c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a></td></tr>
<tr class="separator:a75acaba9e781937468d0911423bc0c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963f816fc88a5d8479c285ed4c630229"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a963f816fc88a5d8479c285ed4c630229">PGM_P</a>&#160;&#160;&#160;const char *</td></tr>
<tr class="separator:a963f816fc88a5d8479c285ed4c630229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73809107539df84eaf01f6a4dea4fbff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a73809107539df84eaf01f6a4dea4fbff">PSTR</a>(str)&#160;&#160;&#160;(str)</td></tr>
<tr class="separator:a73809107539df84eaf01f6a4dea4fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0444ad0cb3250a5778a573dd10f41be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#ae0444ad0cb3250a5778a573dd10f41be">memcpy_P</a>(dest,  src,  num)&#160;&#160;&#160;memcpy((dest), (src), (num))</td></tr>
<tr class="separator:ae0444ad0cb3250a5778a573dd10f41be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bda73e5853cc61868501fe37fa9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#ab00bda73e5853cc61868501fe37fa9b7">strcpy_P</a>(dst,  src)&#160;&#160;&#160;strcpy((dst), (src))</td></tr>
<tr class="separator:ab00bda73e5853cc61868501fe37fa9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c1666c2ccbf210e3829bbebc2b16e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a37c1666c2ccbf210e3829bbebc2b16e4">strcat_P</a>(dst,  src)&#160;&#160;&#160;strcat((dst), (src))</td></tr>
<tr class="separator:a37c1666c2ccbf210e3829bbebc2b16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb2cd396dde2d1575948bb16ce2853a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#abbb2cd396dde2d1575948bb16ce2853a">strcmp_P</a>(a,  b)&#160;&#160;&#160;strcmp((a), (b))</td></tr>
<tr class="separator:abbb2cd396dde2d1575948bb16ce2853a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e89b6ed4b46ade2eca9cafc6abd8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#ae97e89b6ed4b46ade2eca9cafc6abd8d">strcasecmp_P</a>(a,  b)&#160;&#160;&#160;strcasecmp((a), (b))</td></tr>
<tr class="separator:ae97e89b6ed4b46ade2eca9cafc6abd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b1e057d9ee4c5160557575be07c41f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a83b1e057d9ee4c5160557575be07c41f">strncmp_P</a>(a,  b,  n)&#160;&#160;&#160;strncmp((a), (b), (n))</td></tr>
<tr class="separator:a83b1e057d9ee4c5160557575be07c41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6986d443d13df0a4f28c6d1b52effb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a6986d443d13df0a4f28c6d1b52effb7d">strncasecmp_P</a>(a,  b,  n)&#160;&#160;&#160;strncasecmp((a), (b), (n))</td></tr>
<tr class="separator:a6986d443d13df0a4f28c6d1b52effb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1ecbfa8b94eba4b5228f0a6a18a888"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#aca1ecbfa8b94eba4b5228f0a6a18a888">strstr_P</a>(a,  b)&#160;&#160;&#160;strstr((a), (b))</td></tr>
<tr class="separator:aca1ecbfa8b94eba4b5228f0a6a18a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea3b30093856a6482a978d9214142d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a76ea3b30093856a6482a978d9214142d">strlen_P</a>(a)&#160;&#160;&#160;strlen((a))</td></tr>
<tr class="separator:a76ea3b30093856a6482a978d9214142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba8afa17fe1ae5ab9327dbb6ca05b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a45ba8afa17fe1ae5ab9327dbb6ca05b9">sprintf_P</a>(s,  f, ...)&#160;&#160;&#160;sprintf((s), (f), __VA_ARGS__)</td></tr>
<tr class="separator:a45ba8afa17fe1ae5ab9327dbb6ca05b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c60b057902adf805797f183286728d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(addr)&#160;&#160;&#160;(*(const unsigned char *)(addr))</td></tr>
<tr class="separator:a48c60b057902adf805797f183286728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fb5f01313d339d3b835d45e1e5ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">pgm_read_word</a>(addr)&#160;&#160;&#160;(*(const unsigned short *)(addr))</td></tr>
<tr class="separator:a910fb5f01313d339d3b835d45e1e5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf3e57e32321cb193b3cc4b041cc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a73cf3e57e32321cb193b3cc4b041cc6c">pgm_read_dword</a>(addr)&#160;&#160;&#160;(*(const unsigned long *)(addr))</td></tr>
<tr class="separator:a73cf3e57e32321cb193b3cc4b041cc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c6098d073922d247087549c084efd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a8e4c6098d073922d247087549c084efd">SPI_SW_SS_PIN</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a8e4c6098d073922d247087549c084efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590704782aba04d0b90e20dc2e06bfe1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a590704782aba04d0b90e20dc2e06bfe1">SPI_SW_MOSI_PIN</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a590704782aba04d0b90e20dc2e06bfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80cac0c04cae5a4106da0daaefe8392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#ad80cac0c04cae5a4106da0daaefe8392">SPI_SW_MISO_PIN</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ad80cac0c04cae5a4106da0daaefe8392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5382681cbe8124588319a841015562"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#aaa5382681cbe8124588319a841015562">SPI_SW_SCK_PIN</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:aaa5382681cbe8124588319a841015562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48cf672323b7a1784a973d1a4fd891e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#aa48cf672323b7a1784a973d1a4fd891e">SPI_HW_SS_PIN</a>&#160;&#160;&#160;SS</td></tr>
<tr class="separator:aa48cf672323b7a1784a973d1a4fd891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde5a3df1fb9cf0e46476ea7ac10b48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#abde5a3df1fb9cf0e46476ea7ac10b48a">SPI_HW_MOSI_PIN</a>&#160;&#160;&#160;MOSI</td></tr>
<tr class="separator:abde5a3df1fb9cf0e46476ea7ac10b48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f0a77e5800213b4d059bb700302d42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#a32f0a77e5800213b4d059bb700302d42">SPI_HW_MISO_PIN</a>&#160;&#160;&#160;MISO</td></tr>
<tr class="separator:a32f0a77e5800213b4d059bb700302d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ddd8cd6a7cd10b23f08ea6e8f7032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#ac26ddd8cd6a7cd10b23f08ea6e8f7032">SPI_HW_SCK_PIN</a>&#160;&#160;&#160;SCK</td></tr>
<tr class="separator:ac26ddd8cd6a7cd10b23f08ea6e8f7032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acfb3ecdf61e3c560363866746fd186de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digitalwritefast_8h.html#acfb3ecdf61e3c560363866746fd186de">NonConstantUsed</a> (void) <a class="el" href="ported_8cpp.html#a0495253b1c5d576b51f72cef07d03553">__attribute__</a>((error(&quot;&quot;)))</td></tr>
<tr class="separator:acfb3ecdf61e3c560363866746fd186de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a00bda5613fe59582e9cd36d07b8f2851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bda5613fe59582e9cd36d07b8f2851">&#9670;&nbsp;</a></span>BIT_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_CLEAR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value) &amp;= ~(1UL &lt;&lt; (bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00023">23</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="abe4c93bdf909706a57a177f6786af897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4c93bdf909706a57a177f6786af897">&#9670;&nbsp;</a></span>BIT_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value) &amp;   (1UL &lt;&lt; (bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00017">17</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="ab94522870cd3d40d76ae0a8778166017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94522870cd3d40d76ae0a8778166017">&#9670;&nbsp;</a></span>BIT_SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_SET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value) |=  (1UL &lt;&lt; (bit)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00020">20</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a1c73c74b64f4d1b6538a8de13f95a2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c73c74b64f4d1b6538a8de13f95a2e6">&#9670;&nbsp;</a></span>BIT_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BIT_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bitvalue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((bitvalue) ? <a class="el" href="digitalwritefast_8h.html#ab94522870cd3d40d76ae0a8778166017">BIT_SET</a>(value, bit) : <a class="el" href="digitalwritefast_8h.html#a00bda5613fe59582e9cd36d07b8f2851">BIT_CLEAR</a>(value, bit))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00026">26</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a620ec4e523b08fa87d5e2213f128a304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ec4e523b08fa87d5e2213f128a304">&#9670;&nbsp;</a></span>ERROR_SEQUENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_SEQUENCE&#160;&#160;&#160;0b10101010</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00014">14</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="ae0444ad0cb3250a5778a573dd10f41be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0444ad0cb3250a5778a573dd10f41be">&#9670;&nbsp;</a></span>memcpy_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define memcpy_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memcpy((dest), (src), (num))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00061">61</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a963f816fc88a5d8479c285ed4c630229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963f816fc88a5d8479c285ed4c630229">&#9670;&nbsp;</a></span>PGM_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGM_P&#160;&#160;&#160;const char *</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00054">54</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a48c60b057902adf805797f183286728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c60b057902adf805797f183286728d">&#9670;&nbsp;</a></span>pgm_read_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned char *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00092">92</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a73cf3e57e32321cb193b3cc4b041cc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf3e57e32321cb193b3cc4b041cc6c">&#9670;&nbsp;</a></span>pgm_read_dword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_dword</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned long *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00098">98</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a910fb5f01313d339d3b835d45e1e5ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fb5f01313d339d3b835d45e1e5ad0">&#9670;&nbsp;</a></span>pgm_read_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned short *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00095">95</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a75acaba9e781937468d0911423bc0c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75acaba9e781937468d0911423bc0c35">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGMEM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00051">51</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a73809107539df84eaf01f6a4dea4fbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73809107539df84eaf01f6a4dea4fbff">&#9670;&nbsp;</a></span>PSTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PSTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">str</td><td>)</td>
          <td>&#160;&#160;&#160;(str)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00057">57</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a32f0a77e5800213b4d059bb700302d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f0a77e5800213b4d059bb700302d42">&#9670;&nbsp;</a></span>SPI_HW_MISO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HW_MISO_PIN&#160;&#160;&#160;MISO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00301">301</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="abde5a3df1fb9cf0e46476ea7ac10b48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde5a3df1fb9cf0e46476ea7ac10b48a">&#9670;&nbsp;</a></span>SPI_HW_MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HW_MOSI_PIN&#160;&#160;&#160;MOSI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00300">300</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="ac26ddd8cd6a7cd10b23f08ea6e8f7032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26ddd8cd6a7cd10b23f08ea6e8f7032">&#9670;&nbsp;</a></span>SPI_HW_SCK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HW_SCK_PIN&#160;&#160;&#160;SCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00302">302</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="aa48cf672323b7a1784a973d1a4fd891e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48cf672323b7a1784a973d1a4fd891e">&#9670;&nbsp;</a></span>SPI_HW_SS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_HW_SS_PIN&#160;&#160;&#160;SS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00299">299</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="ad80cac0c04cae5a4106da0daaefe8392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80cac0c04cae5a4106da0daaefe8392">&#9670;&nbsp;</a></span>SPI_SW_MISO_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SW_MISO_PIN&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00108">108</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a590704782aba04d0b90e20dc2e06bfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a590704782aba04d0b90e20dc2e06bfe1">&#9670;&nbsp;</a></span>SPI_SW_MOSI_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SW_MOSI_PIN&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00107">107</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="aaa5382681cbe8124588319a841015562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5382681cbe8124588319a841015562">&#9670;&nbsp;</a></span>SPI_SW_SCK_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SW_SCK_PIN&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00109">109</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a8e4c6098d073922d247087549c084efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4c6098d073922d247087549c084efd">&#9670;&nbsp;</a></span>SPI_SW_SS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_SW_SS_PIN&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00106">106</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a45ba8afa17fe1ae5ab9327dbb6ca05b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba8afa17fe1ae5ab9327dbb6ca05b9">&#9670;&nbsp;</a></span>sprintf_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sprintf_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;sprintf((s), (f), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00088">88</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="ae97e89b6ed4b46ade2eca9cafc6abd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97e89b6ed4b46ade2eca9cafc6abd8d">&#9670;&nbsp;</a></span>strcasecmp_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcasecmp_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcasecmp((a), (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00073">73</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a37c1666c2ccbf210e3829bbebc2b16e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c1666c2ccbf210e3829bbebc2b16e4">&#9670;&nbsp;</a></span>strcat_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcat_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcat((dst), (src))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00067">67</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="abbb2cd396dde2d1575948bb16ce2853a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb2cd396dde2d1575948bb16ce2853a">&#9670;&nbsp;</a></span>strcmp_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcmp_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcmp((a), (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00070">70</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="ab00bda73e5853cc61868501fe37fa9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bda73e5853cc61868501fe37fa9b7">&#9670;&nbsp;</a></span>strcpy_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strcpy_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strcpy((dst), (src))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00064">64</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a76ea3b30093856a6482a978d9214142d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ea3b30093856a6482a978d9214142d">&#9670;&nbsp;</a></span>strlen_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strlen_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;strlen((a))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00085">85</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a6986d443d13df0a4f28c6d1b52effb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6986d443d13df0a4f28c6d1b52effb7d">&#9670;&nbsp;</a></span>strncasecmp_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strncasecmp_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strncasecmp((a), (b), (n))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00079">79</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a83b1e057d9ee4c5160557575be07c41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b1e057d9ee4c5160557575be07c41f">&#9670;&nbsp;</a></span>strncmp_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strncmp_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strncmp((a), (b), (n))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00076">76</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="aca1ecbfa8b94eba4b5228f0a6a18a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1ecbfa8b94eba4b5228f0a6a18a888">&#9670;&nbsp;</a></span>strstr_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define strstr_P</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;strstr((a), (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00082">82</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<a id="a5d9d454d4b9f2ff8106d5199ac0d0186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9d454d4b9f2ff8106d5199ac0d0186">&#9670;&nbsp;</a></span>SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWAP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;do{ (x)=(x)^(y); (y)=(x)^(y); (x)=(x)^(y); }while(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="digitalwritefast_8h_source.html#l00030">30</a> of file <a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="acfb3ecdf61e3c560363866746fd186de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb3ecdf61e3c560363866746fd186de">&#9670;&nbsp;</a></span>NonConstantUsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NonConstantUsed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="digitalwritefast_8h.html">digitalwritefast.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
