<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>base
: <a class="el" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">_BASED</a>
</li>
<li>ch
: <a class="el" href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">_FILL</a>
</li>
<li>frontWall
: <a class="el" href="class_mouse.html#a4fd11bbb34e0a98b15f7949102b2b2b5">Mouse</a>
</li>
<li>handStart
: <a class="el" href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">Mouse</a>
</li>
<li>heading
: <a class="el" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse</a>
</li>
<li>hour
: <a class="el" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">_TIME</a>
</li>
<li>leftWall
: <a class="el" href="class_mouse.html#aaa5c54b36aae834ae170f153a059aa00">Mouse</a>
</li>
<li>len
: <a class="el" href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">_FILL</a>
</li>
<li>location
: <a class="el" href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">Mouse</a>
</li>
<li>MAX_ITEMS
: <a class="el" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">Queue&lt; item_t &gt;</a>
</li>
<li>mData
: <a class="el" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">Queue&lt; item_t &gt;</a>
</li>
<li>mHead
: <a class="el" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">Queue&lt; item_t &gt;</a>
</li>
<li>minu
: <a class="el" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">_TIME</a>
</li>
<li>mItemCount
: <a class="el" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">Queue&lt; item_t &gt;</a>
</li>
<li>mTail
: <a class="el" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">Queue&lt; item_t &gt;</a>
</li>
<li>rightWall
: <a class="el" href="class_mouse.html#a962a90300e54883ef12509f4fcb2fd3d">Mouse</a>
</li>
<li>sec
: <a class="el" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">_TIME</a>
</li>
<li>val
: <a class="el" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">_BASED</a>
, <a class="el" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">_JUSTIFY</a>
</li>
<li>width
: <a class="el" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">_JUSTIFY</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
