<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawFL
: <a class="el" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a263d1d071833e6dc27cf8f49c9d45f07">sensors.h</a>
</li>
<li>rawFR
: <a class="el" href="sensors_8h.html#a4ae9b45a71f8f7c2195919b7b62b6d48">sensors.h</a>
, <a class="el" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">sensors.cpp</a>
</li>
<li>rawL
: <a class="el" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a317dc188086c3b6e9469cdec85f8086d">sensors.h</a>
</li>
<li>rawR
: <a class="el" href="sensors_8h.html#a036030ff04bc4f31331f5758ffb15f58">sensors.h</a>
, <a class="el" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">sensors.cpp</a>
</li>
<li>RD_CAL
: <a class="el" href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">parameters.h</a>
</li>
<li>RD_NOMINAL
: <a class="el" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">parameters.h</a>
</li>
<li>read()
: <a class="el" href="ui_8cpp.html#a146d72b5db640aa626ddf3ca7e980463">ui.cpp</a>
</li>
<li>RED_LED
: <a class="el" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">hardware.h</a>
</li>
<li>redirectPrintf()
: <a class="el" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">hardware.cpp</a>
</li>
<li>RELEASED
: <a class="el" href="ui_8cpp.html#abc6126af1d45847bc59afa0aa3216b04aa38d18fe73a7fc82c112b6917d0b5cd0">ui.cpp</a>
</li>
<li>RELEASING
: <a class="el" href="ui_8cpp.html#abc6126af1d45847bc59afa0aa3216b04a1312e1e19db666d26ef93f168374c721">ui.cpp</a>
</li>
<li>REVERSE
: <a class="el" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">hardware.h</a>
</li>
<li>RF_CAL
: <a class="el" href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">parameters.h</a>
</li>
<li>RF_NOMINAL
: <a class="el" href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">parameters.h</a>
</li>
<li>RIGHT
: <a class="el" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">hardware.h</a>
</li>
<li>RIGHT_DIAG
: <a class="el" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">hardware.h</a>
</li>
<li>RIGHT_EDGE_OFFSET
: <a class="el" href="parameters_8h.html#a31f3ca66bd974d1026ddebac517d9752">parameters.h</a>
</li>
<li>RIGHT_FRONT
: <a class="el" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">hardware.h</a>
</li>
<li>RIGHT_FRONT_ERROR_MIN
: <a class="el" href="parameters_8h.html#a8ee409aecef905eaf4902dfaf024363d">parameters.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
