<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensorGetFrontDistance()
: <a class="el" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a7b144551eca2dce85f04a79c8f2af62e">sensors.h</a>
</li>
<li>sensorGetFrontSteering()
: <a class="el" href="sensors_8h.html#a8b557f031ac784c585d38bfe12c60684">sensors.h</a>
, <a class="el" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensors.cpp</a>
</li>
<li>sensorsDisable()
: <a class="el" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensors.h</a>
</li>
<li>sensorsEnable()
: <a class="el" href="sensors_8h.html#a811ab0d22bfcc1e9822a43aecf46c964">sensors.h</a>
, <a class="el" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensors.cpp</a>
</li>
<li>sensorsInit()
: <a class="el" href="sensors_8cpp.html#a6adea729ccf39058b9dead88f601ffac">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a6adea729ccf39058b9dead88f601ffac">sensors.h</a>
</li>
<li>sensorUpdate()
: <a class="el" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a5d29546d6e72ac164ad42ab1136083fa">sensors.h</a>
</li>
<li>setMicrostepMode()
: <a class="el" href="motors_8cpp.html#acc5eea97dee605576d0b3c72ac540956">motors.cpp</a>
, <a class="el" href="motors_8h.html#acc5eea97dee605576d0b3c72ac540956">motors.h</a>
</li>
<li>setup()
: <a class="el" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ported.cpp</a>
</li>
<li>setVolatile()
: <a class="el" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">volatiles.h</a>
</li>
<li>sideSensorError()
: <a class="el" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">navigator.cpp</a>
</li>
<li>spin()
: <a class="el" href="motion_8h.html#af4c1476a7d7013799014255708565ebc">motion.h</a>
, <a class="el" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">motion.cpp</a>
</li>
<li>startForward()
: <a class="el" href="motion_8h.html#adc5c2ba4b47c6373d09effaa511e7eba">motion.h</a>
, <a class="el" href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">motion.cpp</a>
</li>
<li>startReverse()
: <a class="el" href="motion_8cpp.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">motion.cpp</a>
, <a class="el" href="motion_8h.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">motion.h</a>
</li>
<li>stopAndAdjust()
: <a class="el" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef">mouse.cpp</a>
</li>
<li>systick()
: <a class="el" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick.cpp</a>
, <a class="el" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5">systick.h</a>
</li>
<li>systickInit()
: <a class="el" href="systick_8h.html#a30308762843db17d7c7a66c6e21fb864">systick.h</a>
, <a class="el" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systick.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
