<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>acc_table
: <a class="el" href="acctable_8cpp.html#a8ed6b32db8c940ae5af3419cf24b0be5">acctable.cpp</a>
</li>
<li>acceleration
: <a class="el" href="acctable_8cpp.html#aba2cc87dbaf614eb768a0ea833ad8bad">acctable.cpp</a>
</li>
<li>alignmentCounter
: <a class="el" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">navigator.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>commands
: <a class="el" href="mouse_8cpp.html#a4a2367029086999f94c94a24abaa8102">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#aa0a46f9cdc6ab7f5588b66867db9efa6">mouse.h</a>
</li>
<li>console
: <a class="el" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">hardware.h</a>
</li>
<li>cost
: <a class="el" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">maze.cpp</a>
, <a class="el" href="maze_8h.html#a09f710b94dc9ae3f749535505bf2c3cd">maze.h</a>
</li>
<li>countZero
: <a class="el" href="acctable_8cpp.html#ac8f0b1892979d9a1f33da64ecb2c4948">acctable.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debounceTicks
: <a class="el" href="ui_8cpp.html#a037e4fba90dc94d96d5013d5dbf99748">ui.cpp</a>
</li>
<li>debug
: <a class="el" href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">hardware.cpp</a>
, <a class="el" href="hardware_8h.html#a240057be01b20583a37c2e4d64863a03">hardware.h</a>
</li>
<li>dirChars
: <a class="el" href="ui_8cpp.html#a7ace3a5ca91cbe615148024ac19a0516">ui.cpp</a>
</li>
<li>dirLetters
: <a class="el" href="ui_8cpp.html#a2ecc35f75676802092e53416c2e14bf6">ui.cpp</a>
, <a class="el" href="ui_8h.html#a2ecc35f75676802092e53416c2e14bf6">ui.h</a>
</li>
<li>DtoB
: <a class="el" href="maze_8h.html#a320d8e5a73063949e7b8ac45a65467c1">maze.h</a>
</li>
<li>DtoL
: <a class="el" href="maze_8h.html#a7b64792c24ddf0d48deb22ac031ac3a2">maze.h</a>
</li>
<li>DtoR
: <a class="el" href="maze_8h.html#a1e130693f199a2aeb6ccdfb7532e3613">maze.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emptyMaze
: <a class="el" href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">maze.cpp</a>
, <a class="el" href="maze_8h.html#a876fe3dfa0f0f0add77085687b07cce3">maze.h</a>
</li>
<li>eventInterval
: <a class="el" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">ported.cpp</a>
</li>
<li>eventTrigger
: <a class="el" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">ported.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flip
: <a class="el" href="ported_8cpp.html#a8b05735de97cfd5336895936c06b293a">ported.cpp</a>
</li>
<li>frontDiff
: <a class="el" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a132ff898599e3ff947c1c67e4a2011df">sensors.h</a>
</li>
<li>frontDiffTable
: <a class="el" href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">sensors.cpp</a>
</li>
<li>frontSum
: <a class="el" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a0ef063452ebb928b42b2d0d5745ad9dc">sensors.h</a>
</li>
<li>frontSumTable
: <a class="el" href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">sensors.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">ported.cpp</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>japan2007
: <a class="el" href="maze_8cpp.html#a0cba2fb7e30f71fa041cc426cee4376a">maze.cpp</a>
, <a class="el" href="maze_8h.html#a172593b4a6d6e52d1e79237afdfccc3a">maze.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LLEDPulse
: <a class="el" href="ui_8cpp.html#ace7f25286c7d45975735b6d77b9d32f5">ui.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouse
: <a class="el" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse.h</a>
</li>
<li>mouseState
: <a class="el" href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouse.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nullConsole
: <a class="el" href="hardware_8cpp.html#acbd7d331510147cef533da452125b6ba">hardware.cpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetCount
: <a class="el" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">motors.cpp</a>
, <a class="el" href="motors_8h.html#adce170aed0ec61804eda963d2dd3acb8">motors.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>path
: <a class="el" href="mouse_8cpp.html#a1ecbbe01a19f7d48573b6599b1e426a8">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#a2067c8a88388a46ebaec501182be7933">mouse.h</a>
</li>
<li>pinState
: <a class="el" href="ui_8cpp.html#a7985b059e02646146385bea6fb6673a9">ui.cpp</a>
</li>
<li>positionCount
: <a class="el" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">motors.cpp</a>
, <a class="el" href="motors_8h.html#a70da362a045011246a21194e2ed0b3fe">motors.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawFL
: <a class="el" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a263d1d071833e6dc27cf8f49c9d45f07">sensors.h</a>
</li>
<li>rawFR
: <a class="el" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a4ae9b45a71f8f7c2195919b7b62b6d48">sensors.h</a>
</li>
<li>rawL
: <a class="el" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a317dc188086c3b6e9469cdec85f8086d">sensors.h</a>
</li>
<li>rawR
: <a class="el" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a036030ff04bc4f31331f5758ffb15f58">sensors.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sensFL
: <a class="el" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensors.h</a>
</li>
<li>sensFR
: <a class="el" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a1053e32bddf0c8de09b4c583ecea547c">sensors.h</a>
</li>
<li>sensL
: <a class="el" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#abea827d5faf84d30757388d39e11ec94">sensors.h</a>
</li>
<li>sensorsEnabled
: <a class="el" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a642323868bce984e90b64f1e2b079dfc">sensors.h</a>
</li>
<li>sensorState
: <a class="el" href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a4a3f18d27caa06a71b5ca0f33b673890">sensors.h</a>
</li>
<li>sensR
: <a class="el" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#af79710e07c7be1285dcc442fe191648a">sensors.h</a>
</li>
<li>slowLeftMotor
: <a class="el" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">motors.cpp</a>
, <a class="el" href="motors_8h.html#ac9f11492335fa2c6b3c5171dfb7ccda4">motors.h</a>
</li>
<li>slowRightMotor
: <a class="el" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">motors.cpp</a>
, <a class="el" href="motors_8h.html#a83b5a769f4aa2df061e73d5a0314dd87">motors.h</a>
</li>
<li>speedLeft
: <a class="el" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">motors.cpp</a>
, <a class="el" href="motors_8h.html#a2b688918b447fdad3a1355e295cd4527">motors.h</a>
</li>
<li>speedRight
: <a class="el" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">motors.cpp</a>
, <a class="el" href="motors_8h.html#af1f91b5ed09ddf791f50b35f5865d153">motors.h</a>
</li>
<li>speedTargetLeft
: <a class="el" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">motors.cpp</a>
, <a class="el" href="motors_8h.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">motors.h</a>
</li>
<li>speedTargetRight
: <a class="el" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">motors.cpp</a>
, <a class="el" href="motors_8h.html#a79c9206e95d4eecdb27a68c1fdc80df5">motors.h</a>
</li>
<li>steeringError
: <a class="el" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">navigator.cpp</a>
, <a class="el" href="navigator_8h.html#ae8c668c7685d855257183271ba202f19">navigator.h</a>
</li>
<li>steeringMode
: <a class="el" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">navigator.cpp</a>
, <a class="el" href="navigator_8h.html#a8bd297d423450c2f17ec38d5a402c51f">navigator.h</a>
</li>
<li>SYSTICK_FREQUENCY
: <a class="el" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">parameters.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">ported.cpp</a>
</li>
<li>timerReload
: <a class="el" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">systick.cpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>walls
: <a class="el" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">maze.h</a>
</li>
<li>wallSensorFront
: <a class="el" href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a9fd65874350c1b3fe564b46a49335b38">sensors.h</a>
</li>
<li>wallSensorFrontLeft
: <a class="el" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#ac2e2533df1e7046dfad041f1601eb9d7">sensors.h</a>
</li>
<li>wallSensorFrontRight
: <a class="el" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a7b945a89a165e24825584c3b49e68232">sensors.h</a>
</li>
<li>wallSensorLeft
: <a class="el" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a06530e375570f3d7878732ab9b47fc9a">sensors.h</a>
</li>
<li>wallSensorRight
: <a class="el" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a3561f12f3010712e2ce43ed9ea831f3d">sensors.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
