<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEARCHING
: <a class="el" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5aa0c0f46a51df7452ca25be1d4594e8ba">mouse.h</a>
</li>
<li>SEL0
: <a class="el" href="hardware_8h.html#aa3b532dc1dfcb8b6683540476e7589e9">hardware.h</a>
</li>
<li>SEL1
: <a class="el" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">hardware.h</a>
</li>
<li>sensFL
: <a class="el" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensors.h</a>
</li>
<li>sensFR
: <a class="el" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a1053e32bddf0c8de09b4c583ecea547c">sensors.h</a>
</li>
<li>sensL
: <a class="el" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#abea827d5faf84d30757388d39e11ec94">sensors.h</a>
</li>
<li>SENSOR_OCCLUDED_LEVEL
: <a class="el" href="parameters_8h.html#acf24a3e68a26b4e28280e301cff0ec4d">parameters.h</a>
</li>
<li>sensorGetFrontDistance()
: <a class="el" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a7b144551eca2dce85f04a79c8f2af62e">sensors.h</a>
</li>
<li>sensorGetFrontSteering()
: <a class="el" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a8b557f031ac784c585d38bfe12c60684">sensors.h</a>
</li>
<li>sensorsDisable()
: <a class="el" href="sensors_8h.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensors.h</a>
, <a class="el" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensors.cpp</a>
</li>
<li>sensorsEnable()
: <a class="el" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a811ab0d22bfcc1e9822a43aecf46c964">sensors.h</a>
</li>
<li>sensorsEnabled
: <a class="el" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a642323868bce984e90b64f1e2b079dfc">sensors.h</a>
</li>
<li>sensorsInit()
: <a class="el" href="sensors_8cpp.html#a6adea729ccf39058b9dead88f601ffac">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a6adea729ccf39058b9dead88f601ffac">sensors.h</a>
</li>
<li>sensorState
: <a class="el" href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a4a3f18d27caa06a71b5ca0f33b673890">sensors.h</a>
</li>
<li>sensorUpdate()
: <a class="el" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#a5d29546d6e72ac164ad42ab1136083fa">sensors.h</a>
</li>
<li>sensR
: <a class="el" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensors.cpp</a>
, <a class="el" href="sensors_8h.html#af79710e07c7be1285dcc442fe191648a">sensors.h</a>
</li>
<li>SERIAL_RX
: <a class="el" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">hardware.h</a>
</li>
<li>SERIAL_TX
: <a class="el" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">hardware.h</a>
</li>
<li>SET_LEFT_BK
: <a class="el" href="motors_8h.html#a339381a14919fe952ec5780d6af16d28">motors.h</a>
</li>
<li>SET_LEFT_FD
: <a class="el" href="motors_8h.html#a6d268cbccaea8aa2261a225462cddeda">motors.h</a>
</li>
<li>SET_RIGHT_BK
: <a class="el" href="motors_8h.html#a29be47206bff8211a02592a9f236e168">motors.h</a>
</li>
<li>SET_RIGHT_FD
: <a class="el" href="motors_8h.html#a4af3881a316505f4573bfb79d9fe32a4">motors.h</a>
</li>
<li>setMicrostepMode()
: <a class="el" href="motors_8cpp.html#acc5eea97dee605576d0b3c72ac540956">motors.cpp</a>
, <a class="el" href="motors_8h.html#acc5eea97dee605576d0b3c72ac540956">motors.h</a>
</li>
<li>setup()
: <a class="el" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">ported.cpp</a>
</li>
<li>setVolatile()
: <a class="el" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">volatiles.h</a>
</li>
<li>sideSensorError()
: <a class="el" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">navigator.cpp</a>
</li>
<li>slowLeftMotor
: <a class="el" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">motors.cpp</a>
, <a class="el" href="motors_8h.html#ac9f11492335fa2c6b3c5171dfb7ccda4">motors.h</a>
</li>
<li>slowRightMotor
: <a class="el" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">motors.cpp</a>
, <a class="el" href="motors_8h.html#a83b5a769f4aa2df061e73d5a0314dd87">motors.h</a>
</li>
<li>SM_FRONT
: <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">navigator.h</a>
</li>
<li>SM_NONE
: <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">navigator.h</a>
</li>
<li>SM_STRAIGHT
: <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">navigator.h</a>
</li>
<li>SMOOTH_RUN
: <a class="el" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a520f8722e326d8530b7c52891ee9483e">mouse.h</a>
</li>
<li>SOUTH
: <a class="el" href="maze_8h.html#af3830320fe6287f717dca9669f417950">maze.h</a>
</li>
<li>SPEED_TABLE_END
: <a class="el" href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">acctable.h</a>
</li>
<li>speedLeft
: <a class="el" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">motors.cpp</a>
, <a class="el" href="motors_8h.html#a2b688918b447fdad3a1355e295cd4527">motors.h</a>
</li>
<li>SPEEDMAX_EXPLORE
: <a class="el" href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">parameters.h</a>
</li>
<li>SPEEDMAX_SMOOTH_TURN
: <a class="el" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">parameters.h</a>
</li>
<li>SPEEDMAX_SPIN_TURN
: <a class="el" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">parameters.h</a>
</li>
<li>SPEEDMAX_STRAIGHT
: <a class="el" href="parameters_8h.html#ac1aff5e4c3bf1d31809c0ce72f702ee4">parameters.h</a>
</li>
<li>speedRight
: <a class="el" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">motors.cpp</a>
, <a class="el" href="motors_8h.html#af1f91b5ed09ddf791f50b35f5865d153">motors.h</a>
</li>
<li>speedTargetLeft
: <a class="el" href="motors_8h.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">motors.h</a>
, <a class="el" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">motors.cpp</a>
</li>
<li>speedTargetRight
: <a class="el" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">motors.cpp</a>
, <a class="el" href="motors_8h.html#a79c9206e95d4eecdb27a68c1fdc80df5">motors.h</a>
</li>
<li>SPI_HW_MISO_PIN
: <a class="el" href="digitalwritefast_8h.html#a32f0a77e5800213b4d059bb700302d42">digitalwritefast.h</a>
</li>
<li>SPI_HW_MOSI_PIN
: <a class="el" href="digitalwritefast_8h.html#abde5a3df1fb9cf0e46476ea7ac10b48a">digitalwritefast.h</a>
</li>
<li>SPI_HW_SCK_PIN
: <a class="el" href="digitalwritefast_8h.html#ac26ddd8cd6a7cd10b23f08ea6e8f7032">digitalwritefast.h</a>
</li>
<li>SPI_HW_SS_PIN
: <a class="el" href="digitalwritefast_8h.html#aa48cf672323b7a1784a973d1a4fd891e">digitalwritefast.h</a>
</li>
<li>SPI_SW_MISO_PIN
: <a class="el" href="digitalwritefast_8h.html#ad80cac0c04cae5a4106da0daaefe8392">digitalwritefast.h</a>
</li>
<li>SPI_SW_MOSI_PIN
: <a class="el" href="digitalwritefast_8h.html#a590704782aba04d0b90e20dc2e06bfe1">digitalwritefast.h</a>
</li>
<li>SPI_SW_SCK_PIN
: <a class="el" href="digitalwritefast_8h.html#aaa5382681cbe8124588319a841015562">digitalwritefast.h</a>
</li>
<li>SPI_SW_SS_PIN
: <a class="el" href="digitalwritefast_8h.html#a8e4c6098d073922d247087549c084efd">digitalwritefast.h</a>
</li>
<li>spin()
: <a class="el" href="motion_8h.html#af4c1476a7d7013799014255708565ebc">motion.h</a>
, <a class="el" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">motion.cpp</a>
</li>
<li>sprintf_P
: <a class="el" href="digitalwritefast_8h.html#a45ba8afa17fe1ae5ab9327dbb6ca05b9">digitalwritefast.h</a>
</li>
<li>startForward()
: <a class="el" href="motion_8h.html#adc5c2ba4b47c6373d09effaa511e7eba">motion.h</a>
, <a class="el" href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">motion.cpp</a>
</li>
<li>startReverse()
: <a class="el" href="motion_8h.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">motion.h</a>
, <a class="el" href="motion_8cpp.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">motion.cpp</a>
</li>
<li>STEERING_ERROR_MAX
: <a class="el" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">parameters.h</a>
</li>
<li>STEERING_MODE
: <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">navigator.h</a>
</li>
<li>steeringError
: <a class="el" href="navigator_8h.html#ae8c668c7685d855257183271ba202f19">navigator.h</a>
, <a class="el" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">navigator.cpp</a>
</li>
<li>steeringMode
: <a class="el" href="navigator_8h.html#a8bd297d423450c2f17ec38d5a402c51f">navigator.h</a>
, <a class="el" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">navigator.cpp</a>
</li>
<li>STEPL
: <a class="el" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">hardware.h</a>
</li>
<li>STEPR
: <a class="el" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">hardware.h</a>
</li>
<li>STEPS_FOR_360DEG
: <a class="el" href="parameters_8h.html#a214d6a0ff6c3def8045123e5369fb4c8">parameters.h</a>
</li>
<li>STEPS_FOR_ONE_METER
: <a class="el" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">parameters.h</a>
</li>
<li>stopAndAdjust()
: <a class="el" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef">mouse.cpp</a>
</li>
<li>strcasecmp_P
: <a class="el" href="digitalwritefast_8h.html#ae97e89b6ed4b46ade2eca9cafc6abd8d">digitalwritefast.h</a>
</li>
<li>strcat_P
: <a class="el" href="digitalwritefast_8h.html#a37c1666c2ccbf210e3829bbebc2b16e4">digitalwritefast.h</a>
</li>
<li>strcmp_P
: <a class="el" href="digitalwritefast_8h.html#abbb2cd396dde2d1575948bb16ce2853a">digitalwritefast.h</a>
</li>
<li>strcpy_P
: <a class="el" href="digitalwritefast_8h.html#ab00bda73e5853cc61868501fe37fa9b7">digitalwritefast.h</a>
</li>
<li>STREAMING_LIBRARY_VERSION
: <a class="el" href="streaming_8h.html#afcd219aa041eba47ddc2e5d5439875c2">streaming.h</a>
</li>
<li>strlen_P
: <a class="el" href="digitalwritefast_8h.html#a76ea3b30093856a6482a978d9214142d">digitalwritefast.h</a>
</li>
<li>strncasecmp_P
: <a class="el" href="digitalwritefast_8h.html#a6986d443d13df0a4f28c6d1b52effb7d">digitalwritefast.h</a>
</li>
<li>strncmp_P
: <a class="el" href="digitalwritefast_8h.html#a83b1e057d9ee4c5160557575be07c41f">digitalwritefast.h</a>
</li>
<li>strstr_P
: <a class="el" href="digitalwritefast_8h.html#aca1ecbfa8b94eba4b5228f0a6a18a888">digitalwritefast.h</a>
</li>
<li>SWAP
: <a class="el" href="digitalwritefast_8h.html#a5d9d454d4b9f2ff8106d5199ac0d0186">digitalwritefast.h</a>
</li>
<li>systick()
: <a class="el" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick.cpp</a>
, <a class="el" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5">systick.h</a>
</li>
<li>SYSTICK_FREQUENCY
: <a class="el" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">parameters.h</a>
</li>
<li>systickInit()
: <a class="el" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systick.cpp</a>
, <a class="el" href="systick_8h.html#a30308762843db17d7c7a66c6e21fb864">systick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
