<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>mazeClearWall()
: <a class="el" href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829">maze.cpp</a>
</li>
<li>mazeCopyWallsFromFlash()
: <a class="el" href="maze_8cpp.html#ad7756c1457780a17bd44b24e77181707">maze.cpp</a>
, <a class="el" href="maze_8h.html#ad7756c1457780a17bd44b24e77181707">maze.h</a>
</li>
<li>mazeFlood()
: <a class="el" href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">maze.cpp</a>
, <a class="el" href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">maze.h</a>
</li>
<li>mazeInit()
: <a class="el" href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">maze.cpp</a>
, <a class="el" href="maze_8h.html#a252c23db0800970204832fd7a0c16abd">maze.h</a>
</li>
<li>mazeSetWall()
: <a class="el" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">maze.cpp</a>
, <a class="el" href="maze_8h.html#ab5d7d1fcb5d86215039466e1548b34dd">maze.h</a>
</li>
<li>motorLeftupdate()
: <a class="el" href="motors_8cpp.html#ac4f1925daeac6188b7091333f20cdc2f">motors.cpp</a>
, <a class="el" href="motors_8h.html#ac4f1925daeac6188b7091333f20cdc2f">motors.h</a>
</li>
<li>motorRightUpdate()
: <a class="el" href="motors_8cpp.html#a21b09df3f6acb50580301cf45901d596">motors.cpp</a>
, <a class="el" href="motors_8h.html#a21b09df3f6acb50580301cf45901d596">motors.h</a>
</li>
<li>motorsDisable()
: <a class="el" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motors.cpp</a>
, <a class="el" href="motors_8h.html#a4495324517cf8529000995fcd9d7118b">motors.h</a>
</li>
<li>motorsEnable()
: <a class="el" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motors.cpp</a>
, <a class="el" href="motors_8h.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motors.h</a>
</li>
<li>motorsHalt()
: <a class="el" href="motors_8cpp.html#a485ae9d97a323913a0cfcf4847571c57">motors.cpp</a>
, <a class="el" href="motors_8h.html#a485ae9d97a323913a0cfcf4847571c57">motors.h</a>
</li>
<li>motorsInit()
: <a class="el" href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motors.cpp</a>
, <a class="el" href="motors_8h.html#a16775dbdcf6f9b0714fdfbdaac209862">motors.h</a>
</li>
<li>motorsResetCounters()
: <a class="el" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motors.cpp</a>
, <a class="el" href="motors_8h.html#a0dd8c36200bc5671574e774efc4b50e9">motors.h</a>
</li>
<li>motorsSetDirection()
: <a class="el" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motors.cpp</a>
, <a class="el" href="motors_8h.html#a689fe92e8fc13c63ec39ba7083fde610">motors.h</a>
</li>
<li>motorsStopAt()
: <a class="el" href="motors_8cpp.html#a93ea50de6e6b3cf248cb02fba0bdd276">motors.cpp</a>
, <a class="el" href="motors_8h.html#ab85497e105c4522057c6fcf63af854e9">motors.h</a>
</li>
<li>motorsWaitUntil()
: <a class="el" href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9">motors.cpp</a>
, <a class="el" href="motors_8h.html#af9ca31c7417a061cc4f6c59e195ed2a3">motors.h</a>
</li>
<li>mouseCheckWallSensors()
: <a class="el" href="mouse_8h.html#a5a5c6b447e736133fc15b7e3d05479f9">mouse.h</a>
, <a class="el" href="mouse_8cpp.html#a5a5c6b447e736133fc15b7e3d05479f9">mouse.cpp</a>
</li>
<li>mouseFollowTo()
: <a class="el" href="mouse_8cpp.html#ac6d0c41f6b0a6810bb2edead0eb3c20a">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a">mouse.h</a>
</li>
<li>mouseInit()
: <a class="el" href="mouse_8h.html#a7614724f1be395a30b3ffd9bdeab207b">mouse.h</a>
, <a class="el" href="mouse_8cpp.html#a7614724f1be395a30b3ffd9bdeab207b">mouse.cpp</a>
</li>
<li>mouseRunInplaceTurns()
: <a class="el" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc">mouse.h</a>
, <a class="el" href="mouse_8cpp.html#abe6f26aeb5fa8773ea23228db4d194cc">mouse.cpp</a>
</li>
<li>mouseRunMaze()
: <a class="el" href="mouse_8cpp.html#abbf7a2f093ee68810ca71027c6b38d90">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90">mouse.h</a>
</li>
<li>mouseRunSmoothTurns()
: <a class="el" href="mouse_8cpp.html#a33b546dc56c4317c391ec2af09bd3bb6">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6">mouse.h</a>
</li>
<li>mouseSearchMaze()
: <a class="el" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e">mouse.h</a>
, <a class="el" href="mouse_8cpp.html#a58980c04000a5369fa1546c9c366ee2e">mouse.cpp</a>
</li>
<li>mouseSearchTo()
: <a class="el" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc">mouse.h</a>
, <a class="el" href="mouse_8cpp.html#adf5b64f43ba84b3e5872c63c568a51dc">mouse.cpp</a>
</li>
<li>mouseShowStatus()
: <a class="el" href="mouse_8cpp.html#a5faee3013b7fb232146bb2a6452a8067">mouse.cpp</a>
</li>
<li>mouseTurnToFace()
: <a class="el" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9">mouse.h</a>
, <a class="el" href="mouse_8cpp.html#af34e81f84d7e81cb42bb1f53200173b9">mouse.cpp</a>
</li>
<li>mouseUpdateMapFromSensors()
: <a class="el" href="mouse_8cpp.html#a09d08f60dc37abbfe1fc8248a8ed7521">mouse.cpp</a>
, <a class="el" href="mouse_8h.html#a09d08f60dc37abbfe1fc8248a8ed7521">mouse.h</a>
</li>
<li>move()
: <a class="el" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">motion.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
