<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_BIN
: <a class="el" href="streaming_8h.html#aa92dd58955c1778ad102324dda987b9f">streaming.h</a>
</li>
<li>_BYTE
: <a class="el" href="streaming_8h.html#a3fda201295cbfec75c92c9759c62861f">streaming.h</a>
</li>
<li>_DEC
: <a class="el" href="streaming_8h.html#a076386c197dc6333e429aa110b9f8623">streaming.h</a>
</li>
<li>_HEX
: <a class="el" href="streaming_8h.html#a630974afa26db88a5c3a18bb89eaa51e">streaming.h</a>
</li>
<li>_OCT
: <a class="el" href="streaming_8h.html#a28e6f535875287c7ff84be85299076ce">streaming.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BIT_CLEAR
: <a class="el" href="digitalwritefast_8h.html#a00bda5613fe59582e9cd36d07b8f2851">digitalwritefast.h</a>
</li>
<li>BIT_READ
: <a class="el" href="digitalwritefast_8h.html#abe4c93bdf909706a57a177f6786af897">digitalwritefast.h</a>
</li>
<li>BIT_SET
: <a class="el" href="digitalwritefast_8h.html#ab94522870cd3d40d76ae0a8778166017">digitalwritefast.h</a>
</li>
<li>BIT_WRITE
: <a class="el" href="digitalwritefast_8h.html#a1c73c74b64f4d1b6538a8de13f95a2e6">digitalwritefast.h</a>
</li>
<li>BUTTON
: <a class="el" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">hardware.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEG
: <a class="el" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">parameters.h</a>
</li>
<li>DIAG_THRESHOLD
: <a class="el" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">parameters.h</a>
</li>
<li>DIRL
: <a class="el" href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">hardware.h</a>
</li>
<li>DIRR
: <a class="el" href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">hardware.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EAST
: <a class="el" href="maze_8h.html#a072a1ef1143314441742097b799be322">maze.h</a>
</li>
<li>ERROR_SEQUENCE
: <a class="el" href="digitalwritefast_8h.html#a620ec4e523b08fa87d5e2213f128a304">digitalwritefast.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_COUNTER
: <a class="el" href="hardware_8h.html#a2546ed95aa55c0f412d0b66a1ddd69d5">hardware.h</a>
</li>
<li>F_CPU
: <a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">hardware.h</a>
</li>
<li>F_MOTOR_TIMER
: <a class="el" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">hardware.h</a>
</li>
<li>FIFTYTIMES
: <a class="el" href="test_8h.html#af59a50b16d2b70b7338dc344c7880d15">test.h</a>
</li>
<li>FRONT_THRESHOLD
: <a class="el" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">parameters.h</a>
</li>
<li>FRONT_WALL_INTERFERENCE_THRESHOLD
: <a class="el" href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">parameters.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GOAL
: <a class="el" href="maze_8h.html#a236f7135ab66c95a8da2d629f752665d">maze.h</a>
</li>
<li>GREEN_LED
: <a class="el" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">hardware.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_DIRECTION
: <a class="el" href="maze_8h.html#a21571d20217b8a830eaf3001c20c8056">maze.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LD_CAL
: <a class="el" href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">parameters.h</a>
</li>
<li>LD_NOMINAL
: <a class="el" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">parameters.h</a>
</li>
<li>LED_TX_LD
: <a class="el" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">hardware.h</a>
</li>
<li>LED_TX_LF
: <a class="el" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">hardware.h</a>
</li>
<li>LED_TX_RD
: <a class="el" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">hardware.h</a>
</li>
<li>LED_TX_RF
: <a class="el" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">hardware.h</a>
</li>
<li>LEFT_DIAG
: <a class="el" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">hardware.h</a>
</li>
<li>LEFT_EDGE_OFFSET
: <a class="el" href="parameters_8h.html#aa312cbddcf75139620f69f24faedca28">parameters.h</a>
</li>
<li>LEFT_FRONT
: <a class="el" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">hardware.h</a>
</li>
<li>LEFT_FRONT_ERROR_MIN
: <a class="el" href="parameters_8h.html#ad5872d70b28f6b34cb6521fcbe6fcd21">parameters.h</a>
</li>
<li>LF_CAL
: <a class="el" href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">parameters.h</a>
</li>
<li>LF_NOMINAL
: <a class="el" href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">parameters.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M0
: <a class="el" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">hardware.h</a>
</li>
<li>M1
: <a class="el" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">hardware.h</a>
</li>
<li>MAX_COST
: <a class="el" href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">maze.h</a>
</li>
<li>memcpy_P
: <a class="el" href="digitalwritefast_8h.html#ae0444ad0cb3250a5778a573dd10f41be">digitalwritefast.h</a>
</li>
<li>MM
: <a class="el" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">parameters.h</a>
</li>
<li>MOTOR_IDLE_51Hz
: <a class="el" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">parameters.h</a>
</li>
<li>MOTOR_IDLE_57Hz
: <a class="el" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">parameters.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NENABLE
: <a class="el" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">hardware.h</a>
</li>
<li>NORTH
: <a class="el" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">maze.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PGM_P
: <a class="el" href="digitalwritefast_8h.html#a963f816fc88a5d8479c285ed4c630229">digitalwritefast.h</a>
</li>
<li>pgm_read_byte
: <a class="el" href="digitalwritefast_8h.html#a48c60b057902adf805797f183286728d">digitalwritefast.h</a>
</li>
<li>pgm_read_dword
: <a class="el" href="digitalwritefast_8h.html#a73cf3e57e32321cb193b3cc4b041cc6c">digitalwritefast.h</a>
</li>
<li>pgm_read_word
: <a class="el" href="digitalwritefast_8h.html#a910fb5f01313d339d3b835d45e1e5ad0">digitalwritefast.h</a>
</li>
<li>PROGMEM
: <a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">digitalwritefast.h</a>
</li>
<li>PSTR
: <a class="el" href="digitalwritefast_8h.html#a73809107539df84eaf01f6a4dea4fbff">digitalwritefast.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RD_CAL
: <a class="el" href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">parameters.h</a>
</li>
<li>RD_NOMINAL
: <a class="el" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">parameters.h</a>
</li>
<li>RED_LED
: <a class="el" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">hardware.h</a>
</li>
<li>RF_CAL
: <a class="el" href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">parameters.h</a>
</li>
<li>RF_NOMINAL
: <a class="el" href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">parameters.h</a>
</li>
<li>RIGHT_DIAG
: <a class="el" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">hardware.h</a>
</li>
<li>RIGHT_EDGE_OFFSET
: <a class="el" href="parameters_8h.html#a31f3ca66bd974d1026ddebac517d9752">parameters.h</a>
</li>
<li>RIGHT_FRONT
: <a class="el" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">hardware.h</a>
</li>
<li>RIGHT_FRONT_ERROR_MIN
: <a class="el" href="parameters_8h.html#a8ee409aecef905eaf4902dfaf024363d">parameters.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEL0
: <a class="el" href="hardware_8h.html#aa3b532dc1dfcb8b6683540476e7589e9">hardware.h</a>
</li>
<li>SEL1
: <a class="el" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">hardware.h</a>
</li>
<li>SENSOR_OCCLUDED_LEVEL
: <a class="el" href="parameters_8h.html#acf24a3e68a26b4e28280e301cff0ec4d">parameters.h</a>
</li>
<li>SERIAL_RX
: <a class="el" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">hardware.h</a>
</li>
<li>SERIAL_TX
: <a class="el" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">hardware.h</a>
</li>
<li>SET_LEFT_BK
: <a class="el" href="motors_8h.html#a339381a14919fe952ec5780d6af16d28">motors.h</a>
</li>
<li>SET_LEFT_FD
: <a class="el" href="motors_8h.html#a6d268cbccaea8aa2261a225462cddeda">motors.h</a>
</li>
<li>SET_RIGHT_BK
: <a class="el" href="motors_8h.html#a29be47206bff8211a02592a9f236e168">motors.h</a>
</li>
<li>SET_RIGHT_FD
: <a class="el" href="motors_8h.html#a4af3881a316505f4573bfb79d9fe32a4">motors.h</a>
</li>
<li>SOUTH
: <a class="el" href="maze_8h.html#af3830320fe6287f717dca9669f417950">maze.h</a>
</li>
<li>SPEED_TABLE_END
: <a class="el" href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">acctable.h</a>
</li>
<li>SPEEDMAX_EXPLORE
: <a class="el" href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">parameters.h</a>
</li>
<li>SPEEDMAX_SMOOTH_TURN
: <a class="el" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">parameters.h</a>
</li>
<li>SPEEDMAX_SPIN_TURN
: <a class="el" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">parameters.h</a>
</li>
<li>SPEEDMAX_STRAIGHT
: <a class="el" href="parameters_8h.html#ac1aff5e4c3bf1d31809c0ce72f702ee4">parameters.h</a>
</li>
<li>SPI_HW_MISO_PIN
: <a class="el" href="digitalwritefast_8h.html#a32f0a77e5800213b4d059bb700302d42">digitalwritefast.h</a>
</li>
<li>SPI_HW_MOSI_PIN
: <a class="el" href="digitalwritefast_8h.html#abde5a3df1fb9cf0e46476ea7ac10b48a">digitalwritefast.h</a>
</li>
<li>SPI_HW_SCK_PIN
: <a class="el" href="digitalwritefast_8h.html#ac26ddd8cd6a7cd10b23f08ea6e8f7032">digitalwritefast.h</a>
</li>
<li>SPI_HW_SS_PIN
: <a class="el" href="digitalwritefast_8h.html#aa48cf672323b7a1784a973d1a4fd891e">digitalwritefast.h</a>
</li>
<li>SPI_SW_MISO_PIN
: <a class="el" href="digitalwritefast_8h.html#ad80cac0c04cae5a4106da0daaefe8392">digitalwritefast.h</a>
</li>
<li>SPI_SW_MOSI_PIN
: <a class="el" href="digitalwritefast_8h.html#a590704782aba04d0b90e20dc2e06bfe1">digitalwritefast.h</a>
</li>
<li>SPI_SW_SCK_PIN
: <a class="el" href="digitalwritefast_8h.html#aaa5382681cbe8124588319a841015562">digitalwritefast.h</a>
</li>
<li>SPI_SW_SS_PIN
: <a class="el" href="digitalwritefast_8h.html#a8e4c6098d073922d247087549c084efd">digitalwritefast.h</a>
</li>
<li>sprintf_P
: <a class="el" href="digitalwritefast_8h.html#a45ba8afa17fe1ae5ab9327dbb6ca05b9">digitalwritefast.h</a>
</li>
<li>STEERING_ERROR_MAX
: <a class="el" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">parameters.h</a>
</li>
<li>STEPL
: <a class="el" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">hardware.h</a>
</li>
<li>STEPR
: <a class="el" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">hardware.h</a>
</li>
<li>STEPS_FOR_360DEG
: <a class="el" href="parameters_8h.html#a214d6a0ff6c3def8045123e5369fb4c8">parameters.h</a>
</li>
<li>STEPS_FOR_ONE_METER
: <a class="el" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">parameters.h</a>
</li>
<li>strcasecmp_P
: <a class="el" href="digitalwritefast_8h.html#ae97e89b6ed4b46ade2eca9cafc6abd8d">digitalwritefast.h</a>
</li>
<li>strcat_P
: <a class="el" href="digitalwritefast_8h.html#a37c1666c2ccbf210e3829bbebc2b16e4">digitalwritefast.h</a>
</li>
<li>strcmp_P
: <a class="el" href="digitalwritefast_8h.html#abbb2cd396dde2d1575948bb16ce2853a">digitalwritefast.h</a>
</li>
<li>strcpy_P
: <a class="el" href="digitalwritefast_8h.html#ab00bda73e5853cc61868501fe37fa9b7">digitalwritefast.h</a>
</li>
<li>STREAMING_LIBRARY_VERSION
: <a class="el" href="streaming_8h.html#afcd219aa041eba47ddc2e5d5439875c2">streaming.h</a>
</li>
<li>strlen_P
: <a class="el" href="digitalwritefast_8h.html#a76ea3b30093856a6482a978d9214142d">digitalwritefast.h</a>
</li>
<li>strncasecmp_P
: <a class="el" href="digitalwritefast_8h.html#a6986d443d13df0a4f28c6d1b52effb7d">digitalwritefast.h</a>
</li>
<li>strncmp_P
: <a class="el" href="digitalwritefast_8h.html#a83b1e057d9ee4c5160557575be07c41f">digitalwritefast.h</a>
</li>
<li>strstr_P
: <a class="el" href="digitalwritefast_8h.html#aca1ecbfa8b94eba4b5228f0a6a18a888">digitalwritefast.h</a>
</li>
<li>SWAP
: <a class="el" href="digitalwritefast_8h.html#a5d9d454d4b9f2ff8106d5199ac0d0186">digitalwritefast.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TENTIMES
: <a class="el" href="test_8h.html#adcb2236e5de21cc742dfbad68b151304">test.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_DEBUG
: <a class="el" href="hardware_8h.html#a260e435d62aa44fda8a1368df99c4a89">hardware.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VISITED
: <a class="el" href="maze_8h.html#a28615ad40e5d11edaefd903c02206f6d">maze.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WEST
: <a class="el" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">maze.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
