<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/hardware.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hardware.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameters_8h_source.html">parameters.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick_8h_source.html">systick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="nullserial_8h_source.html">NullSerial.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hardware.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8cpp__incl.png" border="0" usemap="#src_2hardware_8cpp" alt=""/></div>
<map name="src_2hardware_8cpp" id="src_2hardware_8cpp">
<area shape="rect" id="node2" href="hardware_8h.html" title="hardware.h" alt="" coords="19,80,108,107"/>
<area shape="rect" id="node5" href="parameters_8h.html" title="parameters.h" alt="" coords="133,80,232,107"/>
<area shape="rect" id="node6" href="systick_8h.html" title="systick.h" alt="" coords="257,80,329,107"/>
<area shape="rect" id="node7" href="nullserial_8h.html" title="NullSerial.h" alt="" coords="355,80,445,107"/>
<area shape="rect" id="node4" href="digitalwritefast_8h.html" title="digitalwritefast.h" alt="" coords="5,155,123,181"/>
</map>
</div>
</div>
<p><a href="hardware_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8f77e57426ff79253851fb5129884d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a> ()</td></tr>
<tr class="separator:aa8f77e57426ff79253851fb5129884d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa046f9b9b030ee23fa45e603100f9292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a> ()</td></tr>
<tr class="separator:aa046f9b9b030ee23fa45e603100f9292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acbd7d331510147cef533da452125b6ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_null_serial.html">NullSerial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8cpp.html#acbd7d331510147cef533da452125b6ba">nullConsole</a></td></tr>
<tr class="separator:acbd7d331510147cef533da452125b6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240057be01b20583a37c2e4d64863a03"><td class="memItemLeft" align="right" valign="top">Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a> = <a class="el" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></td></tr>
<tr class="separator:a240057be01b20583a37c2e4d64863a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa046f9b9b030ee23fa45e603100f9292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa046f9b9b030ee23fa45e603100f9292">&#9670;&nbsp;</a></span>hardwareInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardwareInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>speed up the ADC to CLK/32 (4 times faster than normal)</p>
<p>Timer 1 is used to generate stepper motor pulses </p>

<p class="definition">Definition at line <a class="el" href="hardware_8cpp_source.html#l00076">76</a> of file <a class="el" href="hardware_8cpp_source.html">hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    { <span class="comment">//FIXED</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a>, OUTPUT);   <span class="comment">// enabling the USART makes this an output anyway</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a>, INPUT_PULLUP);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, OUTPUT);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, 1); <span class="comment">// disable the motors as soon as possible</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, OUTPUT);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, OUTPUT);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, OUTPUT);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, OUTPUT);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, OUTPUT);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, OUTPUT);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a>, OUTPUT);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a>, OUTPUT);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>, INPUT);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a>, INPUT);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a>, OUTPUT);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a>, OUTPUT);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// speed up the ADC to CLK/32 (4 times faster than normal)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>  ADCSRA |= (1 &lt;&lt; ADPS2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ADCSRA &amp;= ~(1 &lt;&lt; ADPS1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ADCSRA |= (1 &lt;&lt; ADPS0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  noInterrupts();<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// Timer 1 is used to generate stepper motor pulses</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>  TCCR1A = 0x00;        <span class="comment">// normal port operation, no auto change of OCnA/B/C pins</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TCNT1 = 0;                <span class="comment">// start the timer at 0x0000</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  OCR1A = <a class="code" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a>;  <span class="comment">// mutually prime to reduce interaction</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  OCR1B = <a class="code" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  TCCR1B = 0x02;        <span class="comment">//  0: off, 1 =&gt; FCPU/1, 2 =&gt; FCPU/8, 3 =&gt; FCPU/64</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  TIMSK1 |= (1 &lt;&lt; OCIE1A);  <span class="comment">// Timer 1 OC1A interrupt enable (0x10)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TIMSK1 |= (1 &lt;&lt; OCIE1B);  <span class="comment">// Timer 1 OC1A interrupt enable (0x10)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a>(<a class="code" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a>);   <span class="comment">// uses timer 3  </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// turn it all loose</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  interrupts();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="hardware_8h_html_a735060a1eef370d45a4f8771a1396782"><div class="ttname"><a href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a></div><div class="ttdeci">#define LED_TX_LF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00050">hardware.h:50</a></div></div>
<div class="ttc" id="parameters_8h_html_a5b67a86b686717e1713686fd66a40d26"><div class="ttname"><a href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_57Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00043">parameters.h:43</a></div></div>
<div class="ttc" id="parameters_8h_html_ab7f67e8543f84fecc313514fbd5f1dab"><div class="ttname"><a href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_51Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="hardware_8h_html_a46440409bfe92c27c0e5cdaf3e390327"><div class="ttname"><a href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a></div><div class="ttdeci">#define LED_TX_RF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00047">hardware.h:47</a></div></div>
<div class="ttc" id="parameters_8h_html_ae8bafa21c80080d1f1a1ede8d6eee170"><div class="ttname"><a href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a></div><div class="ttdeci">const int SYSTICK_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00044">parameters.h:44</a></div></div>
<div class="ttc" id="hardware_8h_html_af64121d024f9c395c8f6ee138d0e55e3"><div class="ttname"><a href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a></div><div class="ttdeci">#define DIRL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00053">hardware.h:53</a></div></div>
<div class="ttc" id="hardware_8h_html_a671084baa9e336155c89d4bda970b59e"><div class="ttname"><a href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a></div><div class="ttdeci">#define LED_TX_RD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00049">hardware.h:49</a></div></div>
<div class="ttc" id="hardware_8h_html_a7fc3ebaf23e24324e05c158644703067"><div class="ttname"><a href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a></div><div class="ttdeci">#define SEL1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00046">hardware.h:46</a></div></div>
<div class="ttc" id="hardware_8h_html_a064af7b2e733862c958d296e7f638c16"><div class="ttname"><a href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a></div><div class="ttdeci">#define BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00044">hardware.h:44</a></div></div>
<div class="ttc" id="hardware_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00056">hardware.h:56</a></div></div>
<div class="ttc" id="hardware_8h_html_ae5d83dd11b36c205b820ae29fc2b0048"><div class="ttname"><a href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a></div><div class="ttdeci">#define STEPR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00052">hardware.h:52</a></div></div>
<div class="ttc" id="systick_8cpp_html_a30308762843db17d7c7a66c6e21fb864"><div class="ttname"><a href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a></div><div class="ttdeci">void systickInit(int frequency)</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00048">systick.cpp:48</a></div></div>
<div class="ttc" id="hardware_8h_html_aedd4ecf73ce3fd8cc090a4e18bd81a5f"><div class="ttname"><a href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a></div><div class="ttdeci">#define LED_TX_LD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00048">hardware.h:48</a></div></div>
<div class="ttc" id="hardware_8h_html_af1774a24b6b9c85112b3b70bf09316d5"><div class="ttname"><a href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a></div><div class="ttdeci">#define STEPL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00054">hardware.h:54</a></div></div>
<div class="ttc" id="hardware_8h_html_ab74b6078d998f230d9698b29524ccd61"><div class="ttname"><a href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a></div><div class="ttdeci">#define SERIAL_TX</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00043">hardware.h:43</a></div></div>
<div class="ttc" id="hardware_8h_html_aa1bdbfb602e7609a6a6e7a3c3e5644f3"><div class="ttname"><a href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a></div><div class="ttdeci">#define M0</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00063">hardware.h:63</a></div></div>
<div class="ttc" id="hardware_8h_html_aaeeaddfbfc8f77f4de7cb8d936e01c88"><div class="ttname"><a href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a></div><div class="ttdeci">#define NENABLE</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00055">hardware.h:55</a></div></div>
<div class="ttc" id="hardware_8cpp_html_aa8f77e57426ff79253851fb5129884d7"><div class="ttname"><a href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a></div><div class="ttdeci">void redirectPrintf()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00071">hardware.cpp:71</a></div></div>
<div class="ttc" id="hardware_8h_html_aaae3922f17d44d7598f76346d661d1f8"><div class="ttname"><a href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a></div><div class="ttdeci">#define SERIAL_RX</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00042">hardware.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_ac597abe7cf610f262f7aaec53ed1d413"><div class="ttname"><a href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a></div><div class="ttdeci">#define M1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00062">hardware.h:62</a></div></div>
<div class="ttc" id="hardware_8h_html_ae24aa3592801b894fa7b04c06d008e64"><div class="ttname"><a href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a></div><div class="ttdeci">#define DIRR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00051">hardware.h:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_cgraph.png" border="0" usemap="#hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_cgraph" alt=""/></div>
<map name="hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_cgraph" id="hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_cgraph">
<area shape="rect" id="node2" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864" title="systickInit" alt="" coords="159,5,239,32"/>
<area shape="rect" id="node3" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7" title="redirectPrintf" alt="" coords="150,56,247,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_icgraph.png" border="0" usemap="#hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_icgraph" alt=""/></div>
<map name="hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_icgraph" id="hardware_8cpp_aa046f9b9b030ee23fa45e603100f9292_icgraph">
<area shape="rect" id="node2" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="150,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="aa8f77e57426ff79253851fb5129884d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f77e57426ff79253851fb5129884d7">&#9670;&nbsp;</a></span>redirectPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redirectPrintf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8cpp_source.html#l00071">71</a> of file <a class="el" href="hardware_8cpp_source.html">hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{};</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8cpp_aa8f77e57426ff79253851fb5129884d7_icgraph.png" border="0" usemap="#hardware_8cpp_aa8f77e57426ff79253851fb5129884d7_icgraph" alt=""/></div>
<map name="hardware_8cpp_aa8f77e57426ff79253851fb5129884d7_icgraph" id="hardware_8cpp_aa8f77e57426ff79253851fb5129884d7_icgraph">
<area shape="rect" id="node2" href="hardware_8h.html#aa046f9b9b030ee23fa45e603100f9292" title="hardwareInit" alt="" coords="152,5,248,32"/>
<area shape="rect" id="node3" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="297,5,351,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a240057be01b20583a37c2e4d64863a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240057be01b20583a37c2e4d64863a03">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream&amp; debug = <a class="el" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8cpp_source.html#l00050">50</a> of file <a class="el" href="hardware_8cpp_source.html">hardware.cpp</a>.</p>

</div>
</div>
<a id="acbd7d331510147cef533da452125b6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7d331510147cef533da452125b6ba">&#9670;&nbsp;</a></span>nullConsole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_null_serial.html">NullSerial</a> nullConsole</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8cpp_source.html#l00047">47</a> of file <a class="el" href="hardware_8cpp_source.html">hardware.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hardware_8cpp.html">hardware.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
