<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/hardware.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hardware.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick_8h.html">systick.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="nullserial_8h.html">NullSerial.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * On the Leonardo platform, Serial is a virtual com port and so</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * useless without a USB connection.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Here we ensure that a &#39;proper&#39; serial connection is made with the</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Arduino TX and RX pins.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if defined(ARDUINO_AVR_UNO)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;HardwareSerial &amp; <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> = Serial;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#elif defined(ARDUINO_AVR_LEONARDO)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;HardwareSerial &amp; <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> = Serial1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#error Unsupported hardware</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hardware_8cpp.html#acbd7d331510147cef533da452125b6ba">   47</a></span>&#160;<a class="code" href="class_null_serial.html">NullSerial</a> <a class="code" href="hardware_8cpp.html#acbd7d331510147cef533da452125b6ba">nullConsole</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef USE_DEBUG</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="hardware_8h.html#a240057be01b20583a37c2e4d64863a03">   50</a></span>&#160;Stream &amp; <a class="code" href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a> = <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Stream &amp; <a class="code" href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a> = <a class="code" href="hardware_8cpp.html#acbd7d331510147cef533da452125b6ba">nullConsole</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef USE_PRINTF</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Function that printf and related will use to print</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> serial_putchar(<span class="keywordtype">char</span> c, FILE* f) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    serial_putchar(<span class="charliteral">&#39;\r&#39;</span>, f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.write(c) == 1 ? 0 : 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;FILE serial_stdout;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Redirect stdout so that we can use printf() with the console</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  fdev_setup_stream(&amp;serial_stdout, serial_putchar, NULL, _FDEV_SETUP_WRITE);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  stdout = &amp;serial_stdout;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a>() {};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa046f9b9b030ee23fa45e603100f9292">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a>() { <span class="comment">//FIXED</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a>, OUTPUT);   <span class="comment">// enabling the USART makes this an output anyway</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a>, INPUT_PULLUP);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, OUTPUT);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, 1); <span class="comment">// disable the motors as soon as possible</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, OUTPUT);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, OUTPUT);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, OUTPUT);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, OUTPUT);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, OUTPUT);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, OUTPUT);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a>, OUTPUT);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a>, OUTPUT);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>, INPUT);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a>, INPUT);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a>, OUTPUT);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a>, OUTPUT);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// speed up the ADC to CLK/32 (4 times faster than normal)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>  ADCSRA |= (1 &lt;&lt; ADPS2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ADCSRA &amp;= ~(1 &lt;&lt; ADPS1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ADCSRA |= (1 &lt;&lt; ADPS0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  noInterrupts();<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// Timer 1 is used to generate stepper motor pulses</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>  TCCR1A = 0x00;        <span class="comment">// normal port operation, no auto change of OCnA/B/C pins</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TCNT1 = 0;                <span class="comment">// start the timer at 0x0000</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  OCR1A = <a class="code" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a>;  <span class="comment">// mutually prime to reduce interaction</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  OCR1B = <a class="code" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  TCCR1B = 0x02;        <span class="comment">//  0: off, 1 =&gt; FCPU/1, 2 =&gt; FCPU/8, 3 =&gt; FCPU/64</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  TIMSK1 |= (1 &lt;&lt; OCIE1A);  <span class="comment">// Timer 1 OC1A interrupt enable (0x10)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TIMSK1 |= (1 &lt;&lt; OCIE1B);  <span class="comment">// Timer 1 OC1A interrupt enable (0x10)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a>(<a class="code" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a>);   <span class="comment">// uses timer 3  </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// turn it all loose</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  interrupts();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="ttc" id="hardware_8h_html_a735060a1eef370d45a4f8771a1396782"><div class="ttname"><a href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a></div><div class="ttdeci">#define LED_TX_LF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00050">hardware.h:50</a></div></div>
<div class="ttc" id="parameters_8h_html_a5b67a86b686717e1713686fd66a40d26"><div class="ttname"><a href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_57Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00043">parameters.h:43</a></div></div>
<div class="ttc" id="parameters_8h_html_ab7f67e8543f84fecc313514fbd5f1dab"><div class="ttname"><a href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_51Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="hardware_8h_html_a46440409bfe92c27c0e5cdaf3e390327"><div class="ttname"><a href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a></div><div class="ttdeci">#define LED_TX_RF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00047">hardware.h:47</a></div></div>
<div class="ttc" id="systick_8h_html"><div class="ttname"><a href="systick_8h.html">systick.h</a></div></div>
<div class="ttc" id="hardware_8cpp_html_a240057be01b20583a37c2e4d64863a03"><div class="ttname"><a href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a></div><div class="ttdeci">Stream &amp; debug</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00050">hardware.cpp:50</a></div></div>
<div class="ttc" id="parameters_8h_html_ae8bafa21c80080d1f1a1ede8d6eee170"><div class="ttname"><a href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a></div><div class="ttdeci">const int SYSTICK_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00044">parameters.h:44</a></div></div>
<div class="ttc" id="nullserial_8h_html"><div class="ttname"><a href="nullserial_8h.html">nullserial.h</a></div></div>
<div class="ttc" id="hardware_8h_html_af64121d024f9c395c8f6ee138d0e55e3"><div class="ttname"><a href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a></div><div class="ttdeci">#define DIRL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00053">hardware.h:53</a></div></div>
<div class="ttc" id="hardware_8h_html_a671084baa9e336155c89d4bda970b59e"><div class="ttname"><a href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a></div><div class="ttdeci">#define LED_TX_RD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00049">hardware.h:49</a></div></div>
<div class="ttc" id="hardware_8h_html_a7fc3ebaf23e24324e05c158644703067"><div class="ttname"><a href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a></div><div class="ttdeci">#define SEL1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00046">hardware.h:46</a></div></div>
<div class="ttc" id="hardware_8h_html_a064af7b2e733862c958d296e7f638c16"><div class="ttname"><a href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a></div><div class="ttdeci">#define BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00044">hardware.h:44</a></div></div>
<div class="ttc" id="hardware_8cpp_html_acbd7d331510147cef533da452125b6ba"><div class="ttname"><a href="hardware_8cpp.html#acbd7d331510147cef533da452125b6ba">nullConsole</a></div><div class="ttdeci">NullSerial nullConsole</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00047">hardware.cpp:47</a></div></div>
<div class="ttc" id="hardware_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00056">hardware.h:56</a></div></div>
<div class="ttc" id="hardware_8h_html_ae5d83dd11b36c205b820ae29fc2b0048"><div class="ttname"><a href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a></div><div class="ttdeci">#define STEPR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00052">hardware.h:52</a></div></div>
<div class="ttc" id="systick_8cpp_html_a30308762843db17d7c7a66c6e21fb864"><div class="ttname"><a href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a></div><div class="ttdeci">void systickInit(int frequency)</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00048">systick.cpp:48</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="hardware_8h_html_aedd4ecf73ce3fd8cc090a4e18bd81a5f"><div class="ttname"><a href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a></div><div class="ttdeci">#define LED_TX_LD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00048">hardware.h:48</a></div></div>
<div class="ttc" id="hardware_8h_html_af1774a24b6b9c85112b3b70bf09316d5"><div class="ttname"><a href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a></div><div class="ttdeci">#define STEPL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00054">hardware.h:54</a></div></div>
<div class="ttc" id="hardware_8h_html_ab74b6078d998f230d9698b29524ccd61"><div class="ttname"><a href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a></div><div class="ttdeci">#define SERIAL_TX</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00043">hardware.h:43</a></div></div>
<div class="ttc" id="hardware_8h_html_aa1bdbfb602e7609a6a6e7a3c3e5644f3"><div class="ttname"><a href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a></div><div class="ttdeci">#define M0</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00063">hardware.h:63</a></div></div>
<div class="ttc" id="hardware_8h_html_aaeeaddfbfc8f77f4de7cb8d936e01c88"><div class="ttname"><a href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a></div><div class="ttdeci">#define NENABLE</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00055">hardware.h:55</a></div></div>
<div class="ttc" id="hardware_8cpp_html_aa8f77e57426ff79253851fb5129884d7"><div class="ttname"><a href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a></div><div class="ttdeci">void redirectPrintf()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00071">hardware.cpp:71</a></div></div>
<div class="ttc" id="hardware_8h_html_aaae3922f17d44d7598f76346d661d1f8"><div class="ttname"><a href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a></div><div class="ttdeci">#define SERIAL_RX</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00042">hardware.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a197b6aa9e6a3037541d3634bbe10d98d"><div class="ttname"><a href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></div><div class="ttdeci">HardwareSerial &amp; console</div></div>
<div class="ttc" id="class_null_serial_html"><div class="ttname"><a href="class_null_serial.html">NullSerial</a></div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00016">nullserial.h:16</a></div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="hardware_8h_html_ac597abe7cf610f262f7aaec53ed1d413"><div class="ttname"><a href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a></div><div class="ttdeci">#define M1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00062">hardware.h:62</a></div></div>
<div class="ttc" id="hardware_8cpp_html_aa046f9b9b030ee23fa45e603100f9292"><div class="ttname"><a href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a></div><div class="ttdeci">void hardwareInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00076">hardware.cpp:76</a></div></div>
<div class="ttc" id="hardware_8h_html_ae24aa3592801b894fa7b04c06d008e64"><div class="ttname"><a href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a></div><div class="ttdeci">#define DIRR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00051">hardware.h:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hardware_8cpp.html">hardware.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
