<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef HARDWARE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define HARDWARE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digitalwritefast_8h.html">digitalwritefast.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="hardware_8h.html#a260e435d62aa44fda8a1368df99c4a89">   34</a></span>&#160;<span class="preprocessor">#define USE_DEBUG</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> HardwareSerial &amp; <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> Stream &amp; <a class="code" href="hardware_8h.html#a240057be01b20583a37c2e4d64863a03">debug</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// set up all the pins, the timers, the serial port and enable the interrupts.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_8h.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// pin descriptions</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">   42</a></span>&#160;<span class="preprocessor">#define SERIAL_RX                   0</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">   43</a></span>&#160;<span class="preprocessor">#define SERIAL_TX                   1</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">   44</a></span>&#160;<span class="preprocessor">#define BUTTON          2    // a pushbutton in parallel with SW2</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa3b532dc1dfcb8b6683540476e7589e9">   45</a></span>&#160;<span class="preprocessor">#define SEL0                2  // dip switch input SW2</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">   46</a></span>&#160;<span class="preprocessor">#define SEL1                3  // dip switch input SW1</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">   47</a></span>&#160;<span class="preprocessor">#define LED_TX_RF       4    // wall sensor emitter controls</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">   48</a></span>&#160;<span class="preprocessor">#define LED_TX_LD       5</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">   49</a></span>&#160;<span class="preprocessor">#define LED_TX_RD       6</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">   50</a></span>&#160;<span class="preprocessor">#define LED_TX_LF       7</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">   51</a></span>&#160;<span class="preprocessor">#define DIRR                8    // stepper control lines</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">   52</a></span>&#160;<span class="preprocessor">#define STEPR               9</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">   53</a></span>&#160;<span class="preprocessor">#define DIRL                10</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">   54</a></span>&#160;<span class="preprocessor">#define STEPL               11</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">   55</a></span>&#160;<span class="preprocessor">#define NENABLE             12</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">   56</a></span>&#160;<span class="preprocessor">#define RED_LED             13   // on-board indicators</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">   57</a></span>&#160;<span class="preprocessor">#define GREEN_LED       17</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">   58</a></span>&#160;<span class="preprocessor">#define LEFT_FRONT  A0   // wall sensor receivers</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">   59</a></span>&#160;<span class="preprocessor">#define RIGHT_FRONT     A1</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">   60</a></span>&#160;<span class="preprocessor">#define LEFT_DIAG       A2</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">   61</a></span>&#160;<span class="preprocessor">#define RIGHT_DIAG  A3</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">   62</a></span>&#160;<span class="preprocessor">#define M1                  A4 // microstepping control</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">   63</a></span>&#160;<span class="preprocessor">#define M0                  A5</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">   66</a></span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">   67</a></span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">   68</a></span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">   69</a></span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">   70</a></span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">   71</a></span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * microstepping modes for DRV8834. Z means pin is left floating</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *   M1  M0  Mode</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *    0   0  Full step (1)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *    0   1  half step (2)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *    0   Z  quarter   (4)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *    1   0   8th      (8)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *    1   1  16th     (16)</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *    1   Z  32nd     (32)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">   86</a></span>&#160;  <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>, <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>, <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>, <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">   89</a></span>&#160;<span class="preprocessor">#define F_CPU 16000000L</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">   90</a></span>&#160;<span class="preprocessor">#define F_MOTOR_TIMER (F_CPU/8L)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="hardware_8h.html#a2546ed95aa55c0f412d0b66a1ddd69d5">   91</a></span>&#160;<span class="preprocessor">#define F_COUNTER (F_CPU/8L)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif //HARDWARE_H</span></div><div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00067">hardware.h:67</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00070">hardware.h:70</a></div></div>
<div class="ttc" id="digitalwritefast_8h_html"><div class="ttname"><a href="digitalwritefast_8h.html">digitalwritefast.h</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00069">hardware.h:69</a></div></div>
<div class="ttc" id="hardware_8h_html_aa046f9b9b030ee23fa45e603100f9292"><div class="ttname"><a href="hardware_8h.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a></div><div class="ttdeci">void hardwareInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00076">hardware.cpp:76</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_a197b6aa9e6a3037541d3634bbe10d98d"><div class="ttname"><a href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></div><div class="ttdeci">HardwareSerial &amp; console</div></div>
<div class="ttc" id="hardware_8h_html_a240057be01b20583a37c2e4d64863a03"><div class="ttname"><a href="hardware_8h.html#a240057be01b20583a37c2e4d64863a03">debug</a></div><div class="ttdeci">Stream &amp; debug</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00050">hardware.cpp:50</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00068">hardware.h:68</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00071">hardware.h:71</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00066">hardware.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hardware_8h.html">hardware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
