<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hardware_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="digitalwritefast_8h_source.html">digitalwritefast.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for hardware.h:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8h__incl.png" border="0" usemap="#src_2hardware_8h" alt=""/></div>
<map name="src_2hardware_8h" id="src_2hardware_8h">
<area shape="rect" id="node3" href="digitalwritefast_8h.html" title="digitalwritefast.h" alt="" coords="108,80,225,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8h__dep__incl.png" border="0" usemap="#src_2hardware_8hdep" alt=""/></div>
<map name="src_2hardware_8hdep" id="src_2hardware_8hdep">
<area shape="rect" id="node2" href="acctable_8cpp.html" title="src/acctable.cpp" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="hardware_8cpp.html" title="src/hardware.cpp" alt="" coords="147,80,271,107"/>
<area shape="rect" id="node4" href="motion_8cpp.html" title="src/motion.cpp" alt="" coords="296,80,405,107"/>
<area shape="rect" id="node5" href="motors_8cpp.html" title="src/motors.cpp" alt="" coords="429,80,539,107"/>
<area shape="rect" id="node6" href="mouse_8cpp.html" title="src/mouse.cpp" alt="" coords="563,80,672,107"/>
<area shape="rect" id="node7" href="navigator_8cpp.html" title="src/navigator.cpp" alt="" coords="697,80,820,107"/>
<area shape="rect" id="node8" href="ported_8cpp.html" title="src/ported.cpp" alt="" coords="845,80,952,107"/>
<area shape="rect" id="node9" href="sensors_8cpp.html" title="src/sensors.cpp" alt="" coords="977,80,1092,107"/>
<area shape="rect" id="node10" href="systick_8cpp.html" title="src/systick.cpp" alt="" coords="1117,80,1227,107"/>
<area shape="rect" id="node11" href="test_8cpp.html" title="src/test.cpp" alt="" coords="1251,80,1341,107"/>
<area shape="rect" id="node12" href="ui_8cpp.html" title="src/ui.cpp" alt="" coords="1366,80,1444,107"/>
</map>
</div>
</div>
<p><a href="hardware_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a260e435d62aa44fda8a1368df99c4a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a260e435d62aa44fda8a1368df99c4a89">USE_DEBUG</a></td></tr>
<tr class="separator:a260e435d62aa44fda8a1368df99c4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3922f17d44d7598f76346d661d1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aaae3922f17d44d7598f76346d661d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74b6078d998f230d9698b29524ccd61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab74b6078d998f230d9698b29524ccd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064af7b2e733862c958d296e7f638c16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a064af7b2e733862c958d296e7f638c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b532dc1dfcb8b6683540476e7589e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aa3b532dc1dfcb8b6683540476e7589e9">SEL0</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa3b532dc1dfcb8b6683540476e7589e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc3ebaf23e24324e05c158644703067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7fc3ebaf23e24324e05c158644703067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46440409bfe92c27c0e5cdaf3e390327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a46440409bfe92c27c0e5cdaf3e390327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4ecf73ce3fd8cc090a4e18bd81a5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aedd4ecf73ce3fd8cc090a4e18bd81a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671084baa9e336155c89d4bda970b59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a671084baa9e336155c89d4bda970b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735060a1eef370d45a4f8771a1396782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a735060a1eef370d45a4f8771a1396782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24aa3592801b894fa7b04c06d008e64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae24aa3592801b894fa7b04c06d008e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d83dd11b36c205b820ae29fc2b0048"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ae5d83dd11b36c205b820ae29fc2b0048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64121d024f9c395c8f6ee138d0e55e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:af64121d024f9c395c8f6ee138d0e55e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1774a24b6b9c85112b3b70bf09316d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:af1774a24b6b9c85112b3b70bf09316d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeeaddfbfc8f77f4de7cb8d936e01c88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aaeeaddfbfc8f77f4de7cb8d936e01c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a073dbcb7f5bc4f4b45dc048b55eaff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01649d652fa50957c6ef3c32b1238038"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a01649d652fa50957c6ef3c32b1238038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05198e749789294b3b6a9be5a84f5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a>&#160;&#160;&#160;A0</td></tr>
<tr class="separator:ad05198e749789294b3b6a9be5a84f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70ca701b813ac73acc274d82212ef06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a>&#160;&#160;&#160;A1</td></tr>
<tr class="separator:ad70ca701b813ac73acc274d82212ef06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e2775a5e2195692cde1c856eb7dc1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a>&#160;&#160;&#160;A2</td></tr>
<tr class="separator:ae0e2775a5e2195692cde1c856eb7dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d0cfbb2860cab4d2683be9289b2ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a>&#160;&#160;&#160;A3</td></tr>
<tr class="separator:a299d0cfbb2860cab4d2683be9289b2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597abe7cf610f262f7aaec53ed1d413"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>&#160;&#160;&#160;A4</td></tr>
<tr class="separator:ac597abe7cf610f262f7aaec53ed1d413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bdbfb602e7609a6a6e7a3c3e5644f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>&#160;&#160;&#160;A5</td></tr>
<tr class="separator:aa1bdbfb602e7609a6a6e7a3c3e5644f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000L</td></tr>
<tr class="separator:a43bafb28b29491ec7f871319b5a3b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c980a082bd63d4d3d17755fd9a25a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">F_MOTOR_TIMER</a>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/8L)</td></tr>
<tr class="separator:a70c980a082bd63d4d3d17755fd9a25a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2546ed95aa55c0f412d0b66a1ddd69d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a2546ed95aa55c0f412d0b66a1ddd69d5">F_COUNTER</a>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/8L)</td></tr>
<tr class="separator:a2546ed95aa55c0f412d0b66a1ddd69d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a>, 
<a class="el" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a>, 
<a class="el" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a>, 
<a class="el" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a>, 
<br />
&#160;&#160;<a class="el" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a>, 
<a class="el" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>, 
<a class="el" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>, 
<a class="el" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>, 
<a class="el" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa046f9b9b030ee23fa45e603100f9292"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a> ()</td></tr>
<tr class="separator:aa046f9b9b030ee23fa45e603100f9292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a197b6aa9e6a3037541d3634bbe10d98d"><td class="memItemLeft" align="right" valign="top">HardwareSerial &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></td></tr>
<tr class="separator:a197b6aa9e6a3037541d3634bbe10d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240057be01b20583a37c2e4d64863a03"><td class="memItemLeft" align="right" valign="top">Stream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hardware_8h.html#a240057be01b20583a37c2e4d64863a03">debug</a></td></tr>
<tr class="separator:a240057be01b20583a37c2e4d64863a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a064af7b2e733862c958d296e7f638c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064af7b2e733862c958d296e7f638c16">&#9670;&nbsp;</a></span>BUTTON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00044">44</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="af64121d024f9c395c8f6ee138d0e55e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64121d024f9c395c8f6ee138d0e55e3">&#9670;&nbsp;</a></span>DIRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRL&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00053">53</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ae24aa3592801b894fa7b04c06d008e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24aa3592801b894fa7b04c06d008e64">&#9670;&nbsp;</a></span>DIRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00051">51</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a2546ed95aa55c0f412d0b66a1ddd69d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2546ed95aa55c0f412d0b66a1ddd69d5">&#9670;&nbsp;</a></span>F_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_COUNTER&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/8L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00091">91</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&nbsp;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00089">89</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a70c980a082bd63d4d3d17755fd9a25a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c980a082bd63d4d3d17755fd9a25a1">&#9670;&nbsp;</a></span>F_MOTOR_TIMER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_MOTOR_TIMER&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>/8L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00090">90</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a01649d652fa50957c6ef3c32b1238038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01649d652fa50957c6ef3c32b1238038">&#9670;&nbsp;</a></span>GREEN_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GREEN_LED&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00057">57</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aedd4ecf73ce3fd8cc090a4e18bd81a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd4ecf73ce3fd8cc090a4e18bd81a5f">&#9670;&nbsp;</a></span>LED_TX_LD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TX_LD&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00048">48</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a735060a1eef370d45a4f8771a1396782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735060a1eef370d45a4f8771a1396782">&#9670;&nbsp;</a></span>LED_TX_LF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TX_LF&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00050">50</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a671084baa9e336155c89d4bda970b59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671084baa9e336155c89d4bda970b59e">&#9670;&nbsp;</a></span>LED_TX_RD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TX_RD&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00049">49</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a46440409bfe92c27c0e5cdaf3e390327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46440409bfe92c27c0e5cdaf3e390327">&#9670;&nbsp;</a></span>LED_TX_RF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TX_RF&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00047">47</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ae0e2775a5e2195692cde1c856eb7dc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e2775a5e2195692cde1c856eb7dc1c">&#9670;&nbsp;</a></span>LEFT_DIAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_DIAG&#160;&#160;&#160;A2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00060">60</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ad05198e749789294b3b6a9be5a84f5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05198e749789294b3b6a9be5a84f5f7">&#9670;&nbsp;</a></span>LEFT_FRONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_FRONT&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00058">58</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aa1bdbfb602e7609a6a6e7a3c3e5644f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bdbfb602e7609a6a6e7a3c3e5644f3">&#9670;&nbsp;</a></span>M0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M0&#160;&#160;&#160;A5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00063">63</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ac597abe7cf610f262f7aaec53ed1d413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac597abe7cf610f262f7aaec53ed1d413">&#9670;&nbsp;</a></span>M1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M1&#160;&#160;&#160;A4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00062">62</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aaeeaddfbfc8f77f4de7cb8d936e01c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeaddfbfc8f77f4de7cb8d936e01c88">&#9670;&nbsp;</a></span>NENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NENABLE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00055">55</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a073dbcb7f5bc4f4b45dc048b55eaff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073dbcb7f5bc4f4b45dc048b55eaff3d">&#9670;&nbsp;</a></span>RED_LED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RED_LED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00056">56</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a299d0cfbb2860cab4d2683be9289b2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d0cfbb2860cab4d2683be9289b2ae">&#9670;&nbsp;</a></span>RIGHT_DIAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_DIAG&#160;&#160;&#160;A3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00061">61</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ad70ca701b813ac73acc274d82212ef06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70ca701b813ac73acc274d82212ef06">&#9670;&nbsp;</a></span>RIGHT_FRONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_FRONT&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00059">59</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aa3b532dc1dfcb8b6683540476e7589e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b532dc1dfcb8b6683540476e7589e9">&#9670;&nbsp;</a></span>SEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEL0&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00045">45</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a7fc3ebaf23e24324e05c158644703067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc3ebaf23e24324e05c158644703067">&#9670;&nbsp;</a></span>SEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEL1&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00046">46</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="aaae3922f17d44d7598f76346d661d1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae3922f17d44d7598f76346d661d1f8">&#9670;&nbsp;</a></span>SERIAL_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_RX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00042">42</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ab74b6078d998f230d9698b29524ccd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74b6078d998f230d9698b29524ccd61">&#9670;&nbsp;</a></span>SERIAL_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SERIAL_TX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00043">43</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="af1774a24b6b9c85112b3b70bf09316d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1774a24b6b9c85112b3b70bf09316d5">&#9670;&nbsp;</a></span>STEPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPL&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00054">54</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="ae5d83dd11b36c205b820ae29fc2b0048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d83dd11b36c205b820ae29fc2b0048">&#9670;&nbsp;</a></span>STEPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPR&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00052">52</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<a id="a260e435d62aa44fda8a1368df99c4a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a260e435d62aa44fda8a1368df99c4a89">&#9670;&nbsp;</a></span>USE_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_DEBUG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00034">34</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd"></a>MICROSTEP_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d"></a>MICROSTEP_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b"></a>MICROSTEP_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead"></a>MICROSTEP_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57"></a>MICROSTEP_16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5"></a>MICROSTEP_32&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00065">65</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00067">hardware.h:67</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00070">hardware.h:70</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00069">hardware.h:69</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00068">hardware.h:68</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00071">hardware.h:71</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00066">hardware.h:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"></a>REVERSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"></a>LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"></a>RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="hardware_8h_source.html#l00085">85</a> of file <a class="el" href="hardware_8h_source.html">hardware.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>, <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>, <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>, <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa046f9b9b030ee23fa45e603100f9292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa046f9b9b030ee23fa45e603100f9292">&#9670;&nbsp;</a></span>hardwareInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hardwareInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>speed up the ADC to CLK/32 (4 times faster than normal)</p>
<p>Timer 1 is used to generate stepper motor pulses </p>

<p class="definition">Definition at line <a class="el" href="hardware_8cpp_source.html#l00076">76</a> of file <a class="el" href="hardware_8cpp_source.html">hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    { <span class="comment">//FIXED</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a>, OUTPUT);   <span class="comment">// enabling the USART makes this an output anyway</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a>, INPUT_PULLUP);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, OUTPUT);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, 1); <span class="comment">// disable the motors as soon as possible</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, OUTPUT);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, OUTPUT);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, OUTPUT);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, OUTPUT);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, OUTPUT);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, OUTPUT);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a>, OUTPUT);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a>, OUTPUT);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>, INPUT);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a>, INPUT);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a>, OUTPUT);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a>, OUTPUT);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  /// speed up the ADC to CLK/32 (4 times faster than normal)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>  ADCSRA |= (1 &lt;&lt; ADPS2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  ADCSRA &amp;= ~(1 &lt;&lt; ADPS1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ADCSRA |= (1 &lt;&lt; ADPS0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  noInterrupts();<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  /// Timer 1 is used to generate stepper motor pulses</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span>  TCCR1A = 0x00;        <span class="comment">// normal port operation, no auto change of OCnA/B/C pins</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  TCNT1 = 0;                <span class="comment">// start the timer at 0x0000</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  OCR1A = <a class="code" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a>;  <span class="comment">// mutually prime to reduce interaction</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  OCR1B = <a class="code" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  TCCR1B = 0x02;        <span class="comment">//  0: off, 1 =&gt; FCPU/1, 2 =&gt; FCPU/8, 3 =&gt; FCPU/64</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  TIMSK1 |= (1 &lt;&lt; OCIE1A);  <span class="comment">// Timer 1 OC1A interrupt enable (0x10)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  TIMSK1 |= (1 &lt;&lt; OCIE1B);  <span class="comment">// Timer 1 OC1A interrupt enable (0x10)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a>(<a class="code" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a>);   <span class="comment">// uses timer 3  </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// turn it all loose</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  interrupts();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="hardware_8h_html_a735060a1eef370d45a4f8771a1396782"><div class="ttname"><a href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a></div><div class="ttdeci">#define LED_TX_LF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00050">hardware.h:50</a></div></div>
<div class="ttc" id="parameters_8h_html_a5b67a86b686717e1713686fd66a40d26"><div class="ttname"><a href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_57Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00043">parameters.h:43</a></div></div>
<div class="ttc" id="parameters_8h_html_ab7f67e8543f84fecc313514fbd5f1dab"><div class="ttname"><a href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_51Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="hardware_8h_html_a46440409bfe92c27c0e5cdaf3e390327"><div class="ttname"><a href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a></div><div class="ttdeci">#define LED_TX_RF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00047">hardware.h:47</a></div></div>
<div class="ttc" id="parameters_8h_html_ae8bafa21c80080d1f1a1ede8d6eee170"><div class="ttname"><a href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a></div><div class="ttdeci">const int SYSTICK_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00044">parameters.h:44</a></div></div>
<div class="ttc" id="hardware_8h_html_af64121d024f9c395c8f6ee138d0e55e3"><div class="ttname"><a href="hardware_8h.html#af64121d024f9c395c8f6ee138d0e55e3">DIRL</a></div><div class="ttdeci">#define DIRL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00053">hardware.h:53</a></div></div>
<div class="ttc" id="hardware_8h_html_a671084baa9e336155c89d4bda970b59e"><div class="ttname"><a href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a></div><div class="ttdeci">#define LED_TX_RD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00049">hardware.h:49</a></div></div>
<div class="ttc" id="hardware_8h_html_a7fc3ebaf23e24324e05c158644703067"><div class="ttname"><a href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a></div><div class="ttdeci">#define SEL1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00046">hardware.h:46</a></div></div>
<div class="ttc" id="hardware_8h_html_a064af7b2e733862c958d296e7f638c16"><div class="ttname"><a href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a></div><div class="ttdeci">#define BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00044">hardware.h:44</a></div></div>
<div class="ttc" id="hardware_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00056">hardware.h:56</a></div></div>
<div class="ttc" id="hardware_8h_html_ae5d83dd11b36c205b820ae29fc2b0048"><div class="ttname"><a href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a></div><div class="ttdeci">#define STEPR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00052">hardware.h:52</a></div></div>
<div class="ttc" id="systick_8cpp_html_a30308762843db17d7c7a66c6e21fb864"><div class="ttname"><a href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a></div><div class="ttdeci">void systickInit(int frequency)</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00048">systick.cpp:48</a></div></div>
<div class="ttc" id="hardware_8h_html_aedd4ecf73ce3fd8cc090a4e18bd81a5f"><div class="ttname"><a href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a></div><div class="ttdeci">#define LED_TX_LD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00048">hardware.h:48</a></div></div>
<div class="ttc" id="hardware_8h_html_af1774a24b6b9c85112b3b70bf09316d5"><div class="ttname"><a href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a></div><div class="ttdeci">#define STEPL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00054">hardware.h:54</a></div></div>
<div class="ttc" id="hardware_8h_html_ab74b6078d998f230d9698b29524ccd61"><div class="ttname"><a href="hardware_8h.html#ab74b6078d998f230d9698b29524ccd61">SERIAL_TX</a></div><div class="ttdeci">#define SERIAL_TX</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00043">hardware.h:43</a></div></div>
<div class="ttc" id="hardware_8h_html_aa1bdbfb602e7609a6a6e7a3c3e5644f3"><div class="ttname"><a href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a></div><div class="ttdeci">#define M0</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00063">hardware.h:63</a></div></div>
<div class="ttc" id="hardware_8h_html_aaeeaddfbfc8f77f4de7cb8d936e01c88"><div class="ttname"><a href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a></div><div class="ttdeci">#define NENABLE</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00055">hardware.h:55</a></div></div>
<div class="ttc" id="hardware_8cpp_html_aa8f77e57426ff79253851fb5129884d7"><div class="ttname"><a href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7">redirectPrintf</a></div><div class="ttdeci">void redirectPrintf()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00071">hardware.cpp:71</a></div></div>
<div class="ttc" id="hardware_8h_html_aaae3922f17d44d7598f76346d661d1f8"><div class="ttname"><a href="hardware_8h.html#aaae3922f17d44d7598f76346d661d1f8">SERIAL_RX</a></div><div class="ttdeci">#define SERIAL_RX</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00042">hardware.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_ac597abe7cf610f262f7aaec53ed1d413"><div class="ttname"><a href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a></div><div class="ttdeci">#define M1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00062">hardware.h:62</a></div></div>
<div class="ttc" id="hardware_8h_html_ae24aa3592801b894fa7b04c06d008e64"><div class="ttname"><a href="hardware_8h.html#ae24aa3592801b894fa7b04c06d008e64">DIRR</a></div><div class="ttdeci">#define DIRR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00051">hardware.h:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8h_aa046f9b9b030ee23fa45e603100f9292_cgraph.png" border="0" usemap="#hardware_8h_aa046f9b9b030ee23fa45e603100f9292_cgraph" alt=""/></div>
<map name="hardware_8h_aa046f9b9b030ee23fa45e603100f9292_cgraph" id="hardware_8h_aa046f9b9b030ee23fa45e603100f9292_cgraph">
<area shape="rect" id="node2" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864" title="systickInit" alt="" coords="159,5,239,32"/>
<area shape="rect" id="node3" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7" title="redirectPrintf" alt="" coords="150,56,247,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="hardware_8h_aa046f9b9b030ee23fa45e603100f9292_icgraph.png" border="0" usemap="#hardware_8h_aa046f9b9b030ee23fa45e603100f9292_icgraph" alt=""/></div>
<map name="hardware_8h_aa046f9b9b030ee23fa45e603100f9292_icgraph" id="hardware_8h_aa046f9b9b030ee23fa45e603100f9292_icgraph">
<area shape="rect" id="node2" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="150,5,205,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a197b6aa9e6a3037541d3634bbe10d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197b6aa9e6a3037541d3634bbe10d98d">&#9670;&nbsp;</a></span>console</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HardwareSerial&amp; console</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a240057be01b20583a37c2e4d64863a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240057be01b20583a37c2e4d64863a03">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stream&amp; debug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="hardware_8cpp_source.html#l00050">50</a> of file <a class="el" href="hardware_8cpp_source.html">hardware.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="hardware_8h.html">hardware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
