<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef MAZE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MAZE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="maze_8h.html#a236f7135ab66c95a8da2d629f752665d">   32</a></span>&#160;<span class="preprocessor">#define GOAL 0x22</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// directions for mapping</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">   37</a></span>&#160;<span class="preprocessor">#define NORTH 0</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="maze_8h.html#a072a1ef1143314441742097b799be322">   38</a></span>&#160;<span class="preprocessor">#define EAST  1</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="maze_8h.html#af3830320fe6287f717dca9669f417950">   39</a></span>&#160;<span class="preprocessor">#define SOUTH 2</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">   40</a></span>&#160;<span class="preprocessor">#define WEST  3</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="maze_8h.html#a28615ad40e5d11edaefd903c02206f6d">   42</a></span>&#160;<span class="preprocessor">#define VISITED 0xf0</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="maze_8h.html#a21571d20217b8a830eaf3001c20c8056">   44</a></span>&#160;<span class="preprocessor">#define INVALID_DIRECTION (0)</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">   45</a></span>&#160;<span class="preprocessor">#define MAX_COST 255</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a876fe3dfa0f0f0add77085687b07cce3">emptyMaze</a>[];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a172593b4a6d6e52d1e79237afdfccc3a">japan2007</a>[];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// tables give new direction from current heading and next turn</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="maze_8h.html#a1e130693f199a2aeb6ccdfb7532e3613">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a1e130693f199a2aeb6ccdfb7532e3613">DtoR</a>[] = { 1, 2, 3, 0};</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="maze_8h.html#a320d8e5a73063949e7b8ac45a65467c1">   53</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a320d8e5a73063949e7b8ac45a65467c1">DtoB</a>[] = { 2, 3, 0, 1};</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="maze_8h.html#a7b64792c24ddf0d48deb22ac031ac3a2">   54</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a7b64792c24ddf0d48deb22ac031ac3a2">DtoL</a>[] = { 3, 0, 1, 2};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[256];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[256];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1">   61</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1">hasExit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] &amp; (1 &lt;&lt; direction)) == 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4">   65</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4">hasWall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> ((<a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] &amp; (1 &lt;&lt; direction)) != 0);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#afa56b10476b1a7164bf13d06e8f687bd">cellNorth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a9962ea9884e19c34d984e3b3cadd4858">cellEast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a02379a9c1b026944f44f50bc073e4419">cellSouth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a19bfb607cdac74863b301a6678ca4fc0">cellWest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a453f919ea8d3041dfdec6f916355cbed">directionToSmallest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> startDirection);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#ad7756c1457780a17bd44b24e77181707">mazeCopyWallsFromFlash</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *testMaze);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //MAZE_H</span></div><div class="ttc" id="maze_8h_html_a876fe3dfa0f0f0add77085687b07cce3"><div class="ttname"><a href="maze_8h.html#a876fe3dfa0f0f0add77085687b07cce3">emptyMaze</a></div><div class="ttdeci">const unsigned char emptyMaze[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00295">maze.cpp:295</a></div></div>
<div class="ttc" id="maze_8h_html_ab5d7d1fcb5d86215039466e1548b34dd"><div class="ttname"><a href="maze_8h.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a></div><div class="ttdeci">void mazeSetWall(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00044">maze.cpp:44</a></div></div>
<div class="ttc" id="maze_8h_html_a3d1611f71bb5cc91feb63b4cc69ae5b7"><div class="ttname"><a href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a></div><div class="ttdeci">void mazeFlood(unsigned char target)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00216">maze.cpp:216</a></div></div>
<div class="ttc" id="maze_8h_html_a02379a9c1b026944f44f50bc073e4419"><div class="ttname"><a href="maze_8h.html#a02379a9c1b026944f44f50bc073e4419">cellSouth</a></div><div class="ttdeci">unsigned char cellSouth(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00138">maze.cpp:138</a></div></div>
<div class="ttc" id="maze_8h_html_a9962ea9884e19c34d984e3b3cadd4858"><div class="ttname"><a href="maze_8h.html#a9962ea9884e19c34d984e3b3cadd4858">cellEast</a></div><div class="ttdeci">unsigned char cellEast(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00133">maze.cpp:133</a></div></div>
<div class="ttc" id="maze_8h_html_aacc472f0db70e4134c68a44898eb6ba1"><div class="ttname"><a href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1">hasExit</a></div><div class="ttdeci">bool hasExit(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00061">maze.h:61</a></div></div>
<div class="ttc" id="maze_8h_html_a9b0a7aed4f48b41404a292d47ba43ab3"><div class="ttname"><a href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a></div><div class="ttdeci">unsigned char walls[256]</div></div>
<div class="ttc" id="maze_8h_html_ae3f9eaa8110191700baf3b22dcf2573e"><div class="ttname"><a href="maze_8h.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a></div><div class="ttdeci">unsigned char neighbourCost(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00173">maze.cpp:173</a></div></div>
<div class="ttc" id="maze_8h_html_a19bfb607cdac74863b301a6678ca4fc0"><div class="ttname"><a href="maze_8h.html#a19bfb607cdac74863b301a6678ca4fc0">cellWest</a></div><div class="ttdeci">unsigned char cellWest(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00143">maze.cpp:143</a></div></div>
<div class="ttc" id="maze_8h_html_a1e130693f199a2aeb6ccdfb7532e3613"><div class="ttname"><a href="maze_8h.html#a1e130693f199a2aeb6ccdfb7532e3613">DtoR</a></div><div class="ttdeci">const unsigned char DtoR[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00052">maze.h:52</a></div></div>
<div class="ttc" id="maze_8h_html_ad7756c1457780a17bd44b24e77181707"><div class="ttname"><a href="maze_8h.html#ad7756c1457780a17bd44b24e77181707">mazeCopyWallsFromFlash</a></div><div class="ttdeci">void mazeCopyWallsFromFlash(const unsigned char *src)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00290">maze.cpp:290</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="maze_8h_html_a453f919ea8d3041dfdec6f916355cbed"><div class="ttname"><a href="maze_8h.html#a453f919ea8d3041dfdec6f916355cbed">directionToSmallest</a></div><div class="ttdeci">unsigned char directionToSmallest(unsigned char cell, unsigned char startDirection)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00250">maze.cpp:250</a></div></div>
<div class="ttc" id="maze_8h_html_a09f710b94dc9ae3f749535505bf2c3cd"><div class="ttname"><a href="maze_8h.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a></div><div class="ttdeci">unsigned char cost[256]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00031">maze.cpp:31</a></div></div>
<div class="ttc" id="maze_8h_html_afa56b10476b1a7164bf13d06e8f687bd"><div class="ttname"><a href="maze_8h.html#afa56b10476b1a7164bf13d06e8f687bd">cellNorth</a></div><div class="ttdeci">unsigned char cellNorth(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00128">maze.cpp:128</a></div></div>
<div class="ttc" id="maze_8h_html_a7b64792c24ddf0d48deb22ac031ac3a2"><div class="ttname"><a href="maze_8h.html#a7b64792c24ddf0d48deb22ac031ac3a2">DtoL</a></div><div class="ttdeci">const unsigned char DtoL[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00054">maze.h:54</a></div></div>
<div class="ttc" id="maze_8h_html_a172593b4a6d6e52d1e79237afdfccc3a"><div class="ttname"><a href="maze_8h.html#a172593b4a6d6e52d1e79237afdfccc3a">japan2007</a></div><div class="ttdeci">const unsigned char japan2007[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00315">maze.cpp:315</a></div></div>
<div class="ttc" id="maze_8h_html_ad1f3c61a612b23921ae7c8aa21adc4f4"><div class="ttname"><a href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4">hasWall</a></div><div class="ttdeci">bool hasWall(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00065">maze.h:65</a></div></div>
<div class="ttc" id="maze_8h_html_a320d8e5a73063949e7b8ac45a65467c1"><div class="ttname"><a href="maze_8h.html#a320d8e5a73063949e7b8ac45a65467c1">DtoB</a></div><div class="ttdeci">const unsigned char DtoB[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00053">maze.h:53</a></div></div>
<div class="ttc" id="maze_8h_html_a252c23db0800970204832fd7a0c16abd"><div class="ttname"><a href="maze_8h.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a></div><div class="ttdeci">void mazeInit(const unsigned char *testMaze)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00109">maze.cpp:109</a></div></div>
<div class="ttc" id="maze_8h_html_a5c8e7df4b47433b2200db566cad3149e"><div class="ttname"><a href="maze_8h.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a></div><div class="ttdeci">unsigned char neighbour(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00148">maze.cpp:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze_8h.html">maze.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
