<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/maze.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maze_8h.html">maze.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;avr/pgmspace.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="queue_8h.html">queue.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="maze_8h.html#a09f710b94dc9ae3f749535505bf2c3cd">   31</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[256];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[256] <a class="code" href="maze_8cpp.html#aacf59b484556701ac2d7041d124b0876">__attribute__</a>((section(<span class="stringliteral">&quot;.noinit&quot;</span>)));   <span class="comment">// the maze walls are preserved after a reset</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Set a single wall in the maze. Each wall is set from two directions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * so that it is consistent when seen from the neighbouring cell.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * The wall is set unconditionally regardless of whether there is</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * already a wall present</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * No check is made on the provided value for direction</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="maze_8h.html#ab5d7d1fcb5d86215039466e1548b34dd">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextCell = <a class="code" href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a>(cell, direction);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">switch</span> (direction) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] |= (1 &lt;&lt; <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">default</span>:; <span class="comment">// do nothing -although this is an error</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Clear a single wall in the maze. Each wall is cleared from two directions</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * so that it is consistent when seen from the neighbouring cell.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * The wall is cleared unconditionally regardless of whether there is</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * already a wall present</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * No check is made on the provided value for direction</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829">mazeClearWall</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextCell = <a class="code" href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a>(cell, direction);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">switch</span> (direction) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[nextCell] &amp;= ~(1 &lt;&lt; <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">default</span>:; <span class="comment">// do nothing -although this is an error</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * Initialise a maze and the costs with border walls and the start cell</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * If a test maze is provided, the walls will all be set up from that</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * No attempt is made to verufy the correctness of a test maze.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="maze_8h.html#a252c23db0800970204832fd7a0c16abd">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *testMaze) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 256; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">if</span> (testMaze) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="maze_8cpp.html#ad7756c1457780a17bd44b24e77181707">mazeCopyWallsFromFlash</a>(testMaze);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 16; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>(<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>(15 * 16 + <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>, <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>(<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> * 16, <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>((16 * <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> + 15), <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a>(0, <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829">mazeClearWall</a>(0, <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="maze_8h.html#afa56b10476b1a7164bf13d06e8f687bd">  128</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#afa56b10476b1a7164bf13d06e8f687bd">cellNorth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextCell = (cell + (1));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> nextCell;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="maze_8h.html#a9962ea9884e19c34d984e3b3cadd4858">  133</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a9962ea9884e19c34d984e3b3cadd4858">cellEast</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextCell = (cell + (16));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> nextCell;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="maze_8h.html#a02379a9c1b026944f44f50bc073e4419">  138</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a02379a9c1b026944f44f50bc073e4419">cellSouth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextCell = (cell + (255));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> nextCell;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="maze_8h.html#a19bfb607cdac74863b301a6678ca4fc0">  143</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a19bfb607cdac74863b301a6678ca4fc0">cellWest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextCell = (cell + (240));</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> nextCell;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="maze_8h.html#a5c8e7df4b47433b2200db566cad3149e">  148</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> next;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">switch</span> (direction) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      next = <a class="code" href="maze_8cpp.html#afa56b10476b1a7164bf13d06e8f687bd">cellNorth</a>(cell);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      next = <a class="code" href="maze_8cpp.html#a9962ea9884e19c34d984e3b3cadd4858">cellEast</a>(cell);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      next = <a class="code" href="maze_8cpp.html#a02379a9c1b026944f44f50bc073e4419">cellSouth</a>(cell);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      next = <a class="code" href="maze_8cpp.html#a19bfb607cdac74863b301a6678ca4fc0">cellWest</a>(cell);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      next = <a class="code" href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">MAX_COST</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">return</span> next;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * Assumes the maze has been flooded</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="maze_8h.html#ae3f9eaa8110191700baf3b22dcf2573e">  173</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> result = <a class="code" href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">MAX_COST</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> wallData = <a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>[cell];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">switch</span> (direction) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordflow">if</span> ((wallData &amp; (1 &lt;&lt; <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>)) == 0) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        result = <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="maze_8cpp.html#afa56b10476b1a7164bf13d06e8f687bd">cellNorth</a>(cell)];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> ((wallData &amp; (1 &lt;&lt; <a class="code" href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a>)) == 0) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        result = <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="maze_8cpp.html#a9962ea9884e19c34d984e3b3cadd4858">cellEast</a>(cell)];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> ((wallData &amp; (1 &lt;&lt; <a class="code" href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a>)) == 0) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        result = <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="maze_8cpp.html#a02379a9c1b026944f44f50bc073e4419">cellSouth</a>(cell)];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      <span class="keywordflow">if</span> ((wallData &amp; (1 &lt;&lt; <a class="code" href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a>)) == 0) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        result = <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="maze_8cpp.html#a19bfb607cdac74863b301a6678ca4fc0">cellWest</a>(cell)];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="comment">// TODO: this is an error. We should handle it.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * Very simple cell counting flood fills cost array with the</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * manhattan distance from every cell to the target.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * Although the queue looks complicated, this is a fast flood that</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * examines each accessible cell exactly once. Consequently, it runs</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * in fairly constant time, taking 5.3ms when there are no interrupts.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @param target - the cell from which all distances are calculated</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="maze_8h.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 256; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>] = <a class="code" href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">MAX_COST</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="class_queue.html">Queue&lt;unsigned char&gt;</a> queue;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[<a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>] = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  queue.<a class="code" href="class_queue.html#a287aac138f71477300c947bcc4e3663b">add</a>(target);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">while</span> (queue.<a class="code" href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5">size</a>() &gt; 0) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> here = queue.<a class="code" href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca">head</a>();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newCost = <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[here] + 1;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> direction = 0; direction &lt; 4; direction++) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1">hasExit</a>(here,  direction)) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextCell = <a class="code" href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a>(here, direction);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[nextCell] &gt; newCost) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;          <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[nextCell] = newCost;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;          queue.<a class="code" href="class_queue.html#a287aac138f71477300c947bcc4e3663b">add</a>(nextCell);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * Algorithm looks around the current cell and records the smallest</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * neighbour and its direction. By starting with the supplied direction,</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * then looking right, then left, the result will preferentially be</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * ahead if there are multiple neighbours with the same cost.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * @param cell</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * @param startDirection</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * @return</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="maze_8h.html#a453f919ea8d3041dfdec6f916355cbed">  250</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a453f919ea8d3041dfdec6f916355cbed">directionToSmallest</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cell, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> startDirection) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> nextDirection = startDirection;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> smallestDirection = <a class="code" href="maze_8h.html#a21571d20217b8a830eaf3001c20c8056">INVALID_DIRECTION</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextCost;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> smallestCost = <a class="code" href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a>[cell];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  nextCost = <a class="code" href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a>(cell,  nextDirection);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (nextCost &lt; smallestCost) {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    smallestCost = nextCost;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    smallestDirection = nextDirection;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  nextDirection = (startDirection + 1) % 4; <span class="comment">// right</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  nextCost = <a class="code" href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a>(cell,  nextDirection);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span> (nextCost &lt; smallestCost) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    smallestCost = nextCost;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    smallestDirection = nextDirection;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  nextDirection = (startDirection + 3) % 4; <span class="comment">// left</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  nextCost = <a class="code" href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a>(cell,  nextDirection);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordflow">if</span> (nextCost &lt; smallestCost) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    smallestCost = nextCost;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    smallestDirection = nextDirection;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  };</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  nextDirection = (startDirection + 2) % 4; <span class="comment">// behind</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  nextCost = <a class="code" href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a>(cell,  nextDirection);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordflow">if</span> (nextCost &lt; smallestCost) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    smallestCost = nextCost;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    smallestDirection = nextDirection;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  };</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">if</span> (smallestCost == <a class="code" href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">MAX_COST</a>) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    smallestDirection = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">return</span> smallestDirection;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> * Since the sample mazes are in flash memory, we cannnot simply copy</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * them without using the PROGMEM stuff</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="maze_8h.html#ad7756c1457780a17bd44b24e77181707">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8cpp.html#ad7756c1457780a17bd44b24e77181707">mazeCopyWallsFromFlash</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *src) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <a class="code" href="digitalwritefast_8h.html#ae0444ad0cb3250a5778a573dd10f41be">memcpy_P</a>(<a class="code" href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a>, src, 256);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">// some sample maze data</span></div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="maze_8h.html#a876fe3dfa0f0f0add77085687b07cce3">  295</a></span>&#160;<span class="keyword">const</span> <a class="code" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">emptyMaze</a>[] = {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  0x0E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x09,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  0x06, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;};</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="maze_8h.html#a172593b4a6d6e52d1e79237afdfccc3a">  315</a></span>&#160;<span class="keyword">const</span> <a class="code" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="maze_8cpp.html#a0cba2fb7e30f71fa041cc426cee4376a">japan2007</a>[] = {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  0x0E, 0x08, 0x0A, 0x09, 0x0C, 0x09, 0x0C, 0x09, 0x0C, 0x0A, 0x0A, 0x09, 0x0D, 0x0C, 0x0A, 0x09,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  0x0C, 0x02, 0x09, 0x06, 0x03, 0x06, 0x03, 0x06, 0x01, 0x0C, 0x0A, 0x03, 0x04, 0x02, 0x09, 0x05,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  0x06, 0x08, 0x02, 0x08, 0x0B, 0x0C, 0x0A, 0x0A, 0x03, 0x06, 0x0A, 0x0A, 0x03, 0x0C, 0x03, 0x05,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  0x0C, 0x02, 0x09, 0x06, 0x0A, 0x03, 0x0C, 0x0A, 0x0A, 0x0A, 0x0A, 0x08, 0x0B, 0x06, 0x09, 0x05,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  0x04, 0x0A, 0x00, 0x0B, 0x0E, 0x08, 0x03, 0x0C, 0x0A, 0x09, 0x0E, 0x00, 0x0B, 0x0C, 0x03, 0x05,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  0x04, 0x0A, 0x00, 0x0B, 0x0C, 0x01, 0x0E, 0x02, 0x09, 0x05, 0x0E, 0x00, 0x0B, 0x06, 0x09, 0x05,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  0x04, 0x0A, 0x00, 0x0B, 0x05, 0x04, 0x08, 0x0A, 0x03, 0x05, 0x0C, 0x03, 0x0C, 0x09, 0x05, 0x05,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  0x05, 0x0C, 0x03, 0x0C, 0x03, 0x05, 0x07, 0x0C, 0x09, 0x05, 0x06, 0x0A, 0x03, 0x05, 0x05, 0x05,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  0x04, 0x02, 0x0A, 0x03, 0x0E, 0x00, 0x0B, 0x04, 0x03, 0x06, 0x0A, 0x0A, 0x09, 0x05, 0x05, 0x05,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  0x06, 0x0A, 0x0A, 0x0A, 0x0A, 0x03, 0x0C, 0x00, 0x0B, 0x0C, 0x0A, 0x0A, 0x03, 0x05, 0x05, 0x05,</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  0x0C, 0x09, 0x0C, 0x0A, 0x0A, 0x0A, 0x03, 0x04, 0x0B, 0x06, 0x0A, 0x0A, 0x08, 0x03, 0x05, 0x05,</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  0x05, 0x05, 0x05, 0x0C, 0x08, 0x0A, 0x0A, 0x02, 0x0B, 0x0C, 0x0A, 0x09, 0x06, 0x09, 0x05, 0x05,</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  0x05, 0x05, 0x05, 0x05, 0x06, 0x0A, 0x0A, 0x0A, 0x09, 0x06, 0x09, 0x06, 0x09, 0x06, 0x01, 0x05,</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  0x05, 0x05, 0x05, 0x05, 0x0C, 0x09, 0x0C, 0x09, 0x06, 0x09, 0x06, 0x09, 0x06, 0x09, 0x05, 0x05,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  0x05, 0x06, 0x03, 0x06, 0x03, 0x06, 0x03, 0x06, 0x09, 0x06, 0x0A, 0x02, 0x0B, 0x06, 0x01, 0x05,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  0x06, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x02, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x02, 0x03</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;};</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//--------------------------------------------------------------------------</span></div><div class="ttc" id="maze_8cpp_html_afa56b10476b1a7164bf13d06e8f687bd"><div class="ttname"><a href="maze_8cpp.html#afa56b10476b1a7164bf13d06e8f687bd">cellNorth</a></div><div class="ttdeci">unsigned char cellNorth(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00128">maze.cpp:128</a></div></div>
<div class="ttc" id="maze_8cpp_html_a02379a9c1b026944f44f50bc073e4419"><div class="ttname"><a href="maze_8cpp.html#a02379a9c1b026944f44f50bc073e4419">cellSouth</a></div><div class="ttdeci">unsigned char cellSouth(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00138">maze.cpp:138</a></div></div>
<div class="ttc" id="maze_8cpp_html_a5c8e7df4b47433b2200db566cad3149e"><div class="ttname"><a href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e">neighbour</a></div><div class="ttdeci">unsigned char neighbour(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00148">maze.cpp:148</a></div></div>
<div class="ttc" id="maze_8cpp_html_ae3f9eaa8110191700baf3b22dcf2573e"><div class="ttname"><a href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e">neighbourCost</a></div><div class="ttdeci">unsigned char neighbourCost(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00173">maze.cpp:173</a></div></div>
<div class="ttc" id="maze_8cpp_html_a45fdb87d6fcb4e87eb12a54978545829"><div class="ttname"><a href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829">mazeClearWall</a></div><div class="ttdeci">void mazeClearWall(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00077">maze.cpp:77</a></div></div>
<div class="ttc" id="maze_8cpp_html_aacf59b484556701ac2d7041d124b0876"><div class="ttname"><a href="maze_8cpp.html#aacf59b484556701ac2d7041d124b0876">__attribute__</a></div><div class="ttdeci">unsigned char walls [256] __attribute__((section(&quot;.noinit&quot;)))</div></div>
<div class="ttc" id="maze_8h_html_aacc472f0db70e4134c68a44898eb6ba1"><div class="ttname"><a href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1">hasExit</a></div><div class="ttdeci">bool hasExit(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00061">maze.h:61</a></div></div>
<div class="ttc" id="maze_8cpp_html_a252c23db0800970204832fd7a0c16abd"><div class="ttname"><a href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a></div><div class="ttdeci">void mazeInit(const unsigned char *testMaze)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00109">maze.cpp:109</a></div></div>
<div class="ttc" id="class_queue_html_a94f5dcdb54e20807af1b2509d6b234e5"><div class="ttname"><a href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5">Queue::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00046">queue.h:46</a></div></div>
<div class="ttc" id="maze_8h_html_a9b0a7aed4f48b41404a292d47ba43ab3"><div class="ttname"><a href="maze_8h.html#a9b0a7aed4f48b41404a292d47ba43ab3">walls</a></div><div class="ttdeci">unsigned char walls[256]</div></div>
<div class="ttc" id="class_queue_html_a8ee2a27812f9ee09171f84c4d6e80aca"><div class="ttname"><a href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca">Queue::head</a></div><div class="ttdeci">item_t head()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00072">queue.h:72</a></div></div>
<div class="ttc" id="maze_8h_html_a21571d20217b8a830eaf3001c20c8056"><div class="ttname"><a href="maze_8h.html#a21571d20217b8a830eaf3001c20c8056">INVALID_DIRECTION</a></div><div class="ttdeci">#define INVALID_DIRECTION</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00044">maze.h:44</a></div></div>
<div class="ttc" id="maze_8h_html_a072a1ef1143314441742097b799be322"><div class="ttname"><a href="maze_8h.html#a072a1ef1143314441742097b799be322">EAST</a></div><div class="ttdeci">#define EAST</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00038">maze.h:38</a></div></div>
<div class="ttc" id="queue_8h_html"><div class="ttname"><a href="queue_8h.html">queue.h</a></div></div>
<div class="ttc" id="maze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div></div>
<div class="ttc" id="digitalwritefast_8h_html_ae0444ad0cb3250a5778a573dd10f41be"><div class="ttname"><a href="digitalwritefast_8h.html#ae0444ad0cb3250a5778a573dd10f41be">memcpy_P</a></div><div class="ttdeci">#define memcpy_P(dest, src, num)</div><div class="ttdef"><b>Definition:</b> <a href="digitalwritefast_8h_source.html#l00061">digitalwritefast.h:61</a></div></div>
<div class="ttc" id="maze_8cpp_html_a23f4b819f17ce35512c25b9ad4ac4e0f"><div class="ttname"><a href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">emptyMaze</a></div><div class="ttdeci">const PROGMEM unsigned char emptyMaze[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00295">maze.cpp:295</a></div></div>
<div class="ttc" id="maze_8cpp_html_ad7756c1457780a17bd44b24e77181707"><div class="ttname"><a href="maze_8cpp.html#ad7756c1457780a17bd44b24e77181707">mazeCopyWallsFromFlash</a></div><div class="ttdeci">void mazeCopyWallsFromFlash(const unsigned char *src)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00290">maze.cpp:290</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="maze_8cpp_html_a453f919ea8d3041dfdec6f916355cbed"><div class="ttname"><a href="maze_8cpp.html#a453f919ea8d3041dfdec6f916355cbed">directionToSmallest</a></div><div class="ttdeci">unsigned char directionToSmallest(unsigned char cell, unsigned char startDirection)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00250">maze.cpp:250</a></div></div>
<div class="ttc" id="maze_8h_html_af3830320fe6287f717dca9669f417950"><div class="ttname"><a href="maze_8h.html#af3830320fe6287f717dca9669f417950">SOUTH</a></div><div class="ttdeci">#define SOUTH</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00039">maze.h:39</a></div></div>
<div class="ttc" id="digitalwritefast_8h_html_a75acaba9e781937468d0911423bc0c35"><div class="ttname"><a href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a></div><div class="ttdeci">#define PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="digitalwritefast_8h_source.html#l00051">digitalwritefast.h:51</a></div></div>
<div class="ttc" id="maze_8cpp_html_a09f710b94dc9ae3f749535505bf2c3cd"><div class="ttname"><a href="maze_8cpp.html#a09f710b94dc9ae3f749535505bf2c3cd">cost</a></div><div class="ttdeci">unsigned char cost[256]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00031">maze.cpp:31</a></div></div>
<div class="ttc" id="maze_8cpp_html_a3d1611f71bb5cc91feb63b4cc69ae5b7"><div class="ttname"><a href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a></div><div class="ttdeci">void mazeFlood(unsigned char target)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00216">maze.cpp:216</a></div></div>
<div class="ttc" id="class_queue_html_a287aac138f71477300c947bcc4e3663b"><div class="ttname"><a href="class_queue.html#a287aac138f71477300c947bcc4e3663b">Queue::add</a></div><div class="ttdeci">void add(item_t item)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00059">queue.h:59</a></div></div>
<div class="ttc" id="maze_8cpp_html_a9962ea9884e19c34d984e3b3cadd4858"><div class="ttname"><a href="maze_8cpp.html#a9962ea9884e19c34d984e3b3cadd4858">cellEast</a></div><div class="ttdeci">unsigned char cellEast(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00133">maze.cpp:133</a></div></div>
<div class="ttc" id="maze_8cpp_html_a0cba2fb7e30f71fa041cc426cee4376a"><div class="ttname"><a href="maze_8cpp.html#a0cba2fb7e30f71fa041cc426cee4376a">japan2007</a></div><div class="ttdeci">const PROGMEM unsigned char japan2007[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00315">maze.cpp:315</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
<div class="ttc" id="maze_8cpp_html_a19bfb607cdac74863b301a6678ca4fc0"><div class="ttname"><a href="maze_8cpp.html#a19bfb607cdac74863b301a6678ca4fc0">cellWest</a></div><div class="ttdeci">unsigned char cellWest(unsigned char cell)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00143">maze.cpp:143</a></div></div>
<div class="ttc" id="maze_8h_html_a4693ca27d43aba0ff1111f968ad1ed1e"><div class="ttname"><a href="maze_8h.html#a4693ca27d43aba0ff1111f968ad1ed1e">MAX_COST</a></div><div class="ttdeci">#define MAX_COST</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00045">maze.h:45</a></div></div>
<div class="ttc" id="maze_8cpp_html_ab5d7d1fcb5d86215039466e1548b34dd"><div class="ttname"><a href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd">mazeSetWall</a></div><div class="ttdeci">void mazeSetWall(unsigned char cell, unsigned char direction)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00044">maze.cpp:44</a></div></div>
<div class="ttc" id="maze_8h_html_a1711232abf72723b5216c206e6bbb175"><div class="ttname"><a href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a></div><div class="ttdeci">#define NORTH</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00037">maze.h:37</a></div></div>
<div class="ttc" id="maze_8h_html_a755da365a2f771fdb9e15af22fee7d74"><div class="ttname"><a href="maze_8h.html#a755da365a2f771fdb9e15af22fee7d74">WEST</a></div><div class="ttdeci">#define WEST</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00040">maze.h:40</a></div></div>
<div class="ttc" id="class_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00031">queue.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze_8cpp.html">maze.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
