<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/motion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motion_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">motion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h__dep__incl.png" border="0" usemap="#src_2motion_8hdep" alt=""/></div>
<map name="src_2motion_8hdep" id="src_2motion_8hdep">
<area shape="rect" id="node2" href="motion_8cpp.html" title="src/motion.cpp" alt="" coords="5,80,115,107"/>
<area shape="rect" id="node3" href="mouse_8cpp.html" title="src/mouse.cpp" alt="" coords="139,80,248,107"/>
<area shape="rect" id="node4" href="navigator_8cpp.html" title="src/navigator.cpp" alt="" coords="273,80,396,107"/>
<area shape="rect" id="node5" href="test_8cpp.html" title="src/test.cpp" alt="" coords="421,80,512,107"/>
</map>
</div>
</div>
<p><a href="motion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adc5c2ba4b47c6373d09effaa511e7eba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a> (int maxSpeed)</td></tr>
<tr class="separator:adc5c2ba4b47c6373d09effaa511e7eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b74ab0dc25b9d465c49acc6e6c2b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a> (int maxSpeed)</td></tr>
<tr class="separator:ad72b74ab0dc25b9d465c49acc6e6c2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8b8887b62eeebf3140355b55cb65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#a9bb8b8887b62eeebf3140355b55cb65c">forward</a> (long steps, int maxSpeed, int exitSspeed)</td></tr>
<tr class="separator:a9bb8b8887b62eeebf3140355b55cb65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1476a7d7013799014255708565ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#af4c1476a7d7013799014255708565ebc">spin</a> (long steps, int maxSpeed, int exitSpeed)</td></tr>
<tr class="separator:af4c1476a7d7013799014255708565ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dbd373fcd4c4e757bbd88773ea3e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c">turnIP180</a> ()</td></tr>
<tr class="separator:a78dbd373fcd4c4e757bbd88773ea3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1a5bd047b468d2b32f5b2d6bccf520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520">turnIP90R</a> ()</td></tr>
<tr class="separator:a8e1a5bd047b468d2b32f5b2d6bccf520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e078c59b94a29d48c961fcf9128214a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a">turnIP90L</a> ()</td></tr>
<tr class="separator:a2e078c59b94a29d48c961fcf9128214a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06607256f4de72ed82e041871e0a9a80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#a06607256f4de72ed82e041871e0a9a80">turnSS90L</a> ()</td></tr>
<tr class="separator:a06607256f4de72ed82e041871e0a9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c13db6497cf9a7e970c7aa18b4afa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="motion_8h.html#ac9c13db6497cf9a7e970c7aa18b4afa8">turnSS90R</a> ()</td></tr>
<tr class="separator:ac9c13db6497cf9a7e970c7aa18b4afa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9bb8b8887b62eeebf3140355b55cb65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb8b8887b62eeebf3140355b55cb65c">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void forward </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitSspeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00222">222</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                                      {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (steps &gt;= 0) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    steps = -steps;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a>(steps, maxSpeed, exitSpeed);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="ttc" id="motion_8cpp_html_aec4465a74ff198419e3802dede4858d6"><div class="ttname"><a href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a></div><div class="ttdeci">void move(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00138">motion.cpp:138</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_cgraph.png" border="0" usemap="#motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_cgraph" alt=""/></div>
<map name="motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_cgraph" id="motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_cgraph">
<area shape="rect" id="node2" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="120,5,256,32"/>
<area shape="rect" id="node3" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="161,56,215,83"/>
<area shape="rect" id="node4" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="305,31,389,57"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="305,81,389,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_icgraph.png" border="0" usemap="#motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_icgraph" alt=""/></div>
<map name="motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_icgraph" id="motion_8h_a9bb8b8887b62eeebf3140355b55cb65c_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="565,28,681,54"/>
<area shape="rect" id="node4" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="563,129,683,156"/>
<area shape="rect" id="node10" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="349,180,513,206"/>
<area shape="rect" id="node11" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6" title="mouseRunSmoothTurns" alt="" coords="347,230,514,257"/>
<area shape="rect" id="node12" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210" title="adjustFrontDistance" alt="" coords="139,78,279,105"/>
<area shape="rect" id="node14" href="test_8h.html#a275df6b4c144f5d1a3f5faae917d7196" title="testSensorEdge" alt="" coords="151,281,268,308"/>
<area shape="rect" id="node15" href="test_8h.html#a9ac5d47c21ffa06962c7d8131dda7ca4" title="testSteering" alt="" coords="163,332,256,358"/>
<area shape="rect" id="node16" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804" title="testCalibrateFrontSensors" alt="" coords="121,382,298,409"/>
<area shape="rect" id="node3" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="753,28,847,54"/>
<area shape="rect" id="node5" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="731,78,869,105"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="741,180,859,206"/>
<area shape="rect" id="node9" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="751,129,849,156"/>
<area shape="rect" id="node7" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="918,154,994,181"/>
<area shape="rect" id="node8" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="1043,154,1090,181"/>
<area shape="rect" id="node13" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="377,78,485,105"/>
</map>
</div>

</div>
</div>
<a id="af4c1476a7d7013799014255708565ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c1476a7d7013799014255708565ebc">&#9670;&nbsp;</a></span>spin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>steps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>exitSpeed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00179">179</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                   {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (steps &gt;= 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    steps = -steps;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a>(steps, maxSpeed, exitSpeed);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="motion_8cpp_html_aec4465a74ff198419e3802dede4858d6"><div class="ttname"><a href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a></div><div class="ttdeci">void move(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00138">motion.cpp:138</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="motors_8cpp_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_af4c1476a7d7013799014255708565ebc_cgraph.png" border="0" usemap="#motion_8h_af4c1476a7d7013799014255708565ebc_cgraph" alt=""/></div>
<map name="motion_8h_af4c1476a7d7013799014255708565ebc_cgraph" id="motion_8h_af4c1476a7d7013799014255708565ebc_cgraph">
<area shape="rect" id="node2" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="101,5,237,32"/>
<area shape="rect" id="node3" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="142,56,197,83"/>
<area shape="rect" id="node4" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="286,31,370,57"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="286,81,370,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_af4c1476a7d7013799014255708565ebc_icgraph.png" border="0" usemap="#motion_8h_af4c1476a7d7013799014255708565ebc_icgraph" alt=""/></div>
<map name="motion_8h_af4c1476a7d7013799014255708565ebc_icgraph" id="motion_8h_af4c1476a7d7013799014255708565ebc_icgraph">
<area shape="rect" id="node2" href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c" title="turnIP180" alt="" coords="123,167,203,193"/>
<area shape="rect" id="node12" href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520" title="turnIP90R" alt="" coords="121,243,204,269"/>
<area shape="rect" id="node14" href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a" title="turnIP90L" alt="" coords="123,293,203,320"/>
<area shape="rect" id="node15" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da" title="adjustFrontAngle" alt="" coords="101,65,224,92"/>
<area shape="rect" id="node3" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="487,91,603,117"/>
<area shape="rect" id="node5" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="485,243,605,269"/>
<area shape="rect" id="node11" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="287,293,422,320"/>
<area shape="rect" id="node4" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="676,91,769,117"/>
<area shape="rect" id="node6" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="654,192,791,219"/>
<area shape="rect" id="node7" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="663,293,782,320"/>
<area shape="rect" id="node10" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="674,243,771,269"/>
<area shape="rect" id="node8" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="841,268,917,295"/>
<area shape="rect" id="node9" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="966,268,1013,295"/>
<area shape="rect" id="node13" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="273,344,437,371"/>
<area shape="rect" id="node16" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="301,40,409,67"/>
</map>
</div>

</div>
</div>
<a id="adc5c2ba4b47c6373d09effaa511e7eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5c2ba4b47c6373d09effaa511e7eba">&#9670;&nbsp;</a></span>startForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startForward </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00197">197</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  noInterrupts();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = maxSpeed;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = maxSpeed;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  interrupts();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a615fb4a2a34a15fbeb9f52aceffc4dd2"><div class="ttname"><a href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a></div><div class="ttdeci">int speedTargetLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00036">motors.cpp:36</a></div></div>
<div class="ttc" id="motors_8cpp_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="motors_8cpp_html_a0dd8c36200bc5671574e774efc4b50e9"><div class="ttname"><a href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a></div><div class="ttdeci">void motorsResetCounters()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00150">motors.cpp:150</a></div></div>
<div class="ttc" id="motors_8cpp_html_a79c9206e95d4eecdb27a68c1fdc80df5"><div class="ttname"><a href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a></div><div class="ttdeci">int speedTargetRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00037">motors.cpp:37</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_cgraph.png" border="0" usemap="#motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_cgraph" alt=""/></div>
<map name="motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_cgraph" id="motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_cgraph">
<area shape="rect" id="node2" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="160,5,296,32"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9" title="motorsResetCounters" alt="" coords="152,56,304,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_icgraph.png" border="0" usemap="#motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_icgraph" alt=""/></div>
<map name="motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_icgraph" id="motion_8h_adc5c2ba4b47c6373d09effaa511e7eba_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="154,31,270,57"/>
<area shape="rect" id="node4" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="152,93,272,120"/>
<area shape="rect" id="node10" href="test_8h.html#a9333ac28177b58aa6e106cb8de48e5e3" title="testMove" alt="" coords="174,144,250,171"/>
<area shape="rect" id="node11" href="test_8h.html#a97d8f5bad724d79b1ce92ad5df65e597" title="testForward" alt="" coords="166,195,258,221"/>
<area shape="rect" id="node3" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="343,5,436,32"/>
<area shape="rect" id="node5" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="321,56,458,83"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="330,107,449,133"/>
<area shape="rect" id="node9" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="341,157,438,184"/>
<area shape="rect" id="node7" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="507,132,583,159"/>
<area shape="rect" id="node8" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="633,132,679,159"/>
</map>
</div>

</div>
</div>
<a id="ad72b74ab0dc25b9d465c49acc6e6c2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b74ab0dc25b9d465c49acc6e6c2b5">&#9670;&nbsp;</a></span>startReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startReverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00206">206</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  noInterrupts();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = maxSpeed;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = maxSpeed;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  interrupts();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="ttc" id="motors_8cpp_html_a615fb4a2a34a15fbeb9f52aceffc4dd2"><div class="ttname"><a href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a></div><div class="ttdeci">int speedTargetLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00036">motors.cpp:36</a></div></div>
<div class="ttc" id="motors_8cpp_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a0dd8c36200bc5671574e774efc4b50e9"><div class="ttname"><a href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a></div><div class="ttdeci">void motorsResetCounters()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00150">motors.cpp:150</a></div></div>
<div class="ttc" id="motors_8cpp_html_a79c9206e95d4eecdb27a68c1fdc80df5"><div class="ttname"><a href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a></div><div class="ttdeci">int speedTargetRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00037">motors.cpp:37</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_cgraph.png" border="0" usemap="#motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_cgraph" alt=""/></div>
<map name="motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_cgraph" id="motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_cgraph">
<area shape="rect" id="node2" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="160,5,296,32"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9" title="motorsResetCounters" alt="" coords="152,56,304,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_icgraph.png" border="0" usemap="#motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_icgraph" alt=""/></div>
<map name="motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_icgraph" id="motion_8h_ad72b74ab0dc25b9d465c49acc6e6c2b5_icgraph">
<area shape="rect" id="node2" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804" title="testCalibrateFrontSensors" alt="" coords="153,5,330,32"/>
</map>
</div>

</div>
</div>
<a id="a78dbd373fcd4c4e757bbd88773ea3e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78dbd373fcd4c4e757bbd88773ea3e8c">&#9670;&nbsp;</a></span>turnIP180()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnIP180 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00232">232</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                 {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> direction = 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  direction *= -1;  <span class="comment">// alternate direction each time it is called</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(direction * <a class="code" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(180), <a class="code" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>, 0);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 2) &amp; 0x03;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="motion_8cpp_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="parameters_8h_html_a136e40fed1fee72b1509db90e66a9b29"><div class="ttname"><a href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a></div><div class="ttdeci">#define DEG(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00052">parameters.h:52</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="parameters_8h_html_a5d813c3715b1f8d8a06fad8152a84991"><div class="ttname"><a href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a></div><div class="ttdeci">#define SPEEDMAX_SPIN_TURN</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00034">parameters.h:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_cgraph.png" border="0" usemap="#motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_cgraph" alt=""/></div>
<map name="motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_cgraph" id="motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_cgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc" title="spin" alt="" coords="134,31,181,57"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="229,5,365,32"/>
<area shape="rect" id="node4" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="270,56,325,83"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="414,31,498,57"/>
<area shape="rect" id="node6" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="414,81,498,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_icgraph.png" border="0" usemap="#motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_icgraph" alt=""/></div>
<map name="motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_icgraph" id="motion_8h_a78dbd373fcd4c4e757bbd88773ea3e8c_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="143,5,259,32"/>
<area shape="rect" id="node4" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="317,56,437,83"/>
<area shape="rect" id="node10" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="134,107,269,133"/>
<area shape="rect" id="node3" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="331,5,424,32"/>
<area shape="rect" id="node5" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="486,5,623,32"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="495,107,614,133"/>
<area shape="rect" id="node9" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="506,56,603,83"/>
<area shape="rect" id="node7" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="673,81,749,108"/>
<area shape="rect" id="node8" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="798,81,845,108"/>
</map>
</div>

</div>
</div>
<a id="a2e078c59b94a29d48c961fcf9128214a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e078c59b94a29d48c961fcf9128214a">&#9670;&nbsp;</a></span>turnIP90L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnIP90L </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00244">244</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                 {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(<a class="code" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(90), <a class="code" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>, 0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 3) &amp; 0x03;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="motion_8cpp_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="parameters_8h_html_a136e40fed1fee72b1509db90e66a9b29"><div class="ttname"><a href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a></div><div class="ttdeci">#define DEG(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00052">parameters.h:52</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="parameters_8h_html_a5d813c3715b1f8d8a06fad8152a84991"><div class="ttname"><a href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a></div><div class="ttdeci">#define SPEEDMAX_SPIN_TURN</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00034">parameters.h:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a2e078c59b94a29d48c961fcf9128214a_cgraph.png" border="0" usemap="#motion_8h_a2e078c59b94a29d48c961fcf9128214a_cgraph" alt=""/></div>
<map name="motion_8h_a2e078c59b94a29d48c961fcf9128214a_cgraph" id="motion_8h_a2e078c59b94a29d48c961fcf9128214a_cgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc" title="spin" alt="" coords="134,31,181,57"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="229,5,365,32"/>
<area shape="rect" id="node4" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="270,56,325,83"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="414,31,498,57"/>
<area shape="rect" id="node6" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="414,81,498,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a2e078c59b94a29d48c961fcf9128214a_icgraph.png" border="0" usemap="#motion_8h_a2e078c59b94a29d48c961fcf9128214a_icgraph" alt=""/></div>
<map name="motion_8h_a2e078c59b94a29d48c961fcf9128214a_icgraph" id="motion_8h_a2e078c59b94a29d48c961fcf9128214a_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="143,5,259,32"/>
<area shape="rect" id="node4" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="340,157,460,184"/>
<area shape="rect" id="node10" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="318,56,482,83"/>
<area shape="rect" id="node11" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="134,107,269,133"/>
<area shape="rect" id="node3" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="353,5,447,32"/>
<area shape="rect" id="node5" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="531,157,669,184"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="541,107,659,133"/>
<area shape="rect" id="node9" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="551,208,649,235"/>
<area shape="rect" id="node7" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="718,157,794,184"/>
<area shape="rect" id="node8" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="843,157,890,184"/>
</map>
</div>

</div>
</div>
<a id="a8e1a5bd047b468d2b32f5b2d6bccf520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1a5bd047b468d2b32f5b2d6bccf520">&#9670;&nbsp;</a></span>turnIP90R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnIP90R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00239">239</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                 {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(-<a class="code" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(90), <a class="code" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>, 0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 1) &amp; 0x03;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="motion_8cpp_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="parameters_8h_html_a136e40fed1fee72b1509db90e66a9b29"><div class="ttname"><a href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a></div><div class="ttdeci">#define DEG(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00052">parameters.h:52</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="parameters_8h_html_a5d813c3715b1f8d8a06fad8152a84991"><div class="ttname"><a href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a></div><div class="ttdeci">#define SPEEDMAX_SPIN_TURN</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00034">parameters.h:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_cgraph.png" border="0" usemap="#motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_cgraph" alt=""/></div>
<map name="motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_cgraph" id="motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_cgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc" title="spin" alt="" coords="137,31,183,57"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="232,5,368,32"/>
<area shape="rect" id="node4" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="273,56,327,83"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="417,31,501,57"/>
<area shape="rect" id="node6" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="417,81,501,108"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_icgraph.png" border="0" usemap="#motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_icgraph" alt=""/></div>
<map name="motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_icgraph" id="motion_8h_a8e1a5bd047b468d2b32f5b2d6bccf520_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="146,5,262,32"/>
<area shape="rect" id="node4" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="343,157,463,184"/>
<area shape="rect" id="node10" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="321,56,485,83"/>
<area shape="rect" id="node11" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="137,107,271,133"/>
<area shape="rect" id="node3" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="356,5,449,32"/>
<area shape="rect" id="node5" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="534,157,671,184"/>
<area shape="rect" id="node6" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="543,107,662,133"/>
<area shape="rect" id="node9" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="554,208,651,235"/>
<area shape="rect" id="node7" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="721,157,797,184"/>
<area shape="rect" id="node8" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="846,157,893,184"/>
</map>
</div>

</div>
</div>
<a id="a06607256f4de72ed82e041871e0a9a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06607256f4de72ed82e041871e0a9a80">&#9670;&nbsp;</a></span>turnSS90L()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnSS90L </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00249">249</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                 {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 3) &amp; 0x03;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="motion_8cpp_html_a057628c1cb4b6fbb9007cba70846d7aa"><div class="ttname"><a href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a></div><div class="ttdeci">void turnSmooth(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00078">motion.cpp:78</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a06607256f4de72ed82e041871e0a9a80_cgraph.png" border="0" usemap="#motion_8h_a06607256f4de72ed82e041871e0a9a80_cgraph" alt=""/></div>
<map name="motion_8h_a06607256f4de72ed82e041871e0a9a80_cgraph" id="motion_8h_a06607256f4de72ed82e041871e0a9a80_cgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa" title="turnSmooth" alt="" coords="139,31,229,57"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="277,5,413,32"/>
<area shape="rect" id="node4" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe" title="getStepCount" alt="" coords="293,56,397,83"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="462,56,546,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_a06607256f4de72ed82e041871e0a9a80_icgraph.png" border="0" usemap="#motion_8h_a06607256f4de72ed82e041871e0a9a80_icgraph" alt=""/></div>
<map name="motion_8h_a06607256f4de72ed82e041871e0a9a80_icgraph" id="motion_8h_a06607256f4de72ed82e041871e0a9a80_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6" title="mouseRunSmoothTurns" alt="" coords="139,5,306,32"/>
<area shape="rect" id="node3" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="355,5,474,32"/>
<area shape="rect" id="node4" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="523,5,599,32"/>
<area shape="rect" id="node5" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="649,5,695,32"/>
</map>
</div>

</div>
</div>
<a id="ac9c13db6497cf9a7e970c7aa18b4afa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c13db6497cf9a7e970c7aa18b4afa8">&#9670;&nbsp;</a></span>turnSS90R()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void turnSS90R </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="motion_8cpp_source.html#l00255">255</a> of file <a class="el" href="motion_8cpp_source.html">motion.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                 {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 1) &amp; 0x03;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="motion_8cpp_html_a057628c1cb4b6fbb9007cba70846d7aa"><div class="ttname"><a href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a></div><div class="ttdeci">void turnSmooth(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00078">motion.cpp:78</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_cgraph.png" border="0" usemap="#motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_cgraph" alt=""/></div>
<map name="motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_cgraph" id="motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_cgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa" title="turnSmooth" alt="" coords="141,31,232,57"/>
<area shape="rect" id="node3" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="280,5,416,32"/>
<area shape="rect" id="node4" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe" title="getStepCount" alt="" coords="296,56,400,83"/>
<area shape="rect" id="node5" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="465,56,549,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_icgraph.png" border="0" usemap="#motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_icgraph" alt=""/></div>
<map name="motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_icgraph" id="motion_8h_ac9c13db6497cf9a7e970c7aa18b4afa8_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6" title="mouseRunSmoothTurns" alt="" coords="142,5,309,32"/>
<area shape="rect" id="node3" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="358,5,477,32"/>
<area shape="rect" id="node4" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="526,5,602,32"/>
<area shape="rect" id="node5" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="651,5,698,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="motion_8h.html">motion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
