<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motion_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef MOTION_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MOTION_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a>(<span class="keywordtype">int</span> maxSpeed);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a>(<span class="keywordtype">int</span> maxSpeed);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#a9bb8b8887b62eeebf3140355b55cb65c">forward</a>(<span class="keywordtype">long</span> steps, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> exitSspeed);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#af4c1476a7d7013799014255708565ebc">spin</a>(<span class="keywordtype">long</span> steps, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> exitSpeed);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c">turnIP180</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520">turnIP90R</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a">turnIP90L</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#a06607256f4de72ed82e041871e0a9a80">turnSS90L</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8h.html#ac9c13db6497cf9a7e970c7aa18b4afa8">turnSS90R</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif //MOTION_H</span></div><div class="ttc" id="motion_8h_html_a2e078c59b94a29d48c961fcf9128214a"><div class="ttname"><a href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a">turnIP90L</a></div><div class="ttdeci">void turnIP90L()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00244">motion.cpp:244</a></div></div>
<div class="ttc" id="motion_8h_html_adc5c2ba4b47c6373d09effaa511e7eba"><div class="ttname"><a href="motion_8h.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a></div><div class="ttdeci">void startForward(int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00197">motion.cpp:197</a></div></div>
<div class="ttc" id="motion_8h_html_ad72b74ab0dc25b9d465c49acc6e6c2b5"><div class="ttname"><a href="motion_8h.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a></div><div class="ttdeci">void startReverse(int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00206">motion.cpp:206</a></div></div>
<div class="ttc" id="motion_8h_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8h.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="motion_8h_html_a06607256f4de72ed82e041871e0a9a80"><div class="ttname"><a href="motion_8h.html#a06607256f4de72ed82e041871e0a9a80">turnSS90L</a></div><div class="ttdeci">void turnSS90L()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00249">motion.cpp:249</a></div></div>
<div class="ttc" id="motion_8h_html_a9bb8b8887b62eeebf3140355b55cb65c"><div class="ttname"><a href="motion_8h.html#a9bb8b8887b62eeebf3140355b55cb65c">forward</a></div><div class="ttdeci">void forward(long steps, int maxSpeed, int exitSspeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00222">motion.cpp:222</a></div></div>
<div class="ttc" id="motion_8h_html_a78dbd373fcd4c4e757bbd88773ea3e8c"><div class="ttname"><a href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c">turnIP180</a></div><div class="ttdeci">void turnIP180()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00232">motion.cpp:232</a></div></div>
<div class="ttc" id="motion_8h_html_ac9c13db6497cf9a7e970c7aa18b4afa8"><div class="ttname"><a href="motion_8h.html#ac9c13db6497cf9a7e970c7aa18b4afa8">turnSS90R</a></div><div class="ttdeci">void turnSS90R()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00255">motion.cpp:255</a></div></div>
<div class="ttc" id="motion_8h_html_a8e1a5bd047b468d2b32f5b2d6bccf520"><div class="ttname"><a href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520">turnIP90R</a></div><div class="ttdeci">void turnIP90R()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00239">motion.cpp:239</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="motion_8h.html">motion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
