<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/motion.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motion_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motion_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motion_8h.html">motion.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motors_8h.html">motors.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="navigator_8h.html">navigator.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volatiles_8h.html">volatiles.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * The integrated smooth turn simply speeds up the outer wheel and</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * slows down the inner wheel. The speeds are not specified as such</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * because of the way the stepper tables work. Instead, the wheels</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * accelerate to their new speeds over a fixed distance. The actual</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * wheel speeds after this are then held steady for another fixed</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * distance and the wheels are then allowed to return to their initial</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * speeds - again over a fixed distance.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * In this way, the key turn parameters are just the entry speed and</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * two distances. Only two because the first and last phase are the same.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * combined with the entry speed, the phase 1 and phase 3 distances will</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * determine the minimum radius of the turn. The phase 2 distance can be</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * adjusted to change the total angle turned by the mouse.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * This method is simple and effective but there is no obvious analytical</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * solution for a turn of a given speed and radius. It can be worked out</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * but that is left as an exercise to the reader.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * When setting up the straight and turn speeds, care must be taken to</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * ensure that the mouse can comfortably get down to the speed used when</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * setting up the phase1 and phase2 distances.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * The turning parameters - speeds, angles and distances - should really</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * be held in a table so that it is easy to look up the values</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * needed for different turn types. For example, rather than do two</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * successive right angle turns, it is better to do one smooth 180</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * degree turn.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * For this, the path processing will need more work and turnSmooth will</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * probably need to be given a turn type and direction.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * In a DC mouse, a very similar process is used. There are still the three</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * phases but the desired angular velocity is easily calculated in advance</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * given knowledge of the entry speed and the desired radius. Note that</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * the relation ship V = w x R always holds. R is the radius, V is the</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * tangential speed and w is the angular velocity. Thus, to run a turn</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * faster but with the same radius, w must be increased in proportion.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a>(<span class="keywordtype">int</span> direction) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> phase1 = 220; <span class="comment">// adjust for radius</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> phase2 = 500; <span class="comment">// adjust for angle</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  noInterrupts();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (direction == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = 800;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = 1;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = 800;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a> = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">long</span> targetSteps = phase1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  interrupts();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// phase 1 - accelerating phase</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>() &lt; targetSteps) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ; <span class="comment">// do nothing</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// phase 2 - constant radius</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  noInterrupts();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  targetSteps += phase2;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  interrupts();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>() &lt; targetSteps) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ; <span class="comment">// do nothing</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// phase 3 - decelerating phase</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  noInterrupts();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = <a class="code" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">SPEEDMAX_SMOOTH_TURN</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = <a class="code" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">SPEEDMAX_SMOOTH_TURN</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  targetSteps += phase1;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  interrupts();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>() &lt; targetSteps) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ; <span class="comment">// do nothing</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  noInterrupts();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a> = <a class="code" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">SPEEDMAX_SMOOTH_TURN</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a> = <a class="code" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">SPEEDMAX_SMOOTH_TURN</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  interrupts();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * General purpose motion profiler where both motors have to move at the same speed.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * Used for forward/reverse moves and in-place turns;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * Profiling is a simple question of accelerating the mouse until we need</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * to brake while limiting the maximum speed.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * For a stepper mouse, this is easy because the number of steps needed</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * to bring a motor to a given speed index is just the difference in index</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * values for the two speeds.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * Private to this module. Only call from other code that sets up the motor</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * directions correctly</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a>(<span class="keywordtype">long</span> steps, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> exitSpeed) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  noInterrupts();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = maxSpeed;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = maxSpeed;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a> = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  interrupts();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">long</span> brakingSteps;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">long</span> remainingSteps;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// accelerating phase</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    remainingSteps = steps - <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    brakingSteps = <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>) + <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// NOTE: do not divide speed by 2 as we want the total number of</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// braking steps here</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    brakingSteps -= exitSpeed * 2;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  } <span class="keywordflow">while</span> (remainingSteps &gt;= brakingSteps);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">// decelerating phase</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">if</span> (exitSpeed &gt; 0) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>, exitSpeed);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>, exitSpeed);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  } <span class="keywordflow">else</span> { <span class="comment">// ensure we get to that last step;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>, 1);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>, 1);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>) &lt; steps) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ; <span class="comment">// do nothing</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// force the current speed to match the set speed</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>, exitSpeed);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>, exitSpeed);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>, exitSpeed);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>, exitSpeed);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Turn in place by the given number of steps.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * Steps will be the sum of the left and right motor step counts</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * Positive steps is anticlockwise or left, negative is clockwise or right</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * maxSpeed and exitSpeed are indexes into the acceleration tables.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * Normally, the exit speed would be zero but it need not be.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="motion_8h.html#af4c1476a7d7013799014255708565ebc">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(<span class="keywordtype">long</span> steps, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> exitSpeed) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span> (steps &gt;= 0) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    steps = -steps;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a>(steps, maxSpeed, exitSpeed);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * note that the motors may already be moving when this is called</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * All it really does is reset the counters and set a new maximum speed</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * which may be larger or smaller than the current speed</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="motion_8h.html#adc5c2ba4b47c6373d09effaa511e7eba">  197</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a>(<span class="keywordtype">int</span> maxSpeed) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  noInterrupts();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = maxSpeed;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = maxSpeed;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  interrupts();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="motion_8h.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a>(<span class="keywordtype">int</span> maxSpeed) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  noInterrupts();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = maxSpeed;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = maxSpeed;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  interrupts();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * Move forward or backwards by the given number of steps.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * Steps is the sum of the left and right motor steps</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * maxSpeed and exitSpeed are indexes into the acceleration table.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="motion_8h.html#a9bb8b8887b62eeebf3140355b55cb65c">  222</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(<span class="keywordtype">long</span> steps, <span class="keywordtype">int</span> maxSpeed, <span class="keywordtype">int</span> exitSpeed) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordflow">if</span> (steps &gt;= 0) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    steps = -steps;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <a class="code" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a>(steps, maxSpeed, exitSpeed);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#a78dbd373fcd4c4e757bbd88773ea3e8c">turnIP180</a>() {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> direction = 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  direction *= -1;  <span class="comment">// alternate direction each time it is called</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(direction * <a class="code" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(180), <a class="code" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>, 0);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 2) &amp; 0x03;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520">  239</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#a8e1a5bd047b468d2b32f5b2d6bccf520">turnIP90R</a>() {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(-<a class="code" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(90), <a class="code" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>, 0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 1) &amp; 0x03;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a">  244</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#a2e078c59b94a29d48c961fcf9128214a">turnIP90L</a>() {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>(<a class="code" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(90), <a class="code" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>, 0);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 3) &amp; 0x03;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="motion_8h.html#a06607256f4de72ed82e041871e0a9a80">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#a06607256f4de72ed82e041871e0a9a80">turnSS90L</a>() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <a class="code" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 3) &amp; 0x03;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="motion_8h.html#ac9c13db6497cf9a7e970c7aa18b4afa8">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motion_8cpp.html#ac9c13db6497cf9a7e970c7aa18b4afa8">turnSS90R</a>() {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = (<a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> + 1) &amp; 0x03;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="ttc" id="motion_8cpp_html_a57ad0eca5e7c09ec884cd77c7c281534"><div class="ttname"><a href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a></div><div class="ttdeci">void forward(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00222">motion.cpp:222</a></div></div>
<div class="ttc" id="motors_8cpp_html_a70da362a045011246a21194e2ed0b3fe"><div class="ttname"><a href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a></div><div class="ttdeci">volatile long positionCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00034">motors.cpp:34</a></div></div>
<div class="ttc" id="motion_8cpp_html_a2e078c59b94a29d48c961fcf9128214a"><div class="ttname"><a href="motion_8cpp.html#a2e078c59b94a29d48c961fcf9128214a">turnIP90L</a></div><div class="ttdeci">void turnIP90L()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00244">motion.cpp:244</a></div></div>
<div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="motion_8cpp_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="parameters_8h_html_a136e40fed1fee72b1509db90e66a9b29"><div class="ttname"><a href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a></div><div class="ttdeci">#define DEG(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00052">parameters.h:52</a></div></div>
<div class="ttc" id="motion_8cpp_html_ac9c13db6497cf9a7e970c7aa18b4afa8"><div class="ttname"><a href="motion_8cpp.html#ac9c13db6497cf9a7e970c7aa18b4afa8">turnSS90R</a></div><div class="ttdeci">void turnSS90R()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00255">motion.cpp:255</a></div></div>
<div class="ttc" id="navigator_8h_html"><div class="ttname"><a href="navigator_8h.html">navigator.h</a></div></div>
<div class="ttc" id="motion_8cpp_html_aec4465a74ff198419e3802dede4858d6"><div class="ttname"><a href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6">move</a></div><div class="ttdeci">void move(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00138">motion.cpp:138</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a6ac6388872d24a2c62bccb4e97f8ecbe"><div class="ttname"><a href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a></div><div class="ttdeci">long getStepCount()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00158">motors.cpp:158</a></div></div>
<div class="ttc" id="motion_8cpp_html_a057628c1cb4b6fbb9007cba70846d7aa"><div class="ttname"><a href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa">turnSmooth</a></div><div class="ttdeci">void turnSmooth(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00078">motion.cpp:78</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a615fb4a2a34a15fbeb9f52aceffc4dd2"><div class="ttname"><a href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a></div><div class="ttdeci">int speedTargetLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00036">motors.cpp:36</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="motors_8cpp_html_a2b688918b447fdad3a1355e295cd4527"><div class="ttname"><a href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a></div><div class="ttdeci">volatile int speedLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00038">motors.cpp:38</a></div></div>
<div class="ttc" id="parameters_8h_html_a5d813c3715b1f8d8a06fad8152a84991"><div class="ttname"><a href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a></div><div class="ttdeci">#define SPEEDMAX_SPIN_TURN</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00034">parameters.h:34</a></div></div>
<div class="ttc" id="motion_8cpp_html_a78dbd373fcd4c4e757bbd88773ea3e8c"><div class="ttname"><a href="motion_8cpp.html#a78dbd373fcd4c4e757bbd88773ea3e8c">turnIP180</a></div><div class="ttdeci">void turnIP180()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00232">motion.cpp:232</a></div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="motors_8cpp_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="volatiles_8h_html_a8202f8521065bb35f28709c12c8330fa"><div class="ttname"><a href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a></div><div class="ttdeci">T getVolatile(volatile T &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00058">volatiles.h:58</a></div></div>
<div class="ttc" id="motion_8cpp_html_adc5c2ba4b47c6373d09effaa511e7eba"><div class="ttname"><a href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a></div><div class="ttdeci">void startForward(int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00197">motion.cpp:197</a></div></div>
<div class="ttc" id="motion_8cpp_html_a8e1a5bd047b468d2b32f5b2d6bccf520"><div class="ttname"><a href="motion_8cpp.html#a8e1a5bd047b468d2b32f5b2d6bccf520">turnIP90R</a></div><div class="ttdeci">void turnIP90R()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00239">motion.cpp:239</a></div></div>
<div class="ttc" id="motors_8cpp_html_a0dd8c36200bc5671574e774efc4b50e9"><div class="ttname"><a href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a></div><div class="ttdeci">void motorsResetCounters()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00150">motors.cpp:150</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
<div class="ttc" id="volatiles_8h_html"><div class="ttname"><a href="volatiles_8h.html">volatiles.h</a></div></div>
<div class="ttc" id="motion_8h_html"><div class="ttname"><a href="motion_8h.html">motion.h</a></div></div>
<div class="ttc" id="motors_8cpp_html_a79c9206e95d4eecdb27a68c1fdc80df5"><div class="ttname"><a href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a></div><div class="ttdeci">int speedTargetRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00037">motors.cpp:37</a></div></div>
<div class="ttc" id="parameters_8h_html_af233875d201aee9842239ddab3ba3b16"><div class="ttname"><a href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">SPEEDMAX_SMOOTH_TURN</a></div><div class="ttdeci">#define SPEEDMAX_SMOOTH_TURN</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00035">parameters.h:35</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="volatiles_8h_html_a6e208ed724d1bde9d945f1e543e8fa92"><div class="ttname"><a href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a></div><div class="ttdeci">void setVolatile(volatile T &amp;a, T const b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00049">volatiles.h:49</a></div></div>
<div class="ttc" id="motors_8cpp_html_af1f91b5ed09ddf791f50b35f5865d153"><div class="ttname"><a href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a></div><div class="ttdeci">volatile int speedRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00039">motors.cpp:39</a></div></div>
<div class="ttc" id="motors_8h_html"><div class="ttname"><a href="motors_8h.html">motors.h</a></div></div>
<div class="ttc" id="motion_8cpp_html_a06607256f4de72ed82e041871e0a9a80"><div class="ttname"><a href="motion_8cpp.html#a06607256f4de72ed82e041871e0a9a80">turnSS90L</a></div><div class="ttdeci">void turnSS90L()</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00249">motion.cpp:249</a></div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="motion_8cpp_html_ad72b74ab0dc25b9d465c49acc6e6c2b5"><div class="ttname"><a href="motion_8cpp.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a></div><div class="ttdeci">void startReverse(int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00206">motion.cpp:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="motion_8cpp.html">motion.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
