<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/motors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motors_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motors.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motors_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 23/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motors_8h.html">motors.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acctable_8h.html">acctable.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volatiles_8h.html">volatiles.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="motors_8h.html#adce170aed0ec61804eda963d2dd3acb8">   33</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a>;  <span class="comment">// position within a cell</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="motors_8h.html#a70da362a045011246a21194e2ed0b3fe">   34</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>;    <span class="comment">// sum of steps by both motors;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="motors_8h.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="motors_8h.html#a79c9206e95d4eecdb27a68c1fdc80df5">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="motors_8h.html#a2b688918b447fdad3a1355e295cd4527">   38</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="motors_8h.html#af1f91b5ed09ddf791f50b35f5865d153">   39</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="motors_8h.html#ac9f11492335fa2c6b3c5171dfb7ccda4">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="motors_8h.html#a83b5a769f4aa2df061e73d5a0314dd87">   42</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="motors_8h.html#a16775dbdcf6f9b0714fdfbdaac209862">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="motors_8cpp.html#acc5eea97dee605576d0b3c72ac540956">setMicrostepMode</a>(<a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="motors_8cpp.html#a485ae9d97a323913a0cfcf4847571c57">motorsHalt</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="motors_8h.html#a689fe92e8fc13c63ec39ba7083fde610">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<span class="keywordtype">int</span> direction) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (direction == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a>) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="motors_8h.html#a4af3881a316505f4573bfb79d9fe32a4">SET_RIGHT_FD</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="motors_8h.html#a6d268cbccaea8aa2261a225462cddeda">SET_LEFT_FD</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="motors_8h.html#a29be47206bff8211a02592a9f236e168">SET_RIGHT_BK</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="motors_8h.html#a6d268cbccaea8aa2261a225462cddeda">SET_LEFT_FD</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="motors_8h.html#a4af3881a316505f4573bfb79d9fe32a4">SET_RIGHT_FD</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="motors_8h.html#a339381a14919fe952ec5780d6af16d28">SET_LEFT_BK</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="motors_8h.html#a29be47206bff8211a02592a9f236e168">SET_RIGHT_BK</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="motors_8h.html#a339381a14919fe952ec5780d6af16d28">SET_LEFT_BK</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="motors_8h.html#a21b09df3f6acb50580301cf45901d596">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a21b09df3f6acb50580301cf45901d596">motorRightUpdate</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timerInterval;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a> &lt; <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>++;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a> &gt; <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>--;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a> = constrain(<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>, 0, <a class="code" href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">SPEED_TABLE_END</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a> == 0) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    timerInterval = <a class="code" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    digitalWriteFast(<a class="code" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a>, 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    timerInterval = <a class="code" href="acctable_8cpp.html#a3d4d9d32a54662d762a765efc1065e80">accTable</a>(<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      timerInterval += (timerInterval / 8);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a>++;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>++;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    digitalWriteFast(<a class="code" href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a>, 0);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  OCR1B += timerInterval;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="motors_8h.html#ac4f1925daeac6188b7091333f20cdc2f">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#ac4f1925daeac6188b7091333f20cdc2f">motorLeftupdate</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timerInterval;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a> &lt; <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>++;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a> &gt; <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>--;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a> = constrain(<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>, 0, <a class="code" href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">SPEED_TABLE_END</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a> == 0) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    timerInterval = <a class="code" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    digitalWriteFast(<a class="code" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a>, 1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    timerInterval = <a class="code" href="acctable_8cpp.html#a3d4d9d32a54662d762a765efc1065e80">accTable</a>(<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      timerInterval += (timerInterval / 8);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a>++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>++;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    digitalWriteFast(<a class="code" href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a>, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  OCR1A += timerInterval;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="motors_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">  123</a></span>&#160;<a class="code" href="motors_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER1_COMPA_vect) {      <span class="comment">// interrupt service routine</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="motors_8cpp.html#ac4f1925daeac6188b7091333f20cdc2f">motorLeftupdate</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="motors_8cpp.html#a317c504c8745a1256efed69e0dbf6e66">  127</a></span>&#160;<a class="code" href="motors_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a>(TIMER1_COMPB_vect) {      <span class="comment">// interrupt service routine</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="motors_8cpp.html#a21b09df3f6acb50580301cf45901d596">motorRightUpdate</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// simply stop them moving. Current may still flow.</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="motors_8h.html#a485ae9d97a323913a0cfcf4847571c57">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a485ae9d97a323913a0cfcf4847571c57">motorsHalt</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  cli();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a> = 0;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a> = 0;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a> = 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a> = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="motors_8h.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>() {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  digitalWriteFast(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, 0);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="motors_8h.html#a4495324517cf8529000995fcd9d7118b">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  digitalWriteFast(<a class="code" href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a>, 1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="motors_8h.html#a0dd8c36200bc5671574e774efc4b50e9">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  cli();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a> = 0;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a> = 0;;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="motors_8h.html#a6ac6388872d24a2c62bccb4e97f8ecbe">  158</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="motors_8h.html#af9ca31c7417a061cc4f6c59e195ed2a3">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9">motorsWaitUntil</a>(<span class="keywordtype">long</span> targetSteps) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>() &lt; targetSteps) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    delay(1);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="motors_8h.html#ab85497e105c4522057c6fcf63af854e9">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#a93ea50de6e6b3cf248cb02fba0bdd276">motorsStopAt</a>(<span class="keywordtype">long</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> done = <span class="keyword">false</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">while</span> (!done) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> remaining = target - <a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> speed = <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>) + <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (remaining &lt; speed) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      done  = <span class="keyword">true</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// hit the brakes</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>, 1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>, 1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  done = <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">while</span> (!done) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    done =  <a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>() &gt;= <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">// make sure they stop completely</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>, 0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>, 0);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>, 0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<a class="code" href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>, 0);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * microstepping modes for DRV8834. Z means pin is left floating</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *   M1  M0  Mode</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *    0   0  Full step (1)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *    0   1  half step (2)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> *    0   Z  quarter   (4)</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *    1   0   8th      (8)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *    1   1  16th     (16)</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *    1   Z  32nd     (32)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="motors_8h.html#acc5eea97dee605576d0b3c72ac540956">  204</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8cpp.html#acc5eea97dee605576d0b3c72ac540956">setMicrostepMode</a>(<span class="keywordtype">int</span> mode) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">switch</span> (mode) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, 0);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, 0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, 1);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a>:</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, INPUT);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, 0);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, 0);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, 1);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, 0);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, OUTPUT);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, 1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, OUTPUT);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      pinMode(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, INPUT);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a>, 1);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      digitalWriteFast(<a class="code" href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a>, 0);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// TODO: this is an error. We should handle it.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="ttc" id="parameters_8h_html_a5b67a86b686717e1713686fd66a40d26"><div class="ttname"><a href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_57Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00043">parameters.h:43</a></div></div>
<div class="ttc" id="acctable_8h_html_a85d213784fb2f530e8f616e5117007fc"><div class="ttname"><a href="acctable_8h.html#a85d213784fb2f530e8f616e5117007fc">SPEED_TABLE_END</a></div><div class="ttdeci">#define SPEED_TABLE_END</div><div class="ttdef"><b>Definition:</b> <a href="acctable_8h_source.html#l00012">acctable.h:12</a></div></div>
<div class="ttc" id="motors_8cpp_html_a70da362a045011246a21194e2ed0b3fe"><div class="ttname"><a href="motors_8cpp.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a></div><div class="ttdeci">volatile long positionCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00034">motors.cpp:34</a></div></div>
<div class="ttc" id="motors_8cpp_html_acc5eea97dee605576d0b3c72ac540956"><div class="ttname"><a href="motors_8cpp.html#acc5eea97dee605576d0b3c72ac540956">setMicrostepMode</a></div><div class="ttdeci">void setMicrostepMode(int mode)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00204">motors.cpp:204</a></div></div>
<div class="ttc" id="parameters_8h_html_ab7f67e8543f84fecc313514fbd5f1dab"><div class="ttname"><a href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a></div><div class="ttdeci">#define MOTOR_IDLE_51Hz</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00042">parameters.h:42</a></div></div>
<div class="ttc" id="acctable_8cpp_html_a3d4d9d32a54662d762a765efc1065e80"><div class="ttname"><a href="acctable_8cpp.html#a3d4d9d32a54662d762a765efc1065e80">accTable</a></div><div class="ttdeci">unsigned int accTable(int speed)</div><div class="ttdef"><b>Definition:</b> <a href="acctable_8cpp_source.html#l00137">acctable.cpp:137</a></div></div>
<div class="ttc" id="motors_8h_html_a4af3881a316505f4573bfb79d9fe32a4"><div class="ttname"><a href="motors_8h.html#a4af3881a316505f4573bfb79d9fe32a4">SET_RIGHT_FD</a></div><div class="ttdeci">#define SET_RIGHT_FD()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8h_source.html#l00061">motors.h:61</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a6ac6388872d24a2c62bccb4e97f8ecbe"><div class="ttname"><a href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a></div><div class="ttdeci">long getStepCount()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00158">motors.cpp:158</a></div></div>
<div class="ttc" id="motors_8cpp_html_a16775dbdcf6f9b0714fdfbdaac209862"><div class="ttname"><a href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a></div><div class="ttdeci">void motorsInit()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00044">motors.cpp:44</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a615fb4a2a34a15fbeb9f52aceffc4dd2"><div class="ttname"><a href="motors_8cpp.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a></div><div class="ttdeci">int speedTargetLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00036">motors.cpp:36</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba95974ceae78533b090e668ffa635ec6d">MICROSTEP_2</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00067">hardware.h:67</a></div></div>
<div class="ttc" id="motors_8cpp_html_ac4f1925daeac6188b7091333f20cdc2f"><div class="ttname"><a href="motors_8cpp.html#ac4f1925daeac6188b7091333f20cdc2f">motorLeftupdate</a></div><div class="ttdeci">void motorLeftupdate()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00096">motors.cpp:96</a></div></div>
<div class="ttc" id="motors_8cpp_html_ac9f11492335fa2c6b3c5171dfb7ccda4"><div class="ttname"><a href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a></div><div class="ttdeci">bool slowLeftMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00041">motors.cpp:41</a></div></div>
<div class="ttc" id="motors_8cpp_html_a2b688918b447fdad3a1355e295cd4527"><div class="ttname"><a href="motors_8cpp.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a></div><div class="ttdeci">volatile int speedLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00038">motors.cpp:38</a></div></div>
<div class="ttc" id="motors_8h_html_a29be47206bff8211a02592a9f236e168"><div class="ttname"><a href="motors_8h.html#a29be47206bff8211a02592a9f236e168">SET_RIGHT_BK</a></div><div class="ttdeci">#define SET_RIGHT_BK()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8h_source.html#l00062">motors.h:62</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba4bd14df29fbe3ca19162aa44f2a31d57">MICROSTEP_16</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00070">hardware.h:70</a></div></div>
<div class="ttc" id="motors_8cpp_html_a6d1cf7fbf03c3856461871ea7e1b1f8f"><div class="ttname"><a href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a></div><div class="ttdeci">void motorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00142">motors.cpp:142</a></div></div>
<div class="ttc" id="motors_8cpp_html_a83b5a769f4aa2df061e73d5a0314dd87"><div class="ttname"><a href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a></div><div class="ttdeci">bool slowRightMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00042">motors.cpp:42</a></div></div>
<div class="ttc" id="motors_8h_html_a6d268cbccaea8aa2261a225462cddeda"><div class="ttname"><a href="motors_8h.html#a6d268cbccaea8aa2261a225462cddeda">SET_LEFT_FD</a></div><div class="ttdeci">#define SET_LEFT_FD()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8h_source.html#l00063">motors.h:63</a></div></div>
<div class="ttc" id="motors_8h_html_a339381a14919fe952ec5780d6af16d28"><div class="ttname"><a href="motors_8h.html#a339381a14919fe952ec5780d6af16d28">SET_LEFT_BK</a></div><div class="ttdeci">#define SET_LEFT_BK()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8h_source.html#l00064">motors.h:64</a></div></div>
<div class="ttc" id="motors_8cpp_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="motors_8cpp_html_adce170aed0ec61804eda963d2dd3acb8"><div class="ttname"><a href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a></div><div class="ttdeci">volatile long offsetCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00033">motors.cpp:33</a></div></div>
<div class="ttc" id="hardware_8h_html_ae5d83dd11b36c205b820ae29fc2b0048"><div class="ttname"><a href="hardware_8h.html#ae5d83dd11b36c205b820ae29fc2b0048">STEPR</a></div><div class="ttdeci">#define STEPR</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00052">hardware.h:52</a></div></div>
<div class="ttc" id="motors_8cpp_html_ad39420cdd896dd12c68e36313139d0a5"><div class="ttname"><a href="motors_8cpp.html#ad39420cdd896dd12c68e36313139d0a5">ISR</a></div><div class="ttdeci">ISR(TIMER1_COMPA_vect)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00123">motors.cpp:123</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="motors_8cpp_html_a21b09df3f6acb50580301cf45901d596"><div class="ttname"><a href="motors_8cpp.html#a21b09df3f6acb50580301cf45901d596">motorRightUpdate</a></div><div class="ttdeci">void motorRightUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00069">motors.cpp:69</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba74f0314099207e5b925f272380083ead">MICROSTEP_8</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00069">hardware.h:69</a></div></div>
<div class="ttc" id="volatiles_8h_html_a8202f8521065bb35f28709c12c8330fa"><div class="ttname"><a href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a></div><div class="ttdeci">T getVolatile(volatile T &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00058">volatiles.h:58</a></div></div>
<div class="ttc" id="hardware_8h_html_af1774a24b6b9c85112b3b70bf09316d5"><div class="ttname"><a href="hardware_8h.html#af1774a24b6b9c85112b3b70bf09316d5">STEPL</a></div><div class="ttdeci">#define STEPL</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00054">hardware.h:54</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="motors_8cpp_html_a0dd8c36200bc5671574e774efc4b50e9"><div class="ttname"><a href="motors_8cpp.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a></div><div class="ttdeci">void motorsResetCounters()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00150">motors.cpp:150</a></div></div>
<div class="ttc" id="motors_8cpp_html_a93ea50de6e6b3cf248cb02fba0bdd276"><div class="ttname"><a href="motors_8cpp.html#a93ea50de6e6b3cf248cb02fba0bdd276">motorsStopAt</a></div><div class="ttdeci">void motorsStopAt(long target)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00168">motors.cpp:168</a></div></div>
<div class="ttc" id="hardware_8h_html_aa1bdbfb602e7609a6a6e7a3c3e5644f3"><div class="ttname"><a href="hardware_8h.html#aa1bdbfb602e7609a6a6e7a3c3e5644f3">M0</a></div><div class="ttdeci">#define M0</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00063">hardware.h:63</a></div></div>
<div class="ttc" id="hardware_8h_html_aaeeaddfbfc8f77f4de7cb8d936e01c88"><div class="ttname"><a href="hardware_8h.html#aaeeaddfbfc8f77f4de7cb8d936e01c88">NENABLE</a></div><div class="ttdeci">#define NENABLE</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00055">hardware.h:55</a></div></div>
<div class="ttc" id="volatiles_8h_html"><div class="ttname"><a href="volatiles_8h.html">volatiles.h</a></div></div>
<div class="ttc" id="motors_8cpp_html_a79c9206e95d4eecdb27a68c1fdc80df5"><div class="ttname"><a href="motors_8cpp.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a></div><div class="ttdeci">int speedTargetRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00037">motors.cpp:37</a></div></div>
<div class="ttc" id="acctable_8h_html"><div class="ttname"><a href="acctable_8h.html">acctable.h</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="volatiles_8h_html_a6e208ed724d1bde9d945f1e543e8fa92"><div class="ttname"><a href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a></div><div class="ttdeci">void setVolatile(volatile T &amp;a, T const b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00049">volatiles.h:49</a></div></div>
<div class="ttc" id="motors_8cpp_html_a4495324517cf8529000995fcd9d7118b"><div class="ttname"><a href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a></div><div class="ttdeci">void motorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00146">motors.cpp:146</a></div></div>
<div class="ttc" id="motors_8cpp_html_af1f91b5ed09ddf791f50b35f5865d153"><div class="ttname"><a href="motors_8cpp.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a></div><div class="ttdeci">volatile int speedRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00039">motors.cpp:39</a></div></div>
<div class="ttc" id="motors_8h_html"><div class="ttname"><a href="motors_8h.html">motors.h</a></div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="hardware_8h_html_ac597abe7cf610f262f7aaec53ed1d413"><div class="ttname"><a href="hardware_8h.html#ac597abe7cf610f262f7aaec53ed1d413">M1</a></div><div class="ttdeci">#define M1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00062">hardware.h:62</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55baa81d361a510ce4a7e37a7e969117772b">MICROSTEP_4</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00068">hardware.h:68</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba52d17c8513354afa57b13058970ecfa5">MICROSTEP_32</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00071">hardware.h:71</a></div></div>
<div class="ttc" id="hardware_8h_html_a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd"><div class="ttname"><a href="hardware_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba7e83c08e3d360a951e40366b70c3ebdd">MICROSTEP_1</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00066">hardware.h:66</a></div></div>
<div class="ttc" id="motors_8cpp_html_a485ae9d97a323913a0cfcf4847571c57"><div class="ttname"><a href="motors_8cpp.html#a485ae9d97a323913a0cfcf4847571c57">motorsHalt</a></div><div class="ttdeci">void motorsHalt()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00132">motors.cpp:132</a></div></div>
<div class="ttc" id="motors_8cpp_html_ad0c7f1f554a2ba56e7e0d534903deef9"><div class="ttname"><a href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9">motorsWaitUntil</a></div><div class="ttdeci">void motorsWaitUntil(long targetSteps)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00162">motors.cpp:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="motors_8cpp.html">motors.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
