<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/motors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('motors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 23/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef MOTORS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define MOTORS_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * With a set of four NiMH AA cells loaded up, the mouse can just about do</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * speed 1000 with microstepping set to half steps (MICROSTEP_2)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Safer is half the speed with quarter stepping (MICROSTEP_4)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * With the acceleration table supplied, the maximum step frequency is 2.5kHz</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * For this mouse, that corresponds to a top speed, using quarter steps, of about</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 30*3.14mm * 2500 /(200*4) = 295mm/s</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Not very quick.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Take care before trying for higher frequencies since the ISRs will hve to run</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * 5000 times per second (2 wheels) along with the 4kHz sensor interrupt. The</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * sensor interrupt can be streamlined by directly talking to the ADC rather than</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * use the Arduino calls.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Potentially, nearly 1200mm/s could be achieved at this pulse frequency if the</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * motor can be carefully accelerated while changing microstep mode.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Alternatively, less weight would reduce the load seen by the motors or a</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * higher voltage could be applied to the motor drivers up to 10.8 Volts for the</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * DRV8834. Really, to get best performance, voltages of twice that will most</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * likely be needed but the DRV8834 could not cope.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Live with the lower speed. Experiment with different microstep modes. This is</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * a training platform, not an international contest entry.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="motors_8h.html#a4af3881a316505f4573bfb79d9fe32a4">   61</a></span>&#160;<span class="preprocessor">#define SET_RIGHT_FD() digitalWriteFast(DIRR, 1)</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="motors_8h.html#a29be47206bff8211a02592a9f236e168">   62</a></span>&#160;<span class="preprocessor">#define SET_RIGHT_BK() digitalWriteFast(DIRR, 0)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="motors_8h.html#a6d268cbccaea8aa2261a225462cddeda">   63</a></span>&#160;<span class="preprocessor">#define SET_LEFT_FD() digitalWriteFast(DIRL, 0)</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="motors_8h.html#a339381a14919fe952ec5780d6af16d28">   64</a></span>&#160;<span class="preprocessor">#define SET_LEFT_BK() digitalWriteFast(DIRL, 1)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code" href="motors_8h.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code" href="motors_8h.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="motors_8h.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="motors_8h.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="motors_8h.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="motors_8h.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">bool</span> <a class="code" href="motors_8h.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="motors_8h.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a>; <span class="comment">// flags indicate whether slowing left or right motor for steering</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#acc5eea97dee605576d0b3c72ac540956">setMicrostepMode</a>(<span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a485ae9d97a323913a0cfcf4847571c57">motorsHalt</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">long</span> <a class="code" href="motors_8h.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a>(<span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#ab85497e105c4522057c6fcf63af854e9">motorsStopAt</a>(<span class="keywordtype">long</span> distance);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#af9ca31c7417a061cc4f6c59e195ed2a3">motorsWaitUntil</a>(<span class="keywordtype">long</span> distance);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#a21b09df3f6acb50580301cf45901d596">motorRightUpdate</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="motors_8h.html#ac4f1925daeac6188b7091333f20cdc2f">motorLeftupdate</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MOTORS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="motors_8h_html_a2b688918b447fdad3a1355e295cd4527"><div class="ttname"><a href="motors_8h.html#a2b688918b447fdad3a1355e295cd4527">speedLeft</a></div><div class="ttdeci">volatile int speedLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00038">motors.cpp:38</a></div></div>
<div class="ttc" id="motors_8h_html_a79c9206e95d4eecdb27a68c1fdc80df5"><div class="ttname"><a href="motors_8h.html#a79c9206e95d4eecdb27a68c1fdc80df5">speedTargetRight</a></div><div class="ttdeci">int speedTargetRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00037">motors.cpp:37</a></div></div>
<div class="ttc" id="motors_8h_html_a6ac6388872d24a2c62bccb4e97f8ecbe"><div class="ttname"><a href="motors_8h.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a></div><div class="ttdeci">long getStepCount()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00158">motors.cpp:158</a></div></div>
<div class="ttc" id="motors_8h_html_a485ae9d97a323913a0cfcf4847571c57"><div class="ttname"><a href="motors_8h.html#a485ae9d97a323913a0cfcf4847571c57">motorsHalt</a></div><div class="ttdeci">void motorsHalt()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00132">motors.cpp:132</a></div></div>
<div class="ttc" id="motors_8h_html_a21b09df3f6acb50580301cf45901d596"><div class="ttname"><a href="motors_8h.html#a21b09df3f6acb50580301cf45901d596">motorRightUpdate</a></div><div class="ttdeci">void motorRightUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00069">motors.cpp:69</a></div></div>
<div class="ttc" id="motors_8h_html_ac4f1925daeac6188b7091333f20cdc2f"><div class="ttname"><a href="motors_8h.html#ac4f1925daeac6188b7091333f20cdc2f">motorLeftupdate</a></div><div class="ttdeci">void motorLeftupdate()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00096">motors.cpp:96</a></div></div>
<div class="ttc" id="motors_8h_html_a0dd8c36200bc5671574e774efc4b50e9"><div class="ttname"><a href="motors_8h.html#a0dd8c36200bc5671574e774efc4b50e9">motorsResetCounters</a></div><div class="ttdeci">void motorsResetCounters()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00150">motors.cpp:150</a></div></div>
<div class="ttc" id="motors_8h_html_ac9f11492335fa2c6b3c5171dfb7ccda4"><div class="ttname"><a href="motors_8h.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a></div><div class="ttdeci">bool slowLeftMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00041">motors.cpp:41</a></div></div>
<div class="ttc" id="motors_8h_html_acc5eea97dee605576d0b3c72ac540956"><div class="ttname"><a href="motors_8h.html#acc5eea97dee605576d0b3c72ac540956">setMicrostepMode</a></div><div class="ttdeci">void setMicrostepMode(int mode)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00204">motors.cpp:204</a></div></div>
<div class="ttc" id="motors_8h_html_a689fe92e8fc13c63ec39ba7083fde610"><div class="ttname"><a href="motors_8h.html#a689fe92e8fc13c63ec39ba7083fde610">motorsSetDirection</a></div><div class="ttdeci">void motorsSetDirection(int direction)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00053">motors.cpp:53</a></div></div>
<div class="ttc" id="motors_8h_html_af9ca31c7417a061cc4f6c59e195ed2a3"><div class="ttname"><a href="motors_8h.html#af9ca31c7417a061cc4f6c59e195ed2a3">motorsWaitUntil</a></div><div class="ttdeci">void motorsWaitUntil(long distance)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00162">motors.cpp:162</a></div></div>
<div class="ttc" id="motors_8h_html_af1f91b5ed09ddf791f50b35f5865d153"><div class="ttname"><a href="motors_8h.html#af1f91b5ed09ddf791f50b35f5865d153">speedRight</a></div><div class="ttdeci">volatile int speedRight</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00039">motors.cpp:39</a></div></div>
<div class="ttc" id="motors_8h_html_a16775dbdcf6f9b0714fdfbdaac209862"><div class="ttname"><a href="motors_8h.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a></div><div class="ttdeci">void motorsInit()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00044">motors.cpp:44</a></div></div>
<div class="ttc" id="motors_8h_html_adce170aed0ec61804eda963d2dd3acb8"><div class="ttname"><a href="motors_8h.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a></div><div class="ttdeci">volatile long offsetCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00033">motors.cpp:33</a></div></div>
<div class="ttc" id="motors_8h_html_a70da362a045011246a21194e2ed0b3fe"><div class="ttname"><a href="motors_8h.html#a70da362a045011246a21194e2ed0b3fe">positionCount</a></div><div class="ttdeci">volatile long positionCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00034">motors.cpp:34</a></div></div>
<div class="ttc" id="motors_8h_html_a6d1cf7fbf03c3856461871ea7e1b1f8f"><div class="ttname"><a href="motors_8h.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a></div><div class="ttdeci">void motorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00142">motors.cpp:142</a></div></div>
<div class="ttc" id="motors_8h_html_a83b5a769f4aa2df061e73d5a0314dd87"><div class="ttname"><a href="motors_8h.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a></div><div class="ttdeci">bool slowRightMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00042">motors.cpp:42</a></div></div>
<div class="ttc" id="motors_8h_html_a4495324517cf8529000995fcd9d7118b"><div class="ttname"><a href="motors_8h.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a></div><div class="ttdeci">void motorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00146">motors.cpp:146</a></div></div>
<div class="ttc" id="motors_8h_html_a615fb4a2a34a15fbeb9f52aceffc4dd2"><div class="ttname"><a href="motors_8h.html#a615fb4a2a34a15fbeb9f52aceffc4dd2">speedTargetLeft</a></div><div class="ttdeci">int speedTargetLeft</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00036">motors.cpp:36</a></div></div>
<div class="ttc" id="motors_8h_html_ab85497e105c4522057c6fcf63af854e9"><div class="ttname"><a href="motors_8h.html#ab85497e105c4522057c6fcf63af854e9">motorsStopAt</a></div><div class="ttdeci">void motorsStopAt(long distance)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00168">motors.cpp:168</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="motors_8h.html">motors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
