<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/mouse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mouse_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mouse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 23/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef MOUSE_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define MOUSE_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">   33</a></span>&#160;  <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">FRESH_START</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5aa0c0f46a51df7452ca25be1d4594e8ba">   34</a></span>&#160;  <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5aa0c0f46a51df7452ca25be1d4594e8ba">SEARCHING</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5ab5048d4abd93b4d6c4f00957d232b88c">   35</a></span>&#160;  <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5ab5048d4abd93b4d6c4f00957d232b88c">INPLACE_RUN</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a520f8722e326d8530b7c52891ee9483e">   36</a></span>&#160;  <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a520f8722e326d8530b7c52891ee9483e">SMOOTH_RUN</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5adbd1812bee789fbf3548cf79d3f2b400">   37</a></span>&#160;  <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mouse.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mouse.html">Mouse</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">   42</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">   43</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">location</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_mouse.html#aaa5c54b36aae834ae170f153a059aa00">   44</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mouse.html#aaa5c54b36aae834ae170f153a059aa00">leftWall</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mouse.html#a4fd11bbb34e0a98b15f7949102b2b2b5">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mouse.html#a4fd11bbb34e0a98b15f7949102b2b2b5">frontWall</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_mouse.html#a962a90300e54883ef12509f4fcb2fd3d">   46</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mouse.html#a962a90300e54883ef12509f4fcb2fd3d">rightWall</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">   47</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">handStart</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouseState</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_mouse.html">Mouse</a> <a class="code" href="mouse_8h.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> <a class="code" href="mouse_8h.html#a2067c8a88388a46ebaec501182be7933">path</a>[];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span>  <span class="keywordtype">char</span> <a class="code" href="mouse_8h.html#aa0a46f9cdc6ab7f5588b66867db9efa6">commands</a>[];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a7614724f1be395a30b3ffd9bdeab207b">mouseInit</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a5a5c6b447e736133fc15b7e3d05479f9">mouseCheckWallSensors</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9">mouseTurnToFace</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> newHeading);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a">mouseFollowTo</a>(<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc">mouseSearchTo</a>(<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc">mouseRunInplaceTurns</a>(<span class="keywordtype">int</span> topSpeed);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6">mouseRunSmoothTurns</a>(<span class="keywordtype">int</span> topSpeed);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#a09d08f60dc37abbfe1fc8248a8ed7521">mouseUpdateMapFromSensors</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e">mouseSearchMaze</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90">mouseRunMaze</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="mouse_8h.html#a67a07d3d461c66af2329999f8990df7a">pathGenerate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> startCell);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mouse_8h.html#acb5bd43adf65153553b79d60e74970a6">pathExpand</a>(<span class="keywordtype">char</span> * pathString);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //MOUSE_H</span></div><div class="ttc" id="mouse_8h_html_a7614724f1be395a30b3ffd9bdeab207b"><div class="ttname"><a href="mouse_8h.html#a7614724f1be395a30b3ffd9bdeab207b">mouseInit</a></div><div class="ttdeci">void mouseInit()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00045">mouse.cpp:45</a></div></div>
<div class="ttc" id="mouse_8h_html_a33b546dc56c4317c391ec2af09bd3bb6"><div class="ttname"><a href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6">mouseRunSmoothTurns</a></div><div class="ttdeci">void mouseRunSmoothTurns(int topSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00251">mouse.cpp:251</a></div></div>
<div class="ttc" id="mouse_8h_html_a6f53319398155bb22b576b651a294bbf"><div class="ttname"><a href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouseState</a></div><div class="ttdeci">char mouseState</div></div>
<div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5adbd1812bee789fbf3548cf79d3f2b400"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5adbd1812bee789fbf3548cf79d3f2b400">FINISHED</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00037">mouse.h:37</a></div></div>
<div class="ttc" id="mouse_8h_html_aa0a46f9cdc6ab7f5588b66867db9efa6"><div class="ttname"><a href="mouse_8h.html#aa0a46f9cdc6ab7f5588b66867db9efa6">commands</a></div><div class="ttdeci">char commands[]</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00041">mouse.cpp:41</a></div></div>
<div class="ttc" id="class_mouse_html_a91adaf5402708bc55a9aa0989c1dc8ce"><div class="ttname"><a href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">Mouse::handStart</a></div><div class="ttdeci">bool handStart</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00047">mouse.h:47</a></div></div>
<div class="ttc" id="mouse_8h_html_adf5b64f43ba84b3e5872c63c568a51dc"><div class="ttname"><a href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc">mouseSearchTo</a></div><div class="ttdeci">int mouseSearchTo(int target)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00132">mouse.cpp:132</a></div></div>
<div class="ttc" id="mouse_8h_html_abbf7a2f093ee68810ca71027c6b38d90"><div class="ttname"><a href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90">mouseRunMaze</a></div><div class="ttdeci">int mouseRunMaze()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00454">mouse.cpp:454</a></div></div>
<div class="ttc" id="mouse_8h_html_a09d08f60dc37abbfe1fc8248a8ed7521"><div class="ttname"><a href="mouse_8h.html#a09d08f60dc37abbfe1fc8248a8ed7521">mouseUpdateMapFromSensors</a></div><div class="ttdeci">void mouseUpdateMapFromSensors()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00345">mouse.cpp:345</a></div></div>
<div class="ttc" id="mouse_8h_html_a5a5c6b447e736133fc15b7e3d05479f9"><div class="ttname"><a href="mouse_8h.html#a5a5c6b447e736133fc15b7e3d05479f9">mouseCheckWallSensors</a></div><div class="ttdeci">void mouseCheckWallSensors()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00054">mouse.cpp:54</a></div></div>
<div class="ttc" id="class_mouse_html_ad6bda362486a8efd5f355dda56516569"><div class="ttname"><a href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">Mouse::location</a></div><div class="ttdeci">unsigned char location</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00043">mouse.h:43</a></div></div>
<div class="ttc" id="mouse_8h_html_ac6d0c41f6b0a6810bb2edead0eb3c20a"><div class="ttname"><a href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a">mouseFollowTo</a></div><div class="ttdeci">void mouseFollowTo(int target)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00070">mouse.cpp:70</a></div></div>
<div class="ttc" id="mouse_8h_html_a2067c8a88388a46ebaec501182be7933"><div class="ttname"><a href="mouse_8h.html#a2067c8a88388a46ebaec501182be7933">path</a></div><div class="ttdeci">char path[]</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00040">mouse.cpp:40</a></div></div>
<div class="ttc" id="mouse_8h_html_acb5bd43adf65153553b79d60e74970a6"><div class="ttname"><a href="mouse_8h.html#acb5bd43adf65153553b79d60e74970a6">pathExpand</a></div><div class="ttdeci">void pathExpand(char *pathString)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00700">mouse.cpp:700</a></div></div>
<div class="ttc" id="class_mouse_html_aaa5c54b36aae834ae170f153a059aa00"><div class="ttname"><a href="class_mouse.html#aaa5c54b36aae834ae170f153a059aa00">Mouse::leftWall</a></div><div class="ttdeci">bool leftWall</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00044">mouse.h:44</a></div></div>
<div class="ttc" id="mouse_8h_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8h.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="mouse_8h_html_abe6f26aeb5fa8773ea23228db4d194cc"><div class="ttname"><a href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc">mouseRunInplaceTurns</a></div><div class="ttdeci">void mouseRunInplaceTurns(int topSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00198">mouse.cpp:198</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5ab5048d4abd93b4d6c4f00957d232b88c"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5ab5048d4abd93b4d6c4f00957d232b88c">INPLACE_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00035">mouse.h:35</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5a520f8722e326d8530b7c52891ee9483e"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a520f8722e326d8530b7c52891ee9483e">SMOOTH_RUN</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00036">mouse.h:36</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5aa0c0f46a51df7452ca25be1d4594e8ba"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5aa0c0f46a51df7452ca25be1d4594e8ba">SEARCHING</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00034">mouse.h:34</a></div></div>
<div class="ttc" id="mouse_8h_html_a58980c04000a5369fa1546c9c366ee2e"><div class="ttname"><a href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e">mouseSearchMaze</a></div><div class="ttdeci">int mouseSearchMaze()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00418">mouse.cpp:418</a></div></div>
<div class="ttc" id="class_mouse_html_a4fd11bbb34e0a98b15f7949102b2b2b5"><div class="ttname"><a href="class_mouse.html#a4fd11bbb34e0a98b15f7949102b2b2b5">Mouse::frontWall</a></div><div class="ttdeci">bool frontWall</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00045">mouse.h:45</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">FRESH_START</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00033">mouse.h:33</a></div></div>
<div class="ttc" id="class_mouse_html"><div class="ttname"><a href="class_mouse.html">Mouse</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00040">mouse.h:40</a></div></div>
<div class="ttc" id="mouse_8h_html_a67a07d3d461c66af2329999f8990df7a"><div class="ttname"><a href="mouse_8h.html#a67a07d3d461c66af2329999f8990df7a">pathGenerate</a></div><div class="ttdeci">bool pathGenerate(unsigned char startCell)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00568">mouse.cpp:568</a></div></div>
<div class="ttc" id="mouse_8h_html_af34e81f84d7e81cb42bb1f53200173b9"><div class="ttname"><a href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9">mouseTurnToFace</a></div><div class="ttdeci">void mouseTurnToFace(unsigned char newHeading)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00301">mouse.cpp:301</a></div></div>
<div class="ttc" id="class_mouse_html_a962a90300e54883ef12509f4fcb2fd3d"><div class="ttname"><a href="class_mouse.html#a962a90300e54883ef12509f4fcb2fd3d">Mouse::rightWall</a></div><div class="ttdeci">bool rightWall</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00046">mouse.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="mouse_8h.html">mouse.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
