<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/navigator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navigator_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">navigator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="navigator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NAVIGATOR_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define NAVIGATOR_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">   32</a></span>&#160;  <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a> = 0,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">   33</a></span>&#160;  <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a> = 1,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">   34</a></span>&#160;  <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a> = 2,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a> <a class="code" href="navigator_8h.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="navigator_8h.html#ae8c668c7685d855257183271ba202f19">steeringError</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="navigator_8h.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8h.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210">adjustFrontDistance</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da">adjustFrontAngle</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8h.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NAVIGATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="navigator_8h_html_a4cd7ca3957f507ec79e5d9361e1bc61a"><div class="ttname"><a href="navigator_8h.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a></div><div class="ttdeci">void doAlignment()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00229">navigator.cpp:229</a></div></div>
<div class="ttc" id="navigator_8h_html_a93095a6216415ec4166c4baf2f2e97da"><div class="ttname"><a href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da">adjustFrontAngle</a></div><div class="ttdeci">void adjustFrontAngle()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00200">navigator.cpp:200</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="navigator_8h_html_a8631340610f18b1d6269dfdc39b95210"><div class="ttname"><a href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210">adjustFrontDistance</a></div><div class="ttdeci">void adjustFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00183">navigator.cpp:183</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00034">navigator.h:34</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00033">navigator.h:33</a></div></div>
<div class="ttc" id="navigator_8h_html_a1e5ff291240bd8812c0bc324d33be9e7"><div class="ttname"><a href="navigator_8h.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a></div><div class="ttdeci">void navigatorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00155">navigator.cpp:155</a></div></div>
<div class="ttc" id="navigator_8h_html_ae8c668c7685d855257183271ba202f19"><div class="ttname"><a href="navigator_8h.html#ae8c668c7685d855257183271ba202f19">steeringError</a></div><div class="ttdeci">volatile int steeringError</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00039">navigator.cpp:39</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3c"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a></div><div class="ttdeci">STEERING_MODE</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00031">navigator.h:31</a></div></div>
<div class="ttc" id="navigator_8h_html_a683c9f0a6f5c399b9247ec64dd8a5c6f"><div class="ttname"><a href="navigator_8h.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a></div><div class="ttdeci">int getSteeringError()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00100">navigator.cpp:100</a></div></div>
<div class="ttc" id="navigator_8h_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8h.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="navigator_8h.html">navigator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
