<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/navigator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navigator_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">navigator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h__dep__incl.png" border="0" usemap="#src_2navigator_8hdep" alt=""/></div>
<map name="src_2navigator_8hdep" id="src_2navigator_8hdep">
<area shape="rect" id="node2" href="motion_8cpp.html" title="src/motion.cpp" alt="" coords="5,80,115,107"/>
<area shape="rect" id="node3" href="mouse_8cpp.html" title="src/mouse.cpp" alt="" coords="139,80,248,107"/>
<area shape="rect" id="node4" href="navigator_8cpp.html" title="src/navigator.cpp" alt="" coords="273,80,396,107"/>
<area shape="rect" id="node5" href="systick_8cpp.html" title="src/systick.cpp" alt="" coords="421,80,531,107"/>
<area shape="rect" id="node6" href="test_8cpp.html" title="src/test.cpp" alt="" coords="555,80,645,107"/>
</map>
</div>
</div>
<p><a href="navigator_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3773ad3fd6d8ac75ac2b2ec503e6fd3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a> { <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a> = 0, 
<a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a> = 1, 
<a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a> = 2
 }</td></tr>
<tr class="separator:a3773ad3fd6d8ac75ac2b2ec503e6fd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a683c9f0a6f5c399b9247ec64dd8a5c6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a> ()</td></tr>
<tr class="separator:a683c9f0a6f5c399b9247ec64dd8a5c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ff291240bd8812c0bc324d33be9e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a> ()</td></tr>
<tr class="separator:a1e5ff291240bd8812c0bc324d33be9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631340610f18b1d6269dfdc39b95210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210">adjustFrontDistance</a> ()</td></tr>
<tr class="separator:a8631340610f18b1d6269dfdc39b95210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93095a6216415ec4166c4baf2f2e97da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da">adjustFrontAngle</a> ()</td></tr>
<tr class="separator:a93095a6216415ec4166c4baf2f2e97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd7ca3957f507ec79e5d9361e1bc61a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a> ()</td></tr>
<tr class="separator:a4cd7ca3957f507ec79e5d9361e1bc61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8bd297d423450c2f17ec38d5a402c51f"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></td></tr>
<tr class="separator:a8bd297d423450c2f17ec38d5a402c51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c668c7685d855257183271ba202f19"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="navigator_8h.html#ae8c668c7685d855257183271ba202f19">steeringError</a></td></tr>
<tr class="separator:ae8c668c7685d855257183271ba202f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3773ad3fd6d8ac75ac2b2ec503e6fd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">&#9670;&nbsp;</a></span>STEERING_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"></a>SM_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9"></a>SM_STRAIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc"></a>SM_FRONT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="navigator_8h_source.html#l00031">31</a> of file <a class="el" href="navigator_8h_source.html">navigator.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a> = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a> = 1,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a> = 2,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00034">navigator.h:34</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00033">navigator.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93095a6216415ec4166c4baf2f2e97da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93095a6216415ec4166c4baf2f2e97da">&#9670;&nbsp;</a></span>adjustFrontAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustFrontAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00200">200</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">long</span> error = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">long</span> dist = <a class="code" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 40) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      error = <a class="code" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a>(dist);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>((error / 8), 50, 0);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } <span class="keywordflow">while</span> (error &gt; 10 || error &lt; -10);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="ttc" id="motion_8cpp_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b144551eca2dce85f04a79c8f2af62e"><div class="ttname"><a href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a></div><div class="ttdeci">int sensorGetFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00158">sensors.cpp:158</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8b557f031ac784c585d38bfe12c60684"><div class="ttname"><a href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a></div><div class="ttdeci">int sensorGetFrontSteering(int distance)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00168">sensors.cpp:168</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a93095a6216415ec4166c4baf2f2e97da_cgraph.png" border="0" usemap="#navigator_8h_a93095a6216415ec4166c4baf2f2e97da_cgraph" alt=""/></div>
<map name="navigator_8h_a93095a6216415ec4166c4baf2f2e97da_cgraph" id="navigator_8h_a93095a6216415ec4166c4baf2f2e97da_cgraph">
<area shape="rect" id="node2" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e" title="sensorGetFrontDistance" alt="" coords="177,5,343,32"/>
<area shape="rect" id="node3" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684" title="sensorGetFrontSteering" alt="" coords="178,56,342,83"/>
<area shape="rect" id="node4" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc" title="spin" alt="" coords="237,107,283,133"/>
<area shape="rect" id="node5" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="392,81,528,108"/>
<area shape="rect" id="node6" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="433,132,487,159"/>
<area shape="rect" id="node7" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="577,107,661,133"/>
<area shape="rect" id="node8" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="577,157,661,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a93095a6216415ec4166c4baf2f2e97da_icgraph.png" border="0" usemap="#navigator_8h_a93095a6216415ec4166c4baf2f2e97da_icgraph" alt=""/></div>
<map name="navigator_8h_a93095a6216415ec4166c4baf2f2e97da_icgraph" id="navigator_8h_a93095a6216415ec4166c4baf2f2e97da_icgraph">
<area shape="rect" id="node2" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="177,57,285,84"/>
<area shape="rect" id="node3" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="335,19,451,45"/>
<area shape="rect" id="node5" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="333,95,453,121"/>
<area shape="rect" id="node4" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="524,5,617,32"/>
<area shape="rect" id="node6" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="502,56,639,83"/>
<area shape="rect" id="node7" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="511,107,630,133"/>
<area shape="rect" id="node10" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="522,157,619,184"/>
<area shape="rect" id="node8" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="689,132,765,159"/>
<area shape="rect" id="node9" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="814,132,861,159"/>
</map>
</div>

</div>
</div>
<a id="a8631340610f18b1d6269dfdc39b95210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8631340610f18b1d6269dfdc39b95210">&#9670;&nbsp;</a></span>adjustFrontDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjustFrontDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00183">183</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                           {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">long</span> error = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">long</span> dist  = <a class="code" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 40) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      error =  <a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(dist - 10);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(error, 50, 0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  } <span class="keywordflow">while</span> (error &gt; 1 || error &lt; -1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="ttc" id="motion_8cpp_html_a57ad0eca5e7c09ec884cd77c7c281534"><div class="ttname"><a href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a></div><div class="ttdeci">void forward(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00222">motion.cpp:222</a></div></div>
<div class="ttc" id="parameters_8h_html_af9601815e67b47229e4c41e76dac9e23"><div class="ttname"><a href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a></div><div class="ttdeci">#define MM(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00050">parameters.h:50</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b144551eca2dce85f04a79c8f2af62e"><div class="ttname"><a href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a></div><div class="ttdeci">int sensorGetFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00158">sensors.cpp:158</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a8631340610f18b1d6269dfdc39b95210_cgraph.png" border="0" usemap="#navigator_8h_a8631340610f18b1d6269dfdc39b95210_cgraph" alt=""/></div>
<map name="navigator_8h_a8631340610f18b1d6269dfdc39b95210_cgraph" id="navigator_8h_a8631340610f18b1d6269dfdc39b95210_cgraph">
<area shape="rect" id="node2" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e" title="sensorGetFrontDistance" alt="" coords="195,5,362,32"/>
<area shape="rect" id="node3" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534" title="forward" alt="" coords="245,56,312,83"/>
<area shape="rect" id="node4" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="411,31,547,57"/>
<area shape="rect" id="node5" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="451,81,506,108"/>
<area shape="rect" id="node6" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa" title="getVolatile" alt="" coords="595,56,679,83"/>
<area shape="rect" id="node7" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92" title="setVolatile" alt="" coords="595,107,679,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a8631340610f18b1d6269dfdc39b95210_icgraph.png" border="0" usemap="#navigator_8h_a8631340610f18b1d6269dfdc39b95210_icgraph" alt=""/></div>
<map name="navigator_8h_a8631340610f18b1d6269dfdc39b95210_icgraph" id="navigator_8h_a8631340610f18b1d6269dfdc39b95210_icgraph">
<area shape="rect" id="node2" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="195,57,303,84"/>
<area shape="rect" id="node3" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="354,19,470,45"/>
<area shape="rect" id="node5" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="352,95,472,121"/>
<area shape="rect" id="node4" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="543,5,636,32"/>
<area shape="rect" id="node6" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="521,56,658,83"/>
<area shape="rect" id="node7" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="530,107,649,133"/>
<area shape="rect" id="node10" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="541,157,638,184"/>
<area shape="rect" id="node8" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="707,132,783,159"/>
<area shape="rect" id="node9" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="833,132,879,159"/>
</map>
</div>

</div>
</div>
<a id="a4cd7ca3957f507ec79e5d9361e1bc61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cd7ca3957f507ec79e5d9361e1bc61a">&#9670;&nbsp;</a></span>doAlignment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void doAlignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00229">229</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                   {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// always update the steering error even if it is not used so that</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// it can be observed and logged</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// positive values mean we need to turn right</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> = constrain(<a class="code" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a>(), -<a class="code" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a>, <a class="code" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a> &gt; 0) { <span class="comment">// there is already a correction taking place</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a>--;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// assume no correction is needed</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a> = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a> = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> &gt; 0) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a> = 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//    alignmentCounter = steeringError;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> &lt; 0) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a> = 1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//    alignmentCounter = -steeringError;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="ttc" id="motors_8cpp_html_ac9f11492335fa2c6b3c5171dfb7ccda4"><div class="ttname"><a href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a></div><div class="ttdeci">bool slowLeftMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00041">motors.cpp:41</a></div></div>
<div class="ttc" id="motors_8cpp_html_a83b5a769f4aa2df061e73d5a0314dd87"><div class="ttname"><a href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a></div><div class="ttdeci">bool slowRightMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00042">motors.cpp:42</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a683c9f0a6f5c399b9247ec64dd8a5c6f"><div class="ttname"><a href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a></div><div class="ttdeci">int getSteeringError()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00100">navigator.cpp:100</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a0f1dd216508817dc4a2fe66b73a6b32f"><div class="ttname"><a href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a></div><div class="ttdeci">volatile int alignmentCounter</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00035">navigator.cpp:35</a></div></div>
<div class="ttc" id="parameters_8h_html_a70be9748a824d7e8c5cbd89c238ebd44"><div class="ttname"><a href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a></div><div class="ttdeci">#define STEERING_ERROR_MAX</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00038">parameters.h:38</a></div></div>
<div class="ttc" id="navigator_8cpp_html_ae8c668c7685d855257183271ba202f19"><div class="ttname"><a href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a></div><div class="ttdeci">volatile int steeringError</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00039">navigator.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_cgraph.png" border="0" usemap="#navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_cgraph" alt=""/></div>
<map name="navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_cgraph" id="navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_cgraph">
<area shape="rect" id="node2" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f" title="getSteeringError" alt="" coords="149,5,269,32"/>
<area shape="rect" id="node3" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4" title="sideSensorError" alt="" coords="318,5,437,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_icgraph.png" border="0" usemap="#navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_icgraph" alt=""/></div>
<map name="navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_icgraph" id="navigator_8h_a4cd7ca3957f507ec79e5d9361e1bc61a_icgraph">
<area shape="rect" id="node2" href="navigator_8h.html#a1e5ff291240bd8812c0bc324d33be9e7" title="navigatorUpdate" alt="" coords="149,5,269,32"/>
<area shape="rect" id="node3" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5" title="systick" alt="" coords="318,5,381,32"/>
<area shape="rect" id="node4" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63" title="ISR" alt="" coords="430,5,474,32"/>
</map>
</div>

</div>
</div>
<a id="a683c9f0a6f5c399b9247ec64dd8a5c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683c9f0a6f5c399b9247ec64dd8a5c6f">&#9670;&nbsp;</a></span>getSteeringError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getSteeringError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00100">100</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                       {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> errorOld;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      error = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      error = <a class="code" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// in this mode, the mouse should work out the distance to</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// the wall ahead and its orientation.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// From these, the steering error can be calculated</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> + <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>) &gt; <a class="code" href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">FRONT_WALL_INTERFERENCE_THRESHOLD</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// add code to use the front sensor readings</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        error = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }     <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        error = <a class="code" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      error = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/***</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * low pass filter the error value to get a smooth response to steps</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * Be sure that there can be no overflow here. It should be safe since</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * the error cannot exceed 900 except if there is a fault.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * And, yes, there are rounding errors here. They are acceptable.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> alpha = 28;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  error = (alpha * errorOld  + (32 - alpha) * error) / 32;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  errorOld = error;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="sensors_8cpp_html_a3eb7b3ba3611dc865425cc733d2f47ef"><div class="ttname"><a href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></div><div class="ttdeci">volatile int sensFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00035">sensors.cpp:35</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="navigator_8cpp_html_ac472036c2cd88c7bf8efdb98fd3ebfa4"><div class="ttname"><a href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a></div><div class="ttdeci">int sideSensorError()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00086">navigator.cpp:86</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00034">navigator.h:34</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00033">navigator.h:33</a></div></div>
<div class="ttc" id="parameters_8h_html_a5e5f1ef3f6dee7b88a4061e278148950"><div class="ttname"><a href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">FRONT_WALL_INTERFERENCE_THRESHOLD</a></div><div class="ttdeci">#define FRONT_WALL_INTERFERENCE_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00073">parameters.h:73</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a1053e32bddf0c8de09b4c583ecea547c"><div class="ttname"><a href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></div><div class="ttdeci">volatile int sensFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00034">sensors.cpp:34</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_cgraph.png" border="0" usemap="#navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_cgraph" alt=""/></div>
<map name="navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_cgraph" id="navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_cgraph">
<area shape="rect" id="node2" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4" title="sideSensorError" alt="" coords="174,5,293,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_icgraph.png" border="0" usemap="#navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_icgraph" alt=""/></div>
<map name="navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_icgraph" id="navigator_8h_a683c9f0a6f5c399b9247ec64dd8a5c6f_icgraph">
<area shape="rect" id="node2" href="navigator_8h.html#a4cd7ca3957f507ec79e5d9361e1bc61a" title="doAlignment" alt="" coords="203,5,299,32"/>
<area shape="rect" id="node6" href="test_8h.html#a8ebeda6900fd087220966e67451e449d" title="testSteeringErrorFront" alt="" coords="174,56,327,83"/>
<area shape="rect" id="node3" href="navigator_8h.html#a1e5ff291240bd8812c0bc324d33be9e7" title="navigatorUpdate" alt="" coords="376,5,496,32"/>
<area shape="rect" id="node4" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5" title="systick" alt="" coords="545,5,607,32"/>
<area shape="rect" id="node5" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63" title="ISR" alt="" coords="657,5,701,32"/>
</map>
</div>

</div>
</div>
<a id="a1e5ff291240bd8812c0bc324d33be9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5ff291240bd8812c0bc324d33be9e7">&#9670;&nbsp;</a></span>navigatorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void navigatorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00155">155</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                       {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> == <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// apply the steering correction</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// correct for any forward errors</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// note that the motors are going to interrupt this code so take care</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5">doFEC</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/***</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * The mouse maintains its position within a cell when moving forwards.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * This is used when looking for wall edges and to help determine</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * the correct sensing and turning points.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a> &gt; <a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(200)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a> -= <a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(180);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="parameters_8h_html_af9601815e67b47229e4c41e76dac9e23"><div class="ttname"><a href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a></div><div class="ttdeci">#define MM(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00050">parameters.h:50</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a1fd589e315a86bf83b351f61926968f5"><div class="ttname"><a href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5">doFEC</a></div><div class="ttdeci">void doFEC()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00138">navigator.cpp:138</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="motors_8cpp_html_adce170aed0ec61804eda963d2dd3acb8"><div class="ttname"><a href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a></div><div class="ttdeci">volatile long offsetCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00033">motors.cpp:33</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
<div class="ttc" id="navigator_8cpp_html_ae8c668c7685d855257183271ba202f19"><div class="ttname"><a href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a></div><div class="ttdeci">volatile int steeringError</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00039">navigator.cpp:39</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a4cd7ca3957f507ec79e5d9361e1bc61a"><div class="ttname"><a href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a></div><div class="ttdeci">void doAlignment()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00229">navigator.cpp:229</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_cgraph.png" border="0" usemap="#navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_cgraph" alt=""/></div>
<map name="navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_cgraph" id="navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_cgraph">
<area shape="rect" id="node2" href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a" title="doAlignment" alt="" coords="173,5,269,32"/>
<area shape="rect" id="node5" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5" title="doFEC" alt="" coords="189,56,253,83"/>
<area shape="rect" id="node3" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f" title="getSteeringError" alt="" coords="317,5,437,32"/>
<area shape="rect" id="node4" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4" title="sideSensorError" alt="" coords="486,5,605,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_icgraph.png" border="0" usemap="#navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_icgraph" alt=""/></div>
<map name="navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_icgraph" id="navigator_8h_a1e5ff291240bd8812c0bc324d33be9e7_icgraph">
<area shape="rect" id="node2" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5" title="systick" alt="" coords="174,5,237,32"/>
<area shape="rect" id="node3" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63" title="ISR" alt="" coords="286,5,330,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8c668c7685d855257183271ba202f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c668c7685d855257183271ba202f19">&#9670;&nbsp;</a></span>steeringError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int steeringError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00039">39</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>

</div>
</div>
<a id="a8bd297d423450c2f17ec38d5a402c51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd297d423450c2f17ec38d5a402c51f">&#9670;&nbsp;</a></span>steeringMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a> steeringMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="navigator_8cpp_source.html#l00038">38</a> of file <a class="el" href="navigator_8cpp_source.html">navigator.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="navigator_8h.html">navigator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
