<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/navigator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('navigator_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">navigator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="navigator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="navigator_8h.html">navigator.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motion_8h.html">motion.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">sensors.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motors_8h.html">motors.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">   35</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a>; <span class="comment">// Make a correction to the travel time and distance barriers</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="navigator_8h.html#a8bd297d423450c2f17ec38d5a402c51f">   38</a></span>&#160;<span class="keyword">volatile</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a> <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="navigator_8h.html#ae8c668c7685d855257183271ba202f19">   39</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * getSteeringError() is called by the navigator to allow correction of</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * alignment (heading) errors in the mouse while moving in a straight</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * line.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * The way the steering error is calculated depends upon the current mode.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Normally the side sensors are used and the method is simply a question</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * of collision avoidance. the mouse is prevented from getting too close</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * to a wall. This can be a problem if there is a wall down just one side</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * of a long straight since the mouse may steer away and find no useful</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * correction from the other side.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * The front sensors can help since, with normal alignment, they cannot</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * see the walls or posts at the sides of the mouse. However, they are</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * aligned so that a heading or offset error will begin to generate a</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * response. That response will override the side sensor readings.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Since the responses from posts alone are short lived transients</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * they may not last long enough to significantly affect the steering.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * A low pass filter on the error signal prevents sudden step responses</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * and effectively prolongs the effect of a single post that is too close.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * This low pass filter will need tuning by adjusting the value of alpha.</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Alpha should probably be in the mouse parameter header.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * When the mouse is too close to a wall ahead, that wall will affect the</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * side sensor readings. To prevent that, a check should be made on the front</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * sensor values and when that condition is met, the steering mode should</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * be switched to SM_FRONT where the difference in the front sensor values</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * can be used for alignment.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * NOTE that the sensor responses are non-linear and likely to be quite</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * different from side to side unless they are very carefully set up.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * This will show up in the observation that a lateral error of the same</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * amount left and right will give different error values and so different</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * responses.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Don&#39;t try and fix this in software. Get the sensor alignment right so</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * that the left and right responses are as close to the same as possible.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> left = <a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> right = <a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (left &gt; <a class="code" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a> &amp;&amp; right &gt; <a class="code" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    error = left - right;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left &lt; right  &amp;&amp; right &gt; <a class="code" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    error = RD_NOMINAL - right;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (left &gt; right &amp;&amp; left &gt; <a class="code" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    error = left - <a class="code" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="navigator_8h.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> error = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> errorOld;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">switch</span> (<a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      error = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      error = <a class="code" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// in this mode, the mouse should work out the distance to</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// the wall ahead and its orientation.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      <span class="comment">// From these, the steering error can be calculated</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">if</span> ((<a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> + <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>) &gt; <a class="code" href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">FRONT_WALL_INTERFERENCE_THRESHOLD</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// add code to use the front sensor readings</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        error = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }     <span class="keywordflow">else</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        error = <a class="code" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      error = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">/***</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   * low pass filter the error value to get a smooth response to steps</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   * Be sure that there can be no overflow here. It should be safe since</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">   * the error cannot exceed 900 except if there is a fault.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">   * And, yes, there are rounding errors here. They are acceptable.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> alpha = 28;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  error = (alpha * errorOld  + (32 - alpha) * error) / 32;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  errorOld = error;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> error;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5">doFEC</a>() {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/***</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">   * Not implemented in this version.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">   * The idea is to track the falling edge of the side sensors and</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">   * use their apparent position to correct the current mouse position.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">   * We know exactly where these edges should occur. If they appear early</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * or late that is an indication of an error. However, the error may be</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   * simply that the mouse is running off to one side so the correction</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">   * is not simple.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">   *</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">   * Since the motor interrupts are running, take care when altering the</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">   * distance traveled</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="navigator_8h.html#a1e5ff291240bd8812c0bc324d33be9e7">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> == <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// apply the steering correction</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// correct for any forward errors</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// note that the motors are going to interrupt this code so take care</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5">doFEC</a>();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">/***</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">   * The mouse maintains its position within a cell when moving forwards.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">   * This is used when looking for wall edges and to help determine</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">   * the correct sensing and turning points.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a> &gt; <a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(200)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a> -= <a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(180);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * Ensure that the mouse is the correct distance from a wall ahead.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Only do this if it is already within 40mm</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Assumes mouse is stationary and close to perpendicular to the wall.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8cpp.html#a8631340610f18b1d6269dfdc39b95210">adjustFrontDistance</a>() {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">long</span> error = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">long</span> dist  = <a class="code" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 40) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      error =  <a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(dist - 10);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(error, 50, 0);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  } <span class="keywordflow">while</span> (error &gt; 1 || error &lt; -1);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * Ensure that the mouse is the correct angle to a wall ahead.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * Only do this if it is already within 40mm</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * Assumes mouse is stationary .</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da">  200</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8cpp.html#a93095a6216415ec4166c4baf2f2e97da">adjustFrontAngle</a>() {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">long</span> error = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">long</span> dist = <a class="code" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (dist &lt; 40) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      error = <a class="code" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a>(dist);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a>((error / 8), 50, 0);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  } <span class="keywordflow">while</span> (error &gt; 10 || error &lt; -10);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * steering alignment is very simple and probably only suited to a</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * stepper design. Ideally it should be proportional and it should</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * work by applying a rotational component to the motors. However,</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * in a stepper mouse, it may simply not be possible to drive one</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * motor any faster so the rotation component would get complicated</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * to manage.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> * Instead, here we just slow down one of the motors to make the</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> * mouse turn. A fixed ratio is used for the change and the duration</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * of the correction is proportional to the error. In effect, that</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * makes the correction an angle and alignment errors are assumed</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * to be angular errors.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * Experiment with the amount and duration of the correction to tune</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * the mouse steering.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="navigator_8h.html#a4cd7ca3957f507ec79e5d9361e1bc61a">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a>() {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="comment">// always update the steering error even if it is not used so that</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="comment">// it can be observed and logged</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="comment">// positive values mean we need to turn right</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> = constrain(<a class="code" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a>(), -<a class="code" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a>, <a class="code" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a> &gt; 0) { <span class="comment">// there is already a correction taking place</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a>--;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="comment">// assume no correction is needed</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a> = 0;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a> = 0;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> &gt; 0) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a> = 1;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">//    alignmentCounter = steeringError;</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a> &lt; 0) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a> = 1;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">//    alignmentCounter = -steeringError;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="ttc" id="motion_8cpp_html_a57ad0eca5e7c09ec884cd77c7c281534"><div class="ttname"><a href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a></div><div class="ttdeci">void forward(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00222">motion.cpp:222</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3eb7b3ba3611dc865425cc733d2f47ef"><div class="ttname"><a href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></div><div class="ttdeci">volatile int sensFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00035">sensors.cpp:35</a></div></div>
<div class="ttc" id="motion_8cpp_html_af4c1476a7d7013799014255708565ebc"><div class="ttname"><a href="motion_8cpp.html#af4c1476a7d7013799014255708565ebc">spin</a></div><div class="ttdeci">void spin(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00179">motion.cpp:179</a></div></div>
<div class="ttc" id="navigator_8h_html"><div class="ttname"><a href="navigator_8h.html">navigator.h</a></div></div>
<div class="ttc" id="parameters_8h_html_af9601815e67b47229e4c41e76dac9e23"><div class="ttname"><a href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a></div><div class="ttdeci">#define MM(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00050">parameters.h:50</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a1e5ff291240bd8812c0bc324d33be9e7"><div class="ttname"><a href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a></div><div class="ttdeci">void navigatorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00155">navigator.cpp:155</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b144551eca2dce85f04a79c8f2af62e"><div class="ttname"><a href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a></div><div class="ttdeci">int sensorGetFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00158">sensors.cpp:158</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8631340610f18b1d6269dfdc39b95210"><div class="ttname"><a href="navigator_8cpp.html#a8631340610f18b1d6269dfdc39b95210">adjustFrontDistance</a></div><div class="ttdeci">void adjustFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00183">navigator.cpp:183</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a1fd589e315a86bf83b351f61926968f5"><div class="ttname"><a href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5">doFEC</a></div><div class="ttdeci">void doFEC()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00138">navigator.cpp:138</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8b557f031ac784c585d38bfe12c60684"><div class="ttname"><a href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a></div><div class="ttdeci">int sensorGetFrontSteering(int distance)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00168">sensors.cpp:168</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="motors_8cpp_html_ac9f11492335fa2c6b3c5171dfb7ccda4"><div class="ttname"><a href="motors_8cpp.html#ac9f11492335fa2c6b3c5171dfb7ccda4">slowLeftMotor</a></div><div class="ttdeci">bool slowLeftMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00041">motors.cpp:41</a></div></div>
<div class="ttc" id="navigator_8cpp_html_ac472036c2cd88c7bf8efdb98fd3ebfa4"><div class="ttname"><a href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4">sideSensorError</a></div><div class="ttdeci">int sideSensorError()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00086">navigator.cpp:86</a></div></div>
<div class="ttc" id="motors_8cpp_html_a83b5a769f4aa2df061e73d5a0314dd87"><div class="ttname"><a href="motors_8cpp.html#a83b5a769f4aa2df061e73d5a0314dd87">slowRightMotor</a></div><div class="ttdeci">bool slowRightMotor</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00042">motors.cpp:42</a></div></div>
<div class="ttc" id="motors_8cpp_html_adce170aed0ec61804eda963d2dd3acb8"><div class="ttname"><a href="motors_8cpp.html#adce170aed0ec61804eda963d2dd3acb8">offsetCount</a></div><div class="ttdeci">volatile long offsetCount</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00033">motors.cpp:33</a></div></div>
<div class="ttc" id="parameters_8h_html_ad3687b738defd0ad989c2ce732ddc3ec"><div class="ttname"><a href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a></div><div class="ttdeci">#define LD_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00065">parameters.h:65</a></div></div>
<div class="ttc" id="sensors_8cpp_html_abea827d5faf84d30757388d39e11ec94"><div class="ttname"><a href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a></div><div class="ttdeci">volatile int sensL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00037">sensors.cpp:37</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00034">navigator.h:34</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00033">navigator.h:33</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a683c9f0a6f5c399b9247ec64dd8a5c6f"><div class="ttname"><a href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a></div><div class="ttdeci">int getSteeringError()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00100">navigator.cpp:100</a></div></div>
<div class="ttc" id="parameters_8h_html_a5e5f1ef3f6dee7b88a4061e278148950"><div class="ttname"><a href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">FRONT_WALL_INTERFERENCE_THRESHOLD</a></div><div class="ttdeci">#define FRONT_WALL_INTERFERENCE_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00073">parameters.h:73</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a1053e32bddf0c8de09b4c583ecea547c"><div class="ttname"><a href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></div><div class="ttdeci">volatile int sensFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00034">sensors.cpp:34</a></div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a0f1dd216508817dc4a2fe66b73a6b32f"><div class="ttname"><a href="navigator_8cpp.html#a0f1dd216508817dc4a2fe66b73a6b32f">alignmentCounter</a></div><div class="ttdeci">volatile int alignmentCounter</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00035">navigator.cpp:35</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3c"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3c">STEERING_MODE</a></div><div class="ttdeci">STEERING_MODE</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00031">navigator.h:31</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
<div class="ttc" id="motion_8h_html"><div class="ttname"><a href="motion_8h.html">motion.h</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a93095a6216415ec4166c4baf2f2e97da"><div class="ttname"><a href="navigator_8cpp.html#a93095a6216415ec4166c4baf2f2e97da">adjustFrontAngle</a></div><div class="ttdeci">void adjustFrontAngle()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00200">navigator.cpp:200</a></div></div>
<div class="ttc" id="parameters_8h_html_a70be9748a824d7e8c5cbd89c238ebd44"><div class="ttname"><a href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a></div><div class="ttdeci">#define STEERING_ERROR_MAX</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00038">parameters.h:38</a></div></div>
<div class="ttc" id="navigator_8cpp_html_ae8c668c7685d855257183271ba202f19"><div class="ttname"><a href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a></div><div class="ttdeci">volatile int steeringError</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00039">navigator.cpp:39</a></div></div>
<div class="ttc" id="parameters_8h_html_aab5e73eacef343c32ed0c14bc6015942"><div class="ttname"><a href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a></div><div class="ttdeci">#define RD_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00066">parameters.h:66</a></div></div>
<div class="ttc" id="motors_8h_html"><div class="ttname"><a href="motors_8h.html">motors.h</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a4cd7ca3957f507ec79e5d9361e1bc61a"><div class="ttname"><a href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a">doAlignment</a></div><div class="ttdeci">void doAlignment()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00229">navigator.cpp:229</a></div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="sensors_8cpp_html_af79710e07c7be1285dcc442fe191648a"><div class="ttname"><a href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a></div><div class="ttdeci">volatile int sensR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00036">sensors.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="navigator_8cpp.html">navigator.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
