<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/nullserial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nullserial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nullserial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="nullserial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * nullserial.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 17 Jan 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: peterharrison</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    Code adapted from Joost Yervante Damad</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    http://joost.damad.be/2013/05/nullserial-devnull-serial-stream-for.html</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NULLSERIAL_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NULLSERIAL_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_null_serial.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_null_serial.html">NullSerial</a> : <span class="keyword">public</span> Stream {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">// public methods</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_null_serial.html#a945afe5671ea9e0f4d468c9275577b73">   21</a></span>&#160;  <a class="code" href="class_null_serial.html#a945afe5671ea9e0f4d468c9275577b73">NullSerial</a>() {}</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_null_serial.html#adcc88f896d5a19c15dc94a4d55e16f33">   22</a></span>&#160;  <a class="code" href="class_null_serial.html#adcc88f896d5a19c15dc94a4d55e16f33">~NullSerial</a>() {}</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_null_serial.html#aa265b9a87bfcfab1fdf2a7582d29568c">   23</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_null_serial.html#aa265b9a87bfcfab1fdf2a7582d29568c">begin</a>(<span class="keywordtype">long</span> speed) {}</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_null_serial.html#a34ca6e59ffb5b7f1d7b811d94bddf167">   24</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_null_serial.html#a34ca6e59ffb5b7f1d7b811d94bddf167">listen</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_null_serial.html#a7b0d3890937c3015d2def9a82474e2d7">   27</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_null_serial.html#a7b0d3890937c3015d2def9a82474e2d7">end</a>() {}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_null_serial.html#a4a8a4124ebf3b8abe1ff948087a75f42">   28</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_null_serial.html#a4a8a4124ebf3b8abe1ff948087a75f42">isListening</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_null_serial.html#a04a6454af674ff3823a90fe3acb4e3a6">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_null_serial.html#a04a6454af674ff3823a90fe3acb4e3a6">overflow</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_null_serial.html#abfc041dd669f0aeca792061bb8d722c5">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_null_serial.html#abfc041dd669f0aeca792061bb8d722c5">peek</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_null_serial.html#a03859f6bf1300d873d37eec6cd283bf3">   38</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a03859f6bf1300d873d37eec6cd283bf3">write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byte) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_null_serial.html#ae961938e969e842bf4194fffb0a8d320">   41</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_null_serial.html#ae961938e969e842bf4194fffb0a8d320">read</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_null_serial.html#afc8eefa80ca8ffc7a781f7445bee7ece">   44</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_null_serial.html#afc8eefa80ca8ffc7a781f7445bee7ece">available</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_null_serial.html#ad19f27b603046d875029109a4e878e7e">   47</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_null_serial.html#ad19f27b603046d875029109a4e878e7e">flush</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_null_serial.html#a334b035644ca4caafb98f8f256208f33">   49</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a334b035644ca4caafb98f8f256208f33">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_null_serial.html#aeb6da9c29638a42cac479d530607fde4">   52</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#aeb6da9c29638a42cac479d530607fde4">write</a>(<span class="keyword">const</span> uint8_t *buffer, <span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_null_serial.html#af1861f13efbed18f2b3106ca1c8d41f6">   56</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#af1861f13efbed18f2b3106ca1c8d41f6">print</a>(<span class="keyword">const</span> __FlashStringHelper *) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_null_serial.html#acba742c4e33c56b696548edb76726492">   59</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#acba742c4e33c56b696548edb76726492">print</a>(<span class="keyword">const</span> String &amp;) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_null_serial.html#af7fe7ce083d29df892a07e8bae970f90">   62</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#af7fe7ce083d29df892a07e8bae970f90">print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>[]) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_null_serial.html#a46fc729bdaa833fe8e59eeb3dafc9adc">   65</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a46fc729bdaa833fe8e59eeb3dafc9adc">print</a>(<span class="keywordtype">char</span>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_null_serial.html#aa7880faec499c51ec555fe2073230110">   68</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#aa7880faec499c51ec555fe2073230110">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_null_serial.html#a4824c5a6fd4f8195fd314debafb957da">   71</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a4824c5a6fd4f8195fd314debafb957da">print</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_null_serial.html#a978a414b07b234383f171757a358d9ba">   74</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a978a414b07b234383f171757a358d9ba">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_null_serial.html#a7f01a82fb81e42c683d4c665ae03fa4c">   77</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a7f01a82fb81e42c683d4c665ae03fa4c">print</a>(<span class="keywordtype">long</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_null_serial.html#a231c4ed687e09ecc38147fef0f153424">   80</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a231c4ed687e09ecc38147fef0f153424">print</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_null_serial.html#ac8e6b6dd914e67cb69ef8cc184090444">   83</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#ac8e6b6dd914e67cb69ef8cc184090444">print</a>(<span class="keywordtype">double</span>, <span class="keywordtype">int</span> = 2) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_null_serial.html#a8b5decd6fb14e0c52a3ff2a4d2a4f38e">   86</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a8b5decd6fb14e0c52a3ff2a4d2a4f38e">print</a>(<span class="keyword">const</span> Printable&amp;) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_null_serial.html#a789e868f55939c808899a97ab3056887">   90</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a789e868f55939c808899a97ab3056887">println</a>(<span class="keyword">const</span> __FlashStringHelper *) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_null_serial.html#a9841426f2fb1f17450b697eaf37fda0b">   93</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a9841426f2fb1f17450b697eaf37fda0b">println</a>(<span class="keyword">const</span> String &amp;s) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_null_serial.html#a814a7714e31f59f18cdf212fefec0710">   96</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a814a7714e31f59f18cdf212fefec0710">println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>[]) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_null_serial.html#ac17c8d334e004d9e9a12f89edad95fde">   99</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#ac17c8d334e004d9e9a12f89edad95fde">println</a>(<span class="keywordtype">char</span>) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_null_serial.html#adef6cf5bc95c747b55de7910f5098e17">  102</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#adef6cf5bc95c747b55de7910f5098e17">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_null_serial.html#a9cf23dce62d295e5d97302843782d25b">  105</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a9cf23dce62d295e5d97302843782d25b">println</a>(<span class="keywordtype">int</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_null_serial.html#a9213de7c42b14e15431f23fc16a59b89">  108</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a9213de7c42b14e15431f23fc16a59b89">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_null_serial.html#ae48a255dd39bacad25183e831cdbb602">  111</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#ae48a255dd39bacad25183e831cdbb602">println</a>(<span class="keywordtype">long</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_null_serial.html#abf9fb5fe2e81369e7f0327e6f3a291b0">  114</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#abf9fb5fe2e81369e7f0327e6f3a291b0">println</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keywordtype">int</span> = DEC) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_null_serial.html#ab063e352912307de343117e3d7232bf7">  117</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#ab063e352912307de343117e3d7232bf7">println</a>(<span class="keywordtype">double</span>, <span class="keywordtype">int</span> = 2) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_null_serial.html#a16379d4f26ae4bd9b5f8baa2d16cfb62">  120</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a16379d4f26ae4bd9b5f8baa2d16cfb62">println</a>(<span class="keyword">const</span> Printable&amp;) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_null_serial.html#a3f4a015904df865a04a0ebd0adb5d1a6">  123</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_null_serial.html#a3f4a015904df865a04a0ebd0adb5d1a6">println</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// public only for easy access by interrupt handlers</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_null_serial.html#a4287d3bdb7e762db43230e4c1346f80f">handle_interrupt</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NULLSERIAL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_null_serial_html_a04a6454af674ff3823a90fe3acb4e3a6"><div class="ttname"><a href="class_null_serial.html#a04a6454af674ff3823a90fe3acb4e3a6">NullSerial::overflow</a></div><div class="ttdeci">bool overflow()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00031">nullserial.h:31</a></div></div>
<div class="ttc" id="class_null_serial_html_ac8e6b6dd914e67cb69ef8cc184090444"><div class="ttname"><a href="class_null_serial.html#ac8e6b6dd914e67cb69ef8cc184090444">NullSerial::print</a></div><div class="ttdeci">size_t print(double, int=2)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00083">nullserial.h:83</a></div></div>
<div class="ttc" id="class_null_serial_html_a334b035644ca4caafb98f8f256208f33"><div class="ttname"><a href="class_null_serial.html#a334b035644ca4caafb98f8f256208f33">NullSerial::write</a></div><div class="ttdeci">size_t write(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00049">nullserial.h:49</a></div></div>
<div class="ttc" id="class_null_serial_html_a46fc729bdaa833fe8e59eeb3dafc9adc"><div class="ttname"><a href="class_null_serial.html#a46fc729bdaa833fe8e59eeb3dafc9adc">NullSerial::print</a></div><div class="ttdeci">size_t print(char)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00065">nullserial.h:65</a></div></div>
<div class="ttc" id="class_null_serial_html_a9841426f2fb1f17450b697eaf37fda0b"><div class="ttname"><a href="class_null_serial.html#a9841426f2fb1f17450b697eaf37fda0b">NullSerial::println</a></div><div class="ttdeci">size_t println(const String &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00093">nullserial.h:93</a></div></div>
<div class="ttc" id="class_null_serial_html_adcc88f896d5a19c15dc94a4d55e16f33"><div class="ttname"><a href="class_null_serial.html#adcc88f896d5a19c15dc94a4d55e16f33">NullSerial::~NullSerial</a></div><div class="ttdeci">~NullSerial()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00022">nullserial.h:22</a></div></div>
<div class="ttc" id="class_null_serial_html_a3f4a015904df865a04a0ebd0adb5d1a6"><div class="ttname"><a href="class_null_serial.html#a3f4a015904df865a04a0ebd0adb5d1a6">NullSerial::println</a></div><div class="ttdeci">size_t println(void)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00123">nullserial.h:123</a></div></div>
<div class="ttc" id="class_null_serial_html_a978a414b07b234383f171757a358d9ba"><div class="ttname"><a href="class_null_serial.html#a978a414b07b234383f171757a358d9ba">NullSerial::print</a></div><div class="ttdeci">size_t print(unsigned int, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00074">nullserial.h:74</a></div></div>
<div class="ttc" id="class_null_serial_html_af1861f13efbed18f2b3106ca1c8d41f6"><div class="ttname"><a href="class_null_serial.html#af1861f13efbed18f2b3106ca1c8d41f6">NullSerial::print</a></div><div class="ttdeci">size_t print(const __FlashStringHelper *)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00056">nullserial.h:56</a></div></div>
<div class="ttc" id="class_null_serial_html_ad19f27b603046d875029109a4e878e7e"><div class="ttname"><a href="class_null_serial.html#ad19f27b603046d875029109a4e878e7e">NullSerial::flush</a></div><div class="ttdeci">virtual void flush()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00047">nullserial.h:47</a></div></div>
<div class="ttc" id="class_null_serial_html_aa265b9a87bfcfab1fdf2a7582d29568c"><div class="ttname"><a href="class_null_serial.html#aa265b9a87bfcfab1fdf2a7582d29568c">NullSerial::begin</a></div><div class="ttdeci">void begin(long speed)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00023">nullserial.h:23</a></div></div>
<div class="ttc" id="class_null_serial_html_abf9fb5fe2e81369e7f0327e6f3a291b0"><div class="ttname"><a href="class_null_serial.html#abf9fb5fe2e81369e7f0327e6f3a291b0">NullSerial::println</a></div><div class="ttdeci">size_t println(unsigned long, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00114">nullserial.h:114</a></div></div>
<div class="ttc" id="class_null_serial_html_acba742c4e33c56b696548edb76726492"><div class="ttname"><a href="class_null_serial.html#acba742c4e33c56b696548edb76726492">NullSerial::print</a></div><div class="ttdeci">size_t print(const String &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00059">nullserial.h:59</a></div></div>
<div class="ttc" id="class_null_serial_html_a4824c5a6fd4f8195fd314debafb957da"><div class="ttname"><a href="class_null_serial.html#a4824c5a6fd4f8195fd314debafb957da">NullSerial::print</a></div><div class="ttdeci">size_t print(int, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00071">nullserial.h:71</a></div></div>
<div class="ttc" id="class_null_serial_html_ae961938e969e842bf4194fffb0a8d320"><div class="ttname"><a href="class_null_serial.html#ae961938e969e842bf4194fffb0a8d320">NullSerial::read</a></div><div class="ttdeci">virtual int read()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00041">nullserial.h:41</a></div></div>
<div class="ttc" id="class_null_serial_html_a945afe5671ea9e0f4d468c9275577b73"><div class="ttname"><a href="class_null_serial.html#a945afe5671ea9e0f4d468c9275577b73">NullSerial::NullSerial</a></div><div class="ttdeci">NullSerial()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00021">nullserial.h:21</a></div></div>
<div class="ttc" id="class_null_serial_html_afc8eefa80ca8ffc7a781f7445bee7ece"><div class="ttname"><a href="class_null_serial.html#afc8eefa80ca8ffc7a781f7445bee7ece">NullSerial::available</a></div><div class="ttdeci">virtual int available()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00044">nullserial.h:44</a></div></div>
<div class="ttc" id="class_null_serial_html_a789e868f55939c808899a97ab3056887"><div class="ttname"><a href="class_null_serial.html#a789e868f55939c808899a97ab3056887">NullSerial::println</a></div><div class="ttdeci">size_t println(const __FlashStringHelper *)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00090">nullserial.h:90</a></div></div>
<div class="ttc" id="class_null_serial_html_a8b5decd6fb14e0c52a3ff2a4d2a4f38e"><div class="ttname"><a href="class_null_serial.html#a8b5decd6fb14e0c52a3ff2a4d2a4f38e">NullSerial::print</a></div><div class="ttdeci">size_t print(const Printable &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00086">nullserial.h:86</a></div></div>
<div class="ttc" id="class_null_serial_html_a16379d4f26ae4bd9b5f8baa2d16cfb62"><div class="ttname"><a href="class_null_serial.html#a16379d4f26ae4bd9b5f8baa2d16cfb62">NullSerial::println</a></div><div class="ttdeci">size_t println(const Printable &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00120">nullserial.h:120</a></div></div>
<div class="ttc" id="class_null_serial_html_abfc041dd669f0aeca792061bb8d722c5"><div class="ttname"><a href="class_null_serial.html#abfc041dd669f0aeca792061bb8d722c5">NullSerial::peek</a></div><div class="ttdeci">int peek()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00034">nullserial.h:34</a></div></div>
<div class="ttc" id="class_null_serial_html_a7f01a82fb81e42c683d4c665ae03fa4c"><div class="ttname"><a href="class_null_serial.html#a7f01a82fb81e42c683d4c665ae03fa4c">NullSerial::print</a></div><div class="ttdeci">size_t print(long, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00077">nullserial.h:77</a></div></div>
<div class="ttc" id="class_null_serial_html_a4287d3bdb7e762db43230e4c1346f80f"><div class="ttname"><a href="class_null_serial.html#a4287d3bdb7e762db43230e4c1346f80f">NullSerial::handle_interrupt</a></div><div class="ttdeci">static void handle_interrupt()</div></div>
<div class="ttc" id="class_null_serial_html_a814a7714e31f59f18cdf212fefec0710"><div class="ttname"><a href="class_null_serial.html#a814a7714e31f59f18cdf212fefec0710">NullSerial::println</a></div><div class="ttdeci">size_t println(const char[])</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00096">nullserial.h:96</a></div></div>
<div class="ttc" id="class_null_serial_html_a9213de7c42b14e15431f23fc16a59b89"><div class="ttname"><a href="class_null_serial.html#a9213de7c42b14e15431f23fc16a59b89">NullSerial::println</a></div><div class="ttdeci">size_t println(unsigned int, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00108">nullserial.h:108</a></div></div>
<div class="ttc" id="class_null_serial_html_aa7880faec499c51ec555fe2073230110"><div class="ttname"><a href="class_null_serial.html#aa7880faec499c51ec555fe2073230110">NullSerial::print</a></div><div class="ttdeci">size_t print(unsigned char, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00068">nullserial.h:68</a></div></div>
<div class="ttc" id="class_null_serial_html_a9cf23dce62d295e5d97302843782d25b"><div class="ttname"><a href="class_null_serial.html#a9cf23dce62d295e5d97302843782d25b">NullSerial::println</a></div><div class="ttdeci">size_t println(int, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00105">nullserial.h:105</a></div></div>
<div class="ttc" id="class_null_serial_html_adef6cf5bc95c747b55de7910f5098e17"><div class="ttname"><a href="class_null_serial.html#adef6cf5bc95c747b55de7910f5098e17">NullSerial::println</a></div><div class="ttdeci">size_t println(unsigned char, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00102">nullserial.h:102</a></div></div>
<div class="ttc" id="class_null_serial_html_a4a8a4124ebf3b8abe1ff948087a75f42"><div class="ttname"><a href="class_null_serial.html#a4a8a4124ebf3b8abe1ff948087a75f42">NullSerial::isListening</a></div><div class="ttdeci">bool isListening()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00028">nullserial.h:28</a></div></div>
<div class="ttc" id="class_null_serial_html_a03859f6bf1300d873d37eec6cd283bf3"><div class="ttname"><a href="class_null_serial.html#a03859f6bf1300d873d37eec6cd283bf3">NullSerial::write</a></div><div class="ttdeci">virtual size_t write(unsigned char byte)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00038">nullserial.h:38</a></div></div>
<div class="ttc" id="class_null_serial_html_a7b0d3890937c3015d2def9a82474e2d7"><div class="ttname"><a href="class_null_serial.html#a7b0d3890937c3015d2def9a82474e2d7">NullSerial::end</a></div><div class="ttdeci">void end()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00027">nullserial.h:27</a></div></div>
<div class="ttc" id="class_null_serial_html_aeb6da9c29638a42cac479d530607fde4"><div class="ttname"><a href="class_null_serial.html#aeb6da9c29638a42cac479d530607fde4">NullSerial::write</a></div><div class="ttdeci">size_t write(const uint8_t *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00052">nullserial.h:52</a></div></div>
<div class="ttc" id="class_null_serial_html_a34ca6e59ffb5b7f1d7b811d94bddf167"><div class="ttname"><a href="class_null_serial.html#a34ca6e59ffb5b7f1d7b811d94bddf167">NullSerial::listen</a></div><div class="ttdeci">bool listen()</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00024">nullserial.h:24</a></div></div>
<div class="ttc" id="class_null_serial_html"><div class="ttname"><a href="class_null_serial.html">NullSerial</a></div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00016">nullserial.h:16</a></div></div>
<div class="ttc" id="class_null_serial_html_a231c4ed687e09ecc38147fef0f153424"><div class="ttname"><a href="class_null_serial.html#a231c4ed687e09ecc38147fef0f153424">NullSerial::print</a></div><div class="ttdeci">size_t print(unsigned long, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00080">nullserial.h:80</a></div></div>
<div class="ttc" id="class_null_serial_html_ae48a255dd39bacad25183e831cdbb602"><div class="ttname"><a href="class_null_serial.html#ae48a255dd39bacad25183e831cdbb602">NullSerial::println</a></div><div class="ttdeci">size_t println(long, int=DEC)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00111">nullserial.h:111</a></div></div>
<div class="ttc" id="class_null_serial_html_ab063e352912307de343117e3d7232bf7"><div class="ttname"><a href="class_null_serial.html#ab063e352912307de343117e3d7232bf7">NullSerial::println</a></div><div class="ttdeci">size_t println(double, int=2)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00117">nullserial.h:117</a></div></div>
<div class="ttc" id="class_null_serial_html_ac17c8d334e004d9e9a12f89edad95fde"><div class="ttname"><a href="class_null_serial.html#ac17c8d334e004d9e9a12f89edad95fde">NullSerial::println</a></div><div class="ttdeci">size_t println(char)</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00099">nullserial.h:99</a></div></div>
<div class="ttc" id="class_null_serial_html_af7fe7ce083d29df892a07e8bae970f90"><div class="ttname"><a href="class_null_serial.html#af7fe7ce083d29df892a07e8bae970f90">NullSerial::print</a></div><div class="ttdeci">size_t print(const char[])</div><div class="ttdef"><b>Definition:</b> <a href="nullserial_8h_source.html#l00062">nullserial.h:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="nullserial_8h.html">nullserial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
