<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/parameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">parameters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parameters_8h__dep__incl.png" border="0" usemap="#src_2parameters_8hdep" alt=""/></div>
<map name="src_2parameters_8hdep" id="src_2parameters_8hdep">
<area shape="rect" id="node2" href="acctable_8cpp.html" title="src/acctable.cpp" alt="" coords="5,80,123,107"/>
<area shape="rect" id="node3" href="hardware_8cpp.html" title="src/hardware.cpp" alt="" coords="147,80,271,107"/>
<area shape="rect" id="node4" href="motion_8cpp.html" title="src/motion.cpp" alt="" coords="296,80,405,107"/>
<area shape="rect" id="node5" href="motors_8cpp.html" title="src/motors.cpp" alt="" coords="429,80,539,107"/>
<area shape="rect" id="node6" href="mouse_8cpp.html" title="src/mouse.cpp" alt="" coords="563,80,672,107"/>
<area shape="rect" id="node7" href="navigator_8cpp.html" title="src/navigator.cpp" alt="" coords="697,80,820,107"/>
<area shape="rect" id="node8" href="sensors_8cpp.html" title="src/sensors.cpp" alt="" coords="845,80,960,107"/>
<area shape="rect" id="node9" href="test_8cpp.html" title="src/test.cpp" alt="" coords="985,80,1076,107"/>
<area shape="rect" id="node10" href="ui_8cpp.html" title="src/ui.cpp" alt="" coords="1101,80,1179,107"/>
</map>
</div>
</div>
<p><a href="parameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31d38d904d1be651621b5dbc10571577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">SPEEDMAX_EXPLORE</a>&#160;&#160;&#160;225</td></tr>
<tr class="separator:a31d38d904d1be651621b5dbc10571577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1aff5e4c3bf1d31809c0ce72f702ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#ac1aff5e4c3bf1d31809c0ce72f702ee4">SPEEDMAX_STRAIGHT</a>&#160;&#160;&#160;225</td></tr>
<tr class="separator:ac1aff5e4c3bf1d31809c0ce72f702ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d813c3715b1f8d8a06fad8152a84991"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">SPEEDMAX_SPIN_TURN</a>&#160;&#160;&#160;225</td></tr>
<tr class="separator:a5d813c3715b1f8d8a06fad8152a84991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af233875d201aee9842239ddab3ba3b16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">SPEEDMAX_SMOOTH_TURN</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:af233875d201aee9842239ddab3ba3b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70be9748a824d7e8c5cbd89c238ebd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">STEERING_ERROR_MAX</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a70be9748a824d7e8c5cbd89c238ebd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f67e8543f84fecc313514fbd5f1dab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">MOTOR_IDLE_51Hz</a>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">F_MOTOR_TIMER</a>/51)</td></tr>
<tr class="separator:ab7f67e8543f84fecc313514fbd5f1dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67a86b686717e1713686fd66a40d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">MOTOR_IDLE_57Hz</a>&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">F_MOTOR_TIMER</a>/57)</td></tr>
<tr class="separator:a5b67a86b686717e1713686fd66a40d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f202a0099888e6d970b4a43e1196cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">STEPS_FOR_ONE_METER</a>&#160;&#160;&#160;(8248L)</td></tr>
<tr class="separator:a09f202a0099888e6d970b4a43e1196cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d6a0ff6c3def8045123e5369fb4c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a214d6a0ff6c3def8045123e5369fb4c8">STEPS_FOR_360DEG</a>&#160;&#160;&#160;(2303L)</td></tr>
<tr class="separator:a214d6a0ff6c3def8045123e5369fb4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9601815e67b47229e4c41e76dac9e23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(X)&#160;&#160;&#160;(((X) * <a class="el" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">STEPS_FOR_ONE_METER</a>)/1000L)</td></tr>
<tr class="separator:af9601815e67b47229e4c41e76dac9e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e40fed1fee72b1509db90e66a9b29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">DEG</a>(X)&#160;&#160;&#160;(((X) * <a class="el" href="parameters_8h.html#a214d6a0ff6c3def8045123e5369fb4c8">STEPS_FOR_360DEG</a> )/360L)</td></tr>
<tr class="separator:a136e40fed1fee72b1509db90e66a9b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda21063e843681235cc7c453d0de722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">LD_CAL</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:aeda21063e843681235cc7c453d0de722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1cf9275b52de259ae84952c64256da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">RD_CAL</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a8b1cf9275b52de259ae84952c64256da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ee287c5fbd97227df3259aa2029778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">LF_CAL</a>&#160;&#160;&#160;190</td></tr>
<tr class="separator:a43ee287c5fbd97227df3259aa2029778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536058cb84f5f89c81eaff7be05c2d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">RF_CAL</a>&#160;&#160;&#160;165</td></tr>
<tr class="separator:a536058cb84f5f89c81eaff7be05c2d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3687b738defd0ad989c2ce732ddc3ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a>&#160;&#160;&#160;100L</td></tr>
<tr class="separator:ad3687b738defd0ad989c2ce732ddc3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5e73eacef343c32ed0c14bc6015942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a>&#160;&#160;&#160;100L</td></tr>
<tr class="separator:aab5e73eacef343c32ed0c14bc6015942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90933295179ec90a41640c8a8bd0b3fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">LF_NOMINAL</a>&#160;&#160;&#160;100L</td></tr>
<tr class="separator:a90933295179ec90a41640c8a8bd0b3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2cf2f808ed2bf40af686d26db50372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">RF_NOMINAL</a>&#160;&#160;&#160;100L</td></tr>
<tr class="separator:acc2cf2f808ed2bf40af686d26db50372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f1ef3f6dee7b88a4061e278148950"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">FRONT_WALL_INTERFERENCE_THRESHOLD</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a5e5f1ef3f6dee7b88a4061e278148950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5cabac7bd63043a9f2d14e3ab9acc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ae5cabac7bd63043a9f2d14e3ab9acc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6b2fdd624b9a6954675ec61e21f49d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:add6b2fdd624b9a6954675ec61e21f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5872d70b28f6b34cb6521fcbe6fcd21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#ad5872d70b28f6b34cb6521fcbe6fcd21">LEFT_FRONT_ERROR_MIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad5872d70b28f6b34cb6521fcbe6fcd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee409aecef905eaf4902dfaf024363d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a8ee409aecef905eaf4902dfaf024363d">RIGHT_FRONT_ERROR_MIN</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a8ee409aecef905eaf4902dfaf024363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa312cbddcf75139620f69f24faedca28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#aa312cbddcf75139620f69f24faedca28">LEFT_EDGE_OFFSET</a>&#160;&#160;&#160;<a class="el" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(185L)</td></tr>
<tr class="separator:aa312cbddcf75139620f69f24faedca28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3ca66bd974d1026ddebac517d9752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#a31f3ca66bd974d1026ddebac517d9752">RIGHT_EDGE_OFFSET</a>&#160;&#160;&#160;<a class="el" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(185L)</td></tr>
<tr class="separator:a31f3ca66bd974d1026ddebac517d9752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf24a3e68a26b4e28280e301cff0ec4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#acf24a3e68a26b4e28280e301cff0ec4d">SENSOR_OCCLUDED_LEVEL</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:acf24a3e68a26b4e28280e301cff0ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae8bafa21c80080d1f1a1ede8d6eee170"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a> = 250</td></tr>
<tr class="separator:ae8bafa21c80080d1f1a1ede8d6eee170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a136e40fed1fee72b1509db90e66a9b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136e40fed1fee72b1509db90e66a9b29">&#9670;&nbsp;</a></span>DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) * <a class="el" href="parameters_8h.html#a214d6a0ff6c3def8045123e5369fb4c8">STEPS_FOR_360DEG</a> )/360L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00052">52</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="ae5cabac7bd63043a9f2d14e3ab9acc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5cabac7bd63043a9f2d14e3ab9acc82">&#9670;&nbsp;</a></span>DIAG_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIAG_THRESHOLD&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00076">76</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="add6b2fdd624b9a6954675ec61e21f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6b2fdd624b9a6954675ec61e21f49d">&#9670;&nbsp;</a></span>FRONT_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_THRESHOLD&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00077">77</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a5e5f1ef3f6dee7b88a4061e278148950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5f1ef3f6dee7b88a4061e278148950">&#9670;&nbsp;</a></span>FRONT_WALL_INTERFERENCE_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_WALL_INTERFERENCE_THRESHOLD&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00073">73</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="aeda21063e843681235cc7c453d0de722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda21063e843681235cc7c453d0de722">&#9670;&nbsp;</a></span>LD_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD_CAL&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00057">57</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="ad3687b738defd0ad989c2ce732ddc3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3687b738defd0ad989c2ce732ddc3ec">&#9670;&nbsp;</a></span>LD_NOMINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD_NOMINAL&#160;&#160;&#160;100L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00065">65</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="aa312cbddcf75139620f69f24faedca28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa312cbddcf75139620f69f24faedca28">&#9670;&nbsp;</a></span>LEFT_EDGE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_EDGE_OFFSET&#160;&#160;&#160;<a class="el" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(185L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00083">83</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="ad5872d70b28f6b34cb6521fcbe6fcd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5872d70b28f6b34cb6521fcbe6fcd21">&#9670;&nbsp;</a></span>LEFT_FRONT_ERROR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT_FRONT_ERROR_MIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00079">79</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a43ee287c5fbd97227df3259aa2029778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ee287c5fbd97227df3259aa2029778">&#9670;&nbsp;</a></span>LF_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LF_CAL&#160;&#160;&#160;190</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00060">60</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a90933295179ec90a41640c8a8bd0b3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90933295179ec90a41640c8a8bd0b3fc">&#9670;&nbsp;</a></span>LF_NOMINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LF_NOMINAL&#160;&#160;&#160;100L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00067">67</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="af9601815e67b47229e4c41e76dac9e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9601815e67b47229e4c41e76dac9e23">&#9670;&nbsp;</a></span>MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(((X) * <a class="el" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">STEPS_FOR_ONE_METER</a>)/1000L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00050">50</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="ab7f67e8543f84fecc313514fbd5f1dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f67e8543f84fecc313514fbd5f1dab">&#9670;&nbsp;</a></span>MOTOR_IDLE_51Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_IDLE_51Hz&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">F_MOTOR_TIMER</a>/51)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00042">42</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a5b67a86b686717e1713686fd66a40d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b67a86b686717e1713686fd66a40d26">&#9670;&nbsp;</a></span>MOTOR_IDLE_57Hz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOTOR_IDLE_57Hz&#160;&#160;&#160;(<a class="el" href="hardware_8h.html#a70c980a082bd63d4d3d17755fd9a25a1">F_MOTOR_TIMER</a>/57)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00043">43</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a8b1cf9275b52de259ae84952c64256da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1cf9275b52de259ae84952c64256da">&#9670;&nbsp;</a></span>RD_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RD_CAL&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00058">58</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="aab5e73eacef343c32ed0c14bc6015942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5e73eacef343c32ed0c14bc6015942">&#9670;&nbsp;</a></span>RD_NOMINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RD_NOMINAL&#160;&#160;&#160;100L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00066">66</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a536058cb84f5f89c81eaff7be05c2d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536058cb84f5f89c81eaff7be05c2d0d">&#9670;&nbsp;</a></span>RF_CAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_CAL&#160;&#160;&#160;165</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00061">61</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="acc2cf2f808ed2bf40af686d26db50372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2cf2f808ed2bf40af686d26db50372">&#9670;&nbsp;</a></span>RF_NOMINAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_NOMINAL&#160;&#160;&#160;100L</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00068">68</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a31f3ca66bd974d1026ddebac517d9752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f3ca66bd974d1026ddebac517d9752">&#9670;&nbsp;</a></span>RIGHT_EDGE_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_EDGE_OFFSET&#160;&#160;&#160;<a class="el" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(185L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00084">84</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a8ee409aecef905eaf4902dfaf024363d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee409aecef905eaf4902dfaf024363d">&#9670;&nbsp;</a></span>RIGHT_FRONT_ERROR_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT_FRONT_ERROR_MIN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00080">80</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="acf24a3e68a26b4e28280e301cff0ec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf24a3e68a26b4e28280e301cff0ec4d">&#9670;&nbsp;</a></span>SENSOR_OCCLUDED_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_OCCLUDED_LEVEL&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00088">88</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a31d38d904d1be651621b5dbc10571577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d38d904d1be651621b5dbc10571577">&#9670;&nbsp;</a></span>SPEEDMAX_EXPLORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEEDMAX_EXPLORE&#160;&#160;&#160;225</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00032">32</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="af233875d201aee9842239ddab3ba3b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af233875d201aee9842239ddab3ba3b16">&#9670;&nbsp;</a></span>SPEEDMAX_SMOOTH_TURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEEDMAX_SMOOTH_TURN&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00035">35</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a5d813c3715b1f8d8a06fad8152a84991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d813c3715b1f8d8a06fad8152a84991">&#9670;&nbsp;</a></span>SPEEDMAX_SPIN_TURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEEDMAX_SPIN_TURN&#160;&#160;&#160;225</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00034">34</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="ac1aff5e4c3bf1d31809c0ce72f702ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1aff5e4c3bf1d31809c0ce72f702ee4">&#9670;&nbsp;</a></span>SPEEDMAX_STRAIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPEEDMAX_STRAIGHT&#160;&#160;&#160;225</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00033">33</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a70be9748a824d7e8c5cbd89c238ebd44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70be9748a824d7e8c5cbd89c238ebd44">&#9670;&nbsp;</a></span>STEERING_ERROR_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEERING_ERROR_MAX&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00038">38</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a214d6a0ff6c3def8045123e5369fb4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214d6a0ff6c3def8045123e5369fb4c8">&#9670;&nbsp;</a></span>STEPS_FOR_360DEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPS_FOR_360DEG&#160;&#160;&#160;(2303L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00047">47</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<a id="a09f202a0099888e6d970b4a43e1196cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f202a0099888e6d970b4a43e1196cf">&#9670;&nbsp;</a></span>STEPS_FOR_ONE_METER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPS_FOR_ONE_METER&#160;&#160;&#160;(8248L)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00046">46</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae8bafa21c80080d1f1a1ede8d6eee170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bafa21c80080d1f1a1ede8d6eee170">&#9670;&nbsp;</a></span>SYSTICK_FREQUENCY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SYSTICK_FREQUENCY = 250</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="parameters_8h_source.html#l00044">44</a> of file <a class="el" href="parameters_8h_source.html">parameters.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parameters_8h.html">parameters.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
