<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('parameters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef PARAMETERS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define PARAMETERS_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// speeds are always given as the index into the acceleration table.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// bigger is always faster</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// conveniently this index is also the number of steps needed to come to rest</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">   32</a></span>&#160;<span class="preprocessor">#define SPEEDMAX_EXPLORE      225       //   must be slow enough to stop easily in 90mm or less</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="parameters_8h.html#ac1aff5e4c3bf1d31809c0ce72f702ee4">   33</a></span>&#160;<span class="preprocessor">#define SPEEDMAX_STRAIGHT     225       // must be able to get down to smooth turn speed in 20mm</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="parameters_8h.html#a5d813c3715b1f8d8a06fad8152a84991">   34</a></span>&#160;<span class="preprocessor">#define SPEEDMAX_SPIN_TURN    225</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="parameters_8h.html#af233875d201aee9842239ddab3ba3b16">   35</a></span>&#160;<span class="preprocessor">#define SPEEDMAX_SMOOTH_TURN   70       // affects turn radius</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// the steering error needs to be constrained to keep from over correcting</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="parameters_8h.html#a70be9748a824d7e8c5cbd89c238ebd44">   38</a></span>&#160;<span class="preprocessor">#define STEERING_ERROR_MAX          32</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="parameters_8h.html#ab7f67e8543f84fecc313514fbd5f1dab">   42</a></span>&#160;<span class="preprocessor">#define MOTOR_IDLE_51Hz (F_MOTOR_TIMER/51)    // motor idle frequency is 51Hz</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="parameters_8h.html#a5b67a86b686717e1713686fd66a40d26">   43</a></span>&#160;<span class="preprocessor">#define MOTOR_IDLE_57Hz (F_MOTOR_TIMER/57)    // motor idle frequency is 57Hz</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a> = 250;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// values are sum of left and right motor steps</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">   46</a></span>&#160;<span class="preprocessor">#define STEPS_FOR_ONE_METER  (8248L)</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="parameters_8h.html#a214d6a0ff6c3def8045123e5369fb4c8">   47</a></span>&#160;<span class="preprocessor">#define STEPS_FOR_360DEG   (2303L)  // 360 degrees</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Convert distances in millimeters to step counts</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">   50</a></span>&#160;<span class="preprocessor">#define MM(X) (((X) * STEPS_FOR_ONE_METER)/1000L)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// convert angles in degrees to step counts</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="parameters_8h.html#a136e40fed1fee72b1509db90e66a9b29">   52</a></span>&#160;<span class="preprocessor">#define DEG(X) (((X) * STEPS_FOR_360DEG )/360L)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Calibration values are the raw reading from the sensor</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// NOTE: side sensors see the front wall when the mouse is centered</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">   57</a></span>&#160;<span class="preprocessor">#define LD_CAL 150</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">   58</a></span>&#160;<span class="preprocessor">#define RD_CAL 150</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// NOTE: front sensor calibration is with the mouse against the rear wall</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">   60</a></span>&#160;<span class="preprocessor">#define LF_CAL 190</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">   61</a></span>&#160;<span class="preprocessor">#define RF_CAL 165</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// values that the sensors get normalised to when the mouse is correctly positioned</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// defined as longs to prevent overflow when normalising</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">   65</a></span>&#160;<span class="preprocessor">#define LD_NOMINAL 100L</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">   66</a></span>&#160;<span class="preprocessor">#define RD_NOMINAL 100L</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">   67</a></span>&#160;<span class="preprocessor">#define LF_NOMINAL 100L</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">   68</a></span>&#160;<span class="preprocessor">#define RF_NOMINAL 100L</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// when we are within 50mm of any wall ahead,</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// the side sensors are unreliable. This is the normalised value seen by</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// (sensFL + sensFR) when we are too close</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="parameters_8h.html#a5e5f1ef3f6dee7b88a4061e278148950">   73</a></span>&#160;<span class="preprocessor">#define FRONT_WALL_INTERFERENCE_THRESHOLD 300</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Thresholds for wall detection are compared to the normalised value</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">   76</a></span>&#160;<span class="preprocessor">#define DIAG_THRESHOLD 40</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">   77</a></span>&#160;<span class="preprocessor">#define FRONT_THRESHOLD 20</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="parameters_8h.html#ad5872d70b28f6b34cb6521fcbe6fcd21">   79</a></span>&#160;<span class="preprocessor">#define LEFT_FRONT_ERROR_MIN 5</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="parameters_8h.html#a8ee409aecef905eaf4902dfaf024363d">   80</a></span>&#160;<span class="preprocessor">#define RIGHT_FRONT_ERROR_MIN 5</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// edge positions in mm</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="parameters_8h.html#aa312cbddcf75139620f69f24faedca28">   83</a></span>&#160;<span class="preprocessor">#define LEFT_EDGE_OFFSET MM(185L)</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="parameters_8h.html#a31f3ca66bd974d1026ddebac517d9752">   84</a></span>&#160;<span class="preprocessor">#define RIGHT_EDGE_OFFSET MM(185L)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// the level the sensor must exceed before it sees a finger in front for</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// non-contact starting</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="parameters_8h.html#acf24a3e68a26b4e28280e301cff0ec4d">   88</a></span>&#160;<span class="preprocessor">#define SENSOR_OCCLUDED_LEVEL 100</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PARAMETERS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="parameters_8h_html_ae8bafa21c80080d1f1a1ede8d6eee170"><div class="ttname"><a href="parameters_8h.html#ae8bafa21c80080d1f1a1ede8d6eee170">SYSTICK_FREQUENCY</a></div><div class="ttdeci">const int SYSTICK_FREQUENCY</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00044">parameters.h:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="parameters_8h.html">parameters.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
