<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/ported.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ported_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ported.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maze_8h_source.html">maze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse_8h_source.html">mouse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="motors_8h_source.html">motors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="test_8h_source.html">test.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="streaming_8h_source.html">streaming.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ported.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ported_8cpp__incl.png" border="0" usemap="#src_2ported_8cpp" alt=""/></div>
<map name="src_2ported_8cpp" id="src_2ported_8cpp">
<area shape="rect" id="node2" href="hardware_8h.html" title="hardware.h" alt="" coords="61,80,149,107"/>
<area shape="rect" id="node5" href="maze_8h.html" title="maze.h" alt="" coords="174,80,239,107"/>
<area shape="rect" id="node6" href="sensors_8h.html" title="sensors.h" alt="" coords="264,80,344,107"/>
<area shape="rect" id="node7" href="mouse_8h.html" title="mouse.h" alt="" coords="369,80,441,107"/>
<area shape="rect" id="node8" href="motors_8h.html" title="motors.h" alt="" coords="466,80,539,107"/>
<area shape="rect" id="node9" href="test_8h.html" title="test.h" alt="" coords="563,80,617,107"/>
<area shape="rect" id="node10" href="ui_8h.html" title="ui.h" alt="" coords="642,80,685,107"/>
<area shape="rect" id="node11" href="streaming_8h.html" title="streaming.h" alt="" coords="710,80,801,107"/>
<area shape="rect" id="node4" href="digitalwritefast_8h.html" title="digitalwritefast.h" alt="" coords="108,155,225,181"/>
</map>
</div>
</div>
<p><a href="ported_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0495253b1c5d576b51f72cef07d03553"><td class="memItemLeft" align="right" valign="top">static unsigned long boot_magic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#a0495253b1c5d576b51f72cef07d03553">__attribute__</a> ((section(&quot;.noinit&quot;)))</td></tr>
<tr class="separator:a0495253b1c5d576b51f72cef07d03553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8561b80bae445295ed6216625d5982b5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a> = 125</td></tr>
<tr class="separator:a8561b80bae445295ed6216625d5982b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf8cbf36199d0b8fedd80e9f35b6fc0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a></td></tr>
<tr class="separator:a6cf8cbf36199d0b8fedd80e9f35b6fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa5cb4faa95420993aad5d4f2e839f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a> = 0</td></tr>
<tr class="separator:ae8aa5cb4faa95420993aad5d4f2e839f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05735de97cfd5336895936c06b293a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#a8b05735de97cfd5336895936c06b293a">flip</a> = 0</td></tr>
<tr class="separator:a8b05735de97cfd5336895936c06b293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb559820d9ca11295b4500f179ef6392"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></td></tr>
<tr class="separator:acb559820d9ca11295b4500f179ef6392"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0495253b1c5d576b51f72cef07d03553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0495253b1c5d576b51f72cef07d03553">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long boot_magic __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.noinit&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00078">78</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="ui_8cpp.html#aaee4462e4b43249e49e52632ccbe0db2">breathePin</a>(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);    <span class="comment">// let the user know we are in standby</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (millis() &gt; <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> += <a class="code" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (digitalRead(<a class="code" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a>) == HIGH) {    <span class="comment">// the same as the setting for FOLLOW</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//      printSensors();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ui_8cpp.html#a0e4c4b858d6a67a8ded3fc0fac199f47">buttonPressed</a>()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="ui_8cpp.html#ae69d2f907d090a7972a5c060980bc381">doButton</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> = millis(); <span class="comment">// or we do catching up of missed events!</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.available()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="ui_8cpp.html#a332a92a6c127cb22c32db6d1c10e589f">doCLI</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> = millis(); <span class="comment">// or we do catching up of missed events!</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="ui_8cpp_html_ae69d2f907d090a7972a5c060980bc381"><div class="ttname"><a href="ui_8cpp.html#ae69d2f907d090a7972a5c060980bc381">doButton</a></div><div class="ttdeci">void doButton()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00237">ui.cpp:237</a></div></div>
<div class="ttc" id="ported_8cpp_html_a8561b80bae445295ed6216625d5982b5"><div class="ttname"><a href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a></div><div class="ttdeci">unsigned long eventInterval</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00041">ported.cpp:41</a></div></div>
<div class="ttc" id="hardware_8h_html_a7fc3ebaf23e24324e05c158644703067"><div class="ttname"><a href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a></div><div class="ttdeci">#define SEL1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00046">hardware.h:46</a></div></div>
<div class="ttc" id="ui_8cpp_html_a0e4c4b858d6a67a8ded3fc0fac199f47"><div class="ttname"><a href="ui_8cpp.html#a0e4c4b858d6a67a8ded3fc0fac199f47">buttonPressed</a></div><div class="ttdeci">bool buttonPressed()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00199">ui.cpp:199</a></div></div>
<div class="ttc" id="ui_8cpp_html_aaee4462e4b43249e49e52632ccbe0db2"><div class="ttname"><a href="ui_8cpp.html#aaee4462e4b43249e49e52632ccbe0db2">breathePin</a></div><div class="ttdeci">void breathePin(int pin)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00039">ui.cpp:39</a></div></div>
<div class="ttc" id="ported_8cpp_html_a6cf8cbf36199d0b8fedd80e9f35b6fc0"><div class="ttname"><a href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a></div><div class="ttdeci">unsigned long eventTrigger</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00042">ported.cpp:42</a></div></div>
<div class="ttc" id="ui_8cpp_html_a332a92a6c127cb22c32db6d1c10e589f"><div class="ttname"><a href="ui_8cpp.html#a332a92a6c127cb22c32db6d1c10e589f">doCLI</a></div><div class="ttdeci">void doCLI()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00255">ui.cpp:255</a></div></div>
<div class="ttc" id="hardware_8h_html_a197b6aa9e6a3037541d3634bbe10d98d"><div class="ttname"><a href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></div><div class="ttdeci">HardwareSerial &amp; console</div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ported_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph.png" border="0" usemap="#ported_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" alt=""/></div>
<map name="ported_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph" id="ported_8cpp_afe461d27b9c48d5921c00d521181f12f_cgraph">
<area shape="rect" id="node2" href="ui_8cpp.html#aaee4462e4b43249e49e52632ccbe0db2" title="breathePin" alt="" coords="673,5,759,32"/>
<area shape="rect" id="node3" href="ui_8cpp.html#a0e4c4b858d6a67a8ded3fc0fac199f47" title="buttonPressed" alt="" coords="662,56,770,83"/>
<area shape="rect" id="node4" href="ui_8cpp.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="102,217,178,244"/>
<area shape="rect" id="node37" href="ui_8cpp.html#a332a92a6c127cb22c32db6d1c10e589f" title="doCLI" alt="" coords="450,1120,507,1147"/>
<area shape="rect" id="node5" href="mouse_8cpp.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="227,487,346,513"/>
<area shape="rect" id="node35" href="test_8cpp.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="238,263,335,289"/>
<area shape="rect" id="node6" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f" title="motorsEnable" alt="" coords="427,291,531,317"/>
<area shape="rect" id="node7" href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3" title="waitForStart" alt="" coords="432,208,525,235"/>
<area shape="rect" id="node10" href="mouse_8cpp.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="419,487,539,513"/>
<area shape="rect" id="node21" href="mouse_8cpp.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="649,360,783,387"/>
<area shape="rect" id="node11" href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7" title="mazeFlood" alt="" coords="672,816,760,843"/>
<area shape="rect" id="node30" href="mouse_8cpp.html#a67a07d3d461c66af2329999f8990df7a" title="pathGenerate" alt="" coords="664,1019,768,1045"/>
<area shape="rect" id="node31" href="mouse_8cpp.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="397,715,561,741"/>
<area shape="rect" id="node19" href="maze_8cpp.html#a453f919ea8d3041dfdec6f916355cbed" title="directionToSmallest" alt="" coords="892,1145,1031,1172"/>
<area shape="rect" id="node33" href="mouse_8cpp.html#a33b546dc56c4317c391ec2af09bd3bb6" title="mouseRunSmoothTurns" alt="" coords="395,664,562,691"/>
<area shape="rect" id="node34" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b" title="motorsDisable" alt="" coords="425,367,532,393"/>
<area shape="rect" id="node8" href="ui_8cpp.html#a90ebc087165578beb868c706efbbccdd" title="occludedRight" alt="" coords="663,157,769,184"/>
<area shape="rect" id="node9" href="ui_8cpp.html#a8fa27dd748322fd7be82b730ec3cd2a1" title="occludedLeft" alt="" coords="667,107,765,133"/>
<area shape="rect" id="node17" href="mouse_8cpp.html#a5faee3013b7fb232146bb2a6452a8067" title="mouseShowStatus" alt="" coords="649,664,783,691"/>
<area shape="rect" id="node18" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534" title="forward" alt="" coords="683,715,749,741"/>
<area shape="rect" id="node24" href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba" title="startForward" alt="" coords="667,411,765,437"/>
<area shape="rect" id="node25" href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9" title="motorsWaitUntil" alt="" coords="658,461,774,488"/>
<area shape="rect" id="node16" href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e" title="neighbour" alt="" coords="1115,841,1197,868"/>
<area shape="rect" id="node26" href="mouse_8cpp.html#a5a5c6b447e736133fc15b7e3d05479f9" title="mouseCheckWallSensors" alt="" coords="629,512,803,539"/>
<area shape="rect" id="node27" href="mouse_8cpp.html#a09d08f60dc37abbfe1fc8248a8ed7521" title="mouseUpdateMapFromSensors" alt="" coords="611,613,821,640"/>
<area shape="rect" id="node29" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="662,208,770,235"/>
<area shape="rect" id="node22" href="motion_8cpp.html#a8e1a5bd047b468d2b32f5b2d6bccf520" title="turnIP90R" alt="" coords="920,563,1003,589"/>
<area shape="rect" id="node23" href="motion_8cpp.html#a78dbd373fcd4c4e757bbd88773ea3e8c" title="turnIP180" alt="" coords="921,335,1001,361"/>
<area shape="rect" id="node12" href="class_queue.html#a287aac138f71477300c947bcc4e3663b" title="Queue::add" alt="" coords="915,791,1007,817"/>
<area shape="rect" id="node13" href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5" title="Queue::size" alt="" coords="915,689,1008,716"/>
<area shape="rect" id="node14" href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca" title="Queue::head" alt="" coords="912,740,1011,767"/>
<area shape="rect" id="node15" href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1" title="hasExit" alt="" coords="929,1095,994,1121"/>
<area shape="rect" id="node20" href="maze_8cpp.html#ae3f9eaa8110191700baf3b22dcf2573e" title="neighbourCost" alt="" coords="1101,1095,1211,1121"/>
<area shape="rect" id="node28" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd" title="mazeSetWall" alt="" coords="911,639,1011,665"/>
<area shape="rect" id="node32" href="mouse_8cpp.html#acb5bd43adf65153553b79d60e74970a6" title="pathExpand" alt="" coords="669,917,763,944"/>
<area shape="rect" id="node36" href="ui_8cpp.html#a7a0c4d3a5c8e3ff0467ef6d997d5a666" title="panic" alt="" coords="452,157,505,184"/>
<area shape="rect" id="node38" href="ui_8cpp.html#a1c185dfc8142366b92bbb86f729642f5" title="printMazeWallData" alt="" coords="649,1373,783,1400"/>
<area shape="rect" id="node40" href="ui_8cpp.html#af67638d7c7a50a7feacf1c4c830d44ad" title="printMazePlain" alt="" coords="661,1171,771,1197"/>
<area shape="rect" id="node44" href="ui_8cpp.html#a4661c1b06e64bb25b3a35ca2ec7b7057" title="printMazeDirs" alt="" coords="664,1272,768,1299"/>
<area shape="rect" id="node45" href="ui_8cpp.html#aaf5bf77edfce30af9f42644db0151526" title="printMazeCosts" alt="" coords="659,1221,773,1248"/>
<area shape="rect" id="node46" href="ui_8cpp.html#aba4aee36a01c836d2f38d8dda7b84b4e" title="printSensors" alt="" coords="667,1120,765,1147"/>
<area shape="rect" id="node47" href="ui_8cpp.html#a6e4c6afb07baf1c691a53454a5860fec" title="printMouseParameters" alt="" coords="637,1323,795,1349"/>
<area shape="rect" id="node48" href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd" title="mazeInit" alt="" coords="680,968,752,995"/>
<area shape="rect" id="node39" href="ui_8cpp.html#a44f0a7fe74312f640d10e8dafbfb19c3" title="printHex" alt="" coords="925,1373,997,1400"/>
<area shape="rect" id="node41" href="ui_8cpp.html#aac9b1e36c6274a84e1e4409201393153" title="printNorthWalls" alt="" coords="905,1196,1018,1223"/>
<area shape="rect" id="node43" href="ui_8cpp.html#aa7b4a7fcd08e4ebb9bd8e7a81b3dc36e" title="printSouthWalls" alt="" coords="903,1247,1019,1273"/>
<area shape="rect" id="node42" href="maze_8h.html#ad1f3c61a612b23921ae7c8aa21adc4f4" title="hasWall" alt="" coords="1121,1247,1191,1273"/>
<area shape="rect" id="node49" href="maze_8cpp.html#ad7756c1457780a17bd44b24e77181707" title="mazeCopyWallsFromFlash" alt="" coords="870,943,1053,969"/>
<area shape="rect" id="node50" href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829" title="mazeClearWall" alt="" coords="905,892,1017,919"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00045">45</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.begin(57600);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (boot_magic == 0xFEEDBEEF) {    <span class="comment">// this was an external reset</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.println(F(<span class="stringliteral">&quot;\nExternal Reset.\n&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="keywordflow">else</span> {                          <span class="comment">// This was a power-on reset</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// NOTE: the hardware serial port connection can provide enough power to</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// the processor to prevent it seeing a power down.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.println(F(<span class="stringliteral">&quot;\nPower Up - clearing maze.\n&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a>(<a class="code" href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">emptyMaze</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouseState</a> = <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">FRESH_START</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    boot_magic = 0xFEEDBEEF;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a>(<a class="code" href="maze_8h.html#a236f7135ab66c95a8da2d629f752665d">GOAL</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="mouse_8cpp.html#a7614724f1be395a30b3ffd9bdeab207b">mouseInit</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot;Free RAM: &quot;</span>) &lt;&lt; <a class="code" href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a>() &lt;&lt; F(<span class="stringliteral">&quot; bytes&quot;</span>) &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.write(<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> = millis() + <a class="code" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="mouse_8h_html_a6f53319398155bb22b576b651a294bbf"><div class="ttname"><a href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouseState</a></div><div class="ttdeci">char mouseState</div></div>
<div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="maze_8cpp_html_a252c23db0800970204832fd7a0c16abd"><div class="ttname"><a href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a></div><div class="ttdeci">void mazeInit(const unsigned char *testMaze)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00109">maze.cpp:109</a></div></div>
<div class="ttc" id="ported_8cpp_html_a8561b80bae445295ed6216625d5982b5"><div class="ttname"><a href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a></div><div class="ttdeci">unsigned long eventInterval</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00041">ported.cpp:41</a></div></div>
<div class="ttc" id="motors_8cpp_html_a16775dbdcf6f9b0714fdfbdaac209862"><div class="ttname"><a href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a></div><div class="ttdeci">void motorsInit()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00044">motors.cpp:44</a></div></div>
<div class="ttc" id="hardware_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00056">hardware.h:56</a></div></div>
<div class="ttc" id="streaming_8h_html_ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18"><div class="ttname"><a href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00108">streaming.h:108</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8857f68f3fa4c5f5c3fb1ba156cfd689"><div class="ttname"><a href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a></div><div class="ttdeci">void sensorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00154">sensors.cpp:154</a></div></div>
<div class="ttc" id="maze_8cpp_html_a23f4b819f17ce35512c25b9ad4ac4e0f"><div class="ttname"><a href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">emptyMaze</a></div><div class="ttdeci">const PROGMEM unsigned char emptyMaze[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00295">maze.cpp:295</a></div></div>
<div class="ttc" id="ported_8cpp_html_a6cf8cbf36199d0b8fedd80e9f35b6fc0"><div class="ttname"><a href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a></div><div class="ttdeci">unsigned long eventTrigger</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00042">ported.cpp:42</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a811ab0d22bfcc1e9822a43aecf46c964"><div class="ttname"><a href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a></div><div class="ttdeci">void sensorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00150">sensors.cpp:150</a></div></div>
<div class="ttc" id="maze_8cpp_html_a3d1611f71bb5cc91feb63b4cc69ae5b7"><div class="ttname"><a href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a></div><div class="ttdeci">void mazeFlood(unsigned char target)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00216">maze.cpp:216</a></div></div>
<div class="ttc" id="maze_8h_html_a236f7135ab66c95a8da2d629f752665d"><div class="ttname"><a href="maze_8h.html#a236f7135ab66c95a8da2d629f752665d">GOAL</a></div><div class="ttdeci">#define GOAL</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00032">maze.h:32</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a7614724f1be395a30b3ffd9bdeab207b"><div class="ttname"><a href="mouse_8cpp.html#a7614724f1be395a30b3ffd9bdeab207b">mouseInit</a></div><div class="ttdeci">void mouseInit()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00045">mouse.cpp:45</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">FRESH_START</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00033">mouse.h:33</a></div></div>
<div class="ttc" id="hardware_8h_html_a197b6aa9e6a3037541d3634bbe10d98d"><div class="ttname"><a href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></div><div class="ttdeci">HardwareSerial &amp; console</div></div>
<div class="ttc" id="hardware_8cpp_html_aa046f9b9b030ee23fa45e603100f9292"><div class="ttname"><a href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a></div><div class="ttdeci">void hardwareInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00076">hardware.cpp:76</a></div></div>
<div class="ttc" id="test_8cpp_html_a45aca2c95be04bccafb958e08a3bcf1a"><div class="ttname"><a href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a></div><div class="ttdeci">int getFreeRam()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00042">test.cpp:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ported_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ported_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ported_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ported_8cpp_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" id="node2" href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292" title="hardwareInit" alt="" coords="119,56,215,83"/>
<area shape="rect" id="node5" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689" title="sensorsDisable" alt="" coords="110,183,223,209"/>
<area shape="rect" id="node6" href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862" title="motorsInit" alt="" coords="127,233,207,260"/>
<area shape="rect" id="node11" href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd" title="mazeInit" alt="" coords="131,385,203,412"/>
<area shape="rect" id="node20" href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7" title="mazeFlood" alt="" coords="123,487,211,513"/>
<area shape="rect" id="node25" href="mouse_8cpp.html#a7614724f1be395a30b3ffd9bdeab207b" title="mouseInit" alt="" coords="127,537,207,564"/>
<area shape="rect" id="node27" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964" title="sensorsEnable" alt="" coords="111,588,222,615"/>
<area shape="rect" id="node28" href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a" title="getFreeRam" alt="" coords="119,639,215,665"/>
<area shape="rect" id="node3" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864" title="systickInit" alt="" coords="324,5,404,32"/>
<area shape="rect" id="node4" href="hardware_8cpp.html#aa8f77e57426ff79253851fb5129884d7" title="redirectPrintf" alt="" coords="315,56,413,83"/>
<area shape="rect" id="node7" href="motors_8cpp.html#a689fe92e8fc13c63ec39ba7083fde610" title="motorsSetDirection" alt="" coords="296,107,432,133"/>
<area shape="rect" id="node8" href="motors_8cpp.html#acc5eea97dee605576d0b3c72ac540956" title="setMicrostepMode" alt="" coords="299,157,429,184"/>
<area shape="rect" id="node9" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b" title="motorsDisable" alt="" coords="311,208,417,235"/>
<area shape="rect" id="node10" href="motors_8cpp.html#a485ae9d97a323913a0cfcf4847571c57" title="motorsHalt" alt="" coords="321,259,407,285"/>
<area shape="rect" id="node12" href="maze_8cpp.html#ad7756c1457780a17bd44b24e77181707" title="mazeCopyWallsFromFlash" alt="" coords="273,309,455,336"/>
<area shape="rect" id="node13" href="maze_8cpp.html#ab5d7d1fcb5d86215039466e1548b34dd" title="mazeSetWall" alt="" coords="314,360,414,387"/>
<area shape="rect" id="node19" href="maze_8cpp.html#a45fdb87d6fcb4e87eb12a54978545829" title="mazeClearWall" alt="" coords="308,411,420,437"/>
<area shape="rect" id="node14" href="maze_8cpp.html#a5c8e7df4b47433b2200db566cad3149e" title="neighbour" alt="" coords="505,411,586,437"/>
<area shape="rect" id="node15" href="maze_8cpp.html#afa56b10476b1a7164bf13d06e8f687bd" title="cellNorth" alt="" coords="636,335,711,361"/>
<area shape="rect" id="node16" href="maze_8cpp.html#a9962ea9884e19c34d984e3b3cadd4858" title="cellEast" alt="" coords="639,385,708,412"/>
<area shape="rect" id="node17" href="maze_8cpp.html#a02379a9c1b026944f44f50bc073e4419" title="cellSouth" alt="" coords="635,436,712,463"/>
<area shape="rect" id="node18" href="maze_8cpp.html#a19bfb607cdac74863b301a6678ca4fc0" title="cellWest" alt="" coords="637,487,709,513"/>
<area shape="rect" id="node21" href="class_queue.html#a287aac138f71477300c947bcc4e3663b" title="Queue::add" alt="" coords="318,461,410,488"/>
<area shape="rect" id="node22" href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5" title="Queue::size" alt="" coords="317,512,411,539"/>
<area shape="rect" id="node23" href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca" title="Queue::head" alt="" coords="315,563,413,589"/>
<area shape="rect" id="node24" href="maze_8h.html#aacc472f0db70e4134c68a44898eb6ba1" title="hasExit" alt="" coords="331,613,397,640"/>
<area shape="rect" id="node26" href="sensors_8cpp.html#a6adea729ccf39058b9dead88f601ffac" title="sensorsInit" alt="" coords="321,715,407,741"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8561b80bae445295ed6216625d5982b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8561b80bae445295ed6216625d5982b5">&#9670;&nbsp;</a></span>eventInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long eventInterval = 125</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00041">41</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>

</div>
</div>
<a id="a6cf8cbf36199d0b8fedd80e9f35b6fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8cbf36199d0b8fedd80e9f35b6fc0">&#9670;&nbsp;</a></span>eventTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long eventTrigger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00042">42</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>

</div>
</div>
<a id="a8b05735de97cfd5336895936c06b293a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b05735de97cfd5336895936c06b293a">&#9670;&nbsp;</a></span>flip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flip = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00074">74</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>

</div>
</div>
<a id="acb559820d9ca11295b4500f179ef6392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb559820d9ca11295b4500f179ef6392">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int i</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00075">75</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>

</div>
</div>
<a id="ae8aa5cb4faa95420993aad5d4f2e839f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aa5cb4faa95420993aad5d4f2e839f">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int target = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ported_8cpp_source.html#l00073">73</a> of file <a class="el" href="ported_8cpp_source.html">ported.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ported_8cpp.html">ported.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
