<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/ported.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ported_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ported.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ported_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maze_8h.html">maze.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">sensors.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motors_8h.html">motors.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="streaming_8h.html">streaming.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">   41</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a> = 125; <span class="comment">// in milliseconds</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">   42</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> boot_magic <a class="code" href="ported_8cpp.html#a0495253b1c5d576b51f72cef07d03553">__attribute__</a>((section(<span class="stringliteral">&quot;.noinit&quot;</span>)));</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.begin(57600);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 1);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (boot_magic == 0xFEEDBEEF) {    <span class="comment">// this was an external reset</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.println(F(<span class="stringliteral">&quot;\nExternal Reset.\n&quot;</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="keywordflow">else</span> {                          <span class="comment">// This was a power-on reset</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// NOTE: the hardware serial port connection can provide enough power to</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// the processor to prevent it seeing a power down.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.println(F(<span class="stringliteral">&quot;\nPower Up - clearing maze.\n&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a>(<a class="code" href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">emptyMaze</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouseState</a> = <a class="code" href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">FRESH_START</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    boot_magic = 0xFEEDBEEF;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a>(<a class="code" href="maze_8h.html#a236f7135ab66c95a8da2d629f752665d">GOAL</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="mouse_8cpp.html#a7614724f1be395a30b3ffd9bdeab207b">mouseInit</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot;Free RAM: &quot;</span>) &lt;&lt; <a class="code" href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a>() &lt;&lt; F(<span class="stringliteral">&quot; bytes&quot;</span>) &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.write(<span class="charliteral">&#39;:&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> = millis() + <a class="code" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a> = 0;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="ported_8cpp.html#a8b05735de97cfd5336895936c06b293a">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#a8b05735de97cfd5336895936c06b293a">flip</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="ui_8cpp.html#aaee4462e4b43249e49e52632ccbe0db2">breathePin</a>(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>);    <span class="comment">// let the user know we are in standby</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (millis() &gt; <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> += <a class="code" href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (digitalRead(<a class="code" href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a>) == HIGH) {    <span class="comment">// the same as the setting for FOLLOW</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="comment">//      printSensors();</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ui_8cpp.html#a0e4c4b858d6a67a8ded3fc0fac199f47">buttonPressed</a>()) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="ui_8cpp.html#ae69d2f907d090a7972a5c060980bc381">doButton</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> = millis(); <span class="comment">// or we do catching up of missed events!</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.available()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="ui_8cpp.html#a332a92a6c127cb22c32db6d1c10e589f">doCLI</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a> = millis(); <span class="comment">// or we do catching up of missed events!</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="mouse_8h_html_a6f53319398155bb22b576b651a294bbf"><div class="ttname"><a href="mouse_8h.html#a6f53319398155bb22b576b651a294bbf">mouseState</a></div><div class="ttdeci">char mouseState</div></div>
<div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="ui_8cpp_html_ae69d2f907d090a7972a5c060980bc381"><div class="ttname"><a href="ui_8cpp.html#ae69d2f907d090a7972a5c060980bc381">doButton</a></div><div class="ttdeci">void doButton()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00237">ui.cpp:237</a></div></div>
<div class="ttc" id="maze_8cpp_html_a252c23db0800970204832fd7a0c16abd"><div class="ttname"><a href="maze_8cpp.html#a252c23db0800970204832fd7a0c16abd">mazeInit</a></div><div class="ttdeci">void mazeInit(const unsigned char *testMaze)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00109">maze.cpp:109</a></div></div>
<div class="ttc" id="ported_8cpp_html_a8561b80bae445295ed6216625d5982b5"><div class="ttname"><a href="ported_8cpp.html#a8561b80bae445295ed6216625d5982b5">eventInterval</a></div><div class="ttdeci">unsigned long eventInterval</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00041">ported.cpp:41</a></div></div>
<div class="ttc" id="motors_8cpp_html_a16775dbdcf6f9b0714fdfbdaac209862"><div class="ttname"><a href="motors_8cpp.html#a16775dbdcf6f9b0714fdfbdaac209862">motorsInit</a></div><div class="ttdeci">void motorsInit()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00044">motors.cpp:44</a></div></div>
<div class="ttc" id="streaming_8h_html"><div class="ttname"><a href="streaming_8h.html">streaming.h</a></div></div>
<div class="ttc" id="test_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div></div>
<div class="ttc" id="hardware_8h_html_a7fc3ebaf23e24324e05c158644703067"><div class="ttname"><a href="hardware_8h.html#a7fc3ebaf23e24324e05c158644703067">SEL1</a></div><div class="ttdeci">#define SEL1</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00046">hardware.h:46</a></div></div>
<div class="ttc" id="ported_8cpp_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00078">ported.cpp:78</a></div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="hardware_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00056">hardware.h:56</a></div></div>
<div class="ttc" id="streaming_8h_html_ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18"><div class="ttname"><a href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00108">streaming.h:108</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8857f68f3fa4c5f5c3fb1ba156cfd689"><div class="ttname"><a href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a></div><div class="ttdeci">void sensorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00154">sensors.cpp:154</a></div></div>
<div class="ttc" id="ui_8cpp_html_a0e4c4b858d6a67a8ded3fc0fac199f47"><div class="ttname"><a href="ui_8cpp.html#a0e4c4b858d6a67a8ded3fc0fac199f47">buttonPressed</a></div><div class="ttdeci">bool buttonPressed()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00199">ui.cpp:199</a></div></div>
<div class="ttc" id="maze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div></div>
<div class="ttc" id="ui_8cpp_html_aaee4462e4b43249e49e52632ccbe0db2"><div class="ttname"><a href="ui_8cpp.html#aaee4462e4b43249e49e52632ccbe0db2">breathePin</a></div><div class="ttdeci">void breathePin(int pin)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00039">ui.cpp:39</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="maze_8cpp_html_a23f4b819f17ce35512c25b9ad4ac4e0f"><div class="ttname"><a href="maze_8cpp.html#a23f4b819f17ce35512c25b9ad4ac4e0f">emptyMaze</a></div><div class="ttdeci">const PROGMEM unsigned char emptyMaze[]</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00295">maze.cpp:295</a></div></div>
<div class="ttc" id="ui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="ported_8cpp_html_a6cf8cbf36199d0b8fedd80e9f35b6fc0"><div class="ttname"><a href="ported_8cpp.html#a6cf8cbf36199d0b8fedd80e9f35b6fc0">eventTrigger</a></div><div class="ttdeci">unsigned long eventTrigger</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00042">ported.cpp:42</a></div></div>
<div class="ttc" id="ui_8cpp_html_a332a92a6c127cb22c32db6d1c10e589f"><div class="ttname"><a href="ui_8cpp.html#a332a92a6c127cb22c32db6d1c10e589f">doCLI</a></div><div class="ttdeci">void doCLI()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00255">ui.cpp:255</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a811ab0d22bfcc1e9822a43aecf46c964"><div class="ttname"><a href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a></div><div class="ttdeci">void sensorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00150">sensors.cpp:150</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="maze_8cpp_html_a3d1611f71bb5cc91feb63b4cc69ae5b7"><div class="ttname"><a href="maze_8cpp.html#a3d1611f71bb5cc91feb63b4cc69ae5b7">mazeFlood</a></div><div class="ttdeci">void mazeFlood(unsigned char target)</div><div class="ttdef"><b>Definition:</b> <a href="maze_8cpp_source.html#l00216">maze.cpp:216</a></div></div>
<div class="ttc" id="ported_8cpp_html_a8b05735de97cfd5336895936c06b293a"><div class="ttname"><a href="ported_8cpp.html#a8b05735de97cfd5336895936c06b293a">flip</a></div><div class="ttdeci">int flip</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00074">ported.cpp:74</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
<div class="ttc" id="maze_8h_html_a236f7135ab66c95a8da2d629f752665d"><div class="ttname"><a href="maze_8h.html#a236f7135ab66c95a8da2d629f752665d">GOAL</a></div><div class="ttdeci">#define GOAL</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00032">maze.h:32</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a7614724f1be395a30b3ffd9bdeab207b"><div class="ttname"><a href="mouse_8cpp.html#a7614724f1be395a30b3ffd9bdeab207b">mouseInit</a></div><div class="ttdeci">void mouseInit()</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00045">mouse.cpp:45</a></div></div>
<div class="ttc" id="mouse_8h_html_a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07"><div class="ttname"><a href="mouse_8h.html#a99fb83031ce9923c84392b4e92f956b5a9d095848e6ddb742bde7d5e6427e3a07">FRESH_START</a></div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00033">mouse.h:33</a></div></div>
<div class="ttc" id="hardware_8h_html_a197b6aa9e6a3037541d3634bbe10d98d"><div class="ttname"><a href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></div><div class="ttdeci">HardwareSerial &amp; console</div></div>
<div class="ttc" id="ported_8cpp_html_a0495253b1c5d576b51f72cef07d03553"><div class="ttname"><a href="ported_8cpp.html#a0495253b1c5d576b51f72cef07d03553">__attribute__</a></div><div class="ttdeci">static unsigned long boot_magic __attribute__((section(&quot;.noinit&quot;)))</div></div>
<div class="ttc" id="ported_8cpp_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00045">ported.cpp:45</a></div></div>
<div class="ttc" id="motors_8h_html"><div class="ttname"><a href="motors_8h.html">motors.h</a></div></div>
<div class="ttc" id="hardware_8cpp_html_aa046f9b9b030ee23fa45e603100f9292"><div class="ttname"><a href="hardware_8cpp.html#aa046f9b9b030ee23fa45e603100f9292">hardwareInit</a></div><div class="ttdeci">void hardwareInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00076">hardware.cpp:76</a></div></div>
<div class="ttc" id="test_8cpp_html_a45aca2c95be04bccafb958e08a3bcf1a"><div class="ttname"><a href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a></div><div class="ttdeci">int getFreeRam()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00042">test.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ported_8cpp.html">ported.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
