<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/queue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('queue_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (C) 2017 by Peter Harrison. www.micromouseonline.com</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* the following conditions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">************************************************************************/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef QUEUE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define QUEUE_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> item_t&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_queue.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_queue.html">Queue</a> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_queue.html#adb38848b8a7f21a9af57a54d9e806c9b">   34</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_queue.html#adb38848b8a7f21a9af57a54d9e806c9b">Queue</a>(<span class="keywordtype">int</span> maxSize = 64) :</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>(maxSize) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a> = <span class="keyword">new</span> item_t[<a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a> + 1];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">clear</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_queue.html#a1f93ef933da4a6b9915ce21590fd56c8">   42</a></span>&#160;  <a class="code" href="class_queue.html#a1f93ef933da4a6b9915ce21590fd56c8">~Queue</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5">   46</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5">size</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">clear</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   * Adds an item to the tail of the queue</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_queue.html#a287aac138f71477300c947bcc4e3663b">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_queue.html#a287aac138f71477300c947bcc4e3663b">add</a>(item_t item) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>[<a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a>] = item;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ++<a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ++<a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a> &gt; <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a> -= <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   * fetch the item at the head of the queue. Using only this method</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   * allows use of the queue as a simple LIFO structure</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca">   72</a></span>&#160;  item_t <a class="code" href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca">head</a>() {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    item_t result = <a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>[<a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ++<a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a> &gt; <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a> -= <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    --<a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">   84</a></span>&#160;  item_t *<a class="code" href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">mData</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">   85</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">MAX_ITEMS</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">mHead</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">   87</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">mTail</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">   88</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">mItemCount</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// while this is probably correct, prevent use of the copy constructor</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_queue.html#aceb025fb30425cf16602dd0c4cb51470">   92</a></span>&#160;  <a class="code" href="class_queue.html#aceb025fb30425cf16602dd0c4cb51470">Queue</a>(<span class="keyword">const</span> <a class="code" href="class_queue.html">Queue&lt;item_t&gt;</a> &amp;rhs) {}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif // QUEUE_H</span></div><div class="ttc" id="class_queue_html_a27dda517c55e393bc083ad33a814c2e6"><div class="ttname"><a href="class_queue.html#a27dda517c55e393bc083ad33a814c2e6">Queue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00050">queue.h:50</a></div></div>
<div class="ttc" id="class_queue_html_aceb025fb30425cf16602dd0c4cb51470"><div class="ttname"><a href="class_queue.html#aceb025fb30425cf16602dd0c4cb51470">Queue::Queue</a></div><div class="ttdeci">Queue(const Queue&lt; item_t &gt; &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00092">queue.h:92</a></div></div>
<div class="ttc" id="class_queue_html_a1f93ef933da4a6b9915ce21590fd56c8"><div class="ttname"><a href="class_queue.html#a1f93ef933da4a6b9915ce21590fd56c8">Queue::~Queue</a></div><div class="ttdeci">~Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00042">queue.h:42</a></div></div>
<div class="ttc" id="class_queue_html_a18243fbe0b9157c92b86a6e7836005e2"><div class="ttname"><a href="class_queue.html#a18243fbe0b9157c92b86a6e7836005e2">Queue::mItemCount</a></div><div class="ttdeci">int mItemCount</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00088">queue.h:88</a></div></div>
<div class="ttc" id="class_queue_html_a94f5dcdb54e20807af1b2509d6b234e5"><div class="ttname"><a href="class_queue.html#a94f5dcdb54e20807af1b2509d6b234e5">Queue::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00046">queue.h:46</a></div></div>
<div class="ttc" id="class_queue_html_a8ee2a27812f9ee09171f84c4d6e80aca"><div class="ttname"><a href="class_queue.html#a8ee2a27812f9ee09171f84c4d6e80aca">Queue::head</a></div><div class="ttdeci">item_t head()</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00072">queue.h:72</a></div></div>
<div class="ttc" id="class_queue_html_a03164592f45883a7e3d8f518d65653b3"><div class="ttname"><a href="class_queue.html#a03164592f45883a7e3d8f518d65653b3">Queue::MAX_ITEMS</a></div><div class="ttdeci">const int MAX_ITEMS</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00085">queue.h:85</a></div></div>
<div class="ttc" id="class_queue_html_af86295a5d5c2e09f72c72972f5cda087"><div class="ttname"><a href="class_queue.html#af86295a5d5c2e09f72c72972f5cda087">Queue::mTail</a></div><div class="ttdeci">int mTail</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00087">queue.h:87</a></div></div>
<div class="ttc" id="class_queue_html_a287aac138f71477300c947bcc4e3663b"><div class="ttname"><a href="class_queue.html#a287aac138f71477300c947bcc4e3663b">Queue::add</a></div><div class="ttdeci">void add(item_t item)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00059">queue.h:59</a></div></div>
<div class="ttc" id="class_queue_html"><div class="ttname"><a href="class_queue.html">Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00031">queue.h:31</a></div></div>
<div class="ttc" id="class_queue_html_adb38848b8a7f21a9af57a54d9e806c9b"><div class="ttname"><a href="class_queue.html#adb38848b8a7f21a9af57a54d9e806c9b">Queue::Queue</a></div><div class="ttdeci">Queue(int maxSize=64)</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00034">queue.h:34</a></div></div>
<div class="ttc" id="class_queue_html_a5941aa59a4759ccdd6d8448a97c3de21"><div class="ttname"><a href="class_queue.html#a5941aa59a4759ccdd6d8448a97c3de21">Queue::mHead</a></div><div class="ttdeci">int mHead</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00086">queue.h:86</a></div></div>
<div class="ttc" id="class_queue_html_a4328585fdee2abfc6e3f27300704a5ef"><div class="ttname"><a href="class_queue.html#a4328585fdee2abfc6e3f27300704a5ef">Queue::mData</a></div><div class="ttdeci">item_t * mData</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00084">queue.h:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="queue_8h.html">queue.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
