<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/sensors.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensors_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">sensors.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sensors_8h.html#a642323868bce984e90b64f1e2b079dfc">   32</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// sensor values</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sensors_8h.html#a1053e32bddf0c8de09b4c583ecea547c">   34</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="sensors_8h.html#a3eb7b3ba3611dc865425cc733d2f47ef">   35</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="sensors_8h.html#af79710e07c7be1285dcc442fe191648a">   36</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sensors_8h.html#abea827d5faf84d30757388d39e11ec94">   37</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sensors_8h.html#a0ef063452ebb928b42b2d0d5745ad9dc">   39</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sensors_8h.html#a132ff898599e3ff947c1c67e4a2011df">   40</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sensors_8h.html#a4ae9b45a71f8f7c2195919b7b62b6d48">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sensors_8h.html#a263d1d071833e6dc27cf8f49c9d45f07">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="sensors_8h.html#a036030ff04bc4f31331f5758ffb15f58">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sensors_8h.html#a317dc188086c3b6e9469cdec85f8086d">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sensors_8h.html#a4a3f18d27caa06a71b5ca0f33b673890">   48</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// sensor wall detection</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sensors_8h.html#a3561f12f3010712e2ce43ed9ea831f3d">   52</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="sensors_8h.html#a06530e375570f3d7878732ab9b47fc9a">   53</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sensors_8h.html#a7b945a89a165e24825584c3b49e68232">   54</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sensors_8h.html#ac2e2533df1e7046dfad041f1601eb9d7">   55</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="sensors_8h.html#a9fd65874350c1b3fe564b46a49335b38">   56</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">   58</a></span>&#160;<span class="keyword">const</span> <a class="code" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">frontSumTable</a>[] = {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  1046, 1043, 1040, 1036, 1029, 1026, 1015, 1006, 991, 977, 958, 942, 924, 903, 881, 858, 826, 799, 779, 752, 726, 698, 682, 657, 635, 612, 595, 575, 557, 542, 525, 509, 493, 482, 468, 454, 442, 426, 417, 403, 391, 381, 368, 360, 350, 340, 331, 323, 315, 309, 301, 291, 285, 279, 272, 264, 259, 254, 244, 242, 233, 230, 222, 217, 213, 210, 207, 201, 198, 192, 187, 182, 179, 174, 176, 169, 163, 163, 157, 156, 153, 148, 147, 146, 141, 140, 137, 132, 130, 130, 127, 125, 120, 119, 117, 115, 112, 110, 109, 107, 104, 102, 102, 99, 98, 95, 94, 92, 92, 88, 89, 86, 85, 83, 83, 81, 82, 79, 77, 74, 74, 73, 73, 72, 69, 69, 68,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">   62</a></span>&#160;<span class="keyword">const</span> <a class="code" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> <span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">frontDiffTable</a>[] = {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  -92, -91, -90, -90, -91, -90, -91, -94, -103, -115, -118, -128, -130, -137, -141, -132, -126, -119, -115, -110, -106, -100, -96, -93, -87, -82, -81, -79, -73, -72, -67, -65, -67, -62, -58, -56, -52, -48, -47, -49, -45, -39, -40, -38, -36, -34, -35, -33, -31, -29, -27, -27, -27, -27, -22, -20, -21, -20, -18, -16, -17, -16, -14, -13, -13, -10, -13, -13, -12, -8, -9, -6, -5, -6, -8, -5, -3, -7, -3, -2, -3, -2, -5, 0, -3, 0, 1, 0, -4, -2, -1, 1, 0, -1, -1, -1, 0, 2, 3, 3, 0, 2, 2, 1, 0, 1, 2, 0, 2, 2, 1, 0, -1, 1, 3, 1, 2, 3, -1, 2, 2, 3, -1, 2, 1, -1, 2,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="sensors_8h.html#a6adea729ccf39058b9dead88f601ffac">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8cpp.html#a6adea729ccf39058b9dead88f601ffac">sensorsInit</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Sensor reading takes 8 states.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * The initial state of zero is only entered once and ensures all emitters off.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * Time needed per state is between 15 and 30 us and the update is called at</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * a frequency of 4kHz so the load is between about 5% and 10%. Quite high.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * It looks like some channels are slower to read than others!</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * Note that the ADC hardware is significantly speeded up in hardwareInit();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * With this scheme, sensors are read only 500 times per second. That is fine for a</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * slow robot but significant improvements will be needed if speed increases.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * sensorUpdate takes about 600us to run and it could be made more efficient by</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * use of a state machine or by only calling it when the answers are needed</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * All told, reading the sensors takes about 25% of the available processor time.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> * Also, time wasted here robs the processor of valuable power for maze flooding</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * and control tasks.</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="sensors_8h.html#a5d29546d6e72ac164ad42ab1136083fa">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a>() {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// gather all the unlit readings</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> darkL = analogRead(<a class="code" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> darkR = analogRead(<a class="code" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> darkFL = analogRead(<a class="code" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> darkFR = analogRead(<a class="code" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, 1);   <span class="comment">// front LEDs on</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  delayMicroseconds(50);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> litFL = analogRead(<a class="code" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> litFR = analogRead(<a class="code" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, 0);   <span class="comment">// front LEDs off</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, 1);   <span class="comment">// side LEDs on</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, 1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  delayMicroseconds(50);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> litL = analogRead(<a class="code" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> litR = analogRead(<a class="code" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, 0);   <span class="comment">// side LEDs off</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, 0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// all the dark and lit values have now been collected so</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// see what we got from reflection but never accept negative readings</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a> = max(litFL - darkFL, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a> = max(litFR - darkFR, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a> = max(litL - darkL, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a> = max(litR - darkR, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// now calculate the normalised readings</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> = (<a class="code" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a> * <a class="code" href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">LF_NOMINAL</a>) / <a class="code" href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">LF_CAL</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a> = (<a class="code" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a> * <a class="code" href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">RF_NOMINAL</a>) / <a class="code" href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">RF_CAL</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a> = (<a class="code" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a> * <a class="code" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a>) / <a class="code" href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">LD_CAL</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a> = (<a class="code" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a> * <a class="code" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a>) / <a class="code" href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">RD_CAL</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a> = <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> + <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a> = <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> - <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// there is some hysteresis built in to the side sensors to ensure</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// cleaner edges</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// decide whether walls are present - use both sensors at the front</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a> = sensFR &gt; <a class="code" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a> = <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> &gt; <a class="code" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a> = <a class="code" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a> &amp;&amp; <a class="code" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a> &lt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a>)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  } <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a> &gt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a> + 5)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a> &lt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a>)) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a> &gt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a> + 5)) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="sensors_8h.html#a811ab0d22bfcc1e9822a43aecf46c964">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="sensors_8h.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a>() {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="sensors_8h.html#a7b144551eca2dce85f04a79c8f2af62e">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>() {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 127; i++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a> &gt;= (<span class="keywordtype">int</span>)pgm_read_word_near(<a class="code" href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">frontSumTable</a> + i)) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="sensors_8h.html#a8b557f031ac784c585d38bfe12c60684">  168</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a>(<span class="keywordtype">int</span> distance) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (distance &gt;= 0 &amp;&amp; distance &lt; 127) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    i = <a class="code" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a> - pgm_read_word_near(<a class="code" href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">frontDiffTable</a> + distance);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="parameters_8h_html_acc2cf2f808ed2bf40af686d26db50372"><div class="ttname"><a href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">RF_NOMINAL</a></div><div class="ttdeci">#define RF_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00068">parameters.h:68</a></div></div>
<div class="ttc" id="hardware_8h_html_a735060a1eef370d45a4f8771a1396782"><div class="ttname"><a href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a></div><div class="ttdeci">#define LED_TX_LF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00050">hardware.h:50</a></div></div>
<div class="ttc" id="hardware_8h_html_ad05198e749789294b3b6a9be5a84f5f7"><div class="ttname"><a href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a></div><div class="ttdeci">#define LEFT_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00058">hardware.h:58</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3eb7b3ba3611dc865425cc733d2f47ef"><div class="ttname"><a href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></div><div class="ttdeci">volatile int sensFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00035">sensors.cpp:35</a></div></div>
<div class="ttc" id="hardware_8h_html_a46440409bfe92c27c0e5cdaf3e390327"><div class="ttname"><a href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a></div><div class="ttdeci">#define LED_TX_RF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00047">hardware.h:47</a></div></div>
<div class="ttc" id="parameters_8h_html_ae5cabac7bd63043a9f2d14e3ab9acc82"><div class="ttname"><a href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a></div><div class="ttdeci">#define DIAG_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00076">parameters.h:76</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a263d1d071833e6dc27cf8f49c9d45f07"><div class="ttname"><a href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a></div><div class="ttdeci">int rawFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00043">sensors.cpp:43</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a0ef063452ebb928b42b2d0d5745ad9dc"><div class="ttname"><a href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a></div><div class="ttdeci">volatile int frontSum</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00039">sensors.cpp:39</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3561f12f3010712e2ce43ed9ea831f3d"><div class="ttname"><a href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a></div><div class="ttdeci">volatile bool wallSensorRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00052">sensors.cpp:52</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b144551eca2dce85f04a79c8f2af62e"><div class="ttname"><a href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a></div><div class="ttdeci">int sensorGetFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00158">sensors.cpp:158</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a4ae9b45a71f8f7c2195919b7b62b6d48"><div class="ttname"><a href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a></div><div class="ttdeci">int rawFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00042">sensors.cpp:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a671084baa9e336155c89d4bda970b59e"><div class="ttname"><a href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a></div><div class="ttdeci">#define LED_TX_RD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00049">hardware.h:49</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a586d3b1af266d0e777a0c6d968665f93"><div class="ttname"><a href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">frontSumTable</a></div><div class="ttdeci">const PROGMEM int frontSumTable[]</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00058">sensors.cpp:58</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8b557f031ac784c585d38bfe12c60684"><div class="ttname"><a href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a></div><div class="ttdeci">int sensorGetFrontSteering(int distance)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00168">sensors.cpp:168</a></div></div>
<div class="ttc" id="parameters_8h_html_a536058cb84f5f89c81eaff7be05c2d0d"><div class="ttname"><a href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">RF_CAL</a></div><div class="ttdeci">#define RF_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00061">parameters.h:61</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a132ff898599e3ff947c1c67e4a2011df"><div class="ttname"><a href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a></div><div class="ttdeci">volatile int frontDiff</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00040">sensors.cpp:40</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a642323868bce984e90b64f1e2b079dfc"><div class="ttname"><a href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a></div><div class="ttdeci">bool sensorsEnabled</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00032">sensors.cpp:32</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a6adea729ccf39058b9dead88f601ffac"><div class="ttname"><a href="sensors_8cpp.html#a6adea729ccf39058b9dead88f601ffac">sensorsInit</a></div><div class="ttdeci">void sensorsInit()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00066">sensors.cpp:66</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b945a89a165e24825584c3b49e68232"><div class="ttname"><a href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a></div><div class="ttdeci">volatile bool wallSensorFrontRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00054">sensors.cpp:54</a></div></div>
<div class="ttc" id="sensors_8cpp_html_ac2e2533df1e7046dfad041f1601eb9d7"><div class="ttname"><a href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a></div><div class="ttdeci">volatile bool wallSensorFrontLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00055">sensors.cpp:55</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a317dc188086c3b6e9469cdec85f8086d"><div class="ttname"><a href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a></div><div class="ttdeci">int rawL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00045">sensors.cpp:45</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a4a3f18d27caa06a71b5ca0f33b673890"><div class="ttname"><a href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a></div><div class="ttdeci">volatile int sensorState</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00048">sensors.cpp:48</a></div></div>
<div class="ttc" id="parameters_8h_html_ad3687b738defd0ad989c2ce732ddc3ec"><div class="ttname"><a href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a></div><div class="ttdeci">#define LD_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00065">parameters.h:65</a></div></div>
<div class="ttc" id="sensors_8cpp_html_abea827d5faf84d30757388d39e11ec94"><div class="ttname"><a href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a></div><div class="ttdeci">volatile int sensL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00037">sensors.cpp:37</a></div></div>
<div class="ttc" id="sensors_8cpp_html_ad610ae7ae64c5cec217fc01e8147ce50"><div class="ttname"><a href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">frontDiffTable</a></div><div class="ttdeci">const PROGMEM int frontDiffTable[]</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00062">sensors.cpp:62</a></div></div>
<div class="ttc" id="hardware_8h_html_ae0e2775a5e2195692cde1c856eb7dc1c"><div class="ttname"><a href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a></div><div class="ttdeci">#define LEFT_DIAG</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00060">hardware.h:60</a></div></div>
<div class="ttc" id="parameters_8h_html_aeda21063e843681235cc7c453d0de722"><div class="ttname"><a href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">LD_CAL</a></div><div class="ttdeci">#define LD_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00057">parameters.h:57</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8857f68f3fa4c5f5c3fb1ba156cfd689"><div class="ttname"><a href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a></div><div class="ttdeci">void sensorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00154">sensors.cpp:154</a></div></div>
<div class="ttc" id="parameters_8h_html_a43ee287c5fbd97227df3259aa2029778"><div class="ttname"><a href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">LF_CAL</a></div><div class="ttdeci">#define LF_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00060">parameters.h:60</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a036030ff04bc4f31331f5758ffb15f58"><div class="ttname"><a href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a></div><div class="ttdeci">int rawR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00044">sensors.cpp:44</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="hardware_8h_html_aedd4ecf73ce3fd8cc090a4e18bd81a5f"><div class="ttname"><a href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a></div><div class="ttdeci">#define LED_TX_LD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00048">hardware.h:48</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a06530e375570f3d7878732ab9b47fc9a"><div class="ttname"><a href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a></div><div class="ttdeci">volatile bool wallSensorLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00053">sensors.cpp:53</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a811ab0d22bfcc1e9822a43aecf46c964"><div class="ttname"><a href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a></div><div class="ttdeci">void sensorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00150">sensors.cpp:150</a></div></div>
<div class="ttc" id="hardware_8h_html_ad70ca701b813ac73acc274d82212ef06"><div class="ttname"><a href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a></div><div class="ttdeci">#define RIGHT_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00059">hardware.h:59</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a1053e32bddf0c8de09b4c583ecea547c"><div class="ttname"><a href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></div><div class="ttdeci">volatile int sensFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00034">sensors.cpp:34</a></div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="parameters_8h_html_a90933295179ec90a41640c8a8bd0b3fc"><div class="ttname"><a href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">LF_NOMINAL</a></div><div class="ttdeci">#define LF_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00067">parameters.h:67</a></div></div>
<div class="ttc" id="digitalwritefast_8h_html_a75acaba9e781937468d0911423bc0c35"><div class="ttname"><a href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a></div><div class="ttdeci">#define PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="digitalwritefast_8h_source.html#l00051">digitalwritefast.h:51</a></div></div>
<div class="ttc" id="hardware_8h_html_a299d0cfbb2860cab4d2683be9289b2ae"><div class="ttname"><a href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a></div><div class="ttdeci">#define RIGHT_DIAG</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00061">hardware.h:61</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a5d29546d6e72ac164ad42ab1136083fa"><div class="ttname"><a href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a></div><div class="ttdeci">void sensorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00091">sensors.cpp:91</a></div></div>
<div class="ttc" id="parameters_8h_html_aab5e73eacef343c32ed0c14bc6015942"><div class="ttname"><a href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a></div><div class="ttdeci">#define RD_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00066">parameters.h:66</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a9fd65874350c1b3fe564b46a49335b38"><div class="ttname"><a href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a></div><div class="ttdeci">volatile bool wallSensorFront</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00056">sensors.cpp:56</a></div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="parameters_8h_html_a8b1cf9275b52de259ae84952c64256da"><div class="ttname"><a href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">RD_CAL</a></div><div class="ttdeci">#define RD_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00058">parameters.h:58</a></div></div>
<div class="ttc" id="parameters_8h_html_add6b2fdd624b9a6954675ec61e21f49d"><div class="ttname"><a href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a></div><div class="ttdeci">#define FRONT_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00077">parameters.h:77</a></div></div>
<div class="ttc" id="sensors_8cpp_html_af79710e07c7be1285dcc442fe191648a"><div class="ttname"><a href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a></div><div class="ttdeci">volatile int sensR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00036">sensors.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sensors_8cpp.html">sensors.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
