<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/sensors.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensors_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sensors.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sensors_8h_source.html">sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parameters_8h_source.html">parameters.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sensors.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp__incl.png" border="0" usemap="#src_2sensors_8cpp" alt=""/></div>
<map name="src_2sensors_8cpp" id="src_2sensors_8cpp">
<area shape="rect" id="node2" href="sensors_8h.html" title="sensors.h" alt="" coords="5,80,85,107"/>
<area shape="rect" id="node3" href="hardware_8h.html" title="hardware.h" alt="" coords="110,80,199,107"/>
<area shape="rect" id="node6" href="parameters_8h.html" title="parameters.h" alt="" coords="223,80,323,107"/>
<area shape="rect" id="node5" href="digitalwritefast_8h.html" title="digitalwritefast.h" alt="" coords="157,155,275,181"/>
</map>
</div>
</div>
<p><a href="sensors_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6adea729ccf39058b9dead88f601ffac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a6adea729ccf39058b9dead88f601ffac">sensorsInit</a> ()</td></tr>
<tr class="separator:a6adea729ccf39058b9dead88f601ffac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d29546d6e72ac164ad42ab1136083fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a> ()</td></tr>
<tr class="separator:a5d29546d6e72ac164ad42ab1136083fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ab0d22bfcc1e9822a43aecf46c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a> ()</td></tr>
<tr class="separator:a811ab0d22bfcc1e9822a43aecf46c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8857f68f3fa4c5f5c3fb1ba156cfd689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a> ()</td></tr>
<tr class="separator:a8857f68f3fa4c5f5c3fb1ba156cfd689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b144551eca2dce85f04a79c8f2af62e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a> ()</td></tr>
<tr class="separator:a7b144551eca2dce85f04a79c8f2af62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b557f031ac784c585d38bfe12c60684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a> (int distance)</td></tr>
<tr class="separator:a8b557f031ac784c585d38bfe12c60684"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a642323868bce984e90b64f1e2b079dfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a></td></tr>
<tr class="separator:a642323868bce984e90b64f1e2b079dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1053e32bddf0c8de09b4c583ecea547c"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></td></tr>
<tr class="separator:a1053e32bddf0c8de09b4c583ecea547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7b3ba3611dc865425cc733d2f47ef"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></td></tr>
<tr class="separator:a3eb7b3ba3611dc865425cc733d2f47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79710e07c7be1285dcc442fe191648a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a></td></tr>
<tr class="separator:af79710e07c7be1285dcc442fe191648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea827d5faf84d30757388d39e11ec94"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a></td></tr>
<tr class="separator:abea827d5faf84d30757388d39e11ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef063452ebb928b42b2d0d5745ad9dc"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a></td></tr>
<tr class="separator:a0ef063452ebb928b42b2d0d5745ad9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132ff898599e3ff947c1c67e4a2011df"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a></td></tr>
<tr class="separator:a132ff898599e3ff947c1c67e4a2011df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9b45a71f8f7c2195919b7b62b6d48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a></td></tr>
<tr class="separator:a4ae9b45a71f8f7c2195919b7b62b6d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263d1d071833e6dc27cf8f49c9d45f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a></td></tr>
<tr class="separator:a263d1d071833e6dc27cf8f49c9d45f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036030ff04bc4f31331f5758ffb15f58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a></td></tr>
<tr class="separator:a036030ff04bc4f31331f5758ffb15f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317dc188086c3b6e9469cdec85f8086d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a></td></tr>
<tr class="separator:a317dc188086c3b6e9469cdec85f8086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3f18d27caa06a71b5ca0f33b673890"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a></td></tr>
<tr class="separator:a4a3f18d27caa06a71b5ca0f33b673890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561f12f3010712e2ce43ed9ea831f3d"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a></td></tr>
<tr class="separator:a3561f12f3010712e2ce43ed9ea831f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06530e375570f3d7878732ab9b47fc9a"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a></td></tr>
<tr class="separator:a06530e375570f3d7878732ab9b47fc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b945a89a165e24825584c3b49e68232"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a></td></tr>
<tr class="separator:a7b945a89a165e24825584c3b49e68232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e2533df1e7046dfad041f1601eb9d7"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a></td></tr>
<tr class="separator:ac2e2533df1e7046dfad041f1601eb9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd65874350c1b3fe564b46a49335b38"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a></td></tr>
<tr class="separator:a9fd65874350c1b3fe564b46a49335b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586d3b1af266d0e777a0c6d968665f93"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">frontSumTable</a> []</td></tr>
<tr class="separator:a586d3b1af266d0e777a0c6d968665f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad610ae7ae64c5cec217fc01e8147ce50"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">frontDiffTable</a> []</td></tr>
<tr class="separator:ad610ae7ae64c5cec217fc01e8147ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7b144551eca2dce85f04a79c8f2af62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b144551eca2dce85f04a79c8f2af62e">&#9670;&nbsp;</a></span>sensorGetFrontDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorGetFrontDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00158">158</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                             {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 127; i++) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a> &gt;= (<span class="keywordtype">int</span>)pgm_read_word_near(<a class="code" href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">frontSumTable</a> + i)) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="sensors_8cpp_html_a0ef063452ebb928b42b2d0d5745ad9dc"><div class="ttname"><a href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a></div><div class="ttdeci">volatile int frontSum</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00039">sensors.cpp:39</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a586d3b1af266d0e777a0c6d968665f93"><div class="ttname"><a href="sensors_8cpp.html#a586d3b1af266d0e777a0c6d968665f93">frontSumTable</a></div><div class="ttdeci">const PROGMEM int frontSumTable[]</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00058">sensors.cpp:58</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp_a7b144551eca2dce85f04a79c8f2af62e_icgraph.png" border="0" usemap="#sensors_8cpp_a7b144551eca2dce85f04a79c8f2af62e_icgraph" alt=""/></div>
<map name="sensors_8cpp_a7b144551eca2dce85f04a79c8f2af62e_icgraph" id="sensors_8cpp_a7b144551eca2dce85f04a79c8f2af62e_icgraph">
<area shape="rect" id="node2" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210" title="adjustFrontDistance" alt="" coords="241,44,381,71"/>
<area shape="rect" id="node12" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da" title="adjustFrontAngle" alt="" coords="249,95,372,121"/>
<area shape="rect" id="node13" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804" title="testCalibrateFrontSensors" alt="" coords="222,145,399,172"/>
<area shape="rect" id="node3" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="449,69,557,96"/>
<area shape="rect" id="node4" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="607,19,723,45"/>
<area shape="rect" id="node6" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="605,95,725,121"/>
<area shape="rect" id="node5" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="796,5,889,32"/>
<area shape="rect" id="node7" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="774,56,911,83"/>
<area shape="rect" id="node8" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="783,107,902,133"/>
<area shape="rect" id="node11" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="794,157,891,184"/>
<area shape="rect" id="node9" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="961,132,1037,159"/>
<area shape="rect" id="node10" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="1086,132,1133,159"/>
</map>
</div>

</div>
</div>
<a id="a8b557f031ac784c585d38bfe12c60684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b557f031ac784c585d38bfe12c60684">&#9670;&nbsp;</a></span>sensorGetFrontSteering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sensorGetFrontSteering </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00168">168</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                         {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordflow">if</span> (distance &gt;= 0 &amp;&amp; distance &lt; 127) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    i = <a class="code" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a> - pgm_read_word_near(<a class="code" href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">frontDiffTable</a> + distance);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="ttc" id="sensors_8cpp_html_a132ff898599e3ff947c1c67e4a2011df"><div class="ttname"><a href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a></div><div class="ttdeci">volatile int frontDiff</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00040">sensors.cpp:40</a></div></div>
<div class="ttc" id="sensors_8cpp_html_ad610ae7ae64c5cec217fc01e8147ce50"><div class="ttname"><a href="sensors_8cpp.html#ad610ae7ae64c5cec217fc01e8147ce50">frontDiffTable</a></div><div class="ttdeci">const PROGMEM int frontDiffTable[]</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00062">sensors.cpp:62</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp_a8b557f031ac784c585d38bfe12c60684_icgraph.png" border="0" usemap="#sensors_8cpp_a8b557f031ac784c585d38bfe12c60684_icgraph" alt=""/></div>
<map name="sensors_8cpp_a8b557f031ac784c585d38bfe12c60684_icgraph" id="sensors_8cpp_a8b557f031ac784c585d38bfe12c60684_icgraph">
<area shape="rect" id="node2" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da" title="adjustFrontAngle" alt="" coords="247,57,369,84"/>
<area shape="rect" id="node12" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804" title="testCalibrateFrontSensors" alt="" coords="219,108,397,135"/>
<area shape="rect" id="node3" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="446,57,554,84"/>
<area shape="rect" id="node4" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="605,19,721,45"/>
<area shape="rect" id="node6" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="603,95,723,121"/>
<area shape="rect" id="node5" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="793,5,887,32"/>
<area shape="rect" id="node7" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="771,56,909,83"/>
<area shape="rect" id="node8" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="781,107,899,133"/>
<area shape="rect" id="node11" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="791,157,889,184"/>
<area shape="rect" id="node9" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="958,132,1034,159"/>
<area shape="rect" id="node10" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="1083,132,1130,159"/>
</map>
</div>

</div>
</div>
<a id="a8857f68f3fa4c5f5c3fb1ba156cfd689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8857f68f3fa4c5f5c3fb1ba156cfd689">&#9670;&nbsp;</a></span>sensorsDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsDisable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00154">154</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                      {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="sensors_8cpp_html_a642323868bce984e90b64f1e2b079dfc"><div class="ttname"><a href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a></div><div class="ttdeci">bool sensorsEnabled</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00032">sensors.cpp:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp_a8857f68f3fa4c5f5c3fb1ba156cfd689_icgraph.png" border="0" usemap="#sensors_8cpp_a8857f68f3fa4c5f5c3fb1ba156cfd689_icgraph" alt=""/></div>
<map name="sensors_8cpp_a8857f68f3fa4c5f5c3fb1ba156cfd689_icgraph" id="sensors_8cpp_a8857f68f3fa4c5f5c3fb1ba156cfd689_icgraph">
<area shape="rect" id="node2" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="169,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="a811ab0d22bfcc1e9822a43aecf46c964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811ab0d22bfcc1e9822a43aecf46c964">&#9670;&nbsp;</a></span>sensorsEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00150">150</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                     {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="ttc" id="sensors_8cpp_html_a642323868bce984e90b64f1e2b079dfc"><div class="ttname"><a href="sensors_8cpp.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a></div><div class="ttdeci">bool sensorsEnabled</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00032">sensors.cpp:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp_a811ab0d22bfcc1e9822a43aecf46c964_icgraph.png" border="0" usemap="#sensors_8cpp_a811ab0d22bfcc1e9822a43aecf46c964_icgraph" alt=""/></div>
<map name="sensors_8cpp_a811ab0d22bfcc1e9822a43aecf46c964_icgraph" id="sensors_8cpp_a811ab0d22bfcc1e9822a43aecf46c964_icgraph">
<area shape="rect" id="node2" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="166,5,221,32"/>
</map>
</div>

</div>
</div>
<a id="a6adea729ccf39058b9dead88f601ffac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adea729ccf39058b9dead88f601ffac">&#9670;&nbsp;</a></span>sensorsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorsInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00066">66</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="sensors_8cpp_html_a4a3f18d27caa06a71b5ca0f33b673890"><div class="ttname"><a href="sensors_8cpp.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a></div><div class="ttdeci">volatile int sensorState</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00048">sensors.cpp:48</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp_a6adea729ccf39058b9dead88f601ffac_icgraph.png" border="0" usemap="#sensors_8cpp_a6adea729ccf39058b9dead88f601ffac_icgraph" alt=""/></div>
<map name="sensors_8cpp_a6adea729ccf39058b9dead88f601ffac_icgraph" id="sensors_8cpp_a6adea729ccf39058b9dead88f601ffac_icgraph">
<area shape="rect" id="node2" href="mouse_8h.html#a7614724f1be395a30b3ffd9bdeab207b" title="mouseInit" alt="" coords="141,5,221,32"/>
<area shape="rect" id="node3" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="270,5,325,32"/>
</map>
</div>

</div>
</div>
<a id="a5d29546d6e72ac164ad42ab1136083fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d29546d6e72ac164ad42ab1136083fa">&#9670;&nbsp;</a></span>sensorUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensorUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00091">91</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// gather all the unlit readings</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> darkL = analogRead(<a class="code" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> darkR = analogRead(<a class="code" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> darkFL = analogRead(<a class="code" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> darkFR = analogRead(<a class="code" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, 1);   <span class="comment">// front LEDs on</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  delayMicroseconds(50);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> litFL = analogRead(<a class="code" href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> litFR = analogRead(<a class="code" href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a>, 0);   <span class="comment">// front LEDs off</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a>, 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, 1);   <span class="comment">// side LEDs on</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, 1);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  delayMicroseconds(50);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">int</span> litL = analogRead(<a class="code" href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> litR = analogRead(<a class="code" href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a>, 0);   <span class="comment">// side LEDs off</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a>, 0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">// all the dark and lit values have now been collected so</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">// see what we got from reflection but never accept negative readings</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a> = max(litFL - darkFL, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a> = max(litFR - darkFR, 0);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a> = max(litL - darkL, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a> = max(litR - darkR, 0);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// now calculate the normalised readings</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> = (<a class="code" href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a> * <a class="code" href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">LF_NOMINAL</a>) / <a class="code" href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">LF_CAL</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a> = (<a class="code" href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a> * <a class="code" href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">RF_NOMINAL</a>) / <a class="code" href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">RF_CAL</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a> = (<a class="code" href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a> * <a class="code" href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a>) / <a class="code" href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">LD_CAL</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a> = (<a class="code" href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a> * <a class="code" href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a>) / <a class="code" href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">RD_CAL</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a> = <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> + <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a> = <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> - <a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// there is some hysteresis built in to the side sensors to ensure</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// cleaner edges</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// decide whether walls are present - use both sensors at the front</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a> = sensFR &gt; <a class="code" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a> = <a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a> &gt; <a class="code" href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a> = <a class="code" href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a> &amp;&amp; <a class="code" href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a> &lt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a>)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  } <span class="keywordflow">else</span>  <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a> &gt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a> + 5)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a> &lt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a>)) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a> &gt; (<a class="code" href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a> + 5)) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="parameters_8h_html_acc2cf2f808ed2bf40af686d26db50372"><div class="ttname"><a href="parameters_8h.html#acc2cf2f808ed2bf40af686d26db50372">RF_NOMINAL</a></div><div class="ttdeci">#define RF_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00068">parameters.h:68</a></div></div>
<div class="ttc" id="hardware_8h_html_a735060a1eef370d45a4f8771a1396782"><div class="ttname"><a href="hardware_8h.html#a735060a1eef370d45a4f8771a1396782">LED_TX_LF</a></div><div class="ttdeci">#define LED_TX_LF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00050">hardware.h:50</a></div></div>
<div class="ttc" id="hardware_8h_html_ad05198e749789294b3b6a9be5a84f5f7"><div class="ttname"><a href="hardware_8h.html#ad05198e749789294b3b6a9be5a84f5f7">LEFT_FRONT</a></div><div class="ttdeci">#define LEFT_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00058">hardware.h:58</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3eb7b3ba3611dc865425cc733d2f47ef"><div class="ttname"><a href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></div><div class="ttdeci">volatile int sensFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00035">sensors.cpp:35</a></div></div>
<div class="ttc" id="hardware_8h_html_a46440409bfe92c27c0e5cdaf3e390327"><div class="ttname"><a href="hardware_8h.html#a46440409bfe92c27c0e5cdaf3e390327">LED_TX_RF</a></div><div class="ttdeci">#define LED_TX_RF</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00047">hardware.h:47</a></div></div>
<div class="ttc" id="parameters_8h_html_ae5cabac7bd63043a9f2d14e3ab9acc82"><div class="ttname"><a href="parameters_8h.html#ae5cabac7bd63043a9f2d14e3ab9acc82">DIAG_THRESHOLD</a></div><div class="ttdeci">#define DIAG_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00076">parameters.h:76</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a263d1d071833e6dc27cf8f49c9d45f07"><div class="ttname"><a href="sensors_8cpp.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a></div><div class="ttdeci">int rawFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00043">sensors.cpp:43</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a0ef063452ebb928b42b2d0d5745ad9dc"><div class="ttname"><a href="sensors_8cpp.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a></div><div class="ttdeci">volatile int frontSum</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00039">sensors.cpp:39</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3561f12f3010712e2ce43ed9ea831f3d"><div class="ttname"><a href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a></div><div class="ttdeci">volatile bool wallSensorRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00052">sensors.cpp:52</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a4ae9b45a71f8f7c2195919b7b62b6d48"><div class="ttname"><a href="sensors_8cpp.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a></div><div class="ttdeci">int rawFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00042">sensors.cpp:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a671084baa9e336155c89d4bda970b59e"><div class="ttname"><a href="hardware_8h.html#a671084baa9e336155c89d4bda970b59e">LED_TX_RD</a></div><div class="ttdeci">#define LED_TX_RD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00049">hardware.h:49</a></div></div>
<div class="ttc" id="parameters_8h_html_a536058cb84f5f89c81eaff7be05c2d0d"><div class="ttname"><a href="parameters_8h.html#a536058cb84f5f89c81eaff7be05c2d0d">RF_CAL</a></div><div class="ttdeci">#define RF_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00061">parameters.h:61</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a132ff898599e3ff947c1c67e4a2011df"><div class="ttname"><a href="sensors_8cpp.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a></div><div class="ttdeci">volatile int frontDiff</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00040">sensors.cpp:40</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b945a89a165e24825584c3b49e68232"><div class="ttname"><a href="sensors_8cpp.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a></div><div class="ttdeci">volatile bool wallSensorFrontRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00054">sensors.cpp:54</a></div></div>
<div class="ttc" id="sensors_8cpp_html_ac2e2533df1e7046dfad041f1601eb9d7"><div class="ttname"><a href="sensors_8cpp.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a></div><div class="ttdeci">volatile bool wallSensorFrontLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00055">sensors.cpp:55</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a317dc188086c3b6e9469cdec85f8086d"><div class="ttname"><a href="sensors_8cpp.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a></div><div class="ttdeci">int rawL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00045">sensors.cpp:45</a></div></div>
<div class="ttc" id="parameters_8h_html_ad3687b738defd0ad989c2ce732ddc3ec"><div class="ttname"><a href="parameters_8h.html#ad3687b738defd0ad989c2ce732ddc3ec">LD_NOMINAL</a></div><div class="ttdeci">#define LD_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00065">parameters.h:65</a></div></div>
<div class="ttc" id="sensors_8cpp_html_abea827d5faf84d30757388d39e11ec94"><div class="ttname"><a href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a></div><div class="ttdeci">volatile int sensL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00037">sensors.cpp:37</a></div></div>
<div class="ttc" id="hardware_8h_html_ae0e2775a5e2195692cde1c856eb7dc1c"><div class="ttname"><a href="hardware_8h.html#ae0e2775a5e2195692cde1c856eb7dc1c">LEFT_DIAG</a></div><div class="ttdeci">#define LEFT_DIAG</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00060">hardware.h:60</a></div></div>
<div class="ttc" id="parameters_8h_html_aeda21063e843681235cc7c453d0de722"><div class="ttname"><a href="parameters_8h.html#aeda21063e843681235cc7c453d0de722">LD_CAL</a></div><div class="ttdeci">#define LD_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00057">parameters.h:57</a></div></div>
<div class="ttc" id="parameters_8h_html_a43ee287c5fbd97227df3259aa2029778"><div class="ttname"><a href="parameters_8h.html#a43ee287c5fbd97227df3259aa2029778">LF_CAL</a></div><div class="ttdeci">#define LF_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00060">parameters.h:60</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a036030ff04bc4f31331f5758ffb15f58"><div class="ttname"><a href="sensors_8cpp.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a></div><div class="ttdeci">int rawR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00044">sensors.cpp:44</a></div></div>
<div class="ttc" id="hardware_8h_html_aedd4ecf73ce3fd8cc090a4e18bd81a5f"><div class="ttname"><a href="hardware_8h.html#aedd4ecf73ce3fd8cc090a4e18bd81a5f">LED_TX_LD</a></div><div class="ttdeci">#define LED_TX_LD</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00048">hardware.h:48</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a06530e375570f3d7878732ab9b47fc9a"><div class="ttname"><a href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a></div><div class="ttdeci">volatile bool wallSensorLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00053">sensors.cpp:53</a></div></div>
<div class="ttc" id="hardware_8h_html_ad70ca701b813ac73acc274d82212ef06"><div class="ttname"><a href="hardware_8h.html#ad70ca701b813ac73acc274d82212ef06">RIGHT_FRONT</a></div><div class="ttdeci">#define RIGHT_FRONT</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00059">hardware.h:59</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a1053e32bddf0c8de09b4c583ecea547c"><div class="ttname"><a href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></div><div class="ttdeci">volatile int sensFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00034">sensors.cpp:34</a></div></div>
<div class="ttc" id="parameters_8h_html_a90933295179ec90a41640c8a8bd0b3fc"><div class="ttname"><a href="parameters_8h.html#a90933295179ec90a41640c8a8bd0b3fc">LF_NOMINAL</a></div><div class="ttdeci">#define LF_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00067">parameters.h:67</a></div></div>
<div class="ttc" id="hardware_8h_html_a299d0cfbb2860cab4d2683be9289b2ae"><div class="ttname"><a href="hardware_8h.html#a299d0cfbb2860cab4d2683be9289b2ae">RIGHT_DIAG</a></div><div class="ttdeci">#define RIGHT_DIAG</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00061">hardware.h:61</a></div></div>
<div class="ttc" id="parameters_8h_html_aab5e73eacef343c32ed0c14bc6015942"><div class="ttname"><a href="parameters_8h.html#aab5e73eacef343c32ed0c14bc6015942">RD_NOMINAL</a></div><div class="ttdeci">#define RD_NOMINAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00066">parameters.h:66</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a9fd65874350c1b3fe564b46a49335b38"><div class="ttname"><a href="sensors_8cpp.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a></div><div class="ttdeci">volatile bool wallSensorFront</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00056">sensors.cpp:56</a></div></div>
<div class="ttc" id="parameters_8h_html_a8b1cf9275b52de259ae84952c64256da"><div class="ttname"><a href="parameters_8h.html#a8b1cf9275b52de259ae84952c64256da">RD_CAL</a></div><div class="ttdeci">#define RD_CAL</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00058">parameters.h:58</a></div></div>
<div class="ttc" id="parameters_8h_html_add6b2fdd624b9a6954675ec61e21f49d"><div class="ttname"><a href="parameters_8h.html#add6b2fdd624b9a6954675ec61e21f49d">FRONT_THRESHOLD</a></div><div class="ttdeci">#define FRONT_THRESHOLD</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00077">parameters.h:77</a></div></div>
<div class="ttc" id="sensors_8cpp_html_af79710e07c7be1285dcc442fe191648a"><div class="ttname"><a href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a></div><div class="ttdeci">volatile int sensR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00036">sensors.cpp:36</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sensors_8cpp_a5d29546d6e72ac164ad42ab1136083fa_icgraph.png" border="0" usemap="#sensors_8cpp_a5d29546d6e72ac164ad42ab1136083fa_icgraph" alt=""/></div>
<map name="sensors_8cpp_a5d29546d6e72ac164ad42ab1136083fa_icgraph" id="sensors_8cpp_a5d29546d6e72ac164ad42ab1136083fa_icgraph">
<area shape="rect" id="node2" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5" title="systick" alt="" coords="161,5,223,32"/>
<area shape="rect" id="node3" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63" title="ISR" alt="" coords="273,5,317,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a132ff898599e3ff947c1c67e4a2011df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132ff898599e3ff947c1c67e4a2011df">&#9670;&nbsp;</a></span>frontDiff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int frontDiff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00040">40</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="ad610ae7ae64c5cec217fc01e8147ce50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad610ae7ae64c5cec217fc01e8147ce50">&#9670;&nbsp;</a></span>frontDiffTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> int frontDiffTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  -92, -91, -90, -90, -91, -90, -91, -94, -103, -115, -118, -128, -130, -137, -141, -132, -126, -119, -115, -110, -106, -100, -96, -93, -87, -82, -81, -79, -73, -72, -67, -65, -67, -62, -58, -56, -52, -48, -47, -49, -45, -39, -40, -38, -36, -34, -35, -33, -31, -29, -27, -27, -27, -27, -22, -20, -21, -20, -18, -16, -17, -16, -14, -13, -13, -10, -13, -13, -12, -8, -9, -6, -5, -6, -8, -5, -3, -7, -3, -2, -3, -2, -5, 0, -3, 0, 1, 0, -4, -2, -1, 1, 0, -1, -1, -1, 0, 2, 3, 3, 0, 2, 2, 1, 0, 1, 2, 0, 2, 2, 1, 0, -1, 1, 3, 1, 2, 3, -1, 2, 2, 3, -1, 2, 1, -1, 2,</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00062">62</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a0ef063452ebb928b42b2d0d5745ad9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef063452ebb928b42b2d0d5745ad9dc">&#9670;&nbsp;</a></span>frontSum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int frontSum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00039">39</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a586d3b1af266d0e777a0c6d968665f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586d3b1af266d0e777a0c6d968665f93">&#9670;&nbsp;</a></span>frontSumTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="digitalwritefast_8h.html#a75acaba9e781937468d0911423bc0c35">PROGMEM</a> int frontSumTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">  1046, 1043, 1040, 1036, 1029, 1026, 1015, 1006, 991, 977, 958, 942, 924, 903, 881, 858, 826, 799, 779, 752, 726, 698, 682, 657, 635, 612, 595, 575, 557, 542, 525, 509, 493, 482, 468, 454, 442, 426, 417, 403, 391, 381, 368, 360, 350, 340, 331, 323, 315, 309, 301, 291, 285, 279, 272, 264, 259, 254, 244, 242, 233, 230, 222, 217, 213, 210, 207, 201, 198, 192, 187, 182, 179, 174, 176, 169, 163, 163, 157, 156, 153, 148, 147, 146, 141, 140, 137, 132, 130, 130, 127, 125, 120, 119, 117, 115, 112, 110, 109, 107, 104, 102, 102, 99, 98, 95, 94, 92, 92, 88, 89, 86, 85, 83, 83, 81, 82, 79, 77, 74, 74, 73, 73, 72, 69, 69, 68,</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00058">58</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a263d1d071833e6dc27cf8f49c9d45f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263d1d071833e6dc27cf8f49c9d45f07">&#9670;&nbsp;</a></span>rawFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rawFL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00043">43</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a4ae9b45a71f8f7c2195919b7b62b6d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae9b45a71f8f7c2195919b7b62b6d48">&#9670;&nbsp;</a></span>rawFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rawFR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00042">42</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a317dc188086c3b6e9469cdec85f8086d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317dc188086c3b6e9469cdec85f8086d">&#9670;&nbsp;</a></span>rawL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rawL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00045">45</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a036030ff04bc4f31331f5758ffb15f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036030ff04bc4f31331f5758ffb15f58">&#9670;&nbsp;</a></span>rawR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rawR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00044">44</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a3eb7b3ba3611dc865425cc733d2f47ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb7b3ba3611dc865425cc733d2f47ef">&#9670;&nbsp;</a></span>sensFL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int sensFL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00035">35</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a1053e32bddf0c8de09b4c583ecea547c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1053e32bddf0c8de09b4c583ecea547c">&#9670;&nbsp;</a></span>sensFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int sensFR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00034">34</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="abea827d5faf84d30757388d39e11ec94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea827d5faf84d30757388d39e11ec94">&#9670;&nbsp;</a></span>sensL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int sensL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00037">37</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a642323868bce984e90b64f1e2b079dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642323868bce984e90b64f1e2b079dfc">&#9670;&nbsp;</a></span>sensorsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sensorsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00032">32</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a4a3f18d27caa06a71b5ca0f33b673890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3f18d27caa06a71b5ca0f33b673890">&#9670;&nbsp;</a></span>sensorState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int sensorState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00048">48</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="af79710e07c7be1285dcc442fe191648a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79710e07c7be1285dcc442fe191648a">&#9670;&nbsp;</a></span>sensR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int sensR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00036">36</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a9fd65874350c1b3fe564b46a49335b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd65874350c1b3fe564b46a49335b38">&#9670;&nbsp;</a></span>wallSensorFront</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool wallSensorFront</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00056">56</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="ac2e2533df1e7046dfad041f1601eb9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e2533df1e7046dfad041f1601eb9d7">&#9670;&nbsp;</a></span>wallSensorFrontLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool wallSensorFrontLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00055">55</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a7b945a89a165e24825584c3b49e68232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b945a89a165e24825584c3b49e68232">&#9670;&nbsp;</a></span>wallSensorFrontRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool wallSensorFrontRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00054">54</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a06530e375570f3d7878732ab9b47fc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06530e375570f3d7878732ab9b47fc9a">&#9670;&nbsp;</a></span>wallSensorLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool wallSensorLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00053">53</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
<a id="a3561f12f3010712e2ce43ed9ea831f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561f12f3010712e2ce43ed9ea831f3d">&#9670;&nbsp;</a></span>wallSensorRight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool wallSensorRight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sensors_8cpp_source.html#l00052">52</a> of file <a class="el" href="sensors_8cpp_source.html">sensors.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sensors_8cpp.html">sensors.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
