<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/sensors.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sensors_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sensors.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sensors_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 30/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef SENSORS_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SENSORS_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// normalised sensor values</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#af79710e07c7be1285dcc442fe191648a">sensR</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#abea827d5faf84d30757388d39e11ec94">sensL</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// raw values</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a>; <span class="comment">// The optical sensor used in the timer interrupt //割り込み内で使う光センサのタイマー</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// sensor wall detection</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="sensors_8h.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a6adea729ccf39058b9dead88f601ffac">sensorsInit</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sensors_8h.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a>(<span class="keywordtype">int</span> distance);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sensors_8h.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classsensors.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsensors.html">sensors</a> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //SENSORS_H</span></div><div class="ttc" id="sensors_8h_html_a8857f68f3fa4c5f5c3fb1ba156cfd689"><div class="ttname"><a href="sensors_8h.html#a8857f68f3fa4c5f5c3fb1ba156cfd689">sensorsDisable</a></div><div class="ttdeci">void sensorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00154">sensors.cpp:154</a></div></div>
<div class="ttc" id="sensors_8h_html_a3561f12f3010712e2ce43ed9ea831f3d"><div class="ttname"><a href="sensors_8h.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a></div><div class="ttdeci">volatile bool wallSensorRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00052">sensors.cpp:52</a></div></div>
<div class="ttc" id="sensors_8h_html_abea827d5faf84d30757388d39e11ec94"><div class="ttname"><a href="sensors_8h.html#abea827d5faf84d30757388d39e11ec94">sensL</a></div><div class="ttdeci">volatile int sensL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00037">sensors.cpp:37</a></div></div>
<div class="ttc" id="sensors_8h_html_a036030ff04bc4f31331f5758ffb15f58"><div class="ttname"><a href="sensors_8h.html#a036030ff04bc4f31331f5758ffb15f58">rawR</a></div><div class="ttdeci">int rawR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00044">sensors.cpp:44</a></div></div>
<div class="ttc" id="sensors_8h_html_a811ab0d22bfcc1e9822a43aecf46c964"><div class="ttname"><a href="sensors_8h.html#a811ab0d22bfcc1e9822a43aecf46c964">sensorsEnable</a></div><div class="ttdeci">void sensorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00150">sensors.cpp:150</a></div></div>
<div class="ttc" id="classsensors_html"><div class="ttname"><a href="classsensors.html">sensors</a></div><div class="ttdef"><b>Definition:</b> <a href="sensors_8h_source.html#l00068">sensors.h:68</a></div></div>
<div class="ttc" id="sensors_8h_html_a9fd65874350c1b3fe564b46a49335b38"><div class="ttname"><a href="sensors_8h.html#a9fd65874350c1b3fe564b46a49335b38">wallSensorFront</a></div><div class="ttdeci">volatile bool wallSensorFront</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00056">sensors.cpp:56</a></div></div>
<div class="ttc" id="sensors_8h_html_a7b945a89a165e24825584c3b49e68232"><div class="ttname"><a href="sensors_8h.html#a7b945a89a165e24825584c3b49e68232">wallSensorFrontRight</a></div><div class="ttdeci">volatile bool wallSensorFrontRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00054">sensors.cpp:54</a></div></div>
<div class="ttc" id="sensors_8h_html_af79710e07c7be1285dcc442fe191648a"><div class="ttname"><a href="sensors_8h.html#af79710e07c7be1285dcc442fe191648a">sensR</a></div><div class="ttdeci">volatile int sensR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00036">sensors.cpp:36</a></div></div>
<div class="ttc" id="sensors_8h_html_a263d1d071833e6dc27cf8f49c9d45f07"><div class="ttname"><a href="sensors_8h.html#a263d1d071833e6dc27cf8f49c9d45f07">rawFL</a></div><div class="ttdeci">int rawFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00043">sensors.cpp:43</a></div></div>
<div class="ttc" id="sensors_8h_html_a7b144551eca2dce85f04a79c8f2af62e"><div class="ttname"><a href="sensors_8h.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a></div><div class="ttdeci">int sensorGetFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00158">sensors.cpp:158</a></div></div>
<div class="ttc" id="sensors_8h_html_a4a3f18d27caa06a71b5ca0f33b673890"><div class="ttname"><a href="sensors_8h.html#a4a3f18d27caa06a71b5ca0f33b673890">sensorState</a></div><div class="ttdeci">volatile int sensorState</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00048">sensors.cpp:48</a></div></div>
<div class="ttc" id="sensors_8h_html_a4ae9b45a71f8f7c2195919b7b62b6d48"><div class="ttname"><a href="sensors_8h.html#a4ae9b45a71f8f7c2195919b7b62b6d48">rawFR</a></div><div class="ttdeci">int rawFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00042">sensors.cpp:42</a></div></div>
<div class="ttc" id="sensors_8h_html_a132ff898599e3ff947c1c67e4a2011df"><div class="ttname"><a href="sensors_8h.html#a132ff898599e3ff947c1c67e4a2011df">frontDiff</a></div><div class="ttdeci">volatile int frontDiff</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00040">sensors.cpp:40</a></div></div>
<div class="ttc" id="sensors_8h_html_a1053e32bddf0c8de09b4c583ecea547c"><div class="ttname"><a href="sensors_8h.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></div><div class="ttdeci">volatile int sensFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00034">sensors.cpp:34</a></div></div>
<div class="ttc" id="sensors_8h_html_a317dc188086c3b6e9469cdec85f8086d"><div class="ttname"><a href="sensors_8h.html#a317dc188086c3b6e9469cdec85f8086d">rawL</a></div><div class="ttdeci">int rawL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00045">sensors.cpp:45</a></div></div>
<div class="ttc" id="sensors_8h_html_ac2e2533df1e7046dfad041f1601eb9d7"><div class="ttname"><a href="sensors_8h.html#ac2e2533df1e7046dfad041f1601eb9d7">wallSensorFrontLeft</a></div><div class="ttdeci">volatile bool wallSensorFrontLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00055">sensors.cpp:55</a></div></div>
<div class="ttc" id="sensors_8h_html_a6adea729ccf39058b9dead88f601ffac"><div class="ttname"><a href="sensors_8h.html#a6adea729ccf39058b9dead88f601ffac">sensorsInit</a></div><div class="ttdeci">void sensorsInit()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00066">sensors.cpp:66</a></div></div>
<div class="ttc" id="sensors_8h_html_a06530e375570f3d7878732ab9b47fc9a"><div class="ttname"><a href="sensors_8h.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a></div><div class="ttdeci">volatile bool wallSensorLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00053">sensors.cpp:53</a></div></div>
<div class="ttc" id="sensors_8h_html_a8b557f031ac784c585d38bfe12c60684"><div class="ttname"><a href="sensors_8h.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a></div><div class="ttdeci">int sensorGetFrontSteering(int distance)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00168">sensors.cpp:168</a></div></div>
<div class="ttc" id="sensors_8h_html_a642323868bce984e90b64f1e2b079dfc"><div class="ttname"><a href="sensors_8h.html#a642323868bce984e90b64f1e2b079dfc">sensorsEnabled</a></div><div class="ttdeci">bool sensorsEnabled</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00032">sensors.cpp:32</a></div></div>
<div class="ttc" id="sensors_8h_html_a0ef063452ebb928b42b2d0d5745ad9dc"><div class="ttname"><a href="sensors_8h.html#a0ef063452ebb928b42b2d0d5745ad9dc">frontSum</a></div><div class="ttdeci">volatile int frontSum</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00039">sensors.cpp:39</a></div></div>
<div class="ttc" id="sensors_8h_html_a3eb7b3ba3611dc865425cc733d2f47ef"><div class="ttname"><a href="sensors_8h.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></div><div class="ttdeci">volatile int sensFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00035">sensors.cpp:35</a></div></div>
<div class="ttc" id="sensors_8h_html_a5d29546d6e72ac164ad42ab1136083fa"><div class="ttname"><a href="sensors_8h.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a></div><div class="ttdeci">void sensorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00091">sensors.cpp:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sensors_8h.html">sensors.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
