<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/streaming.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('streaming_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">streaming.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="streaming_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Streaming.h - Arduino library for supporting the &lt;&lt; streaming operator</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (c) 2010-2012 Mikal Hart.  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* 12-05-2015 GgR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    added _FILL and _TIME classes from web page</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef ARDUINO_STREAMING</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define ARDUINO_STREAMING</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="streaming_8h.html#afcd219aa041eba47ddc2e5d5439875c2">   30</a></span>&#160;<span class="preprocessor">#define STREAMING_LIBRARY_VERSION 5.1</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Generic template</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">   35</a></span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;stream, T arg) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  stream.print(arg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct___b_a_s_e_d.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___b_a_s_e_d.html">_BASED</a> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">   42</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">base</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct___b_a_s_e_d.html#ad245ef70c87f1b0680451c69e84d9a86">   44</a></span>&#160;  <a class="code" href="struct___b_a_s_e_d.html#ad245ef70c87f1b0680451c69e84d9a86">_BASED</a>(<span class="keywordtype">long</span> v, <span class="keywordtype">int</span> b): val(v), base(b) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">struct </span>_BYTE_CODE {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  byte <a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  _BYTE_CODE(byte v) : <a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>(v) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define _BYTE(a)    _BYTE_CODE(a)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <span class="keyword">const</span> _BYTE_CODE &amp;arg) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  obj.write(arg.val);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="streaming_8h.html#a3fda201295cbfec75c92c9759c62861f">   64</a></span>&#160;<span class="preprocessor">#define _BYTE(a)    _BASED(a, BYTE)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="streaming_8h.html#a630974afa26db88a5c3a18bb89eaa51e">   68</a></span>&#160;<span class="preprocessor">#define _HEX(a)     _BASED(a, HEX)</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="streaming_8h.html#a076386c197dc6333e429aa110b9f8623">   69</a></span>&#160;<span class="preprocessor">#define _DEC(a)     _BASED(a, DEC)</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="streaming_8h.html#a28e6f535875287c7ff84be85299076ce">   70</a></span>&#160;<span class="preprocessor">#define _OCT(a)     _BASED(a, OCT)</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="streaming_8h.html#aa92dd58955c1778ad102324dda987b9f">   71</a></span>&#160;<span class="preprocessor">#define _BIN(a)     _BASED(a, BIN)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Specialization for class _BASED</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Thanks to Arduino forum user Ben Combee who suggested this</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// clever technique to allow for expressions like</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//   Serial &lt;&lt; _HEX(a);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="streaming_8h.html#a20207af00bb4aeec4c03d5956ee88532">   78</a></span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <span class="keyword">const</span> <a class="code" href="struct___b_a_s_e_d.html">_BASED</a> &amp;arg) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  obj.print(arg.<a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>, arg.<a class="code" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">base</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 18</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Specialization for class _FLOAT</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Thanks to Michael Margolis for suggesting a way</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// to accommodate Arduino 0018&#39;s floating point precision</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// feature like this:</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//   Serial &lt;&lt; _FLOAT(gps_latitude, 6); // 6 digits of precision</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span>_FLOAT {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> digits;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  _FLOAT(<span class="keywordtype">double</span> v, <span class="keywordtype">int</span> d): <a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>(v), digits(d) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <span class="keyword">const</span> _FLOAT &amp;arg) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  obj.print(arg.val, arg.digits);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// Specialization for enum _EndLineCode</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Thanks to Arduino forum user Paul V. who suggested this</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// clever technique to allow for expressions like</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//   Serial &lt;&lt; &quot;Hello!&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">  108</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a> { <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a> };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="streaming_8h.html#adad096ce514fda53f304927fc8c632bb">  110</a></span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a> arg) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  (void) arg;   <span class="comment">// arg is a dummy parameter to get the signature match</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  obj.println();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// _Fill struct from web page</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//  from user Rob Tillaart</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//  Serial &lt;&lt; _FILL(&#39;=&#39;, 20) &lt;&lt; endl;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="struct___f_i_l_l.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___f_i_l_l.html">_FILL</a> {</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">  121</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">ch</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">len</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct___f_i_l_l.html#a7633241e00f77bd1bf45869873b7a2be">  123</a></span>&#160;  <a class="code" href="struct___f_i_l_l.html#a7633241e00f77bd1bf45869873b7a2be">_FILL</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> l): ch(c), len(l) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="streaming_8h.html#a8f01c0a41dbee2c09586b87c5fd8ed69">  127</a></span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <span class="keyword">const</span> <a class="code" href="struct___f_i_l_l.html">_FILL</a> &amp;arg) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; arg.<a class="code" href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">len</a>; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    obj.write(arg.<a class="code" href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">ch</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">// _TIME struct from web page</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//  from user Rob Tillaart</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//  Serial &lt;&lt; _TIME(1,2,3) &lt;&lt; endl;</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct___t_i_m_e.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___t_i_m_e.html">_TIME</a> {</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">  138</a></span>&#160;  uint8_t <a class="code" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a>;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">  139</a></span>&#160;  uint8_t <a class="code" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">  140</a></span>&#160;  uint8_t <a class="code" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct___t_i_m_e.html#a28542a9b01a7592c816d0a9fdae1a25d">  141</a></span>&#160;  <a class="code" href="struct___t_i_m_e.html#a28542a9b01a7592c816d0a9fdae1a25d">_TIME</a>(uint8_t h, uint8_t m, uint8_t s): hour(h), minu(m), sec(s) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="streaming_8h.html#a9ff3b7045abbdf4c2f81e263be330034">  145</a></span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <span class="keyword">const</span> <a class="code" href="struct___t_i_m_e.html">_TIME</a> &amp;arg) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  obj.print(((arg.<a class="code" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a> &lt; 10) ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  obj.print(<span class="keywordtype">int</span>(arg.<a class="code" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  obj.print(((arg.<a class="code" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a> &lt; 10) ? <span class="stringliteral">&quot;:0&quot;</span> : <span class="stringliteral">&quot;:&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  obj.print(<span class="keywordtype">int</span>(arg.<a class="code" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  obj.print(((arg.<a class="code" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a> &lt; 10) ? <span class="stringliteral">&quot;:0&quot;</span> : <span class="stringliteral">&quot;:&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  obj.print(<span class="keywordtype">int</span>(arg.<a class="code" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Peter Harrison - Jan 2018</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Allow an integer to be right aligned in a field of specified width</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// no attempt is made to guard against overflow - the field will overflow</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Serial &lt;&lt; _JUSTIFY(-1234,8) &lt;&lt; endl;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct___j_u_s_t_i_f_y.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a> {</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">  162</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">  163</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">width</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="struct___j_u_s_t_i_f_y.html#af0935dea684a102a57e75f44d8c8d063">  164</a></span>&#160;  <a class="code" href="struct___j_u_s_t_i_f_y.html#af0935dea684a102a57e75f44d8c8d063">_JUSTIFY</a>(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> w) : val(v), width(w) {};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="streaming_8h.html#ab2fccb3e7b864866f9024dbebe4daecb">  167</a></span>&#160;<span class="keyword">inline</span> Print &amp;<a class="code" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator &lt;&lt;</a>(Print &amp;obj, <span class="keyword">const</span> <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a> &amp;arg) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span> v = arg.<a class="code" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> w = arg.<a class="code" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">width</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  w--;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (v &lt; 0) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    w--;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">while</span> (v /= 10) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    w--;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">while</span> (w &gt; 0) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    obj.write(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    --w;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  obj.print(arg.<a class="code" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct___t_i_m_e_html_a7f52e31c2ee006f9dc13fed0b2baecd3"><div class="ttname"><a href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">_TIME::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00138">streaming.h:138</a></div></div>
<div class="ttc" id="streaming_8h_html_ab6a9428bda67b76ebbff0342e94cd572"><div class="ttname"><a href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator&lt;&lt;</a></div><div class="ttdeci">Print &amp; operator&lt;&lt;(Print &amp;stream, T arg)</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00035">streaming.h:35</a></div></div>
<div class="ttc" id="struct___b_a_s_e_d_html"><div class="ttname"><a href="struct___b_a_s_e_d.html">_BASED</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00041">streaming.h:41</a></div></div>
<div class="ttc" id="struct___b_a_s_e_d_html_a2d2f682a027ec75d3c5c3e365d9325f0"><div class="ttname"><a href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">_BASED::base</a></div><div class="ttdeci">int base</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00043">streaming.h:43</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a28542a9b01a7592c816d0a9fdae1a25d"><div class="ttname"><a href="struct___t_i_m_e.html#a28542a9b01a7592c816d0a9fdae1a25d">_TIME::_TIME</a></div><div class="ttdeci">_TIME(uint8_t h, uint8_t m, uint8_t s)</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00141">streaming.h:141</a></div></div>
<div class="ttc" id="struct___b_a_s_e_d_html_ad245ef70c87f1b0680451c69e84d9a86"><div class="ttname"><a href="struct___b_a_s_e_d.html#ad245ef70c87f1b0680451c69e84d9a86">_BASED::_BASED</a></div><div class="ttdeci">_BASED(long v, int b)</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00044">streaming.h:44</a></div></div>
<div class="ttc" id="struct___f_i_l_l_html_a10eb2e5e1463d278ef953410e5843509"><div class="ttname"><a href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">_FILL::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00122">streaming.h:122</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html_ad1e55c8a95a998cb9beeafcb8f1ab774"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">_JUSTIFY::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00163">streaming.h:163</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a386f863c4d368f8d0556a4c4b700b018"><div class="ttname"><a href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">_TIME::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00140">streaming.h:140</a></div></div>
<div class="ttc" id="struct___f_i_l_l_html_a62f731b1122fa9bf888464608fdac33f"><div class="ttname"><a href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">_FILL::ch</a></div><div class="ttdeci">char ch</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00121">streaming.h:121</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a04bf75c7c9bd15b48d39c7364acc4896"><div class="ttname"><a href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">_TIME::minu</a></div><div class="ttdeci">uint8_t minu</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00139">streaming.h:139</a></div></div>
<div class="ttc" id="streaming_8h_html_ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18"><div class="ttname"><a href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00108">streaming.h:108</a></div></div>
<div class="ttc" id="struct___f_i_l_l_html_a7633241e00f77bd1bf45869873b7a2be"><div class="ttname"><a href="struct___f_i_l_l.html#a7633241e00f77bd1bf45869873b7a2be">_FILL::_FILL</a></div><div class="ttdeci">_FILL(char c, int l)</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00123">streaming.h:123</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html_af0935dea684a102a57e75f44d8c8d063"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#af0935dea684a102a57e75f44d8c8d063">_JUSTIFY::_JUSTIFY</a></div><div class="ttdeci">_JUSTIFY(int v, int w)</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00164">streaming.h:164</a></div></div>
<div class="ttc" id="streaming_8h_html_ac98b5aa212e442be249a913f30a99c97"><div class="ttname"><a href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a></div><div class="ttdeci">_EndLineCode</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00108">streaming.h:108</a></div></div>
<div class="ttc" id="struct___f_i_l_l_html"><div class="ttname"><a href="struct___f_i_l_l.html">_FILL</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00120">streaming.h:120</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html"><div class="ttname"><a href="struct___t_i_m_e.html">_TIME</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00137">streaming.h:137</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html_a34cfd141afbb9e8651a736f5b4866256"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">_JUSTIFY::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00162">streaming.h:162</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00161">streaming.h:161</a></div></div>
<div class="ttc" id="struct___b_a_s_e_d_html_a9aa9980a497acaa8856a0d0572f13191"><div class="ttname"><a href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">_BASED::val</a></div><div class="ttdeci">long val</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00042">streaming.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="streaming_8h.html">streaming.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
