<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/streaming.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('streaming_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">streaming.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for streaming.h:</div>
<div class="dyncontent">
<div class="center"><img src="streaming_8h__incl.png" border="0" usemap="#src_2streaming_8h" alt=""/></div>
<map name="src_2streaming_8h" id="src_2streaming_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="streaming_8h__dep__incl.png" border="0" usemap="#src_2streaming_8hdep" alt=""/></div>
<map name="src_2streaming_8hdep" id="src_2streaming_8hdep">
<area shape="rect" id="node2" href="mouse_8cpp.html" title="src/mouse.cpp" alt="" coords="5,80,115,107"/>
<area shape="rect" id="node3" href="ported_8cpp.html" title="src/ported.cpp" alt="" coords="139,80,245,107"/>
<area shape="rect" id="node4" href="test_8cpp.html" title="src/test.cpp" alt="" coords="269,80,360,107"/>
<area shape="rect" id="node5" href="ui_8cpp.html" title="src/ui.cpp" alt="" coords="385,80,463,107"/>
</map>
</div>
</div>
<p><a href="streaming_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___b_a_s_e_d.html">_BASED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___f_i_l_l.html">_FILL</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_i_m_e.html">_TIME</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afcd219aa041eba47ddc2e5d5439875c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#afcd219aa041eba47ddc2e5d5439875c2">STREAMING_LIBRARY_VERSION</a>&#160;&#160;&#160;5.1</td></tr>
<tr class="separator:afcd219aa041eba47ddc2e5d5439875c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fda201295cbfec75c92c9759c62861f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a3fda201295cbfec75c92c9759c62861f">_BYTE</a>(a)&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, BYTE)</td></tr>
<tr class="separator:a3fda201295cbfec75c92c9759c62861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630974afa26db88a5c3a18bb89eaa51e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a630974afa26db88a5c3a18bb89eaa51e">_HEX</a>(a)&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, HEX)</td></tr>
<tr class="separator:a630974afa26db88a5c3a18bb89eaa51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076386c197dc6333e429aa110b9f8623"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a076386c197dc6333e429aa110b9f8623">_DEC</a>(a)&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, DEC)</td></tr>
<tr class="separator:a076386c197dc6333e429aa110b9f8623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e6f535875287c7ff84be85299076ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a28e6f535875287c7ff84be85299076ce">_OCT</a>(a)&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, OCT)</td></tr>
<tr class="separator:a28e6f535875287c7ff84be85299076ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dd58955c1778ad102324dda987b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#aa92dd58955c1778ad102324dda987b9f">_BIN</a>(a)&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, BIN)</td></tr>
<tr class="separator:aa92dd58955c1778ad102324dda987b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac98b5aa212e442be249a913f30a99c97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a> { <a class="el" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>
 }</td></tr>
<tr class="separator:ac98b5aa212e442be249a913f30a99c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab6a9428bda67b76ebbff0342e94cd572"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab6a9428bda67b76ebbff0342e94cd572"><td class="memTemplItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572">operator&lt;&lt;</a> (Print &amp;stream, T arg)</td></tr>
<tr class="separator:ab6a9428bda67b76ebbff0342e94cd572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20207af00bb4aeec4c03d5956ee88532"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a20207af00bb4aeec4c03d5956ee88532">operator&lt;&lt;</a> (Print &amp;obj, const <a class="el" href="struct___b_a_s_e_d.html">_BASED</a> &amp;arg)</td></tr>
<tr class="separator:a20207af00bb4aeec4c03d5956ee88532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad096ce514fda53f304927fc8c632bb"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#adad096ce514fda53f304927fc8c632bb">operator&lt;&lt;</a> (Print &amp;obj, <a class="el" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a> arg)</td></tr>
<tr class="separator:adad096ce514fda53f304927fc8c632bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f01c0a41dbee2c09586b87c5fd8ed69"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a8f01c0a41dbee2c09586b87c5fd8ed69">operator&lt;&lt;</a> (Print &amp;obj, const <a class="el" href="struct___f_i_l_l.html">_FILL</a> &amp;arg)</td></tr>
<tr class="separator:a8f01c0a41dbee2c09586b87c5fd8ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff3b7045abbdf4c2f81e263be330034"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#a9ff3b7045abbdf4c2f81e263be330034">operator&lt;&lt;</a> (Print &amp;obj, const <a class="el" href="struct___t_i_m_e.html">_TIME</a> &amp;arg)</td></tr>
<tr class="separator:a9ff3b7045abbdf4c2f81e263be330034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fccb3e7b864866f9024dbebe4daecb"><td class="memItemLeft" align="right" valign="top">Print &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="streaming_8h.html#ab2fccb3e7b864866f9024dbebe4daecb">operator&lt;&lt;</a> (Print &amp;obj, const <a class="el" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a> &amp;arg)</td></tr>
<tr class="separator:ab2fccb3e7b864866f9024dbebe4daecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa92dd58955c1778ad102324dda987b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92dd58955c1778ad102324dda987b9f">&#9670;&nbsp;</a></span>_BIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, BIN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00071">71</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a3fda201295cbfec75c92c9759c62861f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fda201295cbfec75c92c9759c62861f">&#9670;&nbsp;</a></span>_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, BYTE)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00064">64</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a076386c197dc6333e429aa110b9f8623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a076386c197dc6333e429aa110b9f8623">&#9670;&nbsp;</a></span>_DEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, DEC)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00069">69</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a630974afa26db88a5c3a18bb89eaa51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630974afa26db88a5c3a18bb89eaa51e">&#9670;&nbsp;</a></span>_HEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HEX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, HEX)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00068">68</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a28e6f535875287c7ff84be85299076ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e6f535875287c7ff84be85299076ce">&#9670;&nbsp;</a></span>_OCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _OCT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="struct___b_a_s_e_d.html">_BASED</a>(a, OCT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00070">70</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="afcd219aa041eba47ddc2e5d5439875c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd219aa041eba47ddc2e5d5439875c2">&#9670;&nbsp;</a></span>STREAMING_LIBRARY_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMING_LIBRARY_VERSION&#160;&#160;&#160;5.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00030">30</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac98b5aa212e442be249a913f30a99c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98b5aa212e442be249a913f30a99c97">&#9670;&nbsp;</a></span>_EndLineCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18"></a>endl&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00108">108</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{ <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a> };</div><div class="ttc" id="streaming_8h_html_ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18"><div class="ttname"><a href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00108">streaming.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6a9428bda67b76ebbff0342e94cd572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a9428bda67b76ebbff0342e94cd572">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00035">35</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  stream.print(arg);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="streaming_8h_ab6a9428bda67b76ebbff0342e94cd572_icgraph.png" border="0" usemap="#streaming_8h_ab6a9428bda67b76ebbff0342e94cd572_icgraph" alt=""/></div>
<map name="streaming_8h_ab6a9428bda67b76ebbff0342e94cd572_icgraph" id="streaming_8h_ab6a9428bda67b76ebbff0342e94cd572_icgraph">
<area shape="rect" id="node2" href="struct___b_a_s_e_d.html#ad245ef70c87f1b0680451c69e84d9a86" title="_BASED::_BASED" alt="" coords="142,5,277,32"/>
<area shape="rect" id="node3" href="streaming_8h.html#a20207af00bb4aeec4c03d5956ee88532" title="operator\&lt;\&lt;" alt="" coords="166,56,253,83"/>
</map>
</div>

</div>
</div>
<a id="a20207af00bb4aeec4c03d5956ee88532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20207af00bb4aeec4c03d5956ee88532">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct___b_a_s_e_d.html">_BASED</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00078">78</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                         {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  obj.print(arg.<a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>, arg.<a class="code" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">base</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="struct___b_a_s_e_d_html_a2d2f682a027ec75d3c5c3e365d9325f0"><div class="ttname"><a href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">_BASED::base</a></div><div class="ttdeci">int base</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00043">streaming.h:43</a></div></div>
<div class="ttc" id="struct___b_a_s_e_d_html_a9aa9980a497acaa8856a0d0572f13191"><div class="ttname"><a href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">_BASED::val</a></div><div class="ttdeci">long val</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00042">streaming.h:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="streaming_8h_a20207af00bb4aeec4c03d5956ee88532_cgraph.png" border="0" usemap="#streaming_8h_a20207af00bb4aeec4c03d5956ee88532_cgraph" alt=""/></div>
<map name="streaming_8h_a20207af00bb4aeec4c03d5956ee88532_cgraph" id="streaming_8h_a20207af00bb4aeec4c03d5956ee88532_cgraph">
<area shape="rect" id="node2" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572" title="operator\&lt;\&lt;" alt="" coords="142,5,229,32"/>
</map>
</div>

</div>
</div>
<a id="adad096ce514fda53f304927fc8c632bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad096ce514fda53f304927fc8c632bb">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97">_EndLineCode</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00110">110</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  (void) arg;   <span class="comment">// arg is a dummy parameter to get the signature match</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  obj.println();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8f01c0a41dbee2c09586b87c5fd8ed69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f01c0a41dbee2c09586b87c5fd8ed69">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct___f_i_l_l.html">_FILL</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00127">127</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; arg.<a class="code" href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">len</a>; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    obj.write(arg.<a class="code" href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">ch</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="struct___f_i_l_l_html_a10eb2e5e1463d278ef953410e5843509"><div class="ttname"><a href="struct___f_i_l_l.html#a10eb2e5e1463d278ef953410e5843509">_FILL::len</a></div><div class="ttdeci">int len</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00122">streaming.h:122</a></div></div>
<div class="ttc" id="struct___f_i_l_l_html_a62f731b1122fa9bf888464608fdac33f"><div class="ttname"><a href="struct___f_i_l_l.html#a62f731b1122fa9bf888464608fdac33f">_FILL::ch</a></div><div class="ttdeci">char ch</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00121">streaming.h:121</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ff3b7045abbdf4c2f81e263be330034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff3b7045abbdf4c2f81e263be330034">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct___t_i_m_e.html">_TIME</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00145">145</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  obj.print(((arg.<a class="code" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a> &lt; 10) ? <span class="stringliteral">&quot;0&quot;</span> : <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  obj.print(<span class="keywordtype">int</span>(arg.<a class="code" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  obj.print(((arg.<a class="code" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a> &lt; 10) ? <span class="stringliteral">&quot;:0&quot;</span> : <span class="stringliteral">&quot;:&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  obj.print(<span class="keywordtype">int</span>(arg.<a class="code" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  obj.print(((arg.<a class="code" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a> &lt; 10) ? <span class="stringliteral">&quot;:0&quot;</span> : <span class="stringliteral">&quot;:&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  obj.print(<span class="keywordtype">int</span>(arg.<a class="code" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="struct___t_i_m_e_html_a7f52e31c2ee006f9dc13fed0b2baecd3"><div class="ttname"><a href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">_TIME::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00138">streaming.h:138</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a386f863c4d368f8d0556a4c4b700b018"><div class="ttname"><a href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">_TIME::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00140">streaming.h:140</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a04bf75c7c9bd15b48d39c7364acc4896"><div class="ttname"><a href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">_TIME::minu</a></div><div class="ttdeci">uint8_t minu</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00139">streaming.h:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2fccb3e7b864866f9024dbebe4daecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fccb3e7b864866f9024dbebe4daecb">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Print&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">Print &amp;&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00167">167</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                           {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">int</span> v = arg.<a class="code" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">int</span> w = arg.<a class="code" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">width</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  w--;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> (v &lt; 0) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    w--;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">while</span> (v /= 10) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    w--;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">while</span> (w &gt; 0) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    obj.write(<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    --w;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  obj.print(arg.<a class="code" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> obj;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="struct___j_u_s_t_i_f_y_html_ad1e55c8a95a998cb9beeafcb8f1ab774"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">_JUSTIFY::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00163">streaming.h:163</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html_a34cfd141afbb9e8651a736f5b4866256"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">_JUSTIFY::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00162">streaming.h:162</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="streaming_8h.html">streaming.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
