<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: _JUSTIFY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___j_u_s_t_i_f_y.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___j_u_s_t_i_f_y-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_JUSTIFY Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="streaming_8h_source.html">streaming.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0935dea684a102a57e75f44d8c8d063"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___j_u_s_t_i_f_y.html#af0935dea684a102a57e75f44d8c8d063">_JUSTIFY</a> (int v, int w)</td></tr>
<tr class="separator:af0935dea684a102a57e75f44d8c8d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cfd141afbb9e8651a736f5b4866256"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a></td></tr>
<tr class="separator:a34cfd141afbb9e8651a736f5b4866256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e55c8a95a998cb9beeafcb8f1ab774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">width</a></td></tr>
<tr class="separator:ad1e55c8a95a998cb9beeafcb8f1ab774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00161">161</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0935dea684a102a57e75f44d8c8d063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0935dea684a102a57e75f44d8c8d063">&#9670;&nbsp;</a></span>_JUSTIFY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_JUSTIFY::_JUSTIFY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00164">164</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;: <a class="code" href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">val</a>(v), <a class="code" href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">width</a>(w) {};</div><div class="ttc" id="struct___j_u_s_t_i_f_y_html_ad1e55c8a95a998cb9beeafcb8f1ab774"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#ad1e55c8a95a998cb9beeafcb8f1ab774">_JUSTIFY::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00163">streaming.h:163</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html_a34cfd141afbb9e8651a736f5b4866256"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html#a34cfd141afbb9e8651a736f5b4866256">_JUSTIFY::val</a></div><div class="ttdeci">int val</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00162">streaming.h:162</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a34cfd141afbb9e8651a736f5b4866256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cfd141afbb9e8651a736f5b4866256">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _JUSTIFY::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00162">162</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="ad1e55c8a95a998cb9beeafcb8f1ab774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e55c8a95a998cb9beeafcb8f1ab774">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _JUSTIFY::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00163">163</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="streaming_8h_source.html">streaming.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
