<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: _TIME Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___t_i_m_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___t_i_m_e-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_TIME Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="streaming_8h_source.html">streaming.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28542a9b01a7592c816d0a9fdae1a25d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_i_m_e.html#a28542a9b01a7592c816d0a9fdae1a25d">_TIME</a> (uint8_t h, uint8_t m, uint8_t s)</td></tr>
<tr class="separator:a28542a9b01a7592c816d0a9fdae1a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f52e31c2ee006f9dc13fed0b2baecd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a></td></tr>
<tr class="separator:a7f52e31c2ee006f9dc13fed0b2baecd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf75c7c9bd15b48d39c7364acc4896"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a></td></tr>
<tr class="separator:a04bf75c7c9bd15b48d39c7364acc4896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386f863c4d368f8d0556a4c4b700b018"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a></td></tr>
<tr class="separator:a386f863c4d368f8d0556a4c4b700b018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00137">137</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28542a9b01a7592c816d0a9fdae1a25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28542a9b01a7592c816d0a9fdae1a25d">&#9670;&nbsp;</a></span>_TIME()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_TIME::_TIME </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00141">141</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                        : <a class="code" href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">hour</a>(h), <a class="code" href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">minu</a>(m), <a class="code" href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">sec</a>(s) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="ttc" id="struct___t_i_m_e_html_a7f52e31c2ee006f9dc13fed0b2baecd3"><div class="ttname"><a href="struct___t_i_m_e.html#a7f52e31c2ee006f9dc13fed0b2baecd3">_TIME::hour</a></div><div class="ttdeci">uint8_t hour</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00138">streaming.h:138</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a386f863c4d368f8d0556a4c4b700b018"><div class="ttname"><a href="struct___t_i_m_e.html#a386f863c4d368f8d0556a4c4b700b018">_TIME::sec</a></div><div class="ttdeci">uint8_t sec</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00140">streaming.h:140</a></div></div>
<div class="ttc" id="struct___t_i_m_e_html_a04bf75c7c9bd15b48d39c7364acc4896"><div class="ttname"><a href="struct___t_i_m_e.html#a04bf75c7c9bd15b48d39c7364acc4896">_TIME::minu</a></div><div class="ttdeci">uint8_t minu</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00139">streaming.h:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f52e31c2ee006f9dc13fed0b2baecd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f52e31c2ee006f9dc13fed0b2baecd3">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _TIME::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00138">138</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a04bf75c7c9bd15b48d39c7364acc4896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bf75c7c9bd15b48d39c7364acc4896">&#9670;&nbsp;</a></span>minu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _TIME::minu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00139">139</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a386f863c4d368f8d0556a4c4b700b018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386f863c4d368f8d0556a4c4b700b018">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t _TIME::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00140">140</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="streaming_8h_source.html">streaming.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___t_i_m_e.html">_TIME</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
