<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: _BASED Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___b_a_s_e_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct___b_a_s_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_BASED Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="streaming_8h_source.html">streaming.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad245ef70c87f1b0680451c69e84d9a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___b_a_s_e_d.html#ad245ef70c87f1b0680451c69e84d9a86">_BASED</a> (long v, int b)</td></tr>
<tr class="separator:ad245ef70c87f1b0680451c69e84d9a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9aa9980a497acaa8856a0d0572f13191"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a></td></tr>
<tr class="separator:a9aa9980a497acaa8856a0d0572f13191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f682a027ec75d3c5c3e365d9325f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">base</a></td></tr>
<tr class="separator:a2d2f682a027ec75d3c5c3e365d9325f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00041">41</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad245ef70c87f1b0680451c69e84d9a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad245ef70c87f1b0680451c69e84d9a86">&#9670;&nbsp;</a></span>_BASED()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_BASED::_BASED </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00044">44</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       : <a class="code" href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">val</a>(v), <a class="code" href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">base</a>(b) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="ttc" id="struct___b_a_s_e_d_html_a2d2f682a027ec75d3c5c3e365d9325f0"><div class="ttname"><a href="struct___b_a_s_e_d.html#a2d2f682a027ec75d3c5c3e365d9325f0">_BASED::base</a></div><div class="ttdeci">int base</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00043">streaming.h:43</a></div></div>
<div class="ttc" id="struct___b_a_s_e_d_html_a9aa9980a497acaa8856a0d0572f13191"><div class="ttname"><a href="struct___b_a_s_e_d.html#a9aa9980a497acaa8856a0d0572f13191">_BASED::val</a></div><div class="ttdeci">long val</div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00042">streaming.h:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct___b_a_s_e_d_ad245ef70c87f1b0680451c69e84d9a86_cgraph.png" border="0" usemap="#struct___b_a_s_e_d_ad245ef70c87f1b0680451c69e84d9a86_cgraph" alt=""/></div>
<map name="struct___b_a_s_e_d_ad245ef70c87f1b0680451c69e84d9a86_cgraph" id="struct___b_a_s_e_d_ad245ef70c87f1b0680451c69e84d9a86_cgraph">
<area shape="rect" id="node2" href="streaming_8h.html#ab6a9428bda67b76ebbff0342e94cd572" title="operator\&lt;\&lt;" alt="" coords="190,5,277,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d2f682a027ec75d3c5c3e365d9325f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2f682a027ec75d3c5c3e365d9325f0">&#9670;&nbsp;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _BASED::base</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00043">43</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<a id="a9aa9980a497acaa8856a0d0572f13191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa9980a497acaa8856a0d0572f13191">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long _BASED::val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="streaming_8h_source.html#l00042">42</a> of file <a class="el" href="streaming_8h_source.html">streaming.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="streaming_8h_source.html">streaming.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___b_a_s_e_d.html">_BASED</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
