<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/systick.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('systick_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">systick.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="systick_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 03/01/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick_8h.html">systick.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">sensors.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="navigator_8h.html">navigator.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef  TCNT3</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#error &quot;SYSTICK uses TIMER3&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">   39</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a> = (<a class="code" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / 8L / 250);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Normally the systick event is triggered at a regular interval by a</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * timer interrupt. In PORTEDmouse, the interval is 250 Hz. For a DC</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * mouse with a faster processor, systick will run at 1kHz or faster</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * and will also process the encoders and update all the PID controllers</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * as well as generate the motor PWM signals</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="systick_8h.html#a30308762843db17d7c7a66c6e21fb864">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a>(<span class="keywordtype">int</span> frequency) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a> = (<a class="code" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / 8L / frequency);<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// Timer 3 is used to generate the 500Hz system update</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  TCCR3A = 0x00;  <span class="comment">// normal port operation, no auto change of OCnA/B/C pins</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  TCNT3 = 0;      <span class="comment">// start the timer at 0x0000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  OCR3A = <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  TCCR3B = 0x02; <span class="comment">//  0: off, 1 =&gt; FCPU/1, 2 =&gt; FCPU/8, 3 =&gt; FCPU/64</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TIMSK3 |= (1 &lt;&lt; OCIE3A);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * systick is defined as a function so that it may be called from</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * test code when the interrupt is not running</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="systick_8h.html#a97814715be421745b4f6dc92c432d5d5">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SREG |= (1 &lt;&lt; SREG_I);             <span class="comment">// enable interrupts for the motor driver</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="ui_8cpp.html#a159cccde9fee27a51a2dabd3bebaead0">debouncePin</a>(<a class="code" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63">   70</a></span>&#160;<a class="code" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63">ISR</a>(TIMER3_COMPA_vect) {      <span class="comment">// 500Hz system timer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  OCR3A += <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a>;     <span class="comment">// do this early to preserve the timing</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="systick_8cpp_html_a86953738188622410b88938da2bf8a63"><div class="ttname"><a href="systick_8cpp.html#a86953738188622410b88938da2bf8a63">ISR</a></div><div class="ttdeci">ISR(TIMER3_COMPA_vect)</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00070">systick.cpp:70</a></div></div>
<div class="ttc" id="ui_8cpp_html_a159cccde9fee27a51a2dabd3bebaead0"><div class="ttname"><a href="ui_8cpp.html#a159cccde9fee27a51a2dabd3bebaead0">debouncePin</a></div><div class="ttdeci">void debouncePin(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00161">ui.cpp:161</a></div></div>
<div class="ttc" id="navigator_8h_html"><div class="ttname"><a href="navigator_8h.html">navigator.h</a></div></div>
<div class="ttc" id="systick_8h_html"><div class="ttname"><a href="systick_8h.html">systick.h</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a1e5ff291240bd8812c0bc324d33be9e7"><div class="ttname"><a href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a></div><div class="ttdeci">void navigatorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00155">navigator.cpp:155</a></div></div>
<div class="ttc" id="hardware_8h_html_a064af7b2e733862c958d296e7f638c16"><div class="ttname"><a href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a></div><div class="ttdeci">#define BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00044">hardware.h:44</a></div></div>
<div class="ttc" id="hardware_8h_html_a43bafb28b29491ec7f871319b5a3b2f8"><div class="ttname"><a href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a></div><div class="ttdeci">#define F_CPU</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00089">hardware.h:89</a></div></div>
<div class="ttc" id="systick_8cpp_html_a30308762843db17d7c7a66c6e21fb864"><div class="ttname"><a href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a></div><div class="ttdeci">void systickInit(int frequency)</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00048">systick.cpp:48</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="ui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="systick_8cpp_html_a97814715be421745b4f6dc92c432d5d5"><div class="ttname"><a href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick</a></div><div class="ttdeci">void systick()</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00063">systick.cpp:63</a></div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a5d29546d6e72ac164ad42ab1136083fa"><div class="ttname"><a href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a></div><div class="ttdeci">void sensorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00091">sensors.cpp:91</a></div></div>
<div class="ttc" id="systick_8cpp_html_ae10d7aa4d72a7e8dc447fdaeaf735081"><div class="ttname"><a href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a></div><div class="ttdeci">static unsigned int timerReload</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00039">systick.cpp:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="systick_8cpp.html">systick.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
