<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/systick.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('systick_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">systick.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="systick_8h_source.html">systick.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hardware_8h_source.html">hardware.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ui_8h_source.html">ui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensors_8h_source.html">sensors.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="navigator_8h_source.html">navigator.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for systick.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8cpp__incl.png" border="0" usemap="#src_2systick_8cpp" alt=""/></div>
<map name="src_2systick_8cpp" id="src_2systick_8cpp">
<area shape="rect" id="node2" href="systick_8h.html" title="systick.h" alt="" coords="5,80,77,107"/>
<area shape="rect" id="node3" href="hardware_8h.html" title="hardware.h" alt="" coords="102,80,191,107"/>
<area shape="rect" id="node6" href="ui_8h.html" title="ui.h" alt="" coords="215,80,259,107"/>
<area shape="rect" id="node7" href="sensors_8h.html" title="sensors.h" alt="" coords="284,80,364,107"/>
<area shape="rect" id="node8" href="navigator_8h.html" title="navigator.h" alt="" coords="388,80,476,107"/>
<area shape="rect" id="node5" href="digitalwritefast_8h.html" title="digitalwritefast.h" alt="" coords="149,155,267,181"/>
</map>
</div>
</div>
<p><a href="systick_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30308762843db17d7c7a66c6e21fb864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8cpp.html#a30308762843db17d7c7a66c6e21fb864">systickInit</a> (int frequency)</td></tr>
<tr class="separator:a30308762843db17d7c7a66c6e21fb864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97814715be421745b4f6dc92c432d5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick</a> ()</td></tr>
<tr class="separator:a97814715be421745b4f6dc92c432d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86953738188622410b88938da2bf8a63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63">ISR</a> (TIMER3_COMPA_vect)</td></tr>
<tr class="separator:a86953738188622410b88938da2bf8a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae10d7aa4d72a7e8dc447fdaeaf735081"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a> = (<a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / 8L / 250)</td></tr>
<tr class="separator:ae10d7aa4d72a7e8dc447fdaeaf735081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a86953738188622410b88938da2bf8a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86953738188622410b88938da2bf8a63">&#9670;&nbsp;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER3_COMPA_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systick_8cpp_source.html#l00070">70</a> of file <a class="el" href="systick_8cpp_source.html">systick.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       {      <span class="comment">// 500Hz system timer</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  OCR3A += <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a>;     <span class="comment">// do this early to preserve the timing</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="systick_8cpp_html_a97814715be421745b4f6dc92c432d5d5"><div class="ttname"><a href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5">systick</a></div><div class="ttdeci">void systick()</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00063">systick.cpp:63</a></div></div>
<div class="ttc" id="systick_8cpp_html_ae10d7aa4d72a7e8dc447fdaeaf735081"><div class="ttname"><a href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a></div><div class="ttdeci">static unsigned int timerReload</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00039">systick.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8cpp_a86953738188622410b88938da2bf8a63_cgraph.png" border="0" usemap="#systick_8cpp_a86953738188622410b88938da2bf8a63_cgraph" alt=""/></div>
<map name="systick_8cpp_a86953738188622410b88938da2bf8a63_cgraph" id="systick_8cpp_a86953738188622410b88938da2bf8a63_cgraph">
<area shape="rect" id="node2" href="systick_8cpp.html#a97814715be421745b4f6dc92c432d5d5" title="systick" alt="" coords="99,107,162,133"/>
<area shape="rect" id="node3" href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7" title="navigatorUpdate" alt="" coords="211,56,331,83"/>
<area shape="rect" id="node8" href="ui_8cpp.html#a159cccde9fee27a51a2dabd3bebaead0" title="debouncePin" alt="" coords="221,107,321,133"/>
<area shape="rect" id="node10" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa" title="sensorUpdate" alt="" coords="218,157,323,184"/>
<area shape="rect" id="node4" href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a" title="doAlignment" alt="" coords="379,5,475,32"/>
<area shape="rect" id="node7" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5" title="doFEC" alt="" coords="395,56,459,83"/>
<area shape="rect" id="node5" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f" title="getSteeringError" alt="" coords="523,5,643,32"/>
<area shape="rect" id="node6" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4" title="sideSensorError" alt="" coords="691,5,810,32"/>
<area shape="rect" id="node9" href="ui_8cpp.html#a146d72b5db640aa626ddf3ca7e980463" title="read" alt="" coords="402,107,451,133"/>
</map>
</div>

</div>
</div>
<a id="a97814715be421745b4f6dc92c432d5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97814715be421745b4f6dc92c432d5d5">&#9670;&nbsp;</a></span>systick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systick_8cpp_source.html#l00063">63</a> of file <a class="el" href="systick_8cpp_source.html">systick.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;               {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SREG |= (1 &lt;&lt; SREG_I);             <span class="comment">// enable interrupts for the motor driver</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="ui_8cpp.html#a159cccde9fee27a51a2dabd3bebaead0">debouncePin</a>(<a class="code" href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="ui_8cpp_html_a159cccde9fee27a51a2dabd3bebaead0"><div class="ttname"><a href="ui_8cpp.html#a159cccde9fee27a51a2dabd3bebaead0">debouncePin</a></div><div class="ttdeci">void debouncePin(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00161">ui.cpp:161</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a1e5ff291240bd8812c0bc324d33be9e7"><div class="ttname"><a href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7">navigatorUpdate</a></div><div class="ttdeci">void navigatorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00155">navigator.cpp:155</a></div></div>
<div class="ttc" id="hardware_8h_html_a064af7b2e733862c958d296e7f638c16"><div class="ttname"><a href="hardware_8h.html#a064af7b2e733862c958d296e7f638c16">BUTTON</a></div><div class="ttdeci">#define BUTTON</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00044">hardware.h:44</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a5d29546d6e72ac164ad42ab1136083fa"><div class="ttname"><a href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa">sensorUpdate</a></div><div class="ttdeci">void sensorUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00091">sensors.cpp:91</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8cpp_a97814715be421745b4f6dc92c432d5d5_cgraph.png" border="0" usemap="#systick_8cpp_a97814715be421745b4f6dc92c432d5d5_cgraph" alt=""/></div>
<map name="systick_8cpp_a97814715be421745b4f6dc92c432d5d5_cgraph" id="systick_8cpp_a97814715be421745b4f6dc92c432d5d5_cgraph">
<area shape="rect" id="node2" href="navigator_8cpp.html#a1e5ff291240bd8812c0bc324d33be9e7" title="navigatorUpdate" alt="" coords="117,56,237,83"/>
<area shape="rect" id="node7" href="ui_8cpp.html#a159cccde9fee27a51a2dabd3bebaead0" title="debouncePin" alt="" coords="127,107,227,133"/>
<area shape="rect" id="node9" href="sensors_8cpp.html#a5d29546d6e72ac164ad42ab1136083fa" title="sensorUpdate" alt="" coords="125,157,230,184"/>
<area shape="rect" id="node3" href="navigator_8cpp.html#a4cd7ca3957f507ec79e5d9361e1bc61a" title="doAlignment" alt="" coords="285,5,381,32"/>
<area shape="rect" id="node6" href="navigator_8cpp.html#a1fd589e315a86bf83b351f61926968f5" title="doFEC" alt="" coords="301,56,365,83"/>
<area shape="rect" id="node4" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f" title="getSteeringError" alt="" coords="429,5,549,32"/>
<area shape="rect" id="node5" href="navigator_8cpp.html#ac472036c2cd88c7bf8efdb98fd3ebfa4" title="sideSensorError" alt="" coords="598,5,717,32"/>
<area shape="rect" id="node8" href="ui_8cpp.html#a146d72b5db640aa626ddf3ca7e980463" title="read" alt="" coords="309,107,358,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8cpp_a97814715be421745b4f6dc92c432d5d5_icgraph.png" border="0" usemap="#systick_8cpp_a97814715be421745b4f6dc92c432d5d5_icgraph" alt=""/></div>
<map name="systick_8cpp_a97814715be421745b4f6dc92c432d5d5_icgraph" id="systick_8cpp_a97814715be421745b4f6dc92c432d5d5_icgraph">
<area shape="rect" id="node2" href="systick_8cpp.html#a86953738188622410b88938da2bf8a63" title="ISR" alt="" coords="118,5,162,32"/>
</map>
</div>

</div>
</div>
<a id="a30308762843db17d7c7a66c6e21fb864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30308762843db17d7c7a66c6e21fb864">&#9670;&nbsp;</a></span>systickInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void systickInit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frequency</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer 3 is used to generate the 500Hz system update </p>

<p class="definition">Definition at line <a class="el" href="systick_8cpp_source.html#l00048">48</a> of file <a class="el" href="systick_8cpp_source.html">systick.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a> = (<a class="code" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / 8L / frequency);<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  /// Timer 3 is used to generate the 500Hz system update</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>  TCCR3A = 0x00;  <span class="comment">// normal port operation, no auto change of OCnA/B/C pins</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  TCNT3 = 0;      <span class="comment">// start the timer at 0x0000</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  OCR3A = <a class="code" href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  TCCR3B = 0x02; <span class="comment">//  0: off, 1 =&gt; FCPU/1, 2 =&gt; FCPU/8, 3 =&gt; FCPU/64</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  TIMSK3 |= (1 &lt;&lt; OCIE3A);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="hardware_8h_html_a43bafb28b29491ec7f871319b5a3b2f8"><div class="ttname"><a href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a></div><div class="ttdeci">#define F_CPU</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00089">hardware.h:89</a></div></div>
<div class="ttc" id="systick_8cpp_html_ae10d7aa4d72a7e8dc447fdaeaf735081"><div class="ttname"><a href="systick_8cpp.html#ae10d7aa4d72a7e8dc447fdaeaf735081">timerReload</a></div><div class="ttdeci">static unsigned int timerReload</div><div class="ttdef"><b>Definition:</b> <a href="systick_8cpp_source.html#l00039">systick.cpp:39</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="systick_8cpp_a30308762843db17d7c7a66c6e21fb864_icgraph.png" border="0" usemap="#systick_8cpp_a30308762843db17d7c7a66c6e21fb864_icgraph" alt=""/></div>
<map name="systick_8cpp_a30308762843db17d7c7a66c6e21fb864_icgraph" id="systick_8cpp_a30308762843db17d7c7a66c6e21fb864_icgraph">
<area shape="rect" id="node2" href="hardware_8h.html#aa046f9b9b030ee23fa45e603100f9292" title="hardwareInit" alt="" coords="133,5,229,32"/>
<area shape="rect" id="node3" href="ported_8cpp.html#a4fc01d736fe50cf5b977f755b675f11d" title="setup" alt="" coords="278,5,333,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae10d7aa4d72a7e8dc447fdaeaf735081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10d7aa4d72a7e8dc447fdaeaf735081">&#9670;&nbsp;</a></span>timerReload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int timerReload = (<a class="el" href="hardware_8h.html#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a> / 8L / 250)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="systick_8cpp_source.html#l00039">39</a> of file <a class="el" href="systick_8cpp_source.html">systick.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="systick_8cpp.html">systick.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
