<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/test.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 03/01/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test_8h.html">test.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hardware_8h.html">hardware.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maze_8h.html">maze.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse_8h.html">mouse.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motors_8h.html">motors.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ui_8h.html">ui.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensors_8h.html">sensors.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motion_8h.html">motion.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="navigator_8h.html">navigator.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volatiles_8h.html">volatiles.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="streaming_8h.html">streaming.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// taken from Repetier 3D printer sources</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="test_8h.html#a45aca2c95be04bccafb958e08a3bcf1a">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> freeram = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;cli&quot;</span> :: : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *heapptr, *stackptr;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  heapptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)(malloc(4));   <span class="comment">// get heap pointer</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  free(heapptr); <span class="comment">// free up the memory again (sets heapptr to 0)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  stackptr = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)((SP));   <span class="comment">// save value of stack pointer</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  freeram = (int)(stackptr) - (int)(heapptr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">asm</span>(<span class="stringliteral">&quot;sei&quot;</span> :: : <span class="stringliteral">&quot;memory&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> freeram;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="test_8h.html#a406c8fac3e0fa4dc63ca4fbdc094d7e6">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a406c8fac3e0fa4dc63ca4fbdc094d7e6">testSensors</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="test_8h.html#ac71fd334905ea32ad1bb731952ffec51">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#ac71fd334905ea32ad1bb731952ffec51">testSteeringErrorSides</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a>;<span class="comment">//getSteeringError();</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot;L:&quot;</span>) &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(<a class="code" href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a>, 4) &lt;&lt; F(<span class="stringliteral">&quot;,  &quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot;R:&quot;</span>) &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(<a class="code" href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a>, 4) &lt;&lt; F(<span class="stringliteral">&quot;,  &quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot; error =&quot;</span>) &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(error, 4) &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="test_8h.html#a8ebeda6900fd087220966e67451e449d">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a8ebeda6900fd087220966e67451e449d">testSteeringErrorFront</a>() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> error = <a class="code" href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot;FR:&quot;</span>) &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(<a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>, 4) &lt;&lt; F(<span class="stringliteral">&quot;,  &quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot;FL:&quot;</span>) &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(<a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>, 4) &lt;&lt; F(<span class="stringliteral">&quot;,  &quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; F(<span class="stringliteral">&quot; error =&quot;</span>) &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(error, 4) &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * place the mouse at the back of a cell with walls on either side and</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * no walls in the next cell ahead.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * Mouse will stop 180 mm past the relevant sensor falling edge.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * Use this to adjust the side/diagonal sensors so that they both detect</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * the edge as nearly as possible at the same point.</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="test_8h.html#a275df6b4c144f5d1a3f5faae917d7196">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a275df6b4c144f5d1a3f5faae917d7196">testSensorEdge</a>(<span class="keywordtype">int</span> side) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> &amp; sensor = <a class="code" href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (side == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sensor = <a class="code" href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(<a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(30), 120, 120);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">while</span> (sensor) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, sensor);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(<a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(180), 120, 0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  delay(200);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="test_8h.html#a9333ac28177b58aa6e106cb8de48e5e3">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a9333ac28177b58aa6e106cb8de48e5e3">testMove</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3">waitForStart</a>() == 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    return ;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 1);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a>(<a class="code" href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">SPEEDMAX_EXPLORE</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9">motorsWaitUntil</a>(<a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(90));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="motors_8cpp.html#a93ea50de6e6b3cf248cb02fba0bdd276">motorsStopAt</a>(<a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(180));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 0);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="test_8h.html#a97d8f5bad724d79b1ce92ad5df65e597">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a97d8f5bad724d79b1ce92ad5df65e597">testForward</a>(<span class="keywordtype">long</span> distance, <span class="keywordtype">int</span> maxSpeed) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3">waitForStart</a>() == 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    return ;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a>(maxSpeed);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9">motorsWaitUntil</a>(distance - 2 * maxSpeed);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 0);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="motors_8cpp.html#a93ea50de6e6b3cf248cb02fba0bdd276">motorsStopAt</a>(distance);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="test_8h.html#a9ac5d47c21ffa06962c7d8131dda7ca4">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a9ac5d47c21ffa06962c7d8131dda7ca4">testSteering</a>() {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> choice = <a class="code" href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3">waitForStart</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (choice == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a>) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (choice == <a class="code" href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(<a class="code" href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a>(10 * 180), <a class="code" href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">SPEEDMAX_EXPLORE</a>, 0);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a3d9ed1c504d27609d41b52fab91278e9">testFollower</a>(<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3">waitForStart</a>() == 0) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    return ;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">handStart</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">location</a> = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="mouse_8cpp.html#ac6d0c41f6b0a6810bb2edead0eb3c20a">mouseFollowTo</a>(target);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#a50f4f3c43d912cbccbb2e5e79cb6614b">testSearcher</a>(<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3">waitForStart</a>() == 0) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    return ;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">handStart</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">location</a> = 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a>.<a class="code" href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">heading</a> = <a class="code" href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> result = <a class="code" href="mouse_8cpp.html#adf5b64f43ba84b3e5872c63c568a51dc">mouseSearchTo</a>(target);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a> &lt;&lt; F(<span class="stringliteral">&quot;Arrived at goal: status &quot;</span>) &lt;&lt; result &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (result != 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="ui_8cpp.html#a7a0c4d3a5c8e3ff0467ef6d997d5a666">panic</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a>, 1);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  delay(200);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  result = <a class="code" href="mouse_8cpp.html#adf5b64f43ba84b3e5872c63c568a51dc">mouseSearchTo</a>(0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (result != 0) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="ui_8cpp.html#a7a0c4d3a5c8e3ff0467ef6d997d5a666">panic</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a> &lt;&lt; F(<span class="stringliteral">&quot;Arrived at home: status &quot;</span>) &lt;&lt; result &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  digitalWrite(<a class="code" href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a>, 1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804">  190</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8cpp.html#ae454d0a55d6ac136d9fa3b5df01fd804">testCalibrateFrontSensors</a>() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> sum[127];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">int</span> diff[127];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="ui_8cpp.html#ae649918b8bfbd70cee959a13530e0138">waitForClick</a>();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a>();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a> = <a class="code" href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> distance = 0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="motion_8cpp.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a>(50);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">while</span> (distance &lt; 127) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">long</span> steps = <a class="code" href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> mm = (1000L * steps) / <a class="code" href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">STEPS_FOR_ONE_METER</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (mm != distance) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordtype">int</span> left = <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordtype">int</span> right = <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<a class="code" href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(mm, 4) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(left, 4) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(right, 4) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(left + right, 4) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(<a class="code" href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a>(), 4) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(<a class="code" href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a>(mm), 4) &lt;&lt; <a class="code" href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      sum[distance] = left + right;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      diff[distance] = left - right;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      distance = mm;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a>(-60, 0, 0);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <a class="code" href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a>();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 127; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(sum[<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], 5) &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.println();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> = 0; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a> &lt; 127; <a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>++) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a> &lt;&lt; <a class="code" href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a>(diff[<a class="code" href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a>], 5) &lt;&lt; <span class="charliteral">&#39;,&#39;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <a class="code" href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a>.println();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="ttc" id="motion_8cpp_html_a57ad0eca5e7c09ec884cd77c7c281534"><div class="ttname"><a href="motion_8cpp.html#a57ad0eca5e7c09ec884cd77c7c281534">forward</a></div><div class="ttdeci">void forward(long steps, int maxSpeed, int exitSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00222">motion.cpp:222</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3eb7b3ba3611dc865425cc733d2f47ef"><div class="ttname"><a href="sensors_8cpp.html#a3eb7b3ba3611dc865425cc733d2f47ef">sensFL</a></div><div class="ttdeci">volatile int sensFL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00035">sensors.cpp:35</a></div></div>
<div class="ttc" id="class_mouse_html_a4163df77f3c8e2399abeb1f424da7d6d"><div class="ttname"><a href="class_mouse.html#a4163df77f3c8e2399abeb1f424da7d6d">Mouse::heading</a></div><div class="ttdeci">unsigned char heading</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00042">mouse.h:42</a></div></div>
<div class="ttc" id="hardware_8h_html_a01649d652fa50957c6ef3c32b1238038"><div class="ttname"><a href="hardware_8h.html#a01649d652fa50957c6ef3c32b1238038">GREEN_LED</a></div><div class="ttdeci">#define GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00057">hardware.h:57</a></div></div>
<div class="ttc" id="test_8cpp_html_ac71fd334905ea32ad1bb731952ffec51"><div class="ttname"><a href="test_8cpp.html#ac71fd334905ea32ad1bb731952ffec51">testSteeringErrorSides</a></div><div class="ttdeci">void testSteeringErrorSides()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00061">test.cpp:61</a></div></div>
<div class="ttc" id="navigator_8h_html"><div class="ttname"><a href="navigator_8h.html">navigator.h</a></div></div>
<div class="ttc" id="hardware_8cpp_html_a240057be01b20583a37c2e4d64863a03"><div class="ttname"><a href="hardware_8cpp.html#a240057be01b20583a37c2e4d64863a03">debug</a></div><div class="ttdeci">Stream &amp; debug</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8cpp_source.html#l00050">hardware.cpp:50</a></div></div>
<div class="ttc" id="parameters_8h_html_af9601815e67b47229e4c41e76dac9e23"><div class="ttname"><a href="parameters_8h.html#af9601815e67b47229e4c41e76dac9e23">MM</a></div><div class="ttdeci">#define MM(X)</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00050">parameters.h:50</a></div></div>
<div class="ttc" id="class_mouse_html_a91adaf5402708bc55a9aa0989c1dc8ce"><div class="ttname"><a href="class_mouse.html#a91adaf5402708bc55a9aa0989c1dc8ce">Mouse::handStart</a></div><div class="ttdeci">bool handStart</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00047">mouse.h:47</a></div></div>
<div class="ttc" id="motors_8cpp_html_a6ac6388872d24a2c62bccb4e97f8ecbe"><div class="ttname"><a href="motors_8cpp.html#a6ac6388872d24a2c62bccb4e97f8ecbe">getStepCount</a></div><div class="ttdeci">long getStepCount()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00158">motors.cpp:158</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a3561f12f3010712e2ce43ed9ea831f3d"><div class="ttname"><a href="sensors_8cpp.html#a3561f12f3010712e2ce43ed9ea831f3d">wallSensorRight</a></div><div class="ttdeci">volatile bool wallSensorRight</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00052">sensors.cpp:52</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a7b144551eca2dce85f04a79c8f2af62e"><div class="ttname"><a href="sensors_8cpp.html#a7b144551eca2dce85f04a79c8f2af62e">sensorGetFrontDistance</a></div><div class="ttdeci">int sensorGetFrontDistance()</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00158">sensors.cpp:158</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aec8379af7490bb9eaaf579cf17876f38">RIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="streaming_8h_html"><div class="ttname"><a href="streaming_8h.html">streaming.h</a></div></div>
<div class="ttc" id="test_8h_html"><div class="ttname"><a href="test_8h.html">test.h</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a8b557f031ac784c585d38bfe12c60684"><div class="ttname"><a href="sensors_8cpp.html#a8b557f031ac784c585d38bfe12c60684">sensorGetFrontSteering</a></div><div class="ttdeci">int sensorGetFrontSteering(int distance)</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00168">sensors.cpp:168</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3ca73e917286b73a0dd67b0eb8145cc0c7b">SM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00032">navigator.h:32</a></div></div>
<div class="ttc" id="mouse_8cpp_html_a07faa847230d0abd8c3db00e3f8cae7a"><div class="ttname"><a href="mouse_8cpp.html#a07faa847230d0abd8c3db00e3f8cae7a">mouse</a></div><div class="ttdeci">Mouse mouse</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00038">mouse.cpp:38</a></div></div>
<div class="ttc" id="parameters_8h_html_a31d38d904d1be651621b5dbc10571577"><div class="ttname"><a href="parameters_8h.html#a31d38d904d1be651621b5dbc10571577">SPEEDMAX_EXPLORE</a></div><div class="ttdeci">#define SPEEDMAX_EXPLORE</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00032">parameters.h:32</a></div></div>
<div class="ttc" id="motors_8cpp_html_a6d1cf7fbf03c3856461871ea7e1b1f8f"><div class="ttname"><a href="motors_8cpp.html#a6d1cf7fbf03c3856461871ea7e1b1f8f">motorsEnable</a></div><div class="ttdeci">void motorsEnable()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00142">motors.cpp:142</a></div></div>
<div class="ttc" id="class_mouse_html_ad6bda362486a8efd5f355dda56516569"><div class="ttname"><a href="class_mouse.html#ad6bda362486a8efd5f355dda56516569">Mouse::location</a></div><div class="ttdeci">unsigned char location</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8h_source.html#l00043">mouse.h:43</a></div></div>
<div class="ttc" id="mouse_8h_html"><div class="ttname"><a href="mouse_8h.html">mouse.h</a></div></div>
<div class="ttc" id="mouse_8cpp_html_adf5b64f43ba84b3e5872c63c568a51dc"><div class="ttname"><a href="mouse_8cpp.html#adf5b64f43ba84b3e5872c63c568a51dc">mouseSearchTo</a></div><div class="ttdeci">int mouseSearchTo(int target)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00132">mouse.cpp:132</a></div></div>
<div class="ttc" id="hardware_8h_html_a073dbcb7f5bc4f4b45dc048b55eaff3d"><div class="ttname"><a href="hardware_8h.html#a073dbcb7f5bc4f4b45dc048b55eaff3d">RED_LED</a></div><div class="ttdeci">#define RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00056">hardware.h:56</a></div></div>
<div class="ttc" id="test_8cpp_html_a9ac5d47c21ffa06962c7d8131dda7ca4"><div class="ttname"><a href="test_8cpp.html#a9ac5d47c21ffa06962c7d8131dda7ca4">testSteering</a></div><div class="ttdeci">void testSteering()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00136">test.cpp:136</a></div></div>
<div class="ttc" id="sensors_8cpp_html_abea827d5faf84d30757388d39e11ec94"><div class="ttname"><a href="sensors_8cpp.html#abea827d5faf84d30757388d39e11ec94">sensL</a></div><div class="ttdeci">volatile int sensL</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00037">sensors.cpp:37</a></div></div>
<div class="ttc" id="streaming_8h_html_ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18"><div class="ttname"><a href="streaming_8h.html#ac98b5aa212e442be249a913f30a99c97a5cbad4ad24fd9b8c066cdad096cd2f18">endl</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00108">streaming.h:108</a></div></div>
<div class="ttc" id="test_8cpp_html_a406c8fac3e0fa4dc63ca4fbdc094d7e6"><div class="ttname"><a href="test_8cpp.html#a406c8fac3e0fa4dc63ca4fbdc094d7e6">testSensors</a></div><div class="ttdeci">void testSensors()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00057">test.cpp:57</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cac4df490f249932ff3a9fc169f3daa4dc">SM_FRONT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00034">navigator.h:34</a></div></div>
<div class="ttc" id="test_8cpp_html_a97d8f5bad724d79b1ce92ad5df65e597"><div class="ttname"><a href="test_8cpp.html#a97d8f5bad724d79b1ce92ad5df65e597">testForward</a></div><div class="ttdeci">void testForward(long distance, int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00120">test.cpp:120</a></div></div>
<div class="ttc" id="navigator_8h_html_a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9"><div class="ttname"><a href="navigator_8h.html#a3773ad3fd6d8ac75ac2b2ec503e6fd3cafc34fdc7e9eaf18fef28bfc7a2dc01c9">SM_STRAIGHT</a></div><div class="ttdef"><b>Definition:</b> <a href="navigator_8h_source.html#l00033">navigator.h:33</a></div></div>
<div class="ttc" id="test_8cpp_html_a3d9ed1c504d27609d41b52fab91278e9"><div class="ttname"><a href="test_8cpp.html#a3d9ed1c504d27609d41b52fab91278e9">testFollower</a></div><div class="ttdeci">void testFollower(int target)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00150">test.cpp:150</a></div></div>
<div class="ttc" id="maze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div></div>
<div class="ttc" id="hardware_8h_html"><div class="ttname"><a href="hardware_8h.html">hardware.h</a></div></div>
<div class="ttc" id="volatiles_8h_html_a8202f8521065bb35f28709c12c8330fa"><div class="ttname"><a href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a></div><div class="ttdeci">T getVolatile(volatile T &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00058">volatiles.h:58</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a683c9f0a6f5c399b9247ec64dd8a5c6f"><div class="ttname"><a href="navigator_8cpp.html#a683c9f0a6f5c399b9247ec64dd8a5c6f">getSteeringError</a></div><div class="ttdeci">int getSteeringError()</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00100">navigator.cpp:100</a></div></div>
<div class="ttc" id="ui_8h_html"><div class="ttname"><a href="ui_8h.html">ui.h</a></div></div>
<div class="ttc" id="motion_8cpp_html_adc5c2ba4b47c6373d09effaa511e7eba"><div class="ttname"><a href="motion_8cpp.html#adc5c2ba4b47c6373d09effaa511e7eba">startForward</a></div><div class="ttdeci">void startForward(int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00197">motion.cpp:197</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a06530e375570f3d7878732ab9b47fc9a"><div class="ttname"><a href="sensors_8cpp.html#a06530e375570f3d7878732ab9b47fc9a">wallSensorLeft</a></div><div class="ttdeci">volatile bool wallSensorLeft</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00053">sensors.cpp:53</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="parameters_8h_html_a09f202a0099888e6d970b4a43e1196cf"><div class="ttname"><a href="parameters_8h.html#a09f202a0099888e6d970b4a43e1196cf">STEPS_FOR_ONE_METER</a></div><div class="ttdeci">#define STEPS_FOR_ONE_METER</div><div class="ttdef"><b>Definition:</b> <a href="parameters_8h_source.html#l00046">parameters.h:46</a></div></div>
<div class="ttc" id="test_8cpp_html_a50f4f3c43d912cbccbb2e5e79cb6614b"><div class="ttname"><a href="test_8cpp.html#a50f4f3c43d912cbccbb2e5e79cb6614b">testSearcher</a></div><div class="ttdeci">void testSearcher(int target)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00163">test.cpp:163</a></div></div>
<div class="ttc" id="sensors_8cpp_html_a1053e32bddf0c8de09b4c583ecea547c"><div class="ttname"><a href="sensors_8cpp.html#a1053e32bddf0c8de09b4c583ecea547c">sensFR</a></div><div class="ttdeci">volatile int sensFR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00034">sensors.cpp:34</a></div></div>
<div class="ttc" id="sensors_8h_html"><div class="ttname"><a href="sensors_8h.html">sensors.h</a></div></div>
<div class="ttc" id="test_8cpp_html_a275df6b4c144f5d1a3f5faae917d7196"><div class="ttname"><a href="test_8cpp.html#a275df6b4c144f5d1a3f5faae917d7196">testSensorEdge</a></div><div class="ttdeci">void testSensorEdge(int side)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00086">test.cpp:86</a></div></div>
<div class="ttc" id="test_8cpp_html_a8ebeda6900fd087220966e67451e449d"><div class="ttname"><a href="test_8cpp.html#a8ebeda6900fd087220966e67451e449d">testSteeringErrorFront</a></div><div class="ttdeci">void testSteeringErrorFront()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00069">test.cpp:69</a></div></div>
<div class="ttc" id="test_8cpp_html_ae454d0a55d6ac136d9fa3b5df01fd804"><div class="ttname"><a href="test_8cpp.html#ae454d0a55d6ac136d9fa3b5df01fd804">testCalibrateFrontSensors</a></div><div class="ttdeci">void testCalibrateFrontSensors()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00190">test.cpp:190</a></div></div>
<div class="ttc" id="motors_8cpp_html_a93ea50de6e6b3cf248cb02fba0bdd276"><div class="ttname"><a href="motors_8cpp.html#a93ea50de6e6b3cf248cb02fba0bdd276">motorsStopAt</a></div><div class="ttdeci">void motorsStopAt(long target)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00168">motors.cpp:168</a></div></div>
<div class="ttc" id="navigator_8cpp_html_a8bd297d423450c2f17ec38d5a402c51f"><div class="ttname"><a href="navigator_8cpp.html#a8bd297d423450c2f17ec38d5a402c51f">steeringMode</a></div><div class="ttdeci">volatile STEERING_MODE steeringMode</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00038">navigator.cpp:38</a></div></div>
<div class="ttc" id="ported_8cpp_html_acb559820d9ca11295b4500f179ef6392"><div class="ttname"><a href="ported_8cpp.html#acb559820d9ca11295b4500f179ef6392">i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00075">ported.cpp:75</a></div></div>
<div class="ttc" id="volatiles_8h_html"><div class="ttname"><a href="volatiles_8h.html">volatiles.h</a></div></div>
<div class="ttc" id="motion_8h_html"><div class="ttname"><a href="motion_8h.html">motion.h</a></div></div>
<div class="ttc" id="struct___j_u_s_t_i_f_y_html"><div class="ttname"><a href="struct___j_u_s_t_i_f_y.html">_JUSTIFY</a></div><div class="ttdef"><b>Definition:</b> <a href="streaming_8h_source.html#l00161">streaming.h:161</a></div></div>
<div class="ttc" id="maze_8h_html_a1711232abf72723b5216c206e6bbb175"><div class="ttname"><a href="maze_8h.html#a1711232abf72723b5216c206e6bbb175">NORTH</a></div><div class="ttdeci">#define NORTH</div><div class="ttdef"><b>Definition:</b> <a href="maze_8h_source.html#l00037">maze.h:37</a></div></div>
<div class="ttc" id="hardware_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065"><div class="ttname"><a href="hardware_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adb45120aafd37a973140edee24708065">LEFT</a></div><div class="ttdef"><b>Definition:</b> <a href="hardware_8h_source.html#l00086">hardware.h:86</a></div></div>
<div class="ttc" id="hardware_8h_html_a197b6aa9e6a3037541d3634bbe10d98d"><div class="ttname"><a href="hardware_8h.html#a197b6aa9e6a3037541d3634bbe10d98d">console</a></div><div class="ttdeci">HardwareSerial &amp; console</div></div>
<div class="ttc" id="navigator_8cpp_html_ae8c668c7685d855257183271ba202f19"><div class="ttname"><a href="navigator_8cpp.html#ae8c668c7685d855257183271ba202f19">steeringError</a></div><div class="ttdeci">volatile int steeringError</div><div class="ttdef"><b>Definition:</b> <a href="navigator_8cpp_source.html#l00039">navigator.cpp:39</a></div></div>
<div class="ttc" id="motors_8cpp_html_a4495324517cf8529000995fcd9d7118b"><div class="ttname"><a href="motors_8cpp.html#a4495324517cf8529000995fcd9d7118b">motorsDisable</a></div><div class="ttdeci">void motorsDisable()</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00146">motors.cpp:146</a></div></div>
<div class="ttc" id="motors_8h_html"><div class="ttname"><a href="motors_8h.html">motors.h</a></div></div>
<div class="ttc" id="parameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div></div>
<div class="ttc" id="mouse_8cpp_html_ac6d0c41f6b0a6810bb2edead0eb3c20a"><div class="ttname"><a href="mouse_8cpp.html#ac6d0c41f6b0a6810bb2edead0eb3c20a">mouseFollowTo</a></div><div class="ttdeci">void mouseFollowTo(int target)</div><div class="ttdef"><b>Definition:</b> <a href="mouse_8cpp_source.html#l00070">mouse.cpp:70</a></div></div>
<div class="ttc" id="ui_8cpp_html_ae649918b8bfbd70cee959a13530e0138"><div class="ttname"><a href="ui_8cpp.html#ae649918b8bfbd70cee959a13530e0138">waitForClick</a></div><div class="ttdeci">void waitForClick()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00207">ui.cpp:207</a></div></div>
<div class="ttc" id="motion_8cpp_html_ad72b74ab0dc25b9d465c49acc6e6c2b5"><div class="ttname"><a href="motion_8cpp.html#ad72b74ab0dc25b9d465c49acc6e6c2b5">startReverse</a></div><div class="ttdeci">void startReverse(int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="motion_8cpp_source.html#l00206">motion.cpp:206</a></div></div>
<div class="ttc" id="test_8cpp_html_a45aca2c95be04bccafb958e08a3bcf1a"><div class="ttname"><a href="test_8cpp.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a></div><div class="ttdeci">int getFreeRam()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00042">test.cpp:42</a></div></div>
<div class="ttc" id="ui_8cpp_html_a7a0c4d3a5c8e3ff0467ef6d997d5a666"><div class="ttname"><a href="ui_8cpp.html#a7a0c4d3a5c8e3ff0467ef6d997d5a666">panic</a></div><div class="ttdeci">void panic()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00217">ui.cpp:217</a></div></div>
<div class="ttc" id="motors_8cpp_html_ad0c7f1f554a2ba56e7e0d534903deef9"><div class="ttname"><a href="motors_8cpp.html#ad0c7f1f554a2ba56e7e0d534903deef9">motorsWaitUntil</a></div><div class="ttdeci">void motorsWaitUntil(long targetSteps)</div><div class="ttdef"><b>Definition:</b> <a href="motors_8cpp_source.html#l00162">motors.cpp:162</a></div></div>
<div class="ttc" id="ui_8cpp_html_ad398e61d9691682d45b786113854ded3"><div class="ttname"><a href="ui_8cpp.html#ad398e61d9691682d45b786113854ded3">waitForStart</a></div><div class="ttdeci">int waitForStart()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00059">ui.cpp:59</a></div></div>
<div class="ttc" id="test_8cpp_html_a9333ac28177b58aa6e106cb8de48e5e3"><div class="ttname"><a href="test_8cpp.html#a9333ac28177b58aa6e106cb8de48e5e3">testMove</a></div><div class="ttdeci">void testMove()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00104">test.cpp:104</a></div></div>
<div class="ttc" id="sensors_8cpp_html_af79710e07c7be1285dcc442fe191648a"><div class="ttname"><a href="sensors_8cpp.html#af79710e07c7be1285dcc442fe191648a">sensR</a></div><div class="ttdeci">volatile int sensR</div><div class="ttdef"><b>Definition:</b> <a href="sensors_8cpp_source.html#l00036">sensors.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
