<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">test.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 03/01/2018.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef TEST_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define TEST_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// use these macros to run a function many times and test its execution time</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="test_8h.html#adcb2236e5de21cc742dfbad68b151304">   32</a></span>&#160;<span class="preprocessor">#define TENTIMES(x) do { x; x; x; x; x; x; x; x; x; x; } while (0)  //NOLINT</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="test_8h.html#af59a50b16d2b70b7338dc344c7880d15">   33</a></span>&#160;<span class="preprocessor">#define FIFTYTIMES(x) do { TENTIMES(x); TENTIMES(x); TENTIMES(x); TENTIMES(x); TENTIMES(x); } while (0) //NOLINT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="test_8h.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a9333ac28177b58aa6e106cb8de48e5e3">testMove</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a97d8f5bad724d79b1ce92ad5df65e597">testForward</a>(<span class="keywordtype">long</span> distance, <span class="keywordtype">int</span> maxSpeed);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a406c8fac3e0fa4dc63ca4fbdc094d7e6">testSensors</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a9ac5d47c21ffa06962c7d8131dda7ca4">testSteering</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#ac71fd334905ea32ad1bb731952ffec51">testSteeringErrorSides</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a8ebeda6900fd087220966e67451e449d">testSteeringErrorFront</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a275df6b4c144f5d1a3f5faae917d7196">testSensorEdge</a>(<span class="keywordtype">int</span> side);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9">testFollower</a>(<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b">testSearcher</a>(<span class="keywordtype">int</span> <a class="code" href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804">testCalibrateFrontSensors</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classtest.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest.html">test</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //TEST_H</span></div><div class="ttc" id="test_8h_html_ae454d0a55d6ac136d9fa3b5df01fd804"><div class="ttname"><a href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804">testCalibrateFrontSensors</a></div><div class="ttdeci">void testCalibrateFrontSensors()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00190">test.cpp:190</a></div></div>
<div class="ttc" id="test_8h_html_a275df6b4c144f5d1a3f5faae917d7196"><div class="ttname"><a href="test_8h.html#a275df6b4c144f5d1a3f5faae917d7196">testSensorEdge</a></div><div class="ttdeci">void testSensorEdge(int side)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00086">test.cpp:86</a></div></div>
<div class="ttc" id="test_8h_html_a50f4f3c43d912cbccbb2e5e79cb6614b"><div class="ttname"><a href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b">testSearcher</a></div><div class="ttdeci">void testSearcher(int target)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00163">test.cpp:163</a></div></div>
<div class="ttc" id="test_8h_html_a8ebeda6900fd087220966e67451e449d"><div class="ttname"><a href="test_8h.html#a8ebeda6900fd087220966e67451e449d">testSteeringErrorFront</a></div><div class="ttdeci">void testSteeringErrorFront()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00069">test.cpp:69</a></div></div>
<div class="ttc" id="test_8h_html_ac71fd334905ea32ad1bb731952ffec51"><div class="ttname"><a href="test_8h.html#ac71fd334905ea32ad1bb731952ffec51">testSteeringErrorSides</a></div><div class="ttdeci">void testSteeringErrorSides()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00061">test.cpp:61</a></div></div>
<div class="ttc" id="classtest_html"><div class="ttname"><a href="classtest.html">test</a></div><div class="ttdef"><b>Definition:</b> <a href="test_8h_source.html#l00049">test.h:49</a></div></div>
<div class="ttc" id="ported_8cpp_html_ae8aa5cb4faa95420993aad5d4f2e839f"><div class="ttname"><a href="ported_8cpp.html#ae8aa5cb4faa95420993aad5d4f2e839f">target</a></div><div class="ttdeci">int target</div><div class="ttdef"><b>Definition:</b> <a href="ported_8cpp_source.html#l00073">ported.cpp:73</a></div></div>
<div class="ttc" id="test_8h_html_a97d8f5bad724d79b1ce92ad5df65e597"><div class="ttname"><a href="test_8h.html#a97d8f5bad724d79b1ce92ad5df65e597">testForward</a></div><div class="ttdeci">void testForward(long distance, int maxSpeed)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00120">test.cpp:120</a></div></div>
<div class="ttc" id="test_8h_html_a45aca2c95be04bccafb958e08a3bcf1a"><div class="ttname"><a href="test_8h.html#a45aca2c95be04bccafb958e08a3bcf1a">getFreeRam</a></div><div class="ttdeci">int getFreeRam()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00042">test.cpp:42</a></div></div>
<div class="ttc" id="test_8h_html_a406c8fac3e0fa4dc63ca4fbdc094d7e6"><div class="ttname"><a href="test_8h.html#a406c8fac3e0fa4dc63ca4fbdc094d7e6">testSensors</a></div><div class="ttdeci">void testSensors()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00057">test.cpp:57</a></div></div>
<div class="ttc" id="test_8h_html_a9333ac28177b58aa6e106cb8de48e5e3"><div class="ttname"><a href="test_8h.html#a9333ac28177b58aa6e106cb8de48e5e3">testMove</a></div><div class="ttdeci">void testMove()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00104">test.cpp:104</a></div></div>
<div class="ttc" id="test_8h_html_a9ac5d47c21ffa06962c7d8131dda7ca4"><div class="ttname"><a href="test_8h.html#a9ac5d47c21ffa06962c7d8131dda7ca4">testSteering</a></div><div class="ttdeci">void testSteering()</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00136">test.cpp:136</a></div></div>
<div class="ttc" id="test_8h_html_a3d9ed1c504d27609d41b52fab91278e9"><div class="ttname"><a href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9">testFollower</a></div><div class="ttdeci">void testFollower(int target)</div><div class="ttdef"><b>Definition:</b> <a href="test_8cpp_source.html#l00150">test.cpp:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
