<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/ui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ui_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef UI_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define UI_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="ui_8h.html#a2ecc35f75676802092e53416c2e14bf6">dirLetters</a>[];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#aaee4462e4b43249e49e52632ccbe0db2">breathePin</a>(<span class="keywordtype">int</span> pin);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// use the front sensors as an input</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ui_8h.html#ad398e61d9691682d45b786113854ded3">waitForStart</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// called in systick to test the user button</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a159cccde9fee27a51a2dabd3bebaead0">debouncePin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pin);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// return true only if the button is pressed for at least the debounce period</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ui_8h.html#a0e4c4b858d6a67a8ded3fc0fac199f47">buttonPressed</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// return true only if the button is released for at least the debounce period</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ui_8h.html#acf11fcde17c77c52eedec7fb4c8b2727">buttonReleased</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// return true only if the button was pressed and then released</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#ae649918b8bfbd70cee959a13530e0138">waitForClick</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a7a0c4d3a5c8e3ff0467ef6d997d5a666">panic</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381">doButton</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a332a92a6c127cb22c32db6d1c10e589f">doCLI</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#aba4aee36a01c836d2f38d8dda7b84b4e">printSensors</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a6e4c6afb07baf1c691a53454a5860fec">printMouseParameters</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#af67638d7c7a50a7feacf1c4c830d44ad">printMazePlain</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#aaf5bf77edfce30af9f42644db0151526">printMazeCosts</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a4661c1b06e64bb25b3a35ca2ec7b7057">printMazeDirs</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ui_8h.html#a1c185dfc8142366b92bbb86f729642f5">printMazeWallData</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classui.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classui.html">ui</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classui.html#a4abce35d167b4b7ef75ce347f7fbfb7c">ui</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classui.html#a31f0ce1fa7335a860ee561b537d7bade">~ui</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* UI_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="ui_8h_html_a159cccde9fee27a51a2dabd3bebaead0"><div class="ttname"><a href="ui_8h.html#a159cccde9fee27a51a2dabd3bebaead0">debouncePin</a></div><div class="ttdeci">void debouncePin(unsigned char pin)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00161">ui.cpp:161</a></div></div>
<div class="ttc" id="classui_html_a4abce35d167b4b7ef75ce347f7fbfb7c"><div class="ttname"><a href="classui.html#a4abce35d167b4b7ef75ce347f7fbfb7c">ui::ui</a></div><div class="ttdeci">ui()</div></div>
<div class="ttc" id="ui_8h_html_ae649918b8bfbd70cee959a13530e0138"><div class="ttname"><a href="ui_8h.html#ae649918b8bfbd70cee959a13530e0138">waitForClick</a></div><div class="ttdeci">void waitForClick()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00207">ui.cpp:207</a></div></div>
<div class="ttc" id="ui_8h_html_aaee4462e4b43249e49e52632ccbe0db2"><div class="ttname"><a href="ui_8h.html#aaee4462e4b43249e49e52632ccbe0db2">breathePin</a></div><div class="ttdeci">void breathePin(int pin)</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00039">ui.cpp:39</a></div></div>
<div class="ttc" id="ui_8h_html_aba4aee36a01c836d2f38d8dda7b84b4e"><div class="ttname"><a href="ui_8h.html#aba4aee36a01c836d2f38d8dda7b84b4e">printSensors</a></div><div class="ttdeci">void printSensors()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00331">ui.cpp:331</a></div></div>
<div class="ttc" id="ui_8h_html_ae69d2f907d090a7972a5c060980bc381"><div class="ttname"><a href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381">doButton</a></div><div class="ttdeci">void doButton()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00237">ui.cpp:237</a></div></div>
<div class="ttc" id="ui_8h_html_a6e4c6afb07baf1c691a53454a5860fec"><div class="ttname"><a href="ui_8h.html#a6e4c6afb07baf1c691a53454a5860fec">printMouseParameters</a></div><div class="ttdeci">void printMouseParameters()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00325">ui.cpp:325</a></div></div>
<div class="ttc" id="ui_8h_html_a7a0c4d3a5c8e3ff0467ef6d997d5a666"><div class="ttname"><a href="ui_8h.html#a7a0c4d3a5c8e3ff0467ef6d997d5a666">panic</a></div><div class="ttdeci">void panic()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00217">ui.cpp:217</a></div></div>
<div class="ttc" id="ui_8h_html_a0e4c4b858d6a67a8ded3fc0fac199f47"><div class="ttname"><a href="ui_8h.html#a0e4c4b858d6a67a8ded3fc0fac199f47">buttonPressed</a></div><div class="ttdeci">bool buttonPressed()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00199">ui.cpp:199</a></div></div>
<div class="ttc" id="ui_8h_html_a1c185dfc8142366b92bbb86f729642f5"><div class="ttname"><a href="ui_8h.html#a1c185dfc8142366b92bbb86f729642f5">printMazeWallData</a></div><div class="ttdeci">void printMazeWallData()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00444">ui.cpp:444</a></div></div>
<div class="ttc" id="classui_html_a31f0ce1fa7335a860ee561b537d7bade"><div class="ttname"><a href="classui.html#a31f0ce1fa7335a860ee561b537d7bade">ui::~ui</a></div><div class="ttdeci">virtual ~ui()</div></div>
<div class="ttc" id="ui_8h_html_af67638d7c7a50a7feacf1c4c830d44ad"><div class="ttname"><a href="ui_8h.html#af67638d7c7a50a7feacf1c4c830d44ad">printMazePlain</a></div><div class="ttdeci">void printMazePlain()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00381">ui.cpp:381</a></div></div>
<div class="ttc" id="ui_8h_html_a4661c1b06e64bb25b3a35ca2ec7b7057"><div class="ttname"><a href="ui_8h.html#a4661c1b06e64bb25b3a35ca2ec7b7057">printMazeDirs</a></div><div class="ttdeci">void printMazeDirs()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00421">ui.cpp:421</a></div></div>
<div class="ttc" id="ui_8h_html_acf11fcde17c77c52eedec7fb4c8b2727"><div class="ttname"><a href="ui_8h.html#acf11fcde17c77c52eedec7fb4c8b2727">buttonReleased</a></div><div class="ttdeci">bool buttonReleased()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00203">ui.cpp:203</a></div></div>
<div class="ttc" id="ui_8h_html_a2ecc35f75676802092e53416c2e14bf6"><div class="ttname"><a href="ui_8h.html#a2ecc35f75676802092e53416c2e14bf6">dirLetters</a></div><div class="ttdeci">char dirLetters[]</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00419">ui.cpp:419</a></div></div>
<div class="ttc" id="classui_html"><div class="ttname"><a href="classui.html">ui</a></div><div class="ttdef"><b>Definition:</b> <a href="ui_8h_source.html#l00063">ui.h:63</a></div></div>
<div class="ttc" id="ui_8h_html_a332a92a6c127cb22c32db6d1c10e589f"><div class="ttname"><a href="ui_8h.html#a332a92a6c127cb22c32db6d1c10e589f">doCLI</a></div><div class="ttdeci">void doCLI()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00255">ui.cpp:255</a></div></div>
<div class="ttc" id="ui_8h_html_ad398e61d9691682d45b786113854ded3"><div class="ttname"><a href="ui_8h.html#ad398e61d9691682d45b786113854ded3">waitForStart</a></div><div class="ttdeci">int waitForStart()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00059">ui.cpp:59</a></div></div>
<div class="ttc" id="ui_8h_html_aaf5bf77edfce30af9f42644db0151526"><div class="ttname"><a href="ui_8h.html#aaf5bf77edfce30af9f42644db0151526">printMazeCosts</a></div><div class="ttdeci">void printMazeCosts()</div><div class="ttdef"><b>Definition:</b> <a href="ui_8cpp_source.html#l00399">ui.cpp:399</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="ui_8h.html">ui.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
