<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/volatiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('volatiles_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">volatiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="volatiles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Created by Peter Harrison on 22/12/2017.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 Peter Harrison</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * without l&gt; imitation the rights to use, copy, modify, merge, publish,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * in all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef VOLATILES_H_</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define VOLATILES_H_</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;avr/interrupt.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Some templated functions to handle setting, getting and comparing volatiles</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Not needed to 8 bit quantities but essential for 16 and 32 bit quantities</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * The technique is simply to wrap the operation with calls to</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * enable and disable interrupts.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Note that there is still no absolute guarantee this will prevent errors</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * cause by accessing volatiles.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Wherever possible, provide other ways to handle quantities that can be</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * modified inside interrupt service routines.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Also note that this is a quick hack rather than a comprehensive and carefully</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * considered solution to a common problem.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">   49</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a>(<span class="keyword">volatile</span> T &amp; a, T <span class="keyword">const</span> b) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cli();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  a = b;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">   58</a></span>&#160;<span class="keyword">inline</span> T <a class="code" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a>(<span class="keyword">volatile</span> T &amp; a) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  T temp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cli();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  temp = a;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="volatiles_8h.html#ac772379b06771f7bfa86d33c423fbb2d">   68</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="volatiles_8h.html#ac772379b06771f7bfa86d33c423fbb2d">GT</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  cli();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  result = a &gt; b;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="volatiles_8h.html#acbf5e1a27ea1789dacfb01fc8945ec2b">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="volatiles_8h.html#acbf5e1a27ea1789dacfb01fc8945ec2b">LT</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cli();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  result = a &lt; b;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="volatiles_8h.html#af21af202bc52b91bb70ea6ddd1cf04ce">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="volatiles_8h.html#af21af202bc52b91bb70ea6ddd1cf04ce">GTE</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cli();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  result = a &gt;= b;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="volatiles_8h.html#aec633ef66b8c430bff1728b0f2c441b4">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="volatiles_8h.html#aec633ef66b8c430bff1728b0f2c441b4">LTE</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cli();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  result = a &lt;= b;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="volatiles_8h.html#ac7f31e988a3f437751d527d7f5ebdc4e">  109</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="volatiles_8h.html#ac7f31e988a3f437751d527d7f5ebdc4e">NE</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  cli();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  result = a != b;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="volatiles_8h.html#a978c90d4e303defce37c13f3d16b6e3d">  119</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="volatiles_8h.html#a978c90d4e303defce37c13f3d16b6e3d">DIFF</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  cli();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  result = (a - b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="volatiles_8h.html#ad08b4f3a3e02f3a2eefa2bb5807fce81">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="volatiles_8h.html#ad08b4f3a3e02f3a2eefa2bb5807fce81">ABS_DIFF</a>(<span class="keyword">volatile</span> <span class="keyword">const</span> T &amp; a, <span class="keyword">volatile</span> <span class="keyword">const</span> T  &amp; b) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  cli();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  result = abs(a - b);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VOLATILES_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="ttc" id="volatiles_8h_html_af21af202bc52b91bb70ea6ddd1cf04ce"><div class="ttname"><a href="volatiles_8h.html#af21af202bc52b91bb70ea6ddd1cf04ce">GTE</a></div><div class="ttdeci">bool GTE(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00088">volatiles.h:88</a></div></div>
<div class="ttc" id="volatiles_8h_html_acbf5e1a27ea1789dacfb01fc8945ec2b"><div class="ttname"><a href="volatiles_8h.html#acbf5e1a27ea1789dacfb01fc8945ec2b">LT</a></div><div class="ttdeci">bool LT(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00078">volatiles.h:78</a></div></div>
<div class="ttc" id="volatiles_8h_html_ac7f31e988a3f437751d527d7f5ebdc4e"><div class="ttname"><a href="volatiles_8h.html#ac7f31e988a3f437751d527d7f5ebdc4e">NE</a></div><div class="ttdeci">bool NE(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00109">volatiles.h:109</a></div></div>
<div class="ttc" id="volatiles_8h_html_ac772379b06771f7bfa86d33c423fbb2d"><div class="ttname"><a href="volatiles_8h.html#ac772379b06771f7bfa86d33c423fbb2d">GT</a></div><div class="ttdeci">bool GT(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00068">volatiles.h:68</a></div></div>
<div class="ttc" id="volatiles_8h_html_ad08b4f3a3e02f3a2eefa2bb5807fce81"><div class="ttname"><a href="volatiles_8h.html#ad08b4f3a3e02f3a2eefa2bb5807fce81">ABS_DIFF</a></div><div class="ttdeci">int ABS_DIFF(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00129">volatiles.h:129</a></div></div>
<div class="ttc" id="volatiles_8h_html_a8202f8521065bb35f28709c12c8330fa"><div class="ttname"><a href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a></div><div class="ttdeci">T getVolatile(volatile T &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00058">volatiles.h:58</a></div></div>
<div class="ttc" id="volatiles_8h_html_a6e208ed724d1bde9d945f1e543e8fa92"><div class="ttname"><a href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a></div><div class="ttdeci">void setVolatile(volatile T &amp;a, T const b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00049">volatiles.h:49</a></div></div>
<div class="ttc" id="volatiles_8h_html_aec633ef66b8c430bff1728b0f2c441b4"><div class="ttname"><a href="volatiles_8h.html#aec633ef66b8c430bff1728b0f2c441b4">LTE</a></div><div class="ttdeci">bool LTE(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00098">volatiles.h:98</a></div></div>
<div class="ttc" id="volatiles_8h_html_a978c90d4e303defce37c13f3d16b6e3d"><div class="ttname"><a href="volatiles_8h.html#a978c90d4e303defce37c13f3d16b6e3d">DIFF</a></div><div class="ttdeci">int DIFF(volatile const T &amp;a, volatile const T &amp;b)</div><div class="ttdef"><b>Definition:</b> <a href="volatiles_8h_source.html#l00119">volatiles.h:119</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="volatiles_8h.html">volatiles.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
