<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PORTED Mouse: src/volatiles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PORTED Mouse
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('volatiles_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">volatiles.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/interrupt.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for volatiles.h:</div>
<div class="dyncontent">
<div class="center"><img src="volatiles_8h__incl.png" border="0" usemap="#src_2volatiles_8h" alt=""/></div>
<map name="src_2volatiles_8h" id="src_2volatiles_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="volatiles_8h__dep__incl.png" border="0" usemap="#src_2volatiles_8hdep" alt=""/></div>
<map name="src_2volatiles_8hdep" id="src_2volatiles_8hdep">
<area shape="rect" id="node2" href="motion_8cpp.html" title="src/motion.cpp" alt="" coords="5,80,115,107"/>
<area shape="rect" id="node3" href="motors_8cpp.html" title="src/motors.cpp" alt="" coords="139,80,248,107"/>
<area shape="rect" id="node4" href="test_8cpp.html" title="src/test.cpp" alt="" coords="272,80,363,107"/>
</map>
</div>
</div>
<p><a href="volatiles_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e208ed724d1bde9d945f1e543e8fa92"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6e208ed724d1bde9d945f1e543e8fa92"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#a6e208ed724d1bde9d945f1e543e8fa92">setVolatile</a> (volatile T &amp;a, T const b)</td></tr>
<tr class="separator:a6e208ed724d1bde9d945f1e543e8fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8202f8521065bb35f28709c12c8330fa"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8202f8521065bb35f28709c12c8330fa"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#a8202f8521065bb35f28709c12c8330fa">getVolatile</a> (volatile T &amp;a)</td></tr>
<tr class="separator:a8202f8521065bb35f28709c12c8330fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac772379b06771f7bfa86d33c423fbb2d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac772379b06771f7bfa86d33c423fbb2d"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#ac772379b06771f7bfa86d33c423fbb2d">GT</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:ac772379b06771f7bfa86d33c423fbb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf5e1a27ea1789dacfb01fc8945ec2b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acbf5e1a27ea1789dacfb01fc8945ec2b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#acbf5e1a27ea1789dacfb01fc8945ec2b">LT</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:acbf5e1a27ea1789dacfb01fc8945ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21af202bc52b91bb70ea6ddd1cf04ce"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af21af202bc52b91bb70ea6ddd1cf04ce"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#af21af202bc52b91bb70ea6ddd1cf04ce">GTE</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:af21af202bc52b91bb70ea6ddd1cf04ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec633ef66b8c430bff1728b0f2c441b4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aec633ef66b8c430bff1728b0f2c441b4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#aec633ef66b8c430bff1728b0f2c441b4">LTE</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:aec633ef66b8c430bff1728b0f2c441b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f31e988a3f437751d527d7f5ebdc4e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac7f31e988a3f437751d527d7f5ebdc4e"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#ac7f31e988a3f437751d527d7f5ebdc4e">NE</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:ac7f31e988a3f437751d527d7f5ebdc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c90d4e303defce37c13f3d16b6e3d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a978c90d4e303defce37c13f3d16b6e3d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#a978c90d4e303defce37c13f3d16b6e3d">DIFF</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:a978c90d4e303defce37c13f3d16b6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b4f3a3e02f3a2eefa2bb5807fce81"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad08b4f3a3e02f3a2eefa2bb5807fce81"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="volatiles_8h.html#ad08b4f3a3e02f3a2eefa2bb5807fce81">ABS_DIFF</a> (volatile const T &amp;a, volatile const T &amp;b)</td></tr>
<tr class="separator:ad08b4f3a3e02f3a2eefa2bb5807fce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad08b4f3a3e02f3a2eefa2bb5807fce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08b4f3a3e02f3a2eefa2bb5807fce81">&#9670;&nbsp;</a></span>ABS_DIFF()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int ABS_DIFF </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00129">129</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                          {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  cli();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  result = abs(a - b);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a978c90d4e303defce37c13f3d16b6e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978c90d4e303defce37c13f3d16b6e3d">&#9670;&nbsp;</a></span>DIFF()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int DIFF </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00119">119</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                      {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> result;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  cli();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  result = (a - b);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a8202f8521065bb35f28709c12c8330fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8202f8521065bb35f28709c12c8330fa">&#9670;&nbsp;</a></span>getVolatile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T getVolatile </td>
          <td>(</td>
          <td class="paramtype">volatile T &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00058">58</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                     {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  T temp;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  cli();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  temp = a;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="volatiles_8h_a8202f8521065bb35f28709c12c8330fa_icgraph.png" border="0" usemap="#volatiles_8h_a8202f8521065bb35f28709c12c8330fa_icgraph" alt=""/></div>
<map name="volatiles_8h_a8202f8521065bb35f28709c12c8330fa_icgraph" id="volatiles_8h_a8202f8521065bb35f28709c12c8330fa_icgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="139,518,194,545"/>
<area shape="rect" id="node25" href="motors_8h.html#a6ac6388872d24a2c62bccb4e97f8ecbe" title="getStepCount" alt="" coords="243,797,347,823"/>
<area shape="rect" id="node32" href="motors_8h.html#ab85497e105c4522057c6fcf63af854e9" title="motorsStopAt" alt="" coords="433,746,535,773"/>
<area shape="rect" id="node24" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804" title="testCalibrateFrontSensors" alt="" coords="395,695,573,722"/>
<area shape="rect" id="node3" href="motion_8h.html#af4c1476a7d7013799014255708565ebc" title="spin" alt="" coords="271,239,318,266"/>
<area shape="rect" id="node19" href="motion_8h.html#a9bb8b8887b62eeebf3140355b55cb65c" title="forward" alt="" coords="261,518,328,545"/>
<area shape="rect" id="node4" href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c" title="turnIP180" alt="" coords="444,62,524,89"/>
<area shape="rect" id="node14" href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520" title="turnIP90R" alt="" coords="443,239,525,266"/>
<area shape="rect" id="node16" href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a" title="turnIP90L" alt="" coords="444,189,524,215"/>
<area shape="rect" id="node17" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da" title="adjustFrontAngle" alt="" coords="423,290,545,317"/>
<area shape="rect" id="node5" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="861,391,977,418"/>
<area shape="rect" id="node7" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="859,201,979,227"/>
<area shape="rect" id="node13" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="637,37,771,63"/>
<area shape="rect" id="node6" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="1073,391,1167,418"/>
<area shape="rect" id="node8" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="1051,157,1189,183"/>
<area shape="rect" id="node9" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="1061,258,1179,285"/>
<area shape="rect" id="node12" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="1071,207,1169,234"/>
<area shape="rect" id="node10" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="1238,233,1314,259"/>
<area shape="rect" id="node11" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="1363,233,1410,259"/>
<area shape="rect" id="node15" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="622,290,786,317"/>
<area shape="rect" id="node18" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="650,442,758,469"/>
<area shape="rect" id="node20" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6" title="mouseRunSmoothTurns" alt="" coords="835,771,1002,798"/>
<area shape="rect" id="node21" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210" title="adjustFrontDistance" alt="" coords="414,442,554,469"/>
<area shape="rect" id="node22" href="test_8h.html#a275df6b4c144f5d1a3f5faae917d7196" title="testSensorEdge" alt="" coords="425,543,543,570"/>
<area shape="rect" id="node23" href="test_8h.html#a9ac5d47c21ffa06962c7d8131dda7ca4" title="testSteering" alt="" coords="437,341,531,367"/>
<area shape="rect" id="node26" href="motion_8cpp.html#a057628c1cb4b6fbb9007cba70846d7aa" title="turnSmooth" alt="" coords="439,898,529,925"/>
<area shape="rect" id="node29" href="motors_8h.html#af9ca31c7417a061cc4f6c59e195ed2a3" title="motorsWaitUntil" alt="" coords="426,797,542,823"/>
<area shape="rect" id="node27" href="motion_8h.html#a06607256f4de72ed82e041871e0a9a80" title="turnSS90L" alt="" coords="661,949,747,975"/>
<area shape="rect" id="node28" href="motion_8h.html#ac9c13db6497cf9a7e970c7aa18b4afa8" title="turnSS90R" alt="" coords="661,898,747,925"/>
<area shape="rect" id="node30" href="test_8h.html#a9333ac28177b58aa6e106cb8de48e5e3" title="testMove" alt="" coords="666,695,742,722"/>
<area shape="rect" id="node31" href="test_8h.html#a97d8f5bad724d79b1ce92ad5df65e597" title="testForward" alt="" coords="658,746,750,773"/>
</map>
</div>

</div>
</div>
<a id="ac772379b06771f7bfa86d33c423fbb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac772379b06771f7bfa86d33c423fbb2d">&#9670;&nbsp;</a></span>GT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GT </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00068">68</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                     {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  cli();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  result = a &gt; b;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af21af202bc52b91bb70ea6ddd1cf04ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21af202bc52b91bb70ea6ddd1cf04ce">&#9670;&nbsp;</a></span>GTE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool GTE </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00088">88</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                      {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  cli();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  result = a &gt;= b;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acbf5e1a27ea1789dacfb01fc8945ec2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf5e1a27ea1789dacfb01fc8945ec2b">&#9670;&nbsp;</a></span>LT()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool LT </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00078">78</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                     {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cli();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  result = a &lt; b;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aec633ef66b8c430bff1728b0f2c441b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec633ef66b8c430bff1728b0f2c441b4">&#9670;&nbsp;</a></span>LTE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool LTE </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00098">98</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                                      {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  cli();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  result = a &lt;= b;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac7f31e988a3f437751d527d7f5ebdc4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f31e988a3f437751d527d7f5ebdc4e">&#9670;&nbsp;</a></span>NE()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool NE </td>
          <td>(</td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">volatile const T &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00109">109</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                                     {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> result;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  cli();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  result = a != b;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6e208ed724d1bde9d945f1e543e8fa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e208ed724d1bde9d945f1e543e8fa92">&#9670;&nbsp;</a></span>setVolatile()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void setVolatile </td>
          <td>(</td>
          <td class="paramtype">volatile T &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T const&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="volatiles_8h_source.html#l00049">49</a> of file <a class="el" href="volatiles_8h_source.html">volatiles.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                   {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  uint8_t oldSREG = SREG;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cli();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  a = b;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SREG = oldSREG;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="volatiles_8h_a6e208ed724d1bde9d945f1e543e8fa92_icgraph.png" border="0" usemap="#volatiles_8h_a6e208ed724d1bde9d945f1e543e8fa92_icgraph" alt=""/></div>
<map name="volatiles_8h_a6e208ed724d1bde9d945f1e543e8fa92_icgraph" id="volatiles_8h_a6e208ed724d1bde9d945f1e543e8fa92_icgraph">
<area shape="rect" id="node2" href="motion_8cpp.html#aec4465a74ff198419e3802dede4858d6" title="move" alt="" coords="163,500,218,527"/>
<area shape="rect" id="node25" href="motors_8h.html#ab85497e105c4522057c6fcf63af854e9" title="motorsStopAt" alt="" coords="139,613,242,640"/>
<area shape="rect" id="node3" href="motion_8h.html#af4c1476a7d7013799014255708565ebc" title="spin" alt="" coords="314,500,361,527"/>
<area shape="rect" id="node19" href="motion_8h.html#a9bb8b8887b62eeebf3140355b55cb65c" title="forward" alt="" coords="304,208,371,235"/>
<area shape="rect" id="node4" href="motion_8h.html#a78dbd373fcd4c4e757bbd88773ea3e8c" title="turnIP180" alt="" coords="481,537,561,564"/>
<area shape="rect" id="node14" href="motion_8h.html#a8e1a5bd047b468d2b32f5b2d6bccf520" title="turnIP90R" alt="" coords="480,461,563,488"/>
<area shape="rect" id="node16" href="motion_8h.html#a2e078c59b94a29d48c961fcf9128214a" title="turnIP90L" alt="" coords="481,360,561,387"/>
<area shape="rect" id="node17" href="navigator_8h.html#a93095a6216415ec4166c4baf2f2e97da" title="adjustFrontAngle" alt="" coords="460,715,583,741"/>
<area shape="rect" id="node5" href="mouse_8h.html#ac6d0c41f6b0a6810bb2edead0eb3c20a" title="mouseFollowTo" alt="" coords="898,411,1014,437"/>
<area shape="rect" id="node7" href="mouse_8h.html#adf5b64f43ba84b3e5872c63c568a51dc" title="mouseSearchTo" alt="" coords="896,512,1016,539"/>
<area shape="rect" id="node13" href="mouse_8h.html#af34e81f84d7e81cb42bb1f53200173b9" title="mouseTurnToFace" alt="" coords="674,461,809,488"/>
<area shape="rect" id="node6" href="test_8h.html#a3d9ed1c504d27609d41b52fab91278e9" title="testFollower" alt="" coords="1111,411,1204,437"/>
<area shape="rect" id="node8" href="mouse_8h.html#a58980c04000a5369fa1546c9c366ee2e" title="mouseSearchMaze" alt="" coords="1089,512,1226,539"/>
<area shape="rect" id="node9" href="mouse_8h.html#abbf7a2f093ee68810ca71027c6b38d90" title="mouseRunMaze" alt="" coords="1098,360,1217,387"/>
<area shape="rect" id="node12" href="test_8h.html#a50f4f3c43d912cbccbb2e5e79cb6614b" title="testSearcher" alt="" coords="1109,461,1206,488"/>
<area shape="rect" id="node10" href="ui_8h.html#ae69d2f907d090a7972a5c060980bc381" title="doButton" alt="" coords="1275,411,1351,437"/>
<area shape="rect" id="node11" href="ported_8cpp.html#afe461d27b9c48d5921c00d521181f12f" title="loop" alt="" coords="1401,411,1447,437"/>
<area shape="rect" id="node15" href="mouse_8h.html#abe6f26aeb5fa8773ea23228db4d194cc" title="mouseRunInplaceTurns" alt="" coords="659,259,823,285"/>
<area shape="rect" id="node18" href="mouse_8cpp.html#a727461c72529d407fbf6a45820d59fef" title="stopAndAdjust" alt="" coords="687,715,795,741"/>
<area shape="rect" id="node20" href="mouse_8h.html#a33b546dc56c4317c391ec2af09bd3bb6" title="mouseRunSmoothTurns" alt="" coords="873,196,1039,223"/>
<area shape="rect" id="node21" href="navigator_8h.html#a8631340610f18b1d6269dfdc39b95210" title="adjustFrontDistance" alt="" coords="451,664,591,691"/>
<area shape="rect" id="node22" href="test_8h.html#a275df6b4c144f5d1a3f5faae917d7196" title="testSensorEdge" alt="" coords="463,5,580,32"/>
<area shape="rect" id="node23" href="test_8h.html#a9ac5d47c21ffa06962c7d8131dda7ca4" title="testSteering" alt="" coords="475,56,568,83"/>
<area shape="rect" id="node24" href="test_8h.html#ae454d0a55d6ac136d9fa3b5df01fd804" title="testCalibrateFrontSensors" alt="" coords="433,107,610,133"/>
<area shape="rect" id="node26" href="test_8h.html#a9333ac28177b58aa6e106cb8de48e5e3" title="testMove" alt="" coords="299,588,375,615"/>
<area shape="rect" id="node27" href="test_8h.html#a97d8f5bad724d79b1ce92ad5df65e597" title="testForward" alt="" coords="291,639,383,665"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="volatiles_8h.html">volatiles.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
