(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 133.05282 69.75602) (end 129.58318 67.7545) (layer Edge.Cuts) (width 0.12) (tstamp 5DE737E4))
  (gr_line (start 156.18968 67.79006) (end 164.16528 81.60766) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60F34))
  (gr_line (start 152.7048 69.78396) (end 160.6804 83.60156) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60F33))
  (gr_line (start 152.70734 69.78396) (end 156.17698 67.78244) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60F32))
  (gr_line (start 164.10178 81.60004) (end 160.68294 83.60156) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60F31))
  (gr_line (start 164.8643 83.0734) (end 164.8258 87.0734) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60E99))
  (gr_line (start 180.8258 83.0734) (end 180.8258 87.0734) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60E98))
  (gr_line (start 164.8258 87.0734) (end 180.8258 87.0734) (layer Edge.Cuts) (width 0.12) (tstamp 5DE60E97))
  (gr_line (start 129.58318 67.7545) (end 121.60758 81.5721) (layer Edge.Cuts) (width 0.12) (tstamp 5DE2B4A1))
  (gr_line (start 125.07722 83.57362) (end 133.05282 69.75602) (layer Edge.Cuts) (width 0.12) (tstamp 5DE2B358))
  (gr_line (start 121.60758 81.5721) (end 125.07722 83.57362) (layer Edge.Cuts) (width 0.12) (tstamp 5DE2B356))
  (gr_line (start 105.412 83.2612) (end 121.412 83.2612) (layer Eco2.User) (width 0.12) (tstamp 5DE27D52))
  (gr_line (start 105.412 87.2744) (end 121.412 87.2744) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 164.8643 83.0734) (end 180.8258 83.0734) (layer Edge.Cuts) (width 0.12) (tstamp 5DE27BA8))
  (gr_line (start 121.4152 83.2766) (end 121.4152 87.2766) (layer Edge.Cuts) (width 0.12) (tstamp 5DE27B7D))
  (gr_line (start 105.412 83.2612) (end 105.412 87.2744) (layer Edge.Cuts) (width 0.12) (tstamp 5DE27B31))
  (gr_arc (start 179.006499 104.012999) (end 178.3334 100.0125) (angle -80.4) (layer Edge.Cuts) (width 0.12) (tstamp 5DE27443))
  (gr_arc (start 106.984799 103.975403) (end 110.985298 103.911904) (angle -89.1) (layer Edge.Cuts) (width 0.12))
  (gr_arc (start 178.2845 91.1625) (end 178.2845 100.0125) (angle -90) (layer Edge.Cuts) (width 0.12) (tstamp 5DE27322))
  (gr_arc (start 107.7195 91.1625) (end 98.8695 91.1625) (angle -85.2) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 174.9552 104.013) (end 175 131.6) (layer Edge.Cuts) (width 0.12) (tstamp 5DE2B2E5))
  (gr_line (start 110.985298 103.911904) (end 111 131.6) (layer Edge.Cuts) (width 0.12))
  (gr_circle (center 143 100) (end 188 100) (layer Edge.Cuts) (width 0.12))

)
